talent_tree witch_necromancy:
{
	string: "Necromancy"
	description: "Takes control of the dead."
	icon: icon_skull_1
	
	map_palette:
	{
		talent witch_improved_cheat_death: "A"
		talent witch_soul_leak: "B"
		talent witch_improved_soul_leak: "C"
		talent witch_raise_dead: "D"
		talent witch_enfeeblement: "E"
		talent witch_skeletal_terror: "F"
		talent witch_chill_touch: "G"
		talent witch_bone_armor: "H"
		talent witch_corpse_explosion: "I"
		talent witch_icy_bones: "J"
		talent witch_extinguish: "K"
		
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_left_arrow: "l"
		sprite talent_tree_right_arrow: "r"
		sprite talent_tree_down: "|"		
		sprite talent_tree_horizontal: "-"		
		sprite talent_tree_left_to_down: "x"		
	}

	map:
	[
		"G.E.A.."
		"d......"
		"JlD.BrC"
		"..d...|"
		"..F.H.|"
		"....d.|"
		"....I.|"
		"......d"
		"......K"
	]	
}

###############################################################################
# Extinguish

talent witch_extinguish:
{
	string: "Extinguish"
	talent_tree_points_required: 20
	prerequisites: [ witch_improved_soul_leak ]
	icon: icon_extinguish
	points:
	[
		{ ability: extinguish }
	]
}

particle_system extinguish:
{
	particle:
	{
		sprites: [ effect_arcane_missile ]
		flags: [ attached no_rotation no_scaling ]
		count: 1		
		color_mod: [ 0 0 0 ]
	}
}

ability extinguish:
{
	string: "Extinguish"
	description: "Deals $damage$ damage to target. Restores 20% of your health and mana if this kills the target."
	range: 8
	cooldowns: [ global spell_unholy_lockout ]
	cooldown: $cooldown { duration: 100 }
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_extinguish
	talent_tree: witch_necromancy
	speed: 7
	projectile: extinguish
	resource_cost mana: 18
	target_particle_system: green_spell_hit
	
	kill_trigger_ability<self>: $ability [ icon string ]
	{
		states: [ default in_combat ]
		flags: [ always_in_range always_in_line_of_sight no_delay ]
		
		direct_effect modify_resource:
		{	
			resource: health
			function: { expression: a_mul_x a: 0.20 x: health_max entity: source }
		}
		
		direct_effect modify_resource:
		{	
			resource: mana
			function: { expression: a_mul_x a: 0.20 x: mana_max entity: source }
		}		
	}
	
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: unholy
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.65 b: [ [ 1 32 ] [ 10 72 ] [ 20 136 ] [ 30 214 ] ] }															
		spread: !DEFAULT_SPREAD{}
	}
}

###############################################################################
# Icy Bones

talent witch_icy_bones:
{
	string: "Icy Bones"
	icon: icon_icy_bones
	prerequisites: [ witch_chill_touch witch_raise_dead ]
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: witch_icy_bones }
	]		
}

ability_modifier witch_icy_bones:
{	
	description: "Undead minion melee attacks slow target for 3 seconds."
}

aura witch_icy_bones:
{
	string: "Icy Bones"
	description: "Reduced movement speed."
	icon: icon_icy_bones
	type: debuff
	duration: 30
	flags: [ unique magic ]					
	aura_effect move_speed_modifier: { move_speed: slow }
}

###############################################################################
# Corpse Explosion

talent witch_corpse_explosion:
{
	string: "Corpse Explosion"
	icon: icon_corpse_explosion
	prerequisites: [ witch_bone_armor ]
	talent_tree_points_required: 15
	points:
	[
		{ ability: corpse_explosion }
	]
}

particle_system corpse_explosion:
{
	particle:
	{
		sprites: [ effect_expl_0 effect_expl_1 effect_expl_2 effect_expl_3 ]
		sprite_interval: 125
		flags: [ attached blend_add no_loop ]
		duration: 400
		count: 1		
		scale: 1.5
		alpha: 0.6
		fade_out: 200
		color_mod: [ 88 57 39 ]
	}
}

ability corpse_explosion_tick:
{
	string: "Corpse Explosion"
	flags: [ target_aoe target_aoe_hostile ]
	delay: 3
	aoe_radius: 2
	target_particle_system: corpse_explosion
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		requirement target<must_not_be_in_state>: dead
		damage_type: unholy
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.65 b: [ [ 1 20 ] [ 10 40 ] [ 20 80 ] [ 30 132 ] ] }													
	}
}

entity corpse_explosion:
{
	systems: [ environment ]
	
	components:
	{
		owner: { }
		position: { }		
		visibility: { }
		combat_public: { }
		environment: 
		{
			tick_interval: 15
			duration: 40
			ability: corpse_explosion_tick
		}
		sprite<static>: 
		{ 
			animations:
			[
				{ 
					states: [ default in_combat spawning ] 
					frames: [ effect_brown_glow_0 effect_brown_glow_1 effect_brown_glow_2 effect_brown_glow_3 ]
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -3
				}
			]		
		}		
	}
}

ability corpse_explosion:
{
	string: "Corpse Explosion"
	description: "Causes targeted corpse to explode and cause damage to surrounding enemies."
	range: 7
	cooldowns: [ global spell_unholy_lockout ]
	flags: [ spell target_aoe target_aoe_always_self interruptable ]
	aoe_radius: 0
	aoe_cap: 1
	states: [ default in_combat ]
	icon: icon_corpse_explosion
	resource_cost mana: 20
	talent_tree: witch_necromancy
	cast_time: 20
	
	direct_effect spawn_entity:
	{
		spawn_flags: [ at_aoe_target ]
		entity: corpse_explosion
		init_state: spawning	
		
		must_have_one_at_target:
		[
			{
				creature_types: [ undead humanoid beast demon ]
				entity_states: [ dead ]
			}
			
			{
				entities: [ player_remains_1 player_remains_2 player_remains_3 ]
			}
		]
	}
}

###############################################################################
# Bone Armor

talent witch_bone_armor:
{
	string: "Bone Armor"
	icon: icon_scales_2
	prerequisites: [ ]	
	talent_tree_points_required: 10
	points:
	[
		{ aura: witch_bone_armor_1 }
		{ aura: witch_bone_armor_2 }
		{ aura: witch_bone_armor_3 }
		{ aura: witch_bone_armor_4 }
		{ aura: witch_bone_armor_5 }
	]
}

aura witch_bone_armor_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 12%."
	stat_modifiers: { armor: { add_percent: 20 } }
}

aura witch_bone_armor_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 24%."
	stat_modifiers: { armor: { add_percent: 24 } }
}

aura witch_bone_armor_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 36%."
	stat_modifiers: { armor: { add_percent: 36 } }
}

aura witch_bone_armor_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 48%."
	stat_modifiers: { armor: { add_percent: 48 } }
}

aura witch_bone_armor_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 60%."
	stat_modifiers: { armor: { add_percent: 60 } }
}

###############################################################################
# Improved Cheat Death

talent witch_improved_cheat_death:
{
	string: "Improved Cheat Death"
	icon: icon_cheat_death
	points:
	[
		{ ability_modifier: improved_cheat_death_1 }
		{ ability_modifier: improved_cheat_death_2 }
		{ ability_modifier: improved_cheat_death_3 }
	]
}

ability_modifier improved_cheat_death_1:
{	
	description: "Cheat Death causes target to survive with 12% health."
}

ability_modifier improved_cheat_death_2:
{	
	description: "Cheat Death causes target to survive with 24% health."
}

ability_modifier improved_cheat_death_3:
{	
	description: "Cheat Death causes target to survive with 36% health."
}

###############################################################################
# Chill Touch

talent witch_chill_touch:
{
	string: "Chill Touch"
	icon: icon_chill_touch
	points:
	[
		{ ability_modifier: chill_touch_1 }
		{ ability_modifier: chill_touch_2 }
		{ ability_modifier: chill_touch_3 }
		{ ability_modifier: chill_touch_4 }
		{ ability_modifier: chill_touch_5 }
	]
}

ability_modifier chill_touch_1:
{	
	description: "Melee attacks slow target movement speed for 2 seconds."
}

ability_modifier chill_touch_2:
{	
	description: "Melee attacks slow target movement speed for 4 seconds."
}

ability_modifier chill_touch_3:
{	
	description: "Melee attacks slow target movement speed for 6 seconds."
}

ability_modifier chill_touch_4:
{	
	description: "Melee attacks slow target movement speed for 8 seconds."
}

ability_modifier chill_touch_5:
{	
	description: "Melee attacks slow target movement speed for 10 seconds."
}

aura chill_touch_1:
{
	string: "Chill Touch"
	description: "Reduced movement speed."
	icon: icon_chill_touch
	type: debuff
	duration: 20
	flags: [ unique magic ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

aura chill_touch_2:
{
	string: "Chill Touch"
	description: "Reduced movement speed."
	icon: icon_chill_touch
	type: debuff
	duration: 40
	flags: [ unique magic ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

aura chill_touch_3:
{
	string: "Chill Touch"
	description: "Reduced movement speed."
	icon: icon_chill_touch
	type: debuff
	duration: 60
	flags: [ unique magic ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

aura chill_touch_4:
{
	string: "Chill Touch"
	description: "Reduced movement speed."
	icon: icon_chill_touch
	type: debuff
	duration: 80
	flags: [ unique magic ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

aura chill_touch_5:
{
	string: "Chill Touch"
	description: "Reduced movement speed."
	icon: icon_chill_touch
	type: debuff
	duration: 100
	flags: [ unique magic ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

###############################################################################
# Enfeeblement

talent witch_enfeeblement:
{
	string: "Enfeeblement"
	icon: icon_enfeeblement
	points:
	[
		{ ability: enfeeblement }
	]
}

aura enfeeblement:
{
	string: "Enfeeblement"
	description: "Casts and melee attacks slowed."
	icon: icon_enfeeblement
	type: debuff
	duration: 300	
	flags: [ unique magic ]
	sound: spell_14
	
	stat_modifiers:
	{
		attack_haste: { add: -15 } 
		spell_haste: { add: -15 } 
	}	
}

cooldown enfeeblement:
{
	duration: 60
}

ability enfeeblement:
{
	string: "Enfeeblement"
	description: "Slows target casts and melee attacks for 30 seconds."
	range: 7
	cooldowns: [ global spell_unholy_lockout enfeeblement ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_enfeeblement
	resource_cost mana: 12
	talent_tree: witch_necromancy

	direct_effect apply_aura:
	{	
		aura: enfeeblement
	}
}

###############################################################################
# Raise Dead

talent witch_raise_dead:
{
	string: "Raise Dead"
	icon: icon_raise_dead
	talent_tree_points_required: 5
	points:
	[
		{ ability: raise_dead }
	]
}

ability raise_dead:
{
	string: "Raise Dead"
	description: "Raises a dead humanoid or undead to fight for you."
	range: 7
	cooldowns: [ global spell_unholy_lockout ]
	flags: [ spell target_aoe interruptable minion_summon class_minion_summon ]
	aoe_radius: 0
	states: [ default in_combat ]
	icon: icon_raise_dead
	resource_cost mana: 12
	talent_tree: witch_necromancy
	cast_time: 20
	
	direct_effect spawn_entity:
	{
		must_not_have_ability_modifiers: [ skeletal_terror ]
		spawn_flags: [ no_owner source_level at_aoe_target ]
		entity: skeleton
		init_state: spawning	
		
		refresh_npc_metrics:
		{
			weapon_damage: 1
			health: 1
			armor: 1
		}
		
		must_have_one_at_target:
		[
			{
				creature_types: [ undead humanoid ]
				entity_states: [ dead ]
			}
			
			{
				entities: [ player_remains_1 player_remains_2 player_remains_3 ]
			}
		]
	}
	
	direct_effect spawn_entity:
	{
		must_have_ability_modifier: skeletal_terror
		spawn_flags: [ no_owner source_level at_aoe_target ]
		entity: skeletal_terror
		init_state: spawning	
		
		refresh_npc_metrics:
		{
			weapon_damage: 1.3
			health: 2
			armor: 1.2
		}
		
		must_have_one_at_target:
		[
			{
				creature_types: [ undead humanoid ]
				entity_states: [ dead ]
			}
			
			{
				entities: [ player_remains_1 player_remains_2 player_remains_3 ]
			}
		]
	}	
}

###############################################################################
# Soul Leak

talent witch_soul_leak:
{
	string: "Soul Leak"
	icon: icon_soul_drain
	talent_tree_points_required: 5
	points:
	[
		{ ability: soul_leak }
	]
}

aura soul_leak:
{
	string: "Soul Leak"
	description: "Restores health and mana to the caster."
	icon: icon_soul_drain
	type: debuff
	duration: 200	
	flags: [ unique magic ]
	sound: spell_14

	aura_effect damage_input_effect:
	{
		type_mask: [ unholy ]
		aura_source_only: true
		combat_log_ability: soul_leak
		
		effects: 
		[
			{ type: restore_health targets: [ source ] factor: 0.2 }
			{ type: restore_mana targets: [ source ] factor: 0.1 }
		]
	}
}

aura soul_leak_1:
{
	string: "Soul Leak"
	description: "Restores health and mana to the caster and their allies."
	icon: icon_soul_drain
	type: debuff
	duration: 200	
	flags: [ unique_per_source magic ]
	sound: spell_14

	aura_effect damage_input_effect:
	{
		type_mask: [ unholy ]
		aura_source_only: true
		combat_log_ability: soul_leak
		
		effects: 
		[
			{ type: restore_health targets: [ source ] factor: 0.2 }
			{ type: restore_mana targets: [ source ] factor: 0.1 }
			{ type: restore_health targets: [ source_minions source_combat_group ] factor: 0.02 range: 12 }
			{ type: restore_mana targets: [ source_minions source_combat_group ] factor: 0.01 range: 12 }
		]
	}
}

aura soul_leak_2:
{
	string: "Soul Leak"
	description: "Restores health and mana to the caster and their allies."
	icon: icon_soul_drain
	type: debuff
	duration: 200	
	flags: [ unique_per_source magic ]
	sound: spell_14

	aura_effect damage_input_effect:
	{
		type_mask: [ unholy ]
		aura_source_only: true
		combat_log_ability: soul_leak
		
		effects: 
		[
			{ type: restore_health targets: [ source ] factor: 0.2 }
			{ type: restore_mana targets: [ source ] factor: 0.1 }		
			{ type: restore_health targets: [ source_minions source_combat_group ] factor: 0.04 range: 12 }
			{ type: restore_mana targets: [ source_minions source_combat_group ] factor: 0.02 range: 12 }
		]
	}
}

aura soul_leak_3:
{
	string: "Soul Leak"
	description: "Restores health and mana to the caster and their allies."
	icon: icon_soul_drain
	type: debuff
	duration: 200	
	flags: [ unique_per_source magic ]
	sound: spell_14

	aura_effect damage_input_effect:
	{
		type_mask: [ unholy ]
		aura_source_only: true
		combat_log_ability: soul_leak
		
		effects: 
		[
			{ type: restore_health targets: [ source ] factor: 0.2 }
			{ type: restore_mana targets: [ source ] factor: 0.1 }		
			{ type: restore_health targets: [ source_minions source_combat_group ] factor: 0.06 range: 12 }
			{ type: restore_mana targets: [ source_minions source_combat_group ] factor: 0.03 range: 12 }
		]
	}
}

aura soul_leak_4:
{
	string: "Soul Leak"
	description: "Restores health and mana to the caster and their allies."
	icon: icon_soul_drain
	type: debuff
	duration: 200	
	flags: [ unique_per_source magic ]
	sound: spell_14

	aura_effect damage_input_effect:
	{
		type_mask: [ unholy ]
		aura_source_only: true
		combat_log_ability: soul_leak
		
		effects: 
		[
			{ type: restore_health targets: [ source ] factor: 0.2 }
			{ type: restore_mana targets: [ source ] factor: 0.1 }		
			{ type: restore_health targets: [ source_minions source_combat_group ] factor: 0.09 range: 12 }
			{ type: restore_mana targets: [ source_minions source_combat_group ] factor: 0.045 range: 12 }
		]
	}
}

aura soul_leak_5:
{
	string: "Soul Leak"
	description: "Restores health and mana to the caster and their allies."
	icon: icon_soul_drain
	type: debuff
	duration: 200	
	flags: [ unique_per_source magic ]
	sound: spell_14

	aura_effect damage_input_effect:
	{
		type_mask: [ unholy ]
		aura_source_only: true
		combat_log_ability: soul_leak
		
		effects: 
		[
			{ type: restore_health targets: [ source ] factor: 0.2 }
			{ type: restore_mana targets: [ source ] factor: 0.1 }		
			{ type: restore_health targets: [ source_minions source_combat_group ] factor: 0.12 range: 12 }
			{ type: restore_mana targets: [ source_minions source_combat_group ] factor: 0.06 range: 12 }
		]
	}
}

ability soul_leak:
{
	string: "Soul Leak"
	description: "Unholy damage you do to target restores health and mana for 20 seconds."
	range: 7
	cooldowns: [ global spell_unholy_lockout ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_soul_drain
	resource_cost mana: 12
	talent_tree: witch_necromancy
	
	direct_effect apply_aura:
	{
		must_not_have_ability_modifiers: [ improved_soul_leak_1 improved_soul_leak_2 improved_soul_leak_3 improved_soul_leak_4 improved_soul_leak_5 ]
		aura: soul_leak
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_soul_leak_1
		aura: soul_leak_1
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_soul_leak_2
		aura: soul_leak_2
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_soul_leak_3
		aura: soul_leak_3
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_soul_leak_4
		aura: soul_leak_4
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_soul_leak_5
		aura: soul_leak_5
	}
	
	direct_effect threat:
	{
		apply_to: source
		add: 10
	}		
}

###############################################################################
# Improved Soul Leak

talent witch_improved_soul_leak:
{
	string: "Improved Soul Leak"
	icon: icon_improved_soul_drain
	talent_tree_points_required: 5
	prerequisites: [ witch_soul_leak ]
	
	points:
	[
		{ ability_modifier: improved_soul_leak_1 }
		{ ability_modifier: improved_soul_leak_2 }
		{ ability_modifier: improved_soul_leak_3 }
		{ ability_modifier: improved_soul_leak_4 }
		{ ability_modifier: improved_soul_leak_5 }
	]
}

ability_modifier improved_soul_leak_1:
{	
	description: "Soul Leak also restores health and mana of nearby allies for 10% of its effect."
}

ability_modifier improved_soul_leak_2:
{	
	description: "Soul Leak also restores health and mana of nearby allies for 20% of its effect."
}

ability_modifier improved_soul_leak_3:
{	
	description: "Soul Leak also restores health and mana of nearby allies for 30% of its effect."
}

ability_modifier improved_soul_leak_4:
{	
	description: "Soul Leak also restores health and mana of nearby allies for 40% of its effect."
}

ability_modifier improved_soul_leak_5:
{	
	description: "Soul Leak also restores health and mana of nearby allies for 50% of its effect."
}

###############################################################################
# Skeletal Terror

talent witch_skeletal_terror:
{
	string: "Skeletal Terror"
	icon: icon_skeletal_terror
	talent_tree_points_required: 10
	prerequisites: [ witch_raise_dead ]
	
	points:
	[
		{ ability_modifier: skeletal_terror }
	]
}

ability_modifier skeletal_terror:
{
	description: "Causes Raise Dead to bring forth a stronger undead creature."
}

###############################################################################
# Cheat Death

aura cheat_death_on_fade:
{
	string: "Cheat Death"
	description: "Immune to all damage."
	icon: icon_cheat_death
	type: buff
	duration: 10	
	flags: [ unique magic ]
	sound: spell_14

	aura_effect damage_input_modifier:
	{
		type_mask: [ all ] 
		multiplier_num: 0
	}
}

ability cheat_death_on_fade:
{
	string: "Cheat Death"
	states: [ default in_combat ]
	icon: icon_cheat_death
	flags: [ always_in_range always_in_line_of_sight no_delay ]
	
	direct_effect modify_resource:
	{	
		must_not_have_ability_modifiers: [ improved_cheat_death_1 improved_cheat_death_2 improved_cheat_death_3 ]
		requirement target<must_have_zero_health>: {}
		resource: health
		function: 1
		silent: true
	}
	
	direct_effect modify_resource:
	{	
		must_have_ability_modifier: improved_cheat_death_1
		requirement target<must_have_zero_health>: {}
		resource: health
		function: { expression: a_mul_x a: 0.12 x: health_max entity: target }
		silent: true
	}
	
	direct_effect modify_resource:
	{	
		must_have_ability_modifier: improved_cheat_death_2
		requirement target<must_have_zero_health>: {}
		resource: health
		function: { expression: a_mul_x a: 0.24 x: health_max entity: target }
		silent: true
	}

	direct_effect modify_resource:
	{	
		must_have_ability_modifier: improved_cheat_death_3
		requirement target<must_have_zero_health>: {}
		resource: health
		function: { expression: a_mul_x a: 0.32 x: health_max entity: target }
		silent: true
	}	
	
	direct_effect apply_aura:
	{
		aura: cheat_death_on_fade
	}
}

aura cheat_death:
{
	string: "Cheat Death"
	description: "Trying to cheat death."
	icon: icon_cheat_death
	type: buff
	duration: 100	
	flags: [ unique magic ]
	sound: spell_14

	cancel_requirement self<must_have_zero_health>: {}

	aura_effect immortality:
	{
	}
	
	aura_effect ability_on_fade:
	{
		ability: cheat_death_on_fade
	}
}

cooldown cheat_death:
{
	duration: 1800
}

ability cheat_death:
{
	string: "Cheat Death"
	description: "Causes target to miraculously survive the first time it otherwise would have died for the next 10 seconds."
	range: 7
	cooldowns: [ global spell_unholy_lockout cheat_death ]
	flags: [ spell target_self target_other target_friendly ]
	states: [ default in_combat ]
	icon: icon_cheat_death
	resource_cost mana: 12
	talent_tree: witch_necromancy
	
	direct_effect apply_aura:
	{
		aura: cheat_death
	}
}

###############################################################################
# Shackle Undeath

ability shackle_undeath:
{
	string: "Shackle Undeath"
	description: "Target undead become unable to do anything for 20 seconds. Any damage cancels the effect."
	range: 8
	cooldowns: [ global spell_unholy_lockout ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_shackle_undeath
	talent_tree: witch_necromancy
	resource_cost mana: 20
	cast_time: 20
	requirement target<must_be_creature_type>: undead
	
	direct_effect apply_aura:
	{
		aura: shackle_undeath
		threat: 5
	}
}

aura shackle_undeath:
{
	string: "Shackle Undeath"
	description: "Shackled."
	particle_system: shackle_undeath
	icon: icon_shackle_undeath
	type: debuff
	duration: 200
	flags: [ unique magic cancel_on_damage single_target ]
	aura_effect stun: { }
}

particle_system shackle_undeath:
{
	particle:
	{
		sprites: [ effect_frozen ]
		flags: [ attached blend_add ]
		count: 1
		scale: 1
		alpha: 0.45
		fade_in: 250	
		fade_out: 250
		offset_x: 0.5
		offset_y: 0.5	
		color_mod: [ 255 255 0 ]
	}
}

###############################################################################
# Blind

ability blind:
{
	string: "Blind"
	description: "Reduces target aggro range for 20 seconds."
	cooldowns: [ global spell_unholy_lockout ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_blind
	resource_cost mana: 10
	cast_time: 15
	range: 8
	talent_tree: witch_necromancy
	
	direct_effect apply_aura:
	{
		aura: blind
	}
}

aura blind:
{
	string: "Blind"
	description: "Reduced aggro range."
	icon: icon_blind
	type: debuff
	duration: 200
	flags: [ unique magic cancel_on_damage ]
	aura_effect blind: { }
}
