sprites:
{
	source: "classes.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite fighter: { }
	sprite priest: { }
	sprite sorcerer: { }
	
	cursor: { position: [ 0 16 ] }
	
	sprite fighter_dead: { }
	sprite priest_dead: { }
	sprite sorcerer_dead: { }	

	cursor: { position: [ 0 32 ] }
	
	sprite fighter_walk_1: { }
	sprite priest_walk_1: { }
	sprite sorcerer_walk_1: { }	

	cursor: { position: [ 0 48 ] }
	
	sprite fighter_walk_2: { }
	sprite priest_walk_2: { }
	sprite sorcerer_walk_2: { }	

}
