talent_tree sorcerer_arcane:
{
	string: "Arcane"
	icon: icon_arcane
	
	map_palette:
	{
		talent sorcerer_arcane_word_of_the_wise: "A"
		talent sorcerer_arcane_improved_arcane_missile: "B"
		talent sorcerer_arcane_insight: "C"
		talent sorcerer_arcane_teleport: "D"
		sprite talent_tree_down_arrow: "d"						
	}
	
	map:
	[
		"A.B"		
		"..d"
		"D.C"
	]
	
}

###############################################################################
# Teleport

talent sorcerer_arcane_teleport:
{
	string: "Teleport"
	icon: icon_teleport
	talent_tree_points_required: 3
	points:
	[
		{ ability: teleport }
	]
}

cooldown teleport:
{
	duration: 200
}

ability teleport:
{
	string: "Teleport"
	range: 10
	cast_time: 15
	cooldowns: [ global teleport ]
	flags: [ spell target_aoe target_aoe_always_self ]
	states: [ default in_combat ]
	icon: icon_teleport
	resource_cost mana: 20
	talent_tree: sorcerer_arcane
	aoe_cap: 1
	aoe_radius: 0
	delay: 3
	source_particle_system: teleport

	direct_effect move:
	{			
		destination: aoe_center
		move_flags: [ set_teleported ]
	}
}

particle_system teleport:
{
	particle:
	{
		sprites: [ effect_teleport_0 effect_teleport_1 effect_teleport_2 effect_teleport_1 effect_teleport_0 ]
		sprite_interval: 100
		flags: [ attached blend_add ]
		duration: 500
		count: 1		
		scale: 1.8
		alpha: 0.8
		fade_in: 100
		fade_out: 100
	}
}

###############################################################################
# Insight

talent sorcerer_arcane_insight:
{
	string: "Insight"
	icon: icon_insight
	talent_tree_points_required: 3
	prerequisites: [ sorcerer_arcane_improved_arcane_missile ]
	points:
	[
		{ aura: arcane_insight }
	]
}

aura arcane_insight:
{
	type: hidden
	description: "Your next spell cast after a critical is instant."
	aura_effect combat_event_trigger: 
	{ 
		combat_event<source>: critical
		ability<self>: sorcerer_arcane_insight_trigger
	}
}

ability sorcerer_arcane_insight_trigger:
{
	string: "Insight"
	states: [ default in_combat ]
	icon: icon_insight
	
	direct_effect apply_aura:
	{
		aura: arcane_insight_buff
	}
}

aura arcane_insight_buff:
{
	string: "Insight"
	type: buff
	icon: icon_insight
	flags: [ unique charged ]
	charges: 1
	duration: 100
	aura_effect cast_modifier: 
	{ 
		ability_flags: [ spell ]
		cast_time_multiplier: 0
		use_charge: true
	}
}

###############################################################################
# Improved Arcane Missile

talent sorcerer_arcane_improved_arcane_missile:
{
	string: "Improved Arcane Missile"
	icon: icon_arcane_missile
	talent_tree_points_required: 0
	points:
	[
		{ ability_modifier: improved_arcane_missile_1 }
		{ ability_modifier: improved_arcane_missile_2 }
		{ ability_modifier: improved_arcane_missile_3 }
	]
}

ability_modifier improved_arcane_missile_1:
{
	string: "Increases critical chance of Arcane Missile by 15%."	
}

ability_modifier improved_arcane_missile_2:
{
	string: "Increases critical chance of Arcane Missile by 30%."	
}

ability_modifier improved_arcane_missile_3:
{
	string: "Increases critical chance of Arcane Missile by 45%."	
}

###############################################################################
# Word of the Wise

talent sorcerer_arcane_word_of_the_wise:
{
	string: "Word of the Wise"
	icon: icon_wisdom
	talent_tree_points_required: 0
	points:
	[
		{ aura: sorcerer_arcane_word_of_the_wise_1 }
		{ aura: sorcerer_arcane_word_of_the_wise_2 }
		{ aura: sorcerer_arcane_word_of_the_wise_3 }
	]
}

aura sorcerer_arcane_word_of_the_wise_1:
{
	type: hidden
	description: "Increases your Wisdom by 2%."
	stat_modifiers: { wisdom: { add_percent: 2 } }
}

aura sorcerer_arcane_word_of_the_wise_2:
{
	type: hidden
	description: "Increases your Wisdom by 4%."
	stat_modifiers: { wisdom: { add_percent: 4 } }
}

aura sorcerer_arcane_word_of_the_wise_3:
{
	type: hidden
	description: "Increases your Wisdom by 6%."
	stat_modifiers: { wisdom: { add_percent: 6 } }
}

###############################################################################
# Arcane Missile

cooldown arcane_missile:
{
	duration: 50
}

ability arcane_missile:
{
	string: "Arcane Missile"
	range: 8
	cooldowns: [ global arcane_missile ]
	flags: [ spell offensive target_other target_hostile can_miss ]
	states: [ default in_combat ]
	icon: icon_arcane_missile
	talent_tree: sorcerer_arcane
	speed: 8
	projectile: arcane_missile
	resource_cost mana: 15
	
	direct_effect damage:
	{
		conditional_critical_chance_bonus<improved_arcane_missile_1>: 15
		conditional_critical_chance_bonus<improved_arcane_missile_2>: 30
		conditional_critical_chance_bonus<improved_arcane_missile_3>: 45
	
		flags: [ can_be_critical ]
		damage_type: arcane
		base: [ 8 12 ]
	}
}

particle_system arcane_missile:
{
	particle:
	{
		sprites: [ effect_arcane_missile ]
		flags: [ attached no_rotation no_scaling ]
		count: 1		
	}
}

###############################################################################
# Sleep

ability sleep:
{
	string: "Sleep"
	range: 8
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss ]
	states: [ default in_combat ]
	icon: icon_sleep
	talent_tree: sorcerer_arcane
	resource_cost mana: 15
	cast_time: 20
	
	direct_effect apply_aura:
	{
		aura: sleep
		threat: 25
	}
}

aura sleep:
{
	string: "Sleep"
	description: "Sleeping."
	icon: icon_sleep
	type: debuff
	duration: 120
	flags: [ unique ]
	aura_effect stun: { }
}

###############################################################################
# Counterspell

cooldown counterspell:
{
	duration: 150
}

ability counterspell:
{
	string: "Counterspell"
	range: 8
	cooldowns: [ global counterspell ]
	flags: [ spell offensive target_other target_hostile can_miss ]
	states: [ default in_combat ]
	icon: icon_counterspell
	delay: 3
	resource_cost mana: 10
	talent_tree: sorcerer_arcane	
	
	direct_effect interrupt:
	{	
		lockout_ticks: 40
	}
	
	direct_effect threat:
	{
		apply_to: source
		add: 20
	}
}
