talent_tree sorcerer_battle_mage:
{
	string: "Battle-Mage"
	icon: icon_battle_mage
	
	map_palette:
	{	
		talent sorcerer_battle_mage_charging_combat: "A"
		talent sorcerer_battle_mage_improved_power_shield: "B"
		talent sorcerer_battle_mage_wizard_strike: "C"
		talent sorcerer_battle_mage_swiftness: "D"
		sprite talent_tree_down_arrow: "d"						
	}
	
	map:
	[
		"A.B"
		"..d"
		"C.D"
	]
	
}

###############################################################################
# Swiftness

talent sorcerer_battle_mage_swiftness:
{
	string: "Swiftness"
	icon: icon_mage_swiftness
	points:
	[
		{ ability_modifier: mage_swiftness }
	]
}

ability_modifier mage_swiftness:
{
	string: "Power Shield increases your movement speed for 3 seconds."
}

aura mage_swiftness:
{	
	string: "Swiftness"
	description: "Movement speed increased."
	type: buff
	duration: 30
	flags: [ unique magic ]	
	icon: icon_mage_swiftness
	aura_effect move_speed_modifier:
	{
		move_speed: fast
	}
}

###############################################################################
# Wizard Strike

talent sorcerer_battle_mage_wizard_strike:
{
	string: "Wizard Strike"
	icon: icon_wizard_strike
	talent_tree_points_required: 3
	points:
	[
		{ ability: wizard_strike }
	]
}

cooldown wizard_strike:
{
	duration: 50
}

ability wizard_strike:
{
	string: "Wizard Strike"
	range: 1	
	cooldowns: [ global wizard_strike ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_wizard_strike
	delay: 3
	resource_cost mana: 15
	talent_tree: sorcerer_battle_mage
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: arcane
		base: weapon
		level_curve: [ [ 1 4 ] [ 10 17 ] ]
	}		
}

###############################################################################
# Improved Power Shield

talent sorcerer_battle_mage_improved_power_shield:
{
	string: "Improved Power Shield"
	icon: icon_mage_shield
	points:
	[
		{ ability_modifier: improved_power_shield_1 }
		{ ability_modifier: improved_power_shield_2 }
		{ ability_modifier: improved_power_shield_3 }
	]
}

ability_modifier improved_power_shield_1:
{
	string: "Power Shield reduces all damage taken by 10%."
}

ability_modifier improved_power_shield_2:
{
	string: "Power Shield reduces all damage taken by 20%."
}

ability_modifier improved_power_shield_3:
{
	string: "Power Shield reduces all damage taken by 30%."
}

!define local IMPROVED_POWER_SHIELD
{	
	string: "Power Shield"
	description: "Absorbs damage."
	type: buff
	duration: 300
	flags: [ unique charged magic ]	
	icon: icon_mage_shield
	charges: { expression: a_mul_x_plus_b a: 1.5 b: 8 x: level }		
	aura_effect absorb: { }	
	aura_effect damage_input_modifier:
	{
		type_mask: [ all ]
		multiplier: @_multiplier
	}
}

aura improved_power_shield_1: !IMPROVED_POWER_SHIELD { _multiplier: 0.9 }
aura improved_power_shield_2: !IMPROVED_POWER_SHIELD { _multiplier: 0.8 }
aura improved_power_shield_3: !IMPROVED_POWER_SHIELD { _multiplier: 0.7 }

###############################################################################
# Charging Combat

talent sorcerer_battle_mage_charging_combat:
{
	string: "Charging Combat"
	icon: icon_charging_combat
	points:
	[
		{ ability_modifier: charging_combat_1 }
		{ ability_modifier: charging_combat_2 }
		{ ability_modifier: charging_combat_3 }
	]
}

ability_modifier charging_combat_1:
{
	string: "Your melee attacks restore 3% of your base mana."
}

ability_modifier charging_combat_2:
{
	string: "Your melee attacks restore 6% of your base mana."
}

ability_modifier charging_combat_3:
{
	string: "Your melee attacks restore 9% of your base mana."
}

###############################################################################
# Power Shield

cooldown power_shield:
{
	duration: 100
}

ability power_shield:
{
	string: "Power Shield"
	description: "Absorbs damage for up to 30 seconds."
	cooldowns: [ global power_shield ]
	resource_cost mana: 25
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_mage_shield
	talent_tree: sorcerer_battle_mage	
	
	direct_effect apply_aura:
	{
		must_not_have_ability_modifiers: [ improved_power_shield_1 improved_power_shield_2 improved_power_shield_3 ]
		aura: power_shield
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_1
		aura: improved_power_shield_1
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_2
		aura: improved_power_shield_2
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_3
		aura: improved_power_shield_3
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: mage_swiftness
		aura: mage_swiftness
	}
}

aura power_shield:
{	
	string: "Power Shield"
	description: "Absorbs damage."
	type: buff
	duration: 300
	flags: [ unique charged magic ]	
	icon: icon_mage_shield
	charges: { expression: a_mul_x_plus_b a: 1.5 b: 8 x: level }	
	
	aura_effect absorb:
	{
	}
}
