talent_tree sorcerer_battle_mage:
{
	string: "Battle-Mage"
	description: "Arcane melee combat."
	icon: icon_battle_mage
	
	map_palette:
	{	
		talent sorcerer_battle_mage_charging_combat: "A"
		talent sorcerer_battle_mage_improved_power_shield: "B"
		talent sorcerer_battle_mage_wizard_strike: "C"
		talent sorcerer_battle_mage_swiftness: "D"
		talent sorcerer_battle_mage_critical_thinking: "E"			   
		talent sorcerer_battle_mage_void_blade_storm: "F"
		talent sorcerer_battle_mage_armor: "G"
		talent sorcerer_battle_mage_arcane_strength: "H"
		talent sorcerer_battle_mage_overpower: "I"
		sprite talent_tree_down_arrow: "d"						
		sprite talent_tree_left_arrow: "l"						
	}
	
	map:
	[
		"..A.B.."
		"....d.."
		"ElC.D.G"
		"..d...."
		"..F.H.."
		"....d.."
		"....I.."
	]
	
}

###############################################################################
# Arcane Strength

talent sorcerer_battle_mage_arcane_strength:
{
	string: "Arcane Strength"
	icon: icon_strength	
	talent_tree_points_required: 10
	points:
	[
		{ aura: sorcerer_battle_mage_arcane_strength_1 }
		{ aura: sorcerer_battle_mage_arcane_strength_2 }
		{ aura: sorcerer_battle_mage_arcane_strength_3 }
		{ aura: sorcerer_battle_mage_arcane_strength_4 }
		{ aura: sorcerer_battle_mage_arcane_strength_5 }
	]
}

aura sorcerer_battle_mage_arcane_strength_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your strength by 2%."
	stat_modifiers: { strength: { add_percent: 2 } }
}

aura sorcerer_battle_mage_arcane_strength_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your strength by 4%."
	stat_modifiers: { strength: { add_percent: 4 } }
}

aura sorcerer_battle_mage_arcane_strength_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your strength by 6%."
	stat_modifiers: { strength: { add_percent: 6 } }
}

aura sorcerer_battle_mage_arcane_strength_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your strength by 8%."
	stat_modifiers: { strength: { add_percent: 8 } }
}

aura sorcerer_battle_mage_arcane_strength_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your strength by 10%."
	stat_modifiers: { strength: { add_percent: 10 } }
}

###############################################################################
# Overpower

talent sorcerer_battle_mage_overpower:
{
	string: "Overpower"
	icon: icon_agility
	prerequisites: [ sorcerer_battle_mage_arcane_strength ]
	talent_tree_points_required: 15
	points:
	[
		{ ability: overpower }
	]
}

cooldown overpower:
{
	duration: 1200
}

aura overpower:
{
	string: "Overpower"
	type: buff
	icon: icon_agility
	duration: 200
	flags: [ unique ]
	stat_modifiers: { strength: { add_percent: 100 } }
}

ability overpower:
{
	string: "Overpower"
	description: "Increases your Strength by 100% for 20 seconds."
	range: 1	
	cooldowns: [ global overpower ]
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_agility
	delay: 3
	talent_tree: sorcerer_battle_mage
		
	direct_effect apply_aura:
	{
		aura: overpower
	}
}

###############################################################################
# Mage Armor

talent sorcerer_battle_mage_armor:
{
	string: "Mage Armor"
	icon: icon_chest_1	
	talent_tree_points_required: 5
	points:
	[
		{ aura: sorcerer_battle_mage_armor_1 }
		{ aura: sorcerer_battle_mage_armor_2 }
		{ aura: sorcerer_battle_mage_armor_3 }
	]
}

aura sorcerer_battle_mage_armor_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your constitution by 3%."
	stat_modifiers: { constitution: { add_percent: 3 } }
}

aura sorcerer_battle_mage_armor_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your constitution by 6%."
	stat_modifiers: { constitution: { add_percent: 6 } }
}

aura sorcerer_battle_mage_armor_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your constitution by 9%."
	stat_modifiers: { constitution: { add_percent: 9 } }
}

###############################################################################
# Void Blade Storm

talent sorcerer_battle_mage_void_blade_storm:
{
	string: "Void Blade Storm"
	icon: icon_void_blade_storm
	talent_tree_points_required: 10
	prerequisites: [ sorcerer_battle_mage_wizard_strike ]
	points:
	[
		{ ability: void_blade_storm }
	]
}

cooldown void_blade_storm:
{
	duration: 90
	talent_tree: sorcerer_battle_mage
}

particle_system void_blade_storm:
{
	particle:
	{
		sprites: [ effect_void_blade_storm ]
		flags: [ attached blend_add ]
		duration: 400
		count: 1		
		scale: 1.7
		alpha: 0.75
		rotation_rate: 1140
	}
}

ability void_blade_storm:
{
	string: "Void Blade Storm"
	description: "Inflicts $damage$ damage on up to 3 nearby enemies."
	range: 1	
	cooldowns: [ global void_blade_storm spell_arcane_lockout ]
	flags: [ melee target_self target_aoe target_aoe_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_void_blade_storm
	delay: 3
	aoe_radius: 1
	aoe_cap: 3
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	resource_cost mana: 30
	talent_tree: sorcerer_battle_mage
	target_particle_system: void_blade_storm	

	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: arcane
		function: { expression: x x: weapon_normalized }										
	}
}

###############################################################################
# Critical Thinking

talent sorcerer_battle_mage_critical_thinking:
{
	string: "Critical Thinking"
	icon: icon_sunshine
	talent_tree_points_required: 5
	prerequisites: [ sorcerer_battle_mage_wizard_strike ]
	points:
	[
		{ aura: sorcerer_battle_critical_thinking_1 }
		{ aura: sorcerer_battle_critical_thinking_2 }
		{ aura: sorcerer_battle_critical_thinking_3 }
	]
}

aura sorcerer_battle_critical_thinking_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your critical strike chance by 3%."
	stat_modifiers: { phys_crit_chance: { add: 3 } spell_crit_chance: { add: 3 } }
}

aura sorcerer_battle_critical_thinking_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your critical strike chance by 6%."
	stat_modifiers: { phys_crit_chance: { add: 6 } spell_crit_chance: { add: 6 } }
}

aura sorcerer_battle_critical_thinking_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your critical strike chance by 9%."
	stat_modifiers: { phys_crit_chance: { add: 9 } spell_crit_chance: { add: 9 } }
}

###############################################################################
# Swiftness

talent sorcerer_battle_mage_swiftness:
{
	string: "Swiftness"
	icon: icon_mage_swiftness
	talent_tree_points_required: 5
	prerequisites: [ sorcerer_battle_mage_improved_power_shield ]
	points:
	[
		{ ability_modifier: mage_swiftness }
	]
}

ability_modifier mage_swiftness:
{
	description: "Power Shield increases your movement speed for 3 seconds."
}

aura mage_swiftness:
{	
	string: "Swiftness"
	description: "Movement speed increased."
	type: buff
	duration: 30
	flags: [ unique magic ]	
	icon: icon_mage_swiftness
	aura_effect move_speed_modifier:
	{
		move_speed: fast
	}
}

###############################################################################
# Wizard Strike

talent sorcerer_battle_mage_wizard_strike:
{
	string: "Wizard Strike"
	icon: icon_wizard_strike
	talent_tree_points_required: 5
	points:
	[
		{ ability: wizard_strike }
	]
}

cooldown wizard_strike:
{
	duration: 40
	talent_tree: sorcerer_battle_mage
}

particle_system wizard_strike:
{
	particle:
	{
		sprites: [ effect_melee_swing_0 effect_melee_swing_1 effect_melee_swing_2 effect_melee_swing_3 effect_melee_swing_4 ]
		flags: [ attached face_target no_loop blend_add ]
		sprite_interval: 33
		duration: 165
		count: 1	
		alpha: 0.4
		color_mod: [ 212 121 231 ]
	}
}

ability wizard_strike:
{
	string: "Wizard Strike"
	description: "Deals $damage$ damage to target."
	range: 1	
	cooldowns: [ global wizard_strike spell_arcane_lockout ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_wizard_strike
	melee_particle_system: wizard_strike
	delay: 3
	resource_cost mana: 22
	talent_tree: sorcerer_battle_mage
	
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: arcane
		function: { expression: a_mul_x_plus_b x: attack_power a: 0.65 b: [ [ 1 15 ] [ 10 30 ] [ 20 60 ] ] }											
	}		
}

###############################################################################
# Improved Power Shield

talent sorcerer_battle_mage_improved_power_shield:
{
	string: "Improved Power Shield"
	icon: icon_mage_shield
	points:
	[
		{ ability_modifier: improved_power_shield_1 }
		{ ability_modifier: improved_power_shield_2 }
		{ ability_modifier: improved_power_shield_3 }
		{ ability_modifier: improved_power_shield_4 }
		{ ability_modifier: improved_power_shield_5 }
	]
}

ability_modifier improved_power_shield_1:
{
	description: "Power Shield reduces all damage taken by 8%."
}

ability_modifier improved_power_shield_2:
{
	description: "Power Shield reduces all damage taken by 16%."
}

ability_modifier improved_power_shield_3:
{
	description: "Power Shield reduces all damage taken by 24%."
}

ability_modifier improved_power_shield_4:
{
	description: "Power Shield reduces all damage taken by 32%."
}

ability_modifier improved_power_shield_5:
{
	description: "Power Shield reduces all damage taken by 40%."
}

!define local POWER_SHIELD
{	
	string: "Power Shield"
	description: "Absorbs damage."
	type: buff
	duration: 300
	flags: [ unique charged magic ]	
	icon: icon_mage_shield
	charges: { expression: a_mul_x_plus_b a: 5.5 b: 28 x: level }		
	particle_system: power_shield
	aura_effect absorb: { }	
	<exists _multiplier> aura_effect damage_input_modifier:
	{
		type_mask: [ all ]
		multiplier: @_multiplier
	}
}

aura improved_power_shield_1: !POWER_SHIELD { _multiplier: 0.92 }
aura improved_power_shield_2: !POWER_SHIELD { _multiplier: 0.84 }
aura improved_power_shield_3: !POWER_SHIELD { _multiplier: 0.76 }
aura improved_power_shield_4: !POWER_SHIELD { _multiplier: 0.68 }
aura improved_power_shield_5: !POWER_SHIELD { _multiplier: 0.60 }

###############################################################################
# Charging Combat

talent sorcerer_battle_mage_charging_combat:
{
	string: "Charging Combat"
	icon: icon_charging_combat
	points:
	[
		{ ability_modifier: charging_combat_1 }
		{ ability_modifier: charging_combat_2 }
		{ ability_modifier: charging_combat_3 }
	]
}

ability_modifier charging_combat_1:
{
	description: "Your melee attacks restore 3% of your base mana."
}

ability_modifier charging_combat_2:
{
	description: "Your melee attacks restore 6% of your base mana."
}

ability_modifier charging_combat_3:
{
	description: "Your melee attacks restore 9% of your base mana."
}

###############################################################################
# Power Shield

cooldown power_shield:
{
	duration: 150
	talent_tree: sorcerer_battle_mage
}

ability power_shield:
{
	string: "Power Shield"
	description: "Absorbs damage for up to 30 seconds."
	cooldowns: [ global power_shield spell_arcane_lockout ]
	resource_cost mana: 28
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_mage_shield
	talent_tree: sorcerer_battle_mage	
	
	direct_effect apply_aura:
	{
		must_not_have_ability_modifiers: [ improved_power_shield_1 improved_power_shield_2 improved_power_shield_3 ]
		aura: power_shield
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_1
		aura: improved_power_shield_1
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_2
		aura: improved_power_shield_2
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_3
		aura: improved_power_shield_3
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_4
		aura: improved_power_shield_4
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_power_shield_5
		aura: improved_power_shield_5
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: mage_swiftness
		aura: mage_swiftness
	}
}

aura power_shield: !POWER_SHIELD{ _multiplier: 1.0 }

particle_system power_shield:
{
	particle:
	{
		sprites: [ effect_power_shield_0 effect_power_shield_1 effect_power_shield_2 ]
		flags: [ attached ]
		sprite_interval: 150
		count: 1
		scale: 1
		alpha: 0.45
		fade_in: 500
		fade_out: 500
		offset_x: 0.5
		offset_y: 0.5	
	}
}