talent_tree sorcerer_elemental:
{
	string: "Elemental"
	description: "Master of elemental magic."
	icon: icon_elemental
	
	map_palette:
	{
		talent sorcerer_elemental_heat: "A"
		talent sorcerer_elemental_cold: "B"
		talent sorcerer_elemental_lake_of_fire: "C"
		talent sorcerer_elemental_freeze_for_all: "D"
		talent sorcerer_elemental_improved_frost_explosion: "E"
		talent sorcerer_elemental_smolder: "F"
		talent sorcerer_elemental_storm: "G"
		talent sorcerer_elemental_infusion: "H"
		talent sorcerer_elemental_shield: "I"
		talent sorcerer_elemental_improved_ice_lance: "J"
		talent sorcerer_elemental_shell: "K"
		sprite talent_tree_down_arrow: "d"						
		sprite talent_tree_right_arrow: "r"						
		sprite talent_tree_down: "|"		
		sprite talent_tree_horizontal: "-"		
		sprite talent_tree_right_to_down: "x"		
		sprite talent_tree_t: "t"
	}
	
	map:
	[
		"x-A.B.G.."
		"d.|.d...."
		"F.|.D-trE"
		"..d...d.."
		"..C.I.J.."
		"....d...."
		"....H...."
		"....d...."
		"....K...."
	]
	
}

###############################################################################
# Storm

talent sorcerer_elemental_improved_ice_lance:
{
	string: "Improved Ice Lance"
	talent_tree_points_required: 10
	prerequisites: [ sorcerer_elemental_freeze_for_all ]
	icon: icon_ice_lance
	points: 
	[
		{ ability_modifier: sorcerer_elemental_improved_ice_lance }
	]
}

ability_modifier sorcerer_elemental_improved_ice_lance:
{
	description: "Ice Lance has a 20% chance to root the target for 6 seconds."
}

###############################################################################
# Elemental Shield

talent sorcerer_elemental_shield:
{
	string: "Elemental Shield"
	icon: icon_resistance_aura
	prerequisites: [ ]	
	talent_tree_points_required: 10
	points:
	[
		{ aura: sorcerer_elemental_shield_1 }
		{ aura: sorcerer_elemental_shield_2 }
		{ aura: sorcerer_elemental_shield_3 }
		{ aura: sorcerer_elemental_shield_4 }
		{ aura: sorcerer_elemental_shield_5 }
	]
}

aura sorcerer_elemental_shield_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Reduces damage taken by fire and cold effects by 6%."
	aura_effect damage_input_modifier: { type_mask: [ cold fire ] multiplier: 0.94 }
}

aura sorcerer_elemental_shield_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Reduces damage taken by fire and cold effects by 12%."
	aura_effect damage_input_modifier: { type_mask: [ cold fire ] multiplier: 0.88 }
}

aura sorcerer_elemental_shield_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Reduces damage taken by fire and cold effects by 18%."
	aura_effect damage_input_modifier: { type_mask: [ cold fire ] multiplier: 0.82 }
}

aura sorcerer_elemental_shield_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Reduces damage taken by fire and cold effects by 24%."
	aura_effect damage_input_modifier: { type_mask: [ cold fire ] multiplier: 0.76 }
}

aura sorcerer_elemental_shield_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Reduces damage taken by fire and cold effects by 30%."
	aura_effect damage_input_modifier: { type_mask: [ cold fire ] multiplier: 0.70 }
}

###############################################################################
# Shell

talent sorcerer_elemental_shell:
{
	string: "Shell"
	icon: icon_shell
	prerequisites: [ sorcerer_elemental_infusion ]
	talent_tree_points_required: 20
	points:
	[
		{ ability: shell }
	]
}

cooldown shell:
{
	duration: 600
}

aura shell:
{
	string: "Shell"
	description: "Protected."
	type: buff
	icon: icon_shell
	duration: 60
	flags: [ unique magic ]
	aura_effect stun: { }
	aura_effect damage_input_modifier: { type_mask: [ all ] multiplier_num: 0 }
	particle_system: $particle_system
	{
		particle:
		{
			sprites: [ effect_shell_0 effect_shell_1 effect_shell_2 ]
			flags: [ attached ]
			sprite_interval: 150
			count: 1
			scale: 1
			alpha: 0.31
			fade_in: 500
			fade_out: 500
			offset_x: 0.5
			offset_y: 0.5	
		}
	}
}

ability shell:
{
	string: "Shell"
	description: "Restores 10% of your health and mana and protects you against all damage for 6 seconds, but makes you unable to do anything."
	range: 1	
	cooldowns: [ elemental_infusion ]
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_shell
	delay: 3
	talent_tree: sorcerer_elemental
		
	direct_effect apply_aura:
	{
		aura: shell
	}
	direct_effect heal:
	{
		function: { expression: a_mul_x x: health_max a: 0.1 }
	}
	direct_effect modify_resource:
	{
		resource: mana
		function: { expression: a_mul_x x: mana_max a: 0.1 }
	}
}

###############################################################################
# Elemental Infusion

talent sorcerer_elemental_infusion:
{
	string: "Elemental Infusion"
	icon: icon_combustion
	prerequisites: [ sorcerer_elemental_shield ]
	talent_tree_points_required: 15
	points:
	[
		{ ability: elemental_infusion }
	]
}

cooldown elemental_infusion:
{
	duration: 1200
}

aura elemental_infusion:
{
	string: "Elemental Infusion"
	type: buff
	icon: icon_combustion
	duration: 200
	flags: [ unique ]
	aura_effect damage_output_modifier: { type_mask: [ fire cold ] multiplier: 1.5 }
	aura_effect resource_cost_modifier: { multiplier: 1.5 }
}

ability elemental_infusion:
{
	string: "Elemental Infusion"
	description: "Increases the damage of your fire and frost spells by 50% for 20 seconds. All your spells cost 50% more mana to cast."
	range: 1	
	cooldowns: [ elemental_infusion ]
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_combustion
	delay: 3
	talent_tree: sorcerer_elemental
		
	direct_effect apply_aura:
	{
		aura: elemental_infusion
	}
}

###############################################################################
# Storm

talent sorcerer_elemental_storm:
{
	string: "Storm"
	icon: icon_impact_1
	points: 
	[
		{ ability_modifier: storm_1 }
		{ ability_modifier: storm_2 }
		{ ability_modifier: storm_3 }
	]
}

ability_modifier storm_1:
{
	description: "Decreases casting time of Ice Lance and Firebolt by 0.3 seconds."
	abilities: [ firebolt ice_lance ]
	modify_cast_time: -3
}

ability_modifier storm_2:
{
	description: "Decreases casting time of Ice Lance and Firebolt by 0.6 second."
	abilities: [ firebolt ice_lance ]
	modify_cast_time: -6
}

ability_modifier storm_3:
{
	description: "Decreases casting time of Ice Lance and Firebolt by 1 second."
	abilities: [ firebolt ice_lance ]
	modify_cast_time: -10
}

###############################################################################
# Smolder

talent sorcerer_elemental_smolder:
{
	string: "Smolder"
	icon: icon_fire
	prerequisites: [ sorcerer_elemental_heat ]
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: smolder_1 }
		{ ability_modifier: smolder_2 }
		{ ability_modifier: smolder_3 }
	]
}

ability_modifier smolder_1:
{
	description: "Firebolt and Fireball has a chance to increase your spell haste by 15% for 5 seconds."
}

ability_modifier smolder_2:
{
	description: "Firebolt and Fireball has a chance to increase your spell haste by 30% for 5 seconds."
}

ability_modifier smolder_3:
{
	description: "Firebolt and Fireball has a chance to increase your spell haste by 45% for 5 seconds."
}

aura smolder_1:
{
	string: "Smolder"
	icon: icon_fire		
	type: buff
	duration: 50
	flags: [ unique magic ]	
	stat_modifiers: { spell_haste: { add: 15 } }
}

aura smolder_2:
{
	string: "Smolder"
	icon: icon_fire		
	type: buff
	duration: 50
	flags: [ unique magic ]	
	stat_modifiers: { spell_haste: { add: 30 } }
}

aura smolder_3:
{
	string: "Smolder"
	icon: icon_fire		
	type: buff
	duration: 50
	flags: [ unique magic ]	
	stat_modifiers: { spell_haste: { add: 45 } }
}

###############################################################################
# Freeze For All

talent sorcerer_elemental_freeze_for_all:
{
	string: "Freeze For All"
	icon: icon_freeze_for_all
	prerequisites: [ sorcerer_elemental_cold ]
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: freeze_for_all }
	]
}

ability_modifier freeze_for_all:
{
	description: "Your frost spells reduce the movement speed of the target for 8 seconds."
}

aura freeze_for_all:
{
	string: "Freeze For All"
	description: "Reduced movement speed."
	icon: icon_freeze_for_all		
	type: debuff
	duration: 80
	flags: [ unique magic ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: very_slow
	}
}

###############################################################################
# Improved Frost Explosion

talent sorcerer_elemental_improved_frost_explosion:
{
	string: "Improved Frost Explosion"
	icon: icon_frost_explosion
	prerequisites: [ sorcerer_elemental_freeze_for_all ]
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_frost_explosion }
	]
}

ability_modifier improved_frost_explosion:
{
	description: "Frost Explosion freezes enemies in place for 5 seconds."
}

aura improved_frost_explosion:
{
	string: "Frost Explosion"
	description: "Immobilized."
	icon: icon_frost_explosion		
	type: debuff
	duration: 50	
	flags: [ unique magic ]
	aura_effect immobilize: { }
	particle_system: improved_frost_explosion
}

particle_system improved_frost_explosion:
{
	particle:
	{
		sprites: [ effect_frozen ]
		flags: [ attached blend_add ]
		count: 1
		scale: 1
		alpha: 0.45
		fade_in: 250	
		fade_out: 250
		offset_x: 0.5
		offset_y: 0.5	
	}
}

###############################################################################
# Heat

talent sorcerer_elemental_heat:
{
	string: "Heat"
	icon: icon_heat
	talent_tree_points_required: 0
	points:
	[
		{ aura: sorcerer_elemental_heat_1 }
		{ aura: sorcerer_elemental_heat_2 }
		{ aura: sorcerer_elemental_heat_3 }
		{ aura: sorcerer_elemental_heat_4 }
		{ aura: sorcerer_elemental_heat_5 }
	]
}

aura sorcerer_elemental_heat_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your fire spells by 6%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.06 }
}

aura sorcerer_elemental_heat_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your fire spells by 12%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.12 }
}

aura sorcerer_elemental_heat_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your fire spells by 18%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.18 }
}

aura sorcerer_elemental_heat_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your fire spells by 24%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.24 }
}

aura sorcerer_elemental_heat_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your fire spells by 30%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.3 }
}

###############################################################################
# Cold

talent sorcerer_elemental_cold:
{
	string: "Cold"
	icon: icon_cold
	talent_tree_points_required: 0
	points:
	[
		{ aura: sorcerer_elemental_cold_1 }
		{ aura: sorcerer_elemental_cold_2 }
		{ aura: sorcerer_elemental_cold_3 }
		{ aura: sorcerer_elemental_cold_4 }
		{ aura: sorcerer_elemental_cold_5 }
	]
}

aura sorcerer_elemental_cold_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your frost spells by 6%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.06 }
}

aura sorcerer_elemental_cold_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your frost spells by 12%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.12 }
}

aura sorcerer_elemental_cold_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your frost spells by 18%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.18 }
}

aura sorcerer_elemental_cold_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your frost spells by 24%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.24 }
}

aura sorcerer_elemental_cold_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases damage of your frost spells by 30%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.3 }
}

###############################################################################
# Lake of Fire

talent sorcerer_elemental_lake_of_fire:
{
	string: "Lake of Fire"
	icon: icon_lake_of_fire
	talent_tree_points_required: 10
	prerequisites: [ sorcerer_elemental_heat ]
	points:
	[
		{ ability: lake_of_fire }
	]
}

cooldown lake_of_fire:
{
	duration: 200
	talent_tree: sorcerer_elemental
}

ability lake_of_fire:
{
	string: "Lake of Fire"
	description: "Spawns a lake of fire that lasts for 6 seconds, causing damage to any enemy that stands in it."	
	range: 8
	cast_time: 25
	flags: [ spell target_aoe interruptable ]
	states: [ default in_combat ]
	icon: icon_lake_of_fire
	cooldowns: [ global lake_of_fire spell_fire_lockout ]	
	aoe_radius: 2
	resource_cost mana: 30
	talent_tree: sorcerer_elemental
	
	aoe_entity_spawn lake_of_fire:
	{
		probability: 100
		init_state: spawning
		type: everywhere
	}
}

ability lake_of_fire_tick:
{
	string: "Lake of Fire"
	flags: [ offensive always_in_range always_in_line_of_sight target_hostile ]
	icon: icon_fire
	direct_effect damage:
	{
		flags: [ is_magical ]
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 10 ] [ 10 20 ] [ 20 40 ] [ 30 66 ] ] }											
	}
}

entity lake_of_fire:
{
	systems: [ environment ]
	
	components:
	{
		position: { }		
		owner: { }
		environment: 
		{
			tick_interval: 10
			duration: 60 
			ability: lake_of_fire_tick
		}		
		sprite: 
		{ 
			animations: 
			[
				{ 
					states: [ default ] 
					frames: [ effect_fire_0 effect_fire_1 effect_fire_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}
				
				{ 
					states: [ spawning despawning ] 
					frames: [ effect_fire_fade_0 effect_fire_fade_1 effect_fire_fade_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}				
			]			
		}
		
	}
}

###############################################################################
# Firebolt

ability firebolt:
{
	string: "Firebolt"
	tags: [ ability_ranged ]
	description: "Deals $damage$ damage to target."
	range: 9
	cast_time: 20
	cooldowns: [ global spell_fire_lockout ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_firebolt
	talent_tree: sorcerer_elemental
	speed: 7
	projectile: firebolt
	resource_cost mana: 15
	target_particle_system: orange_spell_hit
	
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.92 b: [ [ 1 32 ] [ 10 65 ] [ 20 132 ] [ 30 217 ] ] }											
		spread: !DEFAULT_SPREAD{}		
	}
	
	direct_effect apply_aura:
	{
		flags: [ self ]
		probability: 15
		must_have_ability_modifier: smolder_1
		aura: smolder_1
	}
	
	direct_effect apply_aura:
	{
		flags: [ self ]
		probability: 15
		must_have_ability_modifier: smolder_2
		aura: smolder_2
	}

	direct_effect apply_aura:
	{
		flags: [ self ]
		probability: 15
		must_have_ability_modifier: smolder_3
		aura: smolder_3
	}
}

particle_system firebolt:
{
	particle:
	{
		sprites: [ effect_firebolt_b ]
		flags: [ attached no_rotation face_target ]
		scale: 0.4
		count: 1		
	}
}

###############################################################################
# Fireball

ability fireball:
{
	string: "Fireball"
	description: "Deals $damage$ damage to target."
	range: 9
	cast_time: 26
	cooldowns: [ global spell_fire_lockout ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_fireball
	talent_tree: sorcerer_elemental
	speed: 7
	projectile: fireball
	resource_cost mana: 25
	target_particle_system: orange_spell_hit
	
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1.5 b: [ [ 1 55 ] [ 10 120 ] [ 20 245 ] [ 30 404 ] ] }											
		spread: !DEFAULT_SPREAD{}
	}
	
	direct_effect apply_aura:
	{
		flags: [ self ]
		probability: 15
		must_have_ability_modifier: smolder_1
		aura: smolder_1
	}
	
	direct_effect apply_aura:
	{
		flags: [ self ]
		probability: 15
		must_have_ability_modifier: smolder_2
		aura: smolder_2
	}

	direct_effect apply_aura:
	{
		flags: [ self ]
		probability: 15
		must_have_ability_modifier: smolder_3
		aura: smolder_3
	}	
}

particle_system fireball:
{
	particle:
	{
		sprites: [ effect_fireball ]
		flags: [ attached no_rotation face_target ]
		count: 1		
		scale: 0.5
	}
}

###############################################################################
# Ice Lance

ability ice_lance:
{
	string: "Ice Lance"
	description: "Deals $damage$ damage to target."
	range: 8
	cast_time: 10
	cooldowns: [ global spell_frost_lockout ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_ice_lance
	talent_tree: sorcerer_elemental
	speed: 7
	projectile: ice_lance
	resource_cost mana: 18
	target_particle_system: blue_spell_hit
	
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: frost
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1.1 b: [ [ 1 30 ] [ 10 60 ] [ 20 120 ] [ 30 198 ] ] }													
		spread: !DEFAULT_SPREAD{}
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: freeze_for_all
		aura: freeze_for_all
	}	
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: sorcerer_elemental_improved_ice_lance
		probability: 20
		aura: $aura [ string icon ]
		{
			description: "Immobilized."
			type: debuff
			duration: 60	
			flags: [ unique magic ]
			aura_effect immobilize: { }
			particle_system: improved_frost_explosion
		}
	}
}

particle_system ice_lance:
{
	particle:
	{
		sprites: [ effect_frostbolt ]
		flags: [ attached no_rotation face_target ]
		scale: 0.4
		count: 1		
	}
}

###############################################################################
# Frost Explosion

cooldown frost_explosion:
{
	duration: 200
	talent_tree: sorcerer_elemental
}

ability frost_explosion:
{
	string: "Frost Explosion"
	description: "Inflicts $damage$ damage on up to 3 nearby enemies."
	range: 1
	cooldowns: [ global frost_explosion spell_frost_lockout ]
	flags: [ spell target_self target_aoe target_aoe_hostile ]
	states: [ default in_combat ]
	icon: icon_frost_explosion
	talent_tree: sorcerer_elemental
	resource_cost mana: 30
	delay: 3
	aoe_radius: 3
	aoe_cap: 8
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	source_particle_system: frost_explosion

	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: frost
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 15 ] [ 10 30 ] [ 20 60 ] [ 30 99 ] ] }													
		spread: !DEFAULT_SPREAD{}
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: improved_frost_explosion
		aura: improved_frost_explosion
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: freeze_for_all
		aura: freeze_for_all
	}
}

particle_system frost_explosion:
{
	particle:
	{
		sprites: [ effect_expl_0 effect_expl_1 effect_expl_2 effect_expl_3 ]
		sprite_interval: 125
		flags: [ attached blend_add no_loop ]
		duration: 400
		count: 1		
		scale: 3
		alpha: 0.6
		fade_out: 200
	}
}
