talent_tree sorcerer_elemental:
{
	string: "Elemental"
	description: "Master of elemental magic."
	icon: icon_elemental
	
	map_palette:
	{
		talent sorcerer_elemental_heat: "A"
		talent sorcerer_elemental_cold: "B"
		talent sorcerer_elemental_lake_of_fire: "C"
		talent sorcerer_elemental_freeze_for_all: "D"
		talent sorcerer_elemental_improved_frost_explosion: "E"
		talent sorcerer_elemental_smolder: "F"
		talent sorcerer_elemental_storm: "G"
		sprite talent_tree_down_arrow: "d"						
		sprite talent_tree_right_arrow: "r"						
		sprite talent_tree_down: "|"		
		sprite talent_tree_horizontal: "-"		
		sprite talent_tree_right_to_down: "x"		
	}
	
	map:
	[
		"x-A.B.G"
		"d.|.d.."
		"F.|.DrE"
		"..d...."
		"..C...."
	]
	
}

###############################################################################
# Storm

talent sorcerer_elemental_storm:
{
	string: "Storm"
	icon: icon_impact_1
	points: 
	[
		{ ability_modifier: storm_1 }
		{ ability_modifier: storm_2 }
	]
}

ability_modifier storm_1:
{
	string: "Decreases casting time of Ice Lance and Firebolt by 0.5 seconds."
	abilities: [ firebolt ice_lance ]
	modify_cast_time: -5
}

ability_modifier storm_2:
{
	string: "Decreases casting time of Ice Lance and Firebolt by 1 second."
	abilities: [ firebolt ice_lance ]
	modify_cast_time: -10
}

###############################################################################
# Smolder

talent sorcerer_elemental_smolder:
{
	string: "Smolder"
	icon: icon_fire
	prerequisites: [ sorcerer_elemental_heat ]
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: smolder_1 }
		{ ability_modifier: smolder_2 }
		{ ability_modifier: smolder_3 }
	]
}

ability_modifier smolder_1:
{
	string: "Firebolt and Fireball has a chance to increase your spell haste by 15% for 5 seconds."
}

ability_modifier smolder_2:
{
	string: "Firebolt and Fireball has a chance to increase your spell haste by 30% for 5 seconds."
}

ability_modifier smolder_3:
{
	string: "Firebolt and Fireball has a chance to increase your spell haste by 45% for 5 seconds."
}

aura smolder_1:
{
	string: "Smolder"
	icon: icon_fire		
	type: buff
	duration: 50
	flags: [ unique magic ]	
	stat_modifiers: { spell_haste: { add: 15 } }
}

aura smolder_2:
{
	string: "Smolder"
	icon: icon_fire		
	type: buff
	duration: 50
	flags: [ unique magic ]	
	stat_modifiers: { spell_haste: { add: 30 } }
}

aura smolder_3:
{
	string: "Smolder"
	icon: icon_fire		
	type: buff
	duration: 50
	flags: [ unique magic ]	
	stat_modifiers: { spell_haste: { add: 45 } }
}

###############################################################################
# Freeze For All

talent sorcerer_elemental_freeze_for_all:
{
	string: "Freeze For All"
	icon: icon_freeze_for_all
	prerequisites: [ sorcerer_elemental_cold ]
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: freeze_for_all }
	]
}

ability_modifier freeze_for_all:
{
	string: "Your frost spells reduce the movement speed of the target for 8 seconds."
}

aura freeze_for_all:
{
	string: "Freeze For All"
	description: "Reduced movement speed."
	icon: icon_freeze_for_all		
	type: debuff
	duration: 80
	flags: [ unique magic ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: very_slow
	}
}

###############################################################################
# Improved Frost Explosion

talent sorcerer_elemental_improved_frost_explosion:
{
	string: "Improved Frost Explosion"
	icon: icon_frost_explosion
	prerequisites: [ sorcerer_elemental_freeze_for_all ]
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: improved_frost_explosion }
	]
}

ability_modifier improved_frost_explosion:
{
	string: "Frost Explosion freezes enemies in place for 5 seconds."
}

aura improved_frost_explosion:
{
	string: "Frost Explosion"
	description: "Immobilized."
	icon: icon_frost_explosion		
	type: debuff
	duration: 50	
	flags: [ unique magic ]
	aura_effect immobilize: { }
}

###############################################################################
# Heat

talent sorcerer_elemental_heat:
{
	string: "Heat"
	icon: icon_heat
	talent_tree_points_required: 0
	points:
	[
		{ aura: sorcerer_elemental_heat_1 }
		{ aura: sorcerer_elemental_heat_2 }
		{ aura: sorcerer_elemental_heat_3 }
	]
}

aura sorcerer_elemental_heat_1:
{
	type: hidden
	description: "Increases damage of your fire spells by 10%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.1 }
}

aura sorcerer_elemental_heat_2:
{
	type: hidden
	description: "Increases damage of your fire spells by 20%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.2 }
}

aura sorcerer_elemental_heat_3:
{
	type: hidden
	description: "Increases damage of your fire spells by 30%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.3 }
}

###############################################################################
# Cold

talent sorcerer_elemental_cold:
{
	string: "Cold"
	icon: icon_cold
	talent_tree_points_required: 0
	points:
	[
		{ aura: sorcerer_elemental_cold_1 }
		{ aura: sorcerer_elemental_cold_2 }
		{ aura: sorcerer_elemental_cold_3 }
	]
}

aura sorcerer_elemental_cold_1:
{
	type: hidden
	description: "Increases damage of your frost spells by 10%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.1 }
}

aura sorcerer_elemental_cold_2:
{
	type: hidden
	description: "Increases damage of your frost spells by 20%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.2 }
}

aura sorcerer_elemental_cold_3:
{
	type: hidden
	description: "Increases damage of your frost spells by 30%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.3 }
}

###############################################################################
# Lake of Fire

talent sorcerer_elemental_lake_of_fire:
{
	string: "Lake of Fire"
	icon: icon_lake_of_fire
	talent_tree_points_required: 6
	prerequisites: [ sorcerer_elemental_heat ]
	points:
	[
		{ ability: lake_of_fire }
	]
}

cooldown lake_of_fire:
{
	duration: 200
}

ability lake_of_fire:
{
	string: "Lake of Fire"
	description: "Spawns a lake of fire that lasts for 6 seconds, causing damage to any enemy that stands in it."	
	range: 8
	cast_time: 25
	flags: [ spell target_aoe interruptable ]
	states: [ default in_combat ]
	icon: icon_lake_of_fire
	cooldowns: [ global lake_of_fire spell_fire_lockout ]	
	aoe_radius: 2
	resource_cost mana: 25
	talent_tree: sorcerer_elemental
	
	aoe_entity_spawn lake_of_fire:
	{
		probability: 100
		init_state: spawning
	}
}

ability lake_of_fire_tick:
{
	string: "Lake of Fire"
	flags: [ offensive always_in_range always_in_line_of_sight ]
	icon: icon_fire
	direct_effect damage:
	{
		flags: [ ]
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 3 ] [ 10 6 ] ] }											
	}
}

entity lake_of_fire:
{
	systems: [ environment ]
	
	components:
	{
		position: { }		
		owner: { }
		environment: 
		{
			tick_interval: 10
			duration: 60 
			ability: lake_of_fire_tick
		}		
		sprite: 
		{ 
			animations: 
			[
				{ 
					states: [ default ] 
					frames: [ effect_fire_0 effect_fire_1 effect_fire_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}
				
				{ 
					states: [ spawning despawning ] 
					frames: [ effect_fire_fade_0 effect_fire_fade_1 effect_fire_fade_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}				
			]			
		}
		
	}
}

###############################################################################
# Firebolt

ability firebolt:
{
	string: "Firebolt"
	description: "Deals $damage$ damage to target."
	range: 8
	cast_time: 20
	cooldowns: [ global spell_fire_lockout ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_firebolt
	talent_tree: sorcerer_elemental
	speed: 5
	projectile: firebolt
	resource_cost mana: 20
	target_particle_system: orange_spell_hit
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.85 b: [ [ 1 20 ] [ 10 32 ] ] }											
		
	}
	
	direct_effect apply_aura:
	{
		probability: 15
		must_have_ability_modifier: smolder_1
		aura: smolder_1
		target_self: true
	}
	
	direct_effect apply_aura:
	{
		probability: 15
		must_have_ability_modifier: smolder_2
		aura: smolder_2
		target_self: true
	}

	direct_effect apply_aura:
	{
		probability: 15
		must_have_ability_modifier: smolder_3
		aura: smolder_3
		target_self: true
	}
}

particle_system firebolt:
{
	particle:
	{
		sprites: [ effect_firebolt_b ]
		flags: [ attached no_rotation no_scaling face_target ]
		count: 1		
	}
}

###############################################################################
# Fireball

ability fireball:
{
	string: "Fireball"
	description: "Deals $damage$ damage to target."
	range: 8
	cast_time: 30
	cooldowns: [ global spell_fire_lockout ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_fireball
	talent_tree: sorcerer_elemental
	speed: 5
	projectile: fireball
	resource_cost mana: 30
	target_particle_system: orange_spell_hit
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1 b: [ [ 1 35 ] [ 10 55 ] ] }											
	}
	
	direct_effect apply_aura:
	{
		probability: 15
		must_have_ability_modifier: smolder_1
		aura: smolder_1
		target_self: true
	}
	
	direct_effect apply_aura:
	{
		probability: 15
		must_have_ability_modifier: smolder_2
		aura: smolder_2
		target_self: true
	}

	direct_effect apply_aura:
	{
		probability: 15
		must_have_ability_modifier: smolder_3
		aura: smolder_3
		target_self: true
	}	
}

particle_system fireball:
{
	particle:
	{
		sprites: [ effect_firebolt ]
		flags: [ attached no_rotation no_scaling ]
		count: 1		
	}
}

###############################################################################
# Ice Lance

ability ice_lance:
{
	string: "Ice Lance"
	description: "Deals $damage$ damage to target."
	range: 8
	cast_time: 20
	cooldowns: [ global spell_frost_lockout ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_ice_lance
	talent_tree: sorcerer_elemental
	speed: 5
	projectile: ice_lance
	resource_cost mana: 25
	target_particle_system: blue_spell_hit
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: frost
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1 b: [ [ 1 20 ] [ 10 32 ] ] }													
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: freeze_for_all
		aura: freeze_for_all
	}	
}

particle_system ice_lance:
{
	particle:
	{
		sprites: [ effect_frostbolt ]
		flags: [ attached no_rotation no_scaling face_target ]
		count: 1		
	}
}

###############################################################################
# Frost Explosion

cooldown frost_explosion:
{
	duration: 200
}

ability frost_explosion:
{
	string: "Frost Explosion"
	description: "Inflicts $damage$ damage on up to 3 nearby enemies."
	range: 1
	cooldowns: [ global frost_explosion spell_frost_lockout ]
	flags: [ spell target_self target_aoe target_aoe_hostile ]
	states: [ default in_combat ]
	icon: icon_frost_explosion
	talent_tree: sorcerer_elemental
	resource_cost mana: 25
	delay: 3
	aoe_radius: 3
	aoe_cap: 8
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	resource_cost mana: 20
	source_particle_system: frost_explosion

	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: frost
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 15 ] [ 10 30 ] ] }													
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: improved_frost_explosion
		aura: improved_frost_explosion
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: freeze_for_all
		aura: freeze_for_all
	}
}

particle_system frost_explosion:
{
	particle:
	{
		sprites: [ effect_expl_0 effect_expl_1 effect_expl_2 effect_expl_3 ]
		sprite_interval: 125
		flags: [ attached blend_add no_loop ]
		duration: 400
		count: 1		
		scale: 3
		alpha: 0.6
		fade_out: 200
	}
}
