talent_tree sorcerer_elemental:
{
	string: "Elemental"
	icon: icon_elemental
	
	map_palette:
	{
		talent sorcerer_elemental_heat: "A"
		talent sorcerer_elemental_cold: "B"
		talent sorcerer_elemental_lake_of_fire: "C"
		talent sorcerer_elemental_freeze_for_all: "D"
		talent sorcerer_elemental_improved_frost_explosion: "E"
		sprite talent_tree_down_arrow: "d"						
		sprite talent_tree_right_arrow: "r"						
		sprite talent_tree_down: "|"		
		sprite talent_tree_horizontal: "-"		
		sprite talent_tree_right_to_down: "x"		
	}
	
	map:
	[
		"x-A.B.."
		"d.|.d.."
		"..|.DrE"
		"..d...."
		"..C...."
	]
	
}

###############################################################################
# Freeze For All

talent sorcerer_elemental_freeze_for_all:
{
	string: "Freeze For All"
	icon: icon_freeze_for_all
	prerequisites: [ sorcerer_elemental_cold ]
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: freeze_for_all }
	]
}

ability_modifier freeze_for_all:
{
	string: "Your frost spells reduce the movement speed of the target for 8 seconds."
}

aura freeze_for_all:
{
	string: "Freeze For All"
	description: "Reduced movement speed."
	icon: icon_freeze_for_all		
	type: debuff
	duration: 80
	flags: [ unique ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: very_slow
	}
}

###############################################################################
# Improved Frost Explosion

talent sorcerer_elemental_improved_frost_explosion:
{
	string: "Improved Frost Explosion"
	icon: icon_frost_explosion
	prerequisites: [ sorcerer_elemental_freeze_for_all ]
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: improved_frost_explosion }
	]
}

ability_modifier improved_frost_explosion:
{
	string: "Frost Explosion freezes enemies in place for 5 seconds."
}

aura improved_frost_explosion:
{
	string: "Frost Explosion"
	description: "Immobilized."
	icon: icon_frost_explosion		
	type: debuff
	duration: 50	
	flags: [ unique ]
	aura_effect immobilize: { }
}

###############################################################################
# Heat

talent sorcerer_elemental_heat:
{
	string: "Heat"
	icon: icon_heat
	talent_tree_points_required: 0
	points:
	[
		{ aura: sorcerer_elemental_heat_1 }
		{ aura: sorcerer_elemental_heat_2 }
		{ aura: sorcerer_elemental_heat_3 }
	]
}

aura sorcerer_elemental_heat_1:
{
	type: hidden
	description: "Increases damage of your fire spells by 10%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.1 }
}

aura sorcerer_elemental_heat_2:
{
	type: hidden
	description: "Increases damage of your fire spells by 20%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.2 }
}

aura sorcerer_elemental_heat_3:
{
	type: hidden
	description: "Increases damage of your fire spells by 30%."
	aura_effect damage_output_modifier: { type_mask: [ fire ] multiplier: 1.3 }
}

###############################################################################
# Cold

talent sorcerer_elemental_cold:
{
	string: "Cold"
	icon: icon_cold
	talent_tree_points_required: 0
	points:
	[
		{ aura: sorcerer_elemental_cold_1 }
		{ aura: sorcerer_elemental_cold_2 }
		{ aura: sorcerer_elemental_cold_3 }
	]
}

aura sorcerer_elemental_cold_1:
{
	type: hidden
	description: "Increases damage of your frost spells by 10%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.1 }
}

aura sorcerer_elemental_cold_2:
{
	type: hidden
	description: "Increases damage of your frost spells by 20%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.2 }
}

aura sorcerer_elemental_cold_3:
{
	type: hidden
	description: "Increases damage of your frost spells by 30%."
	aura_effect damage_output_modifier: { type_mask: [ frost ] multiplier: 1.3 }
}

###############################################################################
# Lake of Fire

talent sorcerer_elemental_lake_of_fire:
{
	string: "Lake of Fire"
	icon: icon_lake_of_fire
	talent_tree_points_required: 6
	prerequisites: [ sorcerer_elemental_heat ]
	points:
	[
		{ ability: lake_of_fire }
	]
}

cooldown lake_of_fire:
{
	duration: 200
}

ability lake_of_fire:
{
	string: "Lake of Fire"
	description: "Spawn a lake of fire that damages enemies who touch it."	
	range: 8
	cast_time: 25
	flags: [ spell target_aoe ]
	states: [ default in_combat ]
	icon: icon_lake_of_fire
	cooldowns: [ global lake_of_fire ]	
	aoe_radius: 2
	resource_cost mana: 25
	talent_tree: sorcerer_elemental
	
	aoe_entity_spawn lake_of_fire:
	{
		probability: 100
		init_state: spawning
	}
}

ability lake_of_fire_tick:
{
	string: "Lake of Fire"
	flags: [ offensive always_in_range always_in_line_of_sight ]
	icon: icon_fire
	direct_effect damage:
	{
		flags: [ ]
		damage_type: fire
		base: [ 2 4 ]
	}
}

entity lake_of_fire:
{
	systems: [ environment ]
	
	components:
	{
		position: { }		
		owner: { }
		environment: 
		{
			tick_interval: 10
			duration: 60 
			ability: lake_of_fire_tick
		}		
		sprite: 
		{ 
			animations: 
			[
				{ 
					states: [ default ] 
					frames: [ effect_fire_0 effect_fire_1 effect_fire_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}
				
				{ 
					states: [ spawning despawning ] 
					frames: [ effect_fire_fade_0 effect_fire_fade_1 effect_fire_fade_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}				
			]			
		}
		
	}
}

###############################################################################
# Firebolt

ability firebolt:
{
	string: "Firebolt"
	range: 8
	cast_time: 20
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss ]
	states: [ default in_combat ]
	icon: icon_firebolt
	talent_tree: sorcerer_elemental
	speed: 5
	projectile: firebolt
	resource_cost mana: 20
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: fire
		base: [ 10 20 ]
	}
}

particle_system firebolt:
{
	particle:
	{
		sprites: [ effect_firebolt ]
		flags: [ attached no_rotation no_scaling ]
		count: 1		
	}
}

###############################################################################
# Fireball

ability fireball:
{
	string: "Fireball"
	range: 8
	cast_time: 30
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss ]
	states: [ default in_combat ]
	icon: icon_fireball
	talent_tree: sorcerer_elemental
	speed: 5
	projectile: fireball
	resource_cost mana: 25
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: fire
		base: [ 20 30 ]
	}
}

particle_system fireball:
{
	particle:
	{
		sprites: [ effect_firebolt ]
		flags: [ attached no_rotation no_scaling ]
		count: 1		
	}
}

###############################################################################
# Ice Lance

ability ice_lance:
{
	string: "Ice Lance"
	range: 8
	cast_time: 20
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss ]
	states: [ default in_combat ]
	icon: icon_ice_lance
	talent_tree: sorcerer_elemental
	speed: 5
	projectile: ice_lance
	resource_cost mana: 25
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: frost
		base: [ 10 20 ]
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: freeze_for_all
		aura: freeze_for_all
	}	
}

particle_system ice_lance:
{
	particle:
	{
		sprites: [ effect_ice_lance ]
		flags: [ attached no_rotation no_scaling ]
		count: 1		
	}
}

###############################################################################
# Frost Explosion

cooldown frost_explosion:
{
	duration: 200
}

ability frost_explosion:
{
	string: "Frost Explosion"
	range: 1
	cooldowns: [ global frost_explosion ]
	flags: [ spell target_self target_aoe target_aoe_hostile ]
	states: [ default in_combat ]
	icon: icon_frost_explosion
	talent_tree: sorcerer_elemental
	resource_cost mana: 25
	delay: 3
	aoe_radius: 3
	aoe_cap: 8
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	resource_cost mana: 20
	source_particle_system: frost_explosion

	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: frost
		base: [ 10 20 ]
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: improved_frost_explosion
		aura: improved_frost_explosion
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: freeze_for_all
		aura: freeze_for_all
	}
}

particle_system frost_explosion:
{
	particle:
	{
		sprites: [ effect_expl_0 effect_expl_1 effect_expl_2 effect_expl_3 ]
		sprite_interval: 125
		flags: [ attached blend_add no_loop ]
		duration: 400
		count: 1		
		scale: 3
		alpha: 0.6
		fade_out: 200
	}
}
