############################################################
# Loot

loot_group .snarltooth: {}

loot_table .snarltooth:
{
	slots:
	[
		{ possibility: { loot_group: .snarltooth  } }			
		!WORLD_DROPS{}
	]	
}

loot_group .snarltooth_heroic: {}

loot_table .snarltooth_heroic:
{
	slots:
	[
		{ possibility: { loot_group: emblem_of_triumph loot_cooldown: $loot_cooldown { seconds: !EMBLEM_OF_TRIUMPH_LOOT_COOLDOWN_SECONDS{} 
		  map_message dungeon_1: "Snarltooth will not drop Emblem of Triumph for {}." } } }		 		
		{ possibility: { loot_group: .snarltooth_heroic  } }			
		{ possibility: { loot_group: dark_wolf  } }			
		!WORLD_DROPS{}
	]	
}

############################################################
# Boss

zone .snarltooth:
{
}

encounter .snarltooth:
{
	main_entities: [ dungeon_1_snarltooth ]
	
	spawn:
	{
		map_entity_spawn: .snarltooth_spawn
		possible_entities: [ .snarltooth_spawn ]
		entity_count: 2
		interval: [ 90 100 ]
		
		condition<entity_health_less_than>:
		{
			id: dungeon_1_snarltooth
			value: 50			
		}
	}	
}

entity dungeon_1_snarltooth: !NPC 
{ 
	_string: "Snarltooth" 
	_level: 8 
	_elite: true
	_faction: monsters 
	_sprite: wolf_4
	_sprite_dead: wolf_4_dead 
	_weapon_damage: 1.5
	_resource_health: 3.4 
	_loot_table: .snarltooth
	_loot_table_heroic: .snarltooth_heroic
	_creature_type: humanoid
	_encounter: .snarltooth
	_zone: .snarltooth
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	
	_heroic_weapon_damage: 4.4
	_heroic_resource_health: 9.5	
	
	_abilities: 
	[
		{
			id: .snarltooth
			target: self
		}
	
		{
			id: npc_attack
		}
	]	
}

map_trigger .snarltooth_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .snarltooth:
{
	entity dungeon_1_snarltooth: 
	{ 
		spawn_condition:
		{	
			if_not: .snarltooth_killed
		}
	}
}

aura .snarltooth:
{
	string: "Frenzy"
	icon: icon_stuff		
	type: buff
	duration: 60
	flags: [ unique ]
	color_effect: [ 255 0 0 ]

	stat_modifiers:
	{
		attack_haste: { add: 60 } 
	}
}

cooldown .snarltooth:
{
	duration: 200
}

ability .snarltooth:
{
	string: "Frenzy"
	cast_time: 10
	cooldowns: [ global .snarltooth ]
	flags: [ target_self ]
	icon: icon_stuff 

	direct_effect apply_aura:
	{	
		aura: .snarltooth
	}
}

entity .snarltooth_spawn: !NPC
{
	_string: "Wolf"
	_level: 8
	_faction: monsters 
	_sprite: wolf_1
	_sprite_dead: wolf_1_dead
	_weapon_damage: 2
	_resource_health: 1
	_creature_type: beast
	_encounter: .snarltooth
	_zone: .snarltooth	
	_out_of_zone_action: { use: enrage }
	_inactive_encounter_despawn: true
}

map_entity_spawn .snarltooth_spawn:
{
}

