############################################################
# Loot

loot_group .biznorg: {}

loot_table .biznorg:
{
	slots:
	[
		{ possibility: { loot_group: .biznorg  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

encounter .biznorg:
{
	main_entities: [ dungeon_1_biznorg ]
}

entity dungeon_1_biznorg: !NPC 
{ 
	_string: "Biznorg" 
	_level: 7 
	_elite: true
	_faction: monsters 
	_sprite: goblin_boss_3
	_sprite_dead: goblin_boss_3_dead 
	_weapon_damage: 0.8 
	_resource_health: 3 
	_loot_table: .biznorg
	_creature_type: humanoid
	_encounter: .biznorg
	
	_abilities: 
	[
		{
			id: .biznorg
			target: random_player
		}
	
		{
			id: npc_attack
		}
	]	
}

map_trigger .biznorg_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .biznorg:
{
	entity dungeon_1_biznorg: 
	{ 
		spawn_condition:
		{	
			if_not: .biznorg_killed
		}
	}
}

cooldown .biznorg: 
{
	duration: 65
}

particle_system .biznorg:
{
	particle:
	{
		sprites: [ effect_firebolt_b ]
		flags: [ attached no_rotation no_scaling face_target ]
		count: 1		
	}
}

ability .biznorg:
{
	string: "Fireball"
	range: 10
	cast_time: 20
	cooldowns: [ global .biznorg ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_firebolt
	speed: 5
	projectile: .biznorg
	
	direct_effect damage:
	{
		damage_type: fire
		function: { expression: a a: 75 }															
	}
}
