############################################################
# Loot

loot_table .grunthar:
{
	slots:
	[
		{ possibility: { loot_group: .grunthar  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

loot_group .grunthar: {}

encounter .grunthar:
{
	main_entities: [ dungeon_1_grunthar ]
}

entity dungeon_1_grunthar: !NPC 
{ 
	_string: "Grunthar the Stonebreaker" 
	_level: 9
	_elite: true
	_faction: monsters 
	_sprite: troll_1
	_sprite_dead: troll_1_dead 
	_weapon_damage: 2
	_resource_health: 2 
	_loot_table: .grunthar
	_creature_type: humanoid
	_encounter: .grunthar
	
	_abilities: 
	[
		{
			id: .grunthar target: self
		}
		
		{
			id: npc_attack
		}
	]		
}

map_trigger .grunthar_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .grunthar:
{
	entity dungeon_1_grunthar: 
	{ 
		spawn_condition:
		{	
			if_not: .grunthar_killed
		}
	}
}

ability .grunthar_tick:
{
	string: "Earthquake"
	flags: [ target_self target_aoe target_aoe_hostile ]
	icon: icon_stuff
	delay: 3
	aoe_radius: 10
	aoe_cap: 10
	aoe_requirement target<must_not_be_in_state>: { id: dead }	

	direct_effect damage:
	{
		damage_type: physical
		function: { expression: a a: 35 }													
	}
	
	source_visual<tile_shake>:
	{
		radius: 10
		flags: [ line_of_sight ]
		duration: 17
		amount: 1
	}		
}

aura .grunthar:
{
	string: "Earthquake"
	icon: icon_stuff		
	type: buff
	duration: based_on_effects
	flags: [ unique channeled ]

	aura_effect repeat:
	{
		update_interval: 15
		update_count: 4
		ability: .grunthar_tick
	}
}

cooldown .grunthar:
{
	duration: 200
}

ability .grunthar:
{
	string: "Earthquake"
	cast_time: 20
	cooldowns: [ global .grunthar ]
	flags: [ target_self ]
	icon: icon_stuff 

	direct_effect apply_aura:
	{	
		aura: .grunthar
	}
}

