map_player_spawn .player_spawn:
{
}

map_portal .exit:
{
	map: open_world
	spawn: dungeon_1_exit
}

map_palette .tiles:
{
	tile dungeon_floor: [ 0 0 0 ]
	tile dungeon_wall: [ 255 255 255 ]
	tile dungeon_wall_face: [ 128 128 128 ]
	tile dungeon_wall_face_exit: [ 200 200 200 ]
	tile rocks: [ 143 131 120 ]
	tile water_1: [ 9 86 104 ]
	tile pavement: [ 32 32 32 ]
	tile mud: [ 67 61 32 ]
	tile dirt: [ 97 91 62 ]
	tile grass: [ 64 105 0 ]
	tile dark_grass: [ 48 90 14 ]
	tile forest: [ 51 75 6 ]
	tile roof: [ 255 0 0 ]
	tile ext_cave_entrance: [ 0 0 128 ]
	tile wood_wall: [ 255 255 0 ] 
	tile wood_open_door: [ 255 200 0 ] 
	tile wood_floor: [ 200 200 0 ] 
	tile wood_solid_wall: [ 0 200 200 ]
	tile wood_solid_wall_face: [ 100 200 200 ]	
	tile forest_entrance: [ 123 255 123 ] 
}

map_palette .stuff:
{
	entity_spawn mining: [ 200 200 200 ]
	entity_spawn herbalism: [ 0 255 0 ]
	entity_spawn holy_altar: [ 0 0 40 ]	
	entity_spawn underworld_shrine: [ 0 0 80 ]	
	entity_spawn furnace: [ 100 43 66 ]		
	entity_spawn anvil: [ 150 43 66 ]		
	entity_spawn fireplace: [ 250 43 66 ]		
	entity_spawn fireplace_unlit: [ 250 243 66 ]		
	entity_spawn bonfire: [ 251 43 66 ]		

	entity_spawn .goblin_caster: [ 255 0 0 ]
	entity_spawn .goblin_melee: [ 128 0 0 ]
	entity_spawn .wolf: [ 128 64 0 ]

	entity_spawn .ignorg: [ 255 255 0 ]
	entity_spawn .biznorg: [ 200 255 0 ]
	entity_spawn .umbracoth: [ 120 255 0 ]
	entity_spawn .goblin_cultist: [ 120 255 100 ]
	entity_spawn .umbracoth_spawn: [ 255 50 100 ]
	entity_spawn .snarltooth: [ 60 255 0 ]
	entity_spawn .snarltooth_spawn: [ 0 205 160 ]
	entity_spawn .grunthar: [ 50 255 70 ]
	entity_spawn .zarvok: [ 10 255 120 ]
	entity_spawn .gribble: [ 255 155 50 ]

	player_spawn .player_spawn: [ 0 0 255 ]
	
	portal .exit: [ 0 253 0 ]	
}

map_palette .levels:
{
	level<6>: [ 0 127 127 ]
	level<7>: [ 127 0 127 ]
	level<8>: [ 127 0 255 ]
	level<9>: [ 255 0 255 ]
	level<10>: [ 255 255 0 ]
}

map dungeon_1:
{
	string: "Aetheris Stronghold"
	type: private
	reset: manual
	default_tile: dungeon_wall
	default_player_spawn: .player_spawn
	default_exit_portal: .exit
	default_fishing_loot_table: fish
	view_attenuation: 0
	view_attenuation_bias: 0
	view_hidden_visibility: 35	
	auto_doodads: true
	level: 6

	layers:
	[
		{
			palettes:	[ .tiles ]
			source:		"dungeon-1-0.png"
		}

		{
			palettes:	[ .stuff ]
			source:		"dungeon-1-1.png"
		}
		
		{
			palettes:	[ .levels ]
			source:		"dungeon-1-levels.png"
		}

		{ 
			palettes: 	[ .tiles ]
			source:		"dungeon-1-cover.png"
			cover: 		true
		}		
	]
	
	script:
	{
		condition trigger_not_set: .ignorg_killed
		condition entity_state: { entity_spawn: .ignorg state: dead }		
		run: { set_trigger: .ignorg_killed }
	}

	script:
	{
		condition trigger_not_set: .biznorg_killed
		condition entity_state: { entity_spawn: .biznorg state: dead }		
		run: { set_trigger: .biznorg_killed }
	}

	script:
	{
		condition trigger_not_set: .umbracoth_killed
		condition entity_state: { entity_spawn: .umbracoth state: dead }		
		run: { set_trigger: .umbracoth_killed }
	}

	script:
	{
		condition trigger_not_set: .snarltooth_killed
		condition entity_state: { entity_spawn: .snarltooth state: dead }		
		run: { set_trigger: .snarltooth_killed }
	}

	script:
	{
		condition trigger_not_set: .grunthar_killed
		condition entity_state: { entity_spawn: .grunthar state: dead }		
		run: { set_trigger: .grunthar_killed }
	}

	script:
	{
		condition trigger_not_set: .zarvok_killed
		condition entity_state: { entity_spawn: .zarvok state: dead }		
		run: { set_trigger: .zarvok_killed }
	}
	
}
 