map_player_spawn .player_spawn:
{
}

map_portal .exit:
{
	animation: !DEFAULT_PORTAL_ANIMATION{}
	map: open_world
	spawn: dungeon_1_exit
}

map_palette .tiles:
{
	tile dungeon_floor: [ 0 0 0 ]
	tile dungeon_wall: [ 255 255 255 ]
	tile dungeon_wall_face: [ 128 128 128 ]
	tile dungeon_wall_face_exit: [ 200 200 200 ]
	tile rocks: [ 143 131 120 ]
	tile water: [ 9 86 104 ]
	tile pavement: [ 32 32 32 ]
	tile mud: [ 67 61 32 ]
	tile dirt: [ 97 91 62 ]
	tile grass: [ 64 105 0 ]
	tile dark_grass: [ 48 90 14 ]
	tile forest: [ 51 75 6 ]
	tile roof: [ 255 0 0 ]
	tile ext_cave_entrance: [ 0 0 128 ]
	tile wood_wall: [ 255 255 0 ] 
	tile wood_open_door: [ 255 200 0 ] 
	tile wood_floor: [ 200 200 0 ] 
	tile wood_solid_wall: [ 0 200 200 ]
	tile wood_solid_wall_face: [ 100 200 200 ]	
	tile forest_entrance: [ 123 255 123 ] 
	tile wood_wall_window: [ 255 128 64 ] 
	tile wood_solid_wall_face_window: [ 100 100 50 ]	
}

map_palette .stuff:
{
	entity_spawn mining: [ 200 200 200 ]
	entity_spawn herbalism: [ 0 255 0 ]
	entity_spawn holy_altar: [ 0 0 40 ]	
	entity_spawn underworld_shrine: [ 0 0 80 ]	
	entity_spawn furnace: [ 100 43 66 ]		
	entity_spawn anvil: [ 150 43 66 ]		
	entity_spawn fireplace: [ 250 43 66 ]		
	entity_spawn fireplace_unlit: [ 250 243 66 ]		
	entity_spawn bonfire: [ 251 43 66 ]		
	entity_spawn demo_limit: [ 13 193 16 ]	

	entity_spawn .goblin_caster: [ 255 0 0 ]
	entity_spawn .goblin_melee: [ 128 0 0 ]
	entity_spawn .goblin_ranged: [ 64 0 0 ]
	entity_spawn .goblin_door_guard_1: [ 128 0 54 ]
	entity_spawn .goblin_door_guard_2: [ 128 0 193 ]
	entity_spawn .wolf: [ 128 64 0 ]
	entity_spawn .goblin_patrol: [ 255 165 0 ]
	entity_spawn .ignorg: [ 255 255 0 ]
	entity_spawn .biznorg: [ 200 255 0 ]
	entity_spawn .umbracoth: [ 120 255 0 ]
	entity_spawn .goblin_cultist: [ 120 255 100 ]
	entity_spawn .umbracoth_spawn: [ 255 50 100 ]
	entity_spawn .snarltooth: [ 60 255 0 ]
	entity_spawn .snarltooth_spawn: [ 0 205 160 ]
	entity_spawn .grunthar: [ 50 255 70 ]
	entity_spawn .zarvok: [ 10 255 120 ]
	entity_spawn .gribble: [ 255 155 50 ]
	entity_spawn .hubert: [ 155 155 250 ]
	entity_spawn .jessica: [ 250 155 140 ]
	
	entity_spawn .biznorg_door: [ 50 30 120 ]
	entity_spawn .door_1: [ 50 30 160 ]
	entity_spawn .door_2: [ 50 30 190 ]
	entity_spawn .final_door: [ 70 30 90 ]
	entity_spawn .chest_1: [ 40 143 66 ]		

	player_spawn .player_spawn: [ 0 0 255 ]
	
	portal .exit: [ 0 253 0 ]	
}

map_palette .levels:
{
	level<6>: [ 0 127 127 ]
	level<7>: [ 127 0 127 ]
	level<8>: [ 127 0 255 ]
	level<9>: [ 255 0 255 ]
	level<10>: [ 255 255 0 ]
}

map_palette .routes:
{
	route .patrol: [ 192 16 186 ]
}

map_palette .flags:
{
	flags<[ demo ]>: [ 237 45 132 ]
}

map_palette .doodads:
{
	doodad crates: [ 45 39 100 ]
	doodad table: [ 35 130 200 ]
	doodad chair_left: [ 45 100 200 ]
	doodad bed: [ 35 130 240 ]
	doodad bookshelf: [ 35 140 100 ]
	doodad alchemy_bookshelf: [ 135 100 200 ]
	doodad empty_bookshelf: [ 135 200 200 ]
	doodad chair_right: [ 45 200 100 ]	
	doodad chair_bottom: [ 56 201 195 ]
	doodad wall_banner_dark_green: [ 143 59 13 ]
}

map_palette .subzones:
{
	sub_zone .ignorg: [ 64 44 213 ]
	sub_zone .biznorg: [ 64 44 113 ]
	sub_zone .final: [ 225 167 27 ]
	sub_zone .grunthar: [ 27 225 123 ]
	sub_zone .snarltooth: [ 27 116 225 ]
	sub_zone .umbracoth: [ 225 27 193 ]
}

map dungeon_1:
{
	string: "Aetheris Stronghold"
	type: private
	reset: manual
	default_tile: dungeon_wall
	default_player_spawn: .player_spawn
	default_exit_portal: .exit
	default_fishing_loot_table: fish
	view_attenuation: 0
	view_attenuation_bias: 0
	view_hidden_visibility: 35	
	auto_doodads: true
	level: 6
	max_players: 5
	max_minions: 1
	
	layers:
	[
		{
			palettes:	[ .tiles ]
			source:		"dungeon-1-0.png"
		}

		{
			palettes:	[ .stuff ]
			source:		"dungeon-1-1.png"
		}
		
		{
			palettes:	[ .levels ]
			source:		"dungeon-1-levels.png"
		}

		{ 
			palettes: 	[ .tiles ]
			source:		"dungeon-1-cover.png"
			cover: 		true
		}		
		
		{ 
			palettes: 	[ .routes ]
			source:		"dungeon-1-routes.png"
		}				
		
		{ 
			palettes: 	[ .flags ]
			source:		"dungeon-1-demo.png"
		}						
		
		{ 
			palettes: 	[ .doodads ]
			source:		"dungeon-1-doodads.png"
		}								
		
		{ 
			palettes: 	[ .subzones ]
			source:		"dungeon-1-subzones.png"
		}										
	]
	
	script:
	{
		condition trigger_not_set: .ignorg_killed
		condition entity_state: { entity_spawn: .ignorg state: dead }		
		run: { set_trigger: .ignorg_killed }
	}

	script:
	{
		condition trigger_not_set: .biznorg_killed
		condition entity_state: { entity_spawn: .biznorg state: dead }		
		run: { set_trigger: .biznorg_killed }
	}

	script:
	{
		condition trigger_not_set: .umbracoth_killed
		condition entity_state: { entity_spawn: .umbracoth state: dead }		
		run: { set_trigger: .umbracoth_killed }
	}

	script:
	{
		condition trigger_not_set: .snarltooth_killed
		condition entity_state: { entity_spawn: .snarltooth state: dead }		
		run: { set_trigger: .snarltooth_killed }
	}

	script:
	{
		condition trigger_not_set: .grunthar_killed
		condition entity_state: { entity_spawn: .grunthar state: dead }		
		run: { set_trigger: .grunthar_killed }
	}

	script:
	{
		condition trigger_not_set: .zarvok_killed
		condition entity_state: { entity_spawn: .zarvok state: dead }		
		run: { set_trigger: .zarvok_killed }
	}

	script:
	{
		condition trigger_not_set: .goblin_door_guard_1_killed
		condition entity_state: { entity_spawn: .goblin_door_guard_1 state: dead }		
		run: { set_trigger: .goblin_door_guard_1_killed }
	}

	script:
	{
		condition trigger_not_set: .goblin_door_guard_2_killed
		condition entity_state: { entity_spawn: .goblin_door_guard_2 state: dead }		
		run: { set_trigger: .goblin_door_guard_2_killed }
	}
	
	script:
	{
		condition trigger_not_set: .chest_1_opened
		condition entity_state: { entity_spawn: .chest_1 state: dead }		
		run: { set_trigger: .chest_1_opened }
	}	
}
 