############################################################
# Loot

loot_group .boss_2: {}

loot_table .boss_2:
{
	slots:
	[
		{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
		  map_message durgan_urok: "Drokhan the Cleaver will not drop Token of Victory for {}." } } }
		{ possibility: { loot_group: .boss_2  } }			
		!WORLD_DROPS{}		
	]	
}

{
	${
		_rarity: rare
		_level: 22
		_loot_group: .boss_2
	}
	
	item durgan_urok_2_1: !BOSS_DROP_FEET
	{
		_string: "Bloodied Greaves"
		_type: armor_plate
		_icon: icon_boots_6
		_strength: 1
		_dexterity: 2
		_constitution: 3		
	}	
	
	item durgan_urok_2_2: !BOSS_DROP_2H_AXE
	{
		_string: "Black Iron Cleaver"
		_icon: icon_axe_3
		_strength: 1
		_budget_bias: -10
		_phys_crit: 1
		_weapon_cooldown: 36
	}		
	
	item durgan_urok_2_3: !BOSS_DROP_HANDS
	{
		_string: "Orcish Spellgloves"
		_icon: icon_gloves_5
		_spell_damage: 1
		_wisdom: 2
		_constitution: 1
		_type: armor_cloth
	}			
	
	item durgan_urok_2_4: !BOSS_DROP_SHOULDERS
	{
		_string: "Shoulders of the Vanquished"
		_icon: icon_shoulders_9
		_healing: 2
		_wisdom: 1
		_spirit: 1
		_type: armor_cloth
	}			
	
}

############################################################
# Boss

zone .boss_2:
{
}

encounter .boss_2:
{
	main_entities: [ durgan_urok_boss_2 ]	
}

entity durgan_urok_boss_2: !NPC 
{ 
	_string: "Drokhan the Cleaver" 
	_level: 22
	_elite: true
	_faction: monsters 
	_sprite: orc_15
	_sprite_dead: orc_15_dead 
	_weapon_damage: 1.8
	_resource_health: 6
	_loot_table: .boss_2
	_creature_type: humanoid
	_encounter: .boss_2
	_zone: .boss_2
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_default_behavior_state: $npc_behavior_state { on_route<durgan_urok_default_patrol>: .patrol behavior: do_nothing }
	_in_combat_barks: [ { type: yell text: "You challenge me?! Foolish!" flags: [ no_chat_bubble ] } ]	
	_dead_barks: [ { type: say text: "Urgh... You will not succeed..." flags: [ no_chat_bubble ] } ]

	_abilities: 
	[
		{
			target: random_player
			requirement self<must_have_less_health_than>: 90
			barks: 
			[ 
				{ type: yell text: "What are you looking at?!" flags: [ no_chat_bubble ] } 
				{ type: yell text: "Taste my axe!" flags: [ no_chat_bubble ] } 
			]
			id: $ability
			{
				string: "Fixate"
				range: 10
				cast_time: 30
				cooldowns: [ global ]
				cooldown: $cooldown { duration: 180 } 
				flags: [ offensive target_other target_hostile ]
				states: [ in_combat ]
				icon: icon_aggressive
				delay: 3

				direct_effect apply_aura: 
				{
					aura: $aura @durgan_urok_boss_2_aura_1 [ string icon ]
					{
						description: "You should probably run away."
						type: debuff
						duration: 80
						flags: [ unique ]
					}
				}	

				direct_effect apply_aura: 
				{
					flags: [ reverse ]	
					source_redirect: refresh
				
					aura: $aura @durgan_urok_boss_2_aura_2 [ string icon ]
					{
						description: "Enraged."
						type: buff
						duration: 80
						flags: [ unique ignore_immunities ]
						color_effect: [ 255 0 0 ]
						
						aura_effect move_speed_modifier: { move_speed: slow }							
						aura_effect taunt: { }						
						aura_effect damage_output_modifier: { type_mask: [ physical ] multiplier: 2 }						
					}
				}					
			}			
		}
		
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_2_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_2:
{
	entity durgan_urok_boss_2: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_2_killed
		}
	}
}

