############################################################
# Loot

loot_group .boss_5: {}

loot_table .boss_5:
{
	slots:
	[
		{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
		  map_message durgan_urok: "Karthul Blackfang will not drop Token of Victory for {}." } } }
		{ possibility: { loot_group: .boss_5  } }			
		!WORLD_DROPS{}		
	]	
}

{
	${
		_rarity: rare
		_level: 22
		_item_level: 23
		_loot_group: .boss_5
	}
	
	item durgan_urok_5: !BOSS_DROP_FEET
	{
		_string: "Boss 5's Boots"
		_type: armor_mail
		_icon: icon_shoe_1
		_strength: 3
		_dexterity: 2
		_constitution: 1
	}	
}

############################################################
# Boss

zone .boss_5:
{
}

encounter .boss_5:
{
	main_entities: [ durgan_urok_boss_5 durgan_urok_boss_5_mounted ]	
}

entity durgan_urok_boss_5_mounted: !NPC 
{ 
	_string: "Karthul Blackfang" 
	_level: 23
	_elite: true
	_faction: skullforge_orcs
	_sprite: orc_wolf_rider_1
	_sprite_dead: orc_wolf_rider_1_dead
	_weapon_damage: 1.8
	_resource_health: 6
	_creature_type: beast
	_encounter: .boss_5
	_zone: .boss_5
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_large: true
	_default_behavior_state: $npc_behavior_state { on_route<durgan_urok_default_patrol>: .patrol behavior: do_nothing }
	_display_name_when_dead: "Drokha"
	_inactive_encounter_despawn: true
	_inactive_encounter_despawn_state: dead
	
	_dead_on_enter_ability: $ability
	{
		flags: [ target_self can_target_dead ]
		icon: icon_stuff	
		direct_effect spawn_entity:
		{
			entity: durgan_urok_boss_5
			spawn_flags: [ no_owner source_threat_target detached ]
			npc_target_threat: 1
		}					
	}

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_5_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_5:
{
	entity durgan_urok_boss_5_mounted: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_5_killed
			no_nearby_entity<32>: durgan_urok_boss_5
		}		
	}
}

entity durgan_urok_boss_5: !NPC 
{ 
	_string: "Karthul Blackfang" 
	_level: 23
	_elite: true
	_faction: monsters 
	_sprite: orc_10
	_sprite_dead: orc_10_dead 
	_weapon_damage: 1.8
	_resource_health: 6
	_loot_table: .boss_5
	_creature_type: humanoid
	_encounter: .boss_5
	_zone: .boss_5
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true	
	_animation_states: [ default in_combat spawning ] # Don't show while evading

	_evading_on_enter_ability: $ability
	{
		flags: [ target_self can_target_evading ]
		icon: icon_stuff	
		direct_effect spawn_entity:
		{
			entity: durgan_urok_boss_5_mounted
			spawn_flags: [ no_owner source_threat_target detached despawn_source ]
			npc_target_threat: 1
		}					
	}

	_in_combat_barks:
	[
		{ type: yell text: "You'll pay for this!" flags: [ no_chat_bubble ] }
	]		

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
}
