############################################################
# Loot

loot_group .boss_3: {}

loot_table .boss_3:
{
	slots:
	[
		{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
		  map_message durgan_urok: "Skreeth will not drop Token of Victory for {}." } } }
		{ possibility: { loot_group: .boss_3  } }			
		!WORLD_DROPS{}		
	]	
}

{
	${
		_rarity: rare
		_level: 22
		_loot_group: .boss_3
	}
	
	item durgan_urok_3_1: !BOSS_DROP_HANDS
	{
		_string: "Crusty Plate Gauntlets"
		_type: armor_plate
		_icon: icon_mail_hands_1
		_budget_bias: -10
		_strength: 2
		_constitution: 3		
		_block_chance: 2
	}	
	
	item durgan_urok_3_2: !BOSS_DROP_LEGS
	{
		_string: "Clawed Wizard's Pants"
		_icon: icon_pants_2
		_type: armor_cloth
		_wisdom: 4
		_constitution: 2
		_spell_damage: 1		
	}		
	
	item durgan_urok_3_3: !BOSS_DROP_HANDS
	{
		_string: "Wyvern Scale Gauntlets"
		_icon: icon_mail_gloves_2
		_budget_bias: -10
		_strength: 3
		_constitution: 1
		_phys_crit: 1
		_type: armor_mail
	}			
	
	item durgan_urok_3_4: !BOSS_DROP_NECK
	{
		_string: "Wyvern Bone Necklace"
		_icon: icon_necklace_5
		_healing: 3
		_mana_per_5: 2
		_spell_haste: 1
	}	
	
}

############################################################
# Boss

zone .boss_3:
{
}

encounter .boss_3:
{
	main_entities: [ durgan_urok_boss_3 ]	
}

entity durgan_urok_boss_3: !NPC 
{ 
	_string: "Skreeth" 
	_level: 22
	_elite: true
	_faction: monsters 
	_sprite: wyvern_1
	_sprite_dead: wyvern_1_dead 
	_weapon_damage: 1.8
	_resource_health: 6
	_loot_table: .boss_3
	_creature_type: beast
	_encounter: .boss_3
	_zone: .boss_3
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			target: random_player
			requirement self<must_have_less_health_than>: 95
			id: $ability
			{
				string: "Poison Bolt"
				range: 10
				cast_time: 20
				cooldowns: [ global ]
				cooldown: $cooldown { duration: 100 }
				flags: [ offensive target_other target_hostile can_miss interruptable ]
				states: [ in_combat ]
				icon: icon_poison
				delay: 3
				target_particle_system: green_spell_hit
				projectile: $particle_system
				{
					particle:
					{
						sprites: [ effect_witch_bolt ]
						flags: [ attached no_rotation face_target ]
						scale: 0.52
						count: 1		
					}
				}	

				direct_effect apply_aura:
				{
					aura: $aura
					{
						string: "Poisoned"
						description: "Taking damage over time."
						type: debuff
						icon: icon_poison
						duration: based_on_effects
						flags: [ unique poison no_refresh ]
						max_stack: 10

						aura_effect repeat:
						{
							update_interval: 20
							update_count: 8
							ability: $ability [ string icon ]
							{
								states: [ default in_combat ]
								flags: [ always_in_range always_in_line_of_sight ]
								direct_effect damage: { damage_type: poison function: 21 }				
							}
						}
					}
				}
				
				direct_effect damage:
				{
					flags: [ can_be_critical ]
					damage_type: poison
					function: 60
					spread: !DEFAULT_SPREAD{}					
				}	
			}			
		}
	
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_3_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_3:
{
	entity durgan_urok_boss_3: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_3_killed
		}
	}
}

