talent_tree fighter_combat:
{
	string: "Combat"
	icon: icon_fighter_combat
	
	map_palette:
	{
		talent fighter_combat_deflection: "A"
		talent fighter_combat_riposte: "B"
		talent fighter_combat_ferocity: "C"
		talent fighter_combat_improved_strike: "D"
		talent fighter_combat_mortal_strike: "E"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_down: "|"
	}
	
	map:
	[
		"D.A.."
		"|.d.."
		"|.B.C"
		"d...."
		"E...."
	]
	
}

###############################################################################
# Deflection

talent fighter_combat_deflection:
{
	string: "Deflection"
	icon: icon_parry
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: fighter_combat_deflection_1 }
		{ aura: fighter_combat_deflection_2 }
		{ aura: fighter_combat_deflection_3 }
	]
}

aura fighter_combat_deflection_1:
{
	type: hidden
	description: "Increases your chance to parry by 2%."
	stat_modifiers: { parry_chance: { add: 2 } }
}

aura fighter_combat_deflection_2:
{
	type: hidden
	description: "Increases your chance to parry by 4%."
	stat_modifiers: { parry_chance: { add: 4 } }
}

aura fighter_combat_deflection_3:
{
	type: hidden
	description: "Increases your chance to parry by 6%."
	stat_modifiers: { parry_chance: { add: 6 } }
}

###############################################################################
# Riposte

talent fighter_combat_riposte:
{
	string: "Riposte"
	icon: icon_rage
	prerequisites: [ fighter_combat_deflection ]	
	talent_tree_points_required: 3
	points:
	[
		{ aura: fighter_combat_riposte }
	]
}

ability fighter_combat_riposte:
{
	string: "Riposte"
	states: [ default in_combat ]
	icon: icon_rage

	direct_effect modify_resource:
	{
		resource: rage
		range: 5
	}
}

aura fighter_combat_riposte:
{
	type: hidden
	description: "You gain 5 rage when you parry an attack."
	aura_effect combat_event_trigger: 
	{ 
		combat_event<target>: parry
		ability<target>: fighter_combat_riposte
	}
}

###############################################################################
# Ferocity

talent fighter_combat_ferocity:
{
	string: "Ferocity"
	icon: icon_crit
	talent_tree_points_required: 3
	points:
	[
		{ aura: fighter_combat_ferocity }
	]
}

ability fighter_combat_ferocity_trigger:
{
	string: "Ferocity"
	states: [ default in_combat ]
	icon: icon_crit
	
	direct_effect apply_aura:
	{
		aura: fighter_combat_ferocity_buff
		apply_to_party_members_in_range: 8
	}
}

aura fighter_combat_ferocity:
{
	type: hidden
	description: "Your critical strikes increase your critical strike chance by 5% for 10 seconds. Also affects nearby party members."
	aura_effect combat_event_trigger: 
	{ 
		combat_event<source>: critical
		ability<self>: fighter_combat_ferocity_trigger
	}
}

aura fighter_combat_ferocity_buff:
{
	string: "Ferocity"
	type: buff
	icon: icon_crit
	duration: 100
	stat_modifiers:
	{
		phys_crit_chance: { add: 5 }
	}
}

###############################################################################
# Improved Strike

talent fighter_combat_improved_strike:
{
	string: "Improved Strike"
	icon: icon_strike
	points:
	[
		{ ability_modifier: improved_strike_1 }
		{ ability_modifier: improved_strike_2 }
		{ ability_modifier: improved_strike_3 }
	]
}

ability_modifier improved_strike_1:
{	
	string: "Reduces rage cost of Strike by 1."
	ability: strike	
	modify_resource_cost rage: -1
}

ability_modifier improved_strike_2:
{
	string: "Reduces rage cost of Strike by 2."
	ability: strike	
	modify_resource_cost rage: -2
}

ability_modifier improved_strike_3:
{
	string: "Reduces rage cost of Strike by 3."
	ability: strike	
	modify_resource_cost rage: -3
}

###############################################################################
# Mortal Strike

talent fighter_combat_mortal_strike:
{
	string: "Improved Strike"
	icon: icon_mortal_strike
	prerequisites: [ fighter_combat_improved_strike ]
	talent_tree_points_required: 6	
	points:
	[
		{ ability: mortal_strike }
	]
}

cooldown mortal_strike:
{
	duration: 60
}

aura mortal_strike:
{
	string: "Mortal Strike"
	description: "Healing received reduced by 50%."
	type: debuff
	icon: icon_mortal_strike
	duration: 100
	aura_effect heal_input_modifier: 
	{ 
		multiplier: 0.5
	}
}

ability mortal_strike:
{
	string: "Mortal Strike"
	range: 1	
	cooldowns: [ global mortal_strike ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_mortal_strike
	delay: 3
	resource_cost rage: 20
	talent_tree: fighter_combat
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical
		base: weapon
		level_curve: [ [ 1 4 ] [ 10 18 ] ]
	}
	
	direct_effect apply_aura:
	{
		aura: mortal_strike
	}
}

###############################################################################
# Strike

ability strike:
{
	string: "Strike"
	range: 1	
	cooldowns: [ global ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_strike
	delay: 3
	resource_cost rage: 10
	talent_tree: fighter_combat
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical
		base: weapon
		level_curve: [ [ 1 2 ] [ 10 9 ] ]
	}
}

###############################################################################
# Whirlwind

cooldown whirlwind:
{
	duration: 50
}

ability whirlwind:
{
	string: "Whirlwind"
	range: 1	
	cooldowns: [ global whirlwind ]
	flags: [ melee target_self target_aoe target_aoe_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_whirlwind
	delay: 3
	aoe_radius: 1
	aoe_cap: 3
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	resource_cost rage: 10
	talent_tree: fighter_combat
	source_particle_system: whirlwind	

	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical
		base: weapon
	}
}

###############################################################################
# Charge

cooldown charge:
{
	duration: 100
}

aura charge_stun:
{
	string: "Charge"
	description: "Stunned."
	icon: icon_stun		
	type: debuff
	duration: 20	
	aura_effect stun: { }
}

ability charge_trigger:
{
	string: "Charge"
	flags: [ target_hostile ]
	states: [ default in_combat ]
	icon: icon_charge

	direct_effect apply_aura:
	{	
		aura: charge_stun
		threat: 10
	}
	
	direct_effect modify_resource:
	{
		target_self: true
		resource: rage
		range: 8
	}
}

ability charge:
{
	string: "Charge"
	range: 6
	cooldowns: [ charge ]
	flags: [ target_other target_hostile trigger_move_cooldown ]
	states: [ default ]
	icon: icon_charge
	talent_tree: fighter_combat 
	
	direct_effect move:
	{
		destination: target_adjacent
		move_flags: [ walkable_path_required ]
		max_steps: 10
		trigger_ability_on_resolve<target>: charge_trigger
	}
}