talent_tree fighter_protection:
{
	string: "Protection"
	icon: icon_fighter_protection
	
	map_palette:
	{
		talent fighter_protection_stoicism: "A"
		talent fighter_protection_knock: "B"
		talent fighter_protection_shield_block: "C"
		talent fighter_protection_improved_bash: "D"
		sprite talent_tree_down_arrow: "d"
	}
	
	map:
	[
		"..A.C"
		"..d.."
		"D.B.."
	]
}

###############################################################################
# Improved Bash

talent fighter_protection_improved_bash:
{
	string: "Improved Bash"
	talent_tree_points_required: 3
	prerequisites: [ ]		
	icon: icon_bash
	points:
	[
		{ ability_modifier: improved_bash }
	]
}

ability_modifier improved_bash:
{	
	string: "Bash generates 10 rage."
	ability: bash
}

###############################################################################
# Stoicism

talent fighter_protection_stoicism:
{
	string: "Stoicism"
	icon: icon_star_1
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: fighter_protection_stoicism_1 }
		{ aura: fighter_protection_stoicism_2 }
		{ aura: fighter_protection_stoicism_3 }
	]
}

aura fighter_protection_stoicism_1:
{
	type: hidden
	description: "Increases your Constitution by 2%."
	stat_modifiers: { constitution: { add_percent: 2 } }
}

aura fighter_protection_stoicism_2:
{
	type: hidden
	description: "Increases your Constitution by 4%."
	stat_modifiers: { constitution: { add_percent: 4 } }
}

aura fighter_protection_stoicism_3:
{
	type: hidden
	description: "Increases your Constitution by 6%."
	stat_modifiers: { constitution: { add_percent: 6 } }
}

###############################################################################
# Shield Block

talent fighter_protection_shield_block:
{
	string: "Shield Block"
	icon: icon_block
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: fighter_protection_shield_block_1 }
		{ aura: fighter_protection_shield_block_2 }
		{ aura: fighter_protection_shield_block_3 }
	]
}

aura fighter_protection_shield_block_1:
{
	type: hidden
	description: "Increases your chance to block by 2%."
	stat_modifiers: { block_chance: { add: 2 } }
}

aura fighter_protection_shield_block_2:
{
	type: hidden
	description: "Increases your chance to block by 4%."
	stat_modifiers: { block_chance: { add: 4 } }
}

aura fighter_protection_shield_block_3:
{
	type: hidden
	description: "Increases your chance to block by 6%."
	stat_modifiers: { block_chance: { add: 6 } }
}

###############################################################################
# Knock

talent fighter_protection_knock:
{
	string: "Knock"
	icon: icon_knock
	prerequisites: [ fighter_protection_stoicism ]
	talent_tree_points_required: 0
	points:
	[
		{ ability: knock }		
	]
}

aura knock:
{
	string: "Knock"
	description: "Stunned."
	icon: icon_stun		
	type: debuff
	duration: 30	
	aura_effect stun: { }
}

cooldown knock:
{
	duration: 100
}

ability knock:
{
	string: "Knock"
	description: "Stuns target for 3 seconds."
	range: 1
	cooldowns: [ global knock ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_miss ]
	states: [ default in_combat ]
	icon: icon_knock
	delay: 3
	resource_cost rage: 10
	talent_tree: fighter_protection

	direct_effect apply_aura:
	{	
		aura: knock
		threat: 10
	}
}

###############################################################################
# Bash

cooldown bash:
{
	duration: 50
}

aura bash:
{
	string: "Threatening"
	description: "Threat generated increased by 50%."
	type: buff
	flags: [ unique ]
	icon: icon_bash
	duration: 300
	aura_effect threat_modifier: 
	{ 
		multiplier: 1.5
	}
}

ability bash:
{
	string: "Bash"
	range: 1	
	cooldowns: [ global bash ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_bash
	delay: 3
	talent_tree: fighter_protection
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical
		base: weapon
		base_multiplier: 0.5
	}
	
	direct_effect apply_aura:
	{
		aura: bash
		target_self: true
	}
	
	direct_effect modify_resource:
	{
		must_have_ability_modifier: improved_bash
		resource: rage
		target_self: true
		range: 10
	}
}

###############################################################################
# Taunt

cooldown taunt:
{
	duration: 100
}

aura taunt:
{
	string: "Taunted"
	icon: icon_taunt
	type: debuff
	duration: 50	
	
	aura_effect taunt: 
	{
	}
}

ability taunt:
{
	string: "Taunt"
	description: "Forces target to attack you for 5 seconds."
	range: 4
	cooldowns: [ global taunt ]
	flags: [ offensive target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_taunt
	delay: 3
	talent_tree: fighter_protection

	direct_effect threat:
	{	
		apply_to: source
		add: top
	}
	
	direct_effect apply_aura:
	{
		aura: taunt
	}
}
