talent_tree fighter_protection:
{
	string: "Protection"
	icon: icon_fighter_protection
	
	map_palette:
	{
		talent fighter_protection_stoicism: "A"
		talent fighter_protection_knock: "B"
		talent fighter_protection_shield_block: "C"
		talent fighter_protection_improved_bash: "D"
		talent fighter_protection_banner_of_command: "E"
		talent fighter_protection_improved_fortify: "F"
		talent fighter_protection_toughness: "G"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_right_arrow: "r"
	}
	
	map:
	[
		"..A...C"
		"..d...."
		"D.GrB.F"
		"d......"
		"E......"
	]
}

###############################################################################
# Improved Fortify

talent fighter_protection_improved_fortify:
{
	string: "Improved Fortify"
	talent_tree_points_required: 3
	prerequisites: [ ]		
	icon: icon_fortify
	points:
	[
		{ ability_modifier: improved_fortify }
	]
}

ability_modifier improved_fortify:
{	
	string: "Fortify reduces damage taken by an additional 10% and does no longer reduce movement speed."
	ability: fortify
}

##############################################################################
# Banner of Command

talent fighter_protection_banner_of_command:
{
	string: "Banner of Command"
	icon: icon_banner
	prerequisites: [ fighter_protection_improved_bash ]
	talent_tree_points_required: 6
	points:
	[
		{ ability: banner_of_command }		
	]
}

cooldown banner_of_command:
{
	duration: 300
}

aura banner_of_command:
{
	string: "Banner of Command"
	type: buff
	flags: [ unique silent ]
	icon: icon_banner
	duration: 20
	stat_modifiers: { strength: { add_percent: 5 } }
}

ability banner_of_command_tick:
{
	string: "Banner of Command"
	range: 8	
	cooldowns: [ global poison_bomb ]
	flags: [ target_self target_aoe target_aoe_hostile target_aoe_friendly ]
	states: [ default in_combat ]
	icon: icon_banner
	delay: 3
	aoe_radius: 8
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	talent_tree: fighter_subtlety
	
	direct_effect apply_aura:
	{
		requirement target<must_be_group_member>: {}
		aura: banner_of_command
	}
	
	direct_effect threat:
	{
		requirement target<must_be_hostile>: {}
		add: 10
		apply_to: source
	}
}

entity banner_of_command:
{
	systems: [ environment ]

	components:
	{
		display_name: { string: "Banner of Command" }
		position: { }			
		owner: { }
		environment:
		{
			tick_interval: 15
			duration: 300
			ability: banner_of_command_tick
		}
		sprite: 
		{ 
			animations:
			[
				{ 
					states: [ default in_combat spawning ] 
					frames: [ banner ]
					z_offset: -3
				}
			]		
		}		
	}	
}

ability banner_of_command:
{
	string: "Banner of Command"
	cooldowns: [ global banner_of_command ]
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_banner
	resource_cost rage: 10
	talent_tree: fighter_protection

	direct_effect spawn_entity:
	{
		entity: banner_of_command
	}
}

###############################################################################
# Improved Bash

talent fighter_protection_improved_bash:
{
	string: "Improved Bash"
	talent_tree_points_required: 3
	prerequisites: [ ]		
	icon: icon_bash
	points:
	[
		{ ability_modifier: improved_bash }
	]
}

ability_modifier improved_bash:
{	
	string: "Bash generates 10 rage."
	ability: bash
}

###############################################################################
# Stoicism

talent fighter_protection_stoicism:
{
	string: "Stoicism"
	icon: icon_star_1
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: fighter_protection_stoicism_1 }
		{ aura: fighter_protection_stoicism_2 }
		{ aura: fighter_protection_stoicism_3 }
	]
}

aura fighter_protection_stoicism_1:
{
	type: hidden
	description: "Increases your Constitution by 2%."
	stat_modifiers: { constitution: { add_percent: 2 } }
}

aura fighter_protection_stoicism_2:
{
	type: hidden
	description: "Increases your Constitution by 4%."
	stat_modifiers: { constitution: { add_percent: 4 } }
}

aura fighter_protection_stoicism_3:
{
	type: hidden
	description: "Increases your Constitution by 6%."
	stat_modifiers: { constitution: { add_percent: 6 } }
}

###############################################################################
# Toughness

talent fighter_protection_toughness:
{
	string: "Toughness"
	icon: icon_toughness
	prerequisites: [ fighter_protection_stoicism ]	
	talent_tree_points_required: 3
	points:
	[
		{ aura: fighter_protection_toughness_1 }
		{ aura: fighter_protection_toughness_2 }
	]
}

aura fighter_protection_toughness_1:
{
	type: hidden
	description: "Increases your armor by 10%."
	stat_modifiers: { armor: { add_percent: 10 } }
}

aura fighter_protection_toughness_2:
{
	type: hidden
	description: "Increases your armor by 20%."
	stat_modifiers: { armor: { add_percent: 20 } }
}

###############################################################################
# Shield Block

talent fighter_protection_shield_block:
{
	string: "Shield Block"
	icon: icon_block
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: fighter_protection_shield_block_1 }
		{ aura: fighter_protection_shield_block_2 }
		{ aura: fighter_protection_shield_block_3 }
	]
}

aura fighter_protection_shield_block_1:
{
	type: hidden
	description: "Increases your chance to block by 2%."
	stat_modifiers: { block_chance: { add: 2 } }
}

aura fighter_protection_shield_block_2:
{
	type: hidden
	description: "Increases your chance to block by 4%."
	stat_modifiers: { block_chance: { add: 4 } }
}

aura fighter_protection_shield_block_3:
{
	type: hidden
	description: "Increases your chance to block by 6%."
	stat_modifiers: { block_chance: { add: 6 } }
}

###############################################################################
# Knock

talent fighter_protection_knock:
{
	string: "Knock"
	icon: icon_knock
	prerequisites: [ fighter_protection_toughness ]
	talent_tree_points_required: 3
	points:
	[
		{ ability: knock }		
	]
}

aura knock:
{
	string: "Knock"
	description: "Stunned."
	icon: icon_stun		
	type: debuff
	duration: 30	
	flags: [ unique ]
	aura_effect stun: { }
}

cooldown knock:
{
	duration: 100
}

ability knock:
{
	string: "Knock"
	description: "Stuns target for 3 seconds."
	range: 1
	cooldowns: [ global knock ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_miss ]
	states: [ default in_combat ]
	icon: icon_knock
	delay: 3
	resource_cost rage: 10
	talent_tree: fighter_protection

	direct_effect apply_aura:
	{	
		aura: knock
		threat: 10
	}
}

###############################################################################
# Bash

cooldown bash:
{
	duration: 50
}

aura bash:
{
	string: "Threatening"
	description: "Threat generated increased by 50%."
	type: buff
	flags: [ unique ]
	icon: icon_bash
	duration: 300
	aura_effect threat_modifier: 
	{ 
		multiplier: 1.5
	}
}

ability bash:
{
	string: "Bash"
	range: 1	
	cooldowns: [ global bash ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_bash
	delay: 3
	talent_tree: fighter_protection
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical
		base: weapon
		base_multiplier: 0.5
	}
	
	direct_effect apply_aura:
	{
		aura: bash
		target_self: true
	}
	
	direct_effect modify_resource:
	{
		must_have_ability_modifier: improved_bash
		resource: rage
		target_self: true
		range: 10
	}
}

###############################################################################
# Taunt

cooldown taunt:
{
	duration: 100
}

aura taunt:
{
	string: "Taunted"
	icon: icon_taunt
	type: debuff
	duration: 50	
	flags: [ unique ]
	
	aura_effect taunt: 
	{
	}
}

ability taunt:
{
	string: "Taunt"
	description: "Forces target to attack you for 5 seconds."
	range: 4
	cooldowns: [ global taunt ]
	flags: [ offensive target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_taunt
	delay: 3
	talent_tree: fighter_protection

	direct_effect threat:
	{	
		apply_to: source
		add: top
	}
	
	direct_effect apply_aura:
	{
		aura: taunt
	}
}

##############################################################################
# Fortify

cooldown fortify:
{
	duration: 3000
}

aura fortify:
{
	string: "Fortify"
	description: "All incoming damage reduced by 50%. Movement speed reduced."
	type: buff
	flags: [ unique ]
	icon: icon_fortify
	duration: 100
	aura_effect damage_input_modifier: 
	{ 
		type_mask: [ all ]
		multiplier: 0.5
	}
	aura_effect move_speed_modifier:
	{
		move_speed: very_slow
	}
}

aura improved_fortify:
{
	string: "Fortify"
	description: "All incoming damage reduced by 60%."
	type: buff
	flags: [ unique ]
	icon: icon_fortify
	duration: 100
	aura_effect damage_input_modifier: 
	{ 
		type_mask: [ all ]
		multiplier: 0.4
	}
}

ability fortify:
{
	string: "Fortify"
	range: 1	
	cooldowns: [ global fortify ]
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_fortify
	delay: 3
	talent_tree: fighter_protection
	
	direct_effect apply_aura:
	{
		must_not_have_ability_modifiers: [ improved_fortify ]
		aura: fortify
	}	
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_fortify
		aura: improved_fortify
	}	
}

