talent_tree fighter_subtlety:
{
	string: "Subtlety"
	icon: icon_fighter_subtlety
	
	map_palette:
	{
		talent fighter_subtlety_agility: "A"
		talent fighter_subtlety_improved_rend: "B"
		talent fighter_subtlety_smoke_bomb: "C"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_down: "|"
	}
	
	map:
	[
		"A.B"
		"..."
		"C.."
	]	
}

###############################################################################
# Smoke Bomb

talent fighter_subtlety_smoke_bomb:
{
	string: "Smoke Bomb"
	icon: icon_smoke
	prerequisites: [ ]	
	talent_tree_points_required: 3
	points:
	[
		{ ability: smoke_bomb }
	]
}

cooldown smoke_bomb:
{
	duration: 600
}

ability smoke_bomb:
{
	string: "Smoke Bomb"
	description: "Drop all threat."
	cooldowns: [ global smoke_bomb ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_smoke
	talent_tree: fighter_subtlety	
	
	direct_effect threat:
	{	
		apply_to: all
		multiply: 0
	}
}

###############################################################################
# Agility

talent fighter_subtlety_agility:
{
	string: "Agility"
	icon: icon_agility
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: fighter_subtlety_agility_1 }
		{ aura: fighter_subtlety_agility_2 }
		{ aura: fighter_subtlety_agility_3 }
	]
}

aura fighter_subtlety_agility_1:
{
	type: hidden
	description: "Increases your dexterity by 2%."
	stat_modifiers: { dexterity: { add_percent: 2 } }
}

aura fighter_subtlety_agility_2:
{
	type: hidden
	description: "Increases your dexterity by 4%."
	stat_modifiers: { dexterity: { add_percent: 4 } }
}

aura fighter_subtlety_agility_3:
{
	type: hidden
	description: "Increases your dexterity by 6%."
	stat_modifiers: { dexterity: { add_percent: 6 } }
}

###############################################################################
# Improved Rend

talent fighter_subtlety_improved_rend:
{
	string: "Improved Rend"
	icon: icon_rend
	points:
	[
		{ ability_modifier: improved_rend_1 }
		{ ability_modifier: improved_rend_2 }
		{ ability_modifier: improved_rend_3 }
	]
}

ability_modifier improved_rend_1:
{	
	string: "Increases duration of Rend by 1 second."
	ability: rend
	modify_aura_update_count: 1
}

ability_modifier improved_rend_2:
{
	string: "Increases duration of Rend by 2 seconds."
	ability: rend
	modify_aura_update_count: 2
}

ability_modifier improved_rend_3:
{
	string: "Increases duration of Rend by 3 seconds."
	ability: rend
	modify_aura_update_count: 3
}

###############################################################################
# Kick

cooldown kick:
{
	duration: 100
}

ability kick:
{
	string: "Kick"
	range: 1
	cooldowns: [ global kick ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_kick
	delay: 3
	resource_cost rage: 5
	talent_tree: fighter_subtlety	
	
	direct_effect interrupt:
	{	
		lockout_ticks: 40
	}
}

###############################################################################
# Hamstring

cooldown hamstring:
{
	duration: 50
}

aura hamstring:
{
	string: "Hamstring"
	description: "Reduced movement speed."
	type: debuff
	icon: icon_hamstring
	duration: 60
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

ability hamstring:
{
	string: "Hamstring"
	range: 1
	cooldowns: [ global hamstring ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_hamstring
	delay: 3
	resource_cost rage: 5
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 4 8 ]
	}
	
	direct_effect apply_aura:
	{
		aura: hamstring
	}
}

###############################################################################
# Throw Rock

cooldown throw_rock:
{
	duration: 60
}

ability throw_rock:
{
	string: "Throw Rock"
	range: 6
	cooldowns: [ global throw_rock ]
	flags: [ ranged offensive target_other target_hostile can_be_dodged can_miss ]
	states: [ default ]
	icon: icon_throw_rock
	speed: 6
	projectile: throw_rock
	cast_time: 20
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 3 6 ]
	}
}

###############################################################################
# Rend

ability rend_tick:
{
	string: "Rend"
	icon: icon_rend		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{
		damage_type: physical
		level_curve: [ [ 1 1 ] [ 10 7 ] ]
	}
}

aura rend:
{
	string: "Rend"
	description: "Bleeding."
	type: debuff
	icon: icon_rend
	duration: based_on_effects
	
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 6
		ability: rend_tick
	}
}

ability rend:
{
	string: "Rend"
	range: 1
	cooldowns: [ global ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_rend
	delay: 3
	resource_cost rage: 10
	talent_tree: fighter_subtlety	
	
	direct_effect apply_aura:
	{
		aura: rend
	}
}
