talent_tree fighter_subtlety:
{
	string: "Subtlety"
	description: "Provide sustained damage over time capabilities."	
	icon: icon_fighter_subtlety
	
	map_palette:
	{
		talent fighter_subtlety_agility: "A"
		talent fighter_subtlety_improved_rend: "B"
		talent fighter_subtlety_bypass: "C"
		talent fighter_subtlety_smoke_bomb: "D"
		talent fighter_subtlety_hemorrhage: "E"
		talent fighter_subtlety_envenom: "F"
		talent fighter_subtlety_poison_bomb: "G"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_left_arrow: "l"
		sprite talent_tree_down: "|"
	}
	
	map:
	[
		"..A.B.."
		"....d.."
		"DlC.E.F"
		"......d"
		"......G"
	]	
}

###############################################################################
# Poison Bomb

talent fighter_subtlety_poison_bomb:
{
	string: "Poison Bomb"
	icon: icon_poison_bomb
	prerequisites: [ fighter_subtlety_envenom ]	
	talent_tree_points_required: 6
	points:
	[
		{ ability: poison_bomb }
	]
}

cooldown poison_bomb:
{
	duration: 100
}

ability poison_bomb_tick:
{
	string: "Poison Bomb"
	icon: icon_poison_bomb	
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{
		damage_type: poison
		base: weapon_average
		base_multiplier: 0.15
	}
}

aura poison_bomb:
{
	string: "Poison Bomb"
	description: "Poisoned."
	type: debuff
	icon: icon_poison_bomb
	duration: based_on_effects
	flags: [ unique ]
	
	aura_effect repeat: 
	{ 
		update_interval: 20
		update_count: 5
		ability: envenom_tick
	}
}

particle_system poison_bomb:
{
	particle:
	{
		sprites: [ effect_cloud_0 effect_cloud_1 effect_cloud_2 effect_cloud_3 ]
		sprite_interval: 125
		flags: [ attached blend_add no_loop ]
		duration: 600
		count: 1		
		scale: 3
		alpha: 0.25
		color_mod: [ 64 255 64 ]
		fade_in: 100
		fade_out: 500
		rotation_rate: 50
	}
}

ability poison_bomb:
{
	string: "Poison Bomb"
	range: 1	
	cooldowns: [ global poison_bomb ]
	flags: [ melee target_self target_aoe target_aoe_hostile ]
	states: [ default in_combat ]
	icon: icon_poison_bomb
	delay: 3
	aoe_radius: 2
	aoe_cap: 6
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	resource_cost rage: 15
	talent_tree: fighter_subtlety
	source_particle_system: poison_bomb	

	direct_effect apply_aura:
	{
		aura: poison_bomb
	}
}

###############################################################################
# Smoke Bomb

talent fighter_subtlety_smoke_bomb:
{
	string: "Smoke Bomb"
	icon: icon_smoke
	prerequisites: [ fighter_subtlety_bypass ]	
	talent_tree_points_required: 3
	points:
	[
		{ ability: smoke_bomb }
	]
}

cooldown smoke_bomb:
{
	duration: 600
}

ability smoke_bomb:
{
	string: "Smoke Bomb"
	description: "Drop all threat."
	cooldowns: [ global smoke_bomb ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_smoke
	talent_tree: fighter_subtlety	
	
	direct_effect threat:
	{	
		apply_to: all
		multiply: 0
	}
}

###############################################################################
# Bypass

talent fighter_subtlety_bypass:
{
	string: "Bypass"
	icon: icon_bypass
	prerequisites: [ ]	
	talent_tree_points_required: 3
	points:
	[
		{ ability: bypass }
	]
}

cooldown bypass:
{
	duration: 100
}

ability bypass:
{
	string: "Bypass"
	cooldowns: [ global bypass ]
	flags: [ target_other target_hostile target_friendly ]
	states: [ default in_combat ]	
	icon: icon_bypass
	talent_tree: fighter_subtlety	
	
	direct_effect simple<pass>:
	{	
	}
}

###############################################################################
# Agility

talent fighter_subtlety_agility:
{
	string: "Agility"
	icon: icon_agility
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: fighter_subtlety_agility_1 }
		{ aura: fighter_subtlety_agility_2 }
		{ aura: fighter_subtlety_agility_3 }
	]
}

aura fighter_subtlety_agility_1:
{
	type: hidden
	description: "Increases your dexterity by 2%."
	stat_modifiers: { dexterity: { add_percent: 2 } }
}

aura fighter_subtlety_agility_2:
{
	type: hidden
	description: "Increases your dexterity by 4%."
	stat_modifiers: { dexterity: { add_percent: 4 } }
}

aura fighter_subtlety_agility_3:
{
	type: hidden
	description: "Increases your dexterity by 6%."
	stat_modifiers: { dexterity: { add_percent: 6 } }
}

###############################################################################
# Improved Rend

talent fighter_subtlety_improved_rend:
{
	string: "Improved Rend"
	icon: icon_rend
	points:
	[
		{ ability_modifier: improved_rend_1 }
		{ ability_modifier: improved_rend_2 }
		{ ability_modifier: improved_rend_3 }
	]
}

ability_modifier improved_rend_1:
{	
	string: "Increases duration of Rend by 1 second."
	ability: rend
	modify_aura_update_count: 1
}

ability_modifier improved_rend_2:
{
	string: "Increases duration of Rend by 2 seconds."
	ability: rend
	modify_aura_update_count: 2
}

ability_modifier improved_rend_3:
{
	string: "Increases duration of Rend by 3 seconds."
	ability: rend
	modify_aura_update_count: 3
}

###############################################################################
# Hemorrhage

talent fighter_subtlety_hemorrhage:
{
	string: "Hemorrhage"
	icon: icon_stuff
	prerequisites: [ fighter_subtlety_improved_rend ]
	talent_tree_points_required: 3
	points:
	[
		{ aura: fighter_subtlety_hemorrhage }
	]
}

aura fighter_subtlety_hemorrhage:
{
	type: hidden
	description: "Increases damage done by your bleed effects by 30%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ bleed ]
		multiplier: 1.3
	}
}

###############################################################################
# Envenom

talent fighter_subtlety_envenom:
{
	string: "Envenom"
	icon: icon_envenom
	talent_tree_points_required: 3
	points:
	[
		{ ability: envenom }
	]
}

cooldown envenom:
{
	duration: 60
}

ability envenom_tick:
{
	string: "Envenom"
	icon: icon_envenom	
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{
		damage_type: poison
		base: weapon_average
		base_multiplier: 0.25
	}
}

aura envenom:
{
	string: "Envenom"
	description: "Poisoned."
	type: debuff
	icon: icon_envenom
	duration: based_on_effects
	flags: [ unique ]
	
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 6
		ability: envenom_tick
	}
}

ability envenom:
{
	string: "Envenom"
	range: 1	
	cooldowns: [ global envenom ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_envenom
	delay: 3
	resource_cost rage: 20
	talent_tree: fighter_subtlety
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical
		base: weapon
		base_multiplier: 0.75
	}
	
	direct_effect apply_aura:
	{
		aura: envenom
	}
}

###############################################################################
# Kick

cooldown kick:
{
	duration: 150
}

ability kick:
{
	string: "Kick"
	range: 1
	cooldowns: [ global kick ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_kick
	delay: 3
	resource_cost rage: 5
	talent_tree: fighter_subtlety	
	
	direct_effect interrupt:
	{	
		lockout_ticks: 40
	}
	
	direct_effect threat:
	{
		apply_to: source
		add: 20
	}	
}

###############################################################################
# Hamstring

cooldown hamstring:
{
	duration: 50
}

aura hamstring:
{
	string: "Hamstring"
	description: "Reduced movement speed."
	type: debuff
	icon: icon_hamstring
	duration: 60
	flags: [ unique ]
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

ability hamstring:
{
	string: "Hamstring"
	range: 1
	cooldowns: [ global hamstring ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_hamstring
	delay: 3
	resource_cost rage: 5
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 4 8 ]
	}
	
	direct_effect apply_aura:
	{
		aura: hamstring
	}
}

###############################################################################
# Throw Rock

cooldown throw_rock:
{
	duration: 60
}

particle_system throw_rock:
{
	particle:
	{
		sprites: [ effect_rock ]
		flags: [ attached no_rotation no_scaling ]
		count: 1		
	}
}

ability throw_rock:
{
	string: "Throw Rock"
	range: 6
	cooldowns: [ global throw_rock ]
	flags: [ ranged offensive target_other target_hostile can_be_dodged can_miss ]
	states: [ default ]
	icon: icon_throw_rock
	speed: 6
	projectile: throw_rock
	cast_time: 20
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 3 6 ]
	}
}

###############################################################################
# Rend

ability rend_tick:
{
	string: "Rend"
	icon: icon_rend		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{
		damage_type: bleed
		base: weapon_average
		base_multiplier: 0.333
	}
}

aura rend:
{
	string: "Rend"
	description: "Bleeding."
	type: debuff
	icon: icon_rend
	duration: based_on_effects
	flags: [ unique ]
	
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 6
		ability: rend_tick
	}
}

ability rend:
{
	string: "Rend"
	range: 1
	cooldowns: [ global ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_rend
	delay: 3
	resource_cost rage: 10
	talent_tree: fighter_subtlety	
	
	direct_effect apply_aura:
	{
		aura: rend
	}
}
