talent_tree fighter_subtlety:
{
	string: "Subtlety"
	icon: icon_fighter_subtlety
}

###############################################################################
# Hamstring

cooldown hamstring:
{
	duration: 50
}

aura hamstring:
{
	string: "Hamstring"
	description: "Reduced movement speed."
	type: debuff
	icon: icon_hamstring
	duration: 60
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

ability hamstring:
{
	string: "Hamstring"
	range: 1
	cooldowns: [ global hamstring ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_hamstring
	delay: 3
	resource_cost rage: 5
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 4 8 ]
	}
	
	direct_effect apply_aura:
	{
		aura: hamstring
	}
}

###############################################################################
# Throw Rock

cooldown throw_rock:
{
	duration: 60
}

ability throw_rock:
{
	string: "Throw Rock"
	range: 6
	cooldowns: [ global throw_rock ]
	flags: [ ranged offensive target_other target_hostile can_be_dodged can_miss ]
	states: [ default ]
	icon: icon_throw_rock
	speed: 6
	projectile: throw_rock
	cast_time: 20
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 3 6 ]
	}
}

###############################################################################
# Smoke Bomb

cooldown smoke_bomb:
{
	duration: 600
}

ability smoke_bomb:
{
	string: "Smoke Bomb"
	description: "Drop all threat."
	cooldowns: [ global smoke_bomb ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_smoke
	talent_tree: fighter_subtlety	
	
	direct_effect threat:
	{	
		apply_to: all
		multiply: 0
	}
}

