talent_tree fighter_subtlety:
{
	string: "Subtlety"
	icon: icon_fighter_subtlety
	
	map_palette:
	{
		talent fighter_subtlety_smoke_bomb: "A"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_down: "|"
	}
	
	map:
	[
		"A"
	]	
}

###############################################################################
# Smoke Bomb

talent fighter_subtlety_smoke_bomb:
{
	string: "Smoke Bomb"
	icon: icon_smoke
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ ability: smoke_bomb }
	]
}

cooldown smoke_bomb:
{
	duration: 600
}

ability smoke_bomb:
{
	string: "Smoke Bomb"
	description: "Drop all threat."
	cooldowns: [ global smoke_bomb ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_smoke
	talent_tree: fighter_subtlety	
	
	direct_effect threat:
	{	
		apply_to: all
		multiply: 0
	}
}

###############################################################################
# Kick

cooldown kick:
{
	duration: 100
}

ability kick:
{
	string: "Kick"
	range: 1
	cooldowns: [ global kick ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_kick
	delay: 3
	resource_cost rage: 5
	talent_tree: fighter_subtlety	
	
	direct_effect interrupt:
	{	
		lockout_ticks: 40
	}
}

###############################################################################
# Hamstring

cooldown hamstring:
{
	duration: 50
}

aura hamstring:
{
	string: "Hamstring"
	description: "Reduced movement speed."
	type: debuff
	icon: icon_hamstring
	duration: 60
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

ability hamstring:
{
	string: "Hamstring"
	range: 1
	cooldowns: [ global hamstring ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_hamstring
	delay: 3
	resource_cost rage: 5
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 4 8 ]
	}
	
	direct_effect apply_aura:
	{
		aura: hamstring
	}
}

###############################################################################
# Throw Rock

cooldown throw_rock:
{
	duration: 60
}

ability throw_rock:
{
	string: "Throw Rock"
	range: 6
	cooldowns: [ global throw_rock ]
	flags: [ ranged offensive target_other target_hostile can_be_dodged can_miss ]
	states: [ default ]
	icon: icon_throw_rock
	speed: 6
	projectile: throw_rock
	cast_time: 20
	talent_tree: fighter_subtlety	
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: physical			
		base: [ 3 6 ]
	}
}

###############################################################################
# Rend

ability rend_tick:
{
	string: "Rend"
	icon: icon_rend		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{
		damage_type: physical
		level_curve: [ [ 1 1 ] [ 10 7 ] ]
	}
}

aura rend:
{
	string: "Rend"
	description: "Bleeding."
	type: debuff
	icon: icon_rend
	duration: 60
	
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 6
		ability: rend_tick
	}
}

ability rend:
{
	string: "Rend"
	range: 1
	cooldowns: [ global ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_rend
	delay: 3
	resource_cost rage: 10
	talent_tree: fighter_subtlety	
	
	direct_effect apply_aura:
	{
		aura: rend
	}
}
