dialogue_screen .joanna_hewitt_dialogue:
{
	text: 
	[	
		"Did you see my husband in the woods? What's taking him so long?"
	]		
	
}

dialogue_root .joanna_hewitt_dialogue:
{
	.joanna_hewitt_dialogue: { }
}

entity thalvaron_joanna_hewitt: !NPC
{
	_string: "Joanna Hewitt"
	_dialogue_root: .joanna_hewitt_dialogue	
	_sprite: woman_1
	_sprite_dead: woman_1_dead
	_level: 20
	_faction: npcs		
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
}

############################################################
# Quest 1

