npc_behavior_state .wandering_short:
{
	on_route<the_shrouded_lands_default_patrol>: the_shrouded_lands_default_patrol
	behavior: wandering
	max_range: 1
}

npc_behavior_state .passive:
{
	on_route<the_shrouded_lands_default_patrol>: the_shrouded_lands_default_patrol
	behavior: do_nothing
}

loot_table .default_humanoid: 
{
	slots:
	[	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

##########################################################################################
# Beasts

map_entity_spawn .lizard_1: { entity .lizard_1: {} spawn_timer: !NPC_RESPAWN_NORMAL{} }

# Lizards
{
	loot_table .lizard: 
	{
		slots:
		[	
			{ 
				possibility: { loot_group: .the_shrouded_lands_lizard_tail requirement self<must_have_active_quest>: { id: .brail_howser_1 } } 
			}

			{ 
				possibility: { loot_group: .the_shrouded_lands_lizard_tail requirement self<must_have_active_quest>: { id: .robert_dulish_1 } } 
			}
			
			!WORLD_DROPS {}
		]	
	}

	${
		_faction: monsters
		_creature_type: beast
		_loot_table: .lizard
		_weapon_damage: 1.2
		_resource_health: 1.4
		_default_behavior_state: .wandering_short
		_level: 20 
	}
	
	entity .lizard_1: !NPC { _string: "Shroud Lizard" _sprite: lizard_1 _sprite_dead: lizard_1_dead }
}

##########################################################################################
# The Light

map_entity_spawn .the_light_guard: { entity .the_light_guard: {} spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn .the_light_irza: { entity .the_light_irza: {} spawn_timer: !NPC_RESPAWN_RARE{} }

!define local THE_LIGHT_DEFENDER
{
	entity .the_light_defender: 
	{
		spawn_condition:
		{
			realm_balance_above<@_spawn_power>: the_shrouded_lands_light
		}	
	} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

!define local THE_LIGHT_FLAG_GUARD
{
	entity .the_light_guard_control_point: 
	{
		spawn_condition:
		{
			realm_balance_above<@_spawn_power>: the_shrouded_lands_light
			no_nearby_entity<10>: .the_underworld_guard_control_point
		}	
		
		control_point_requirement:
		{
			max_distance: 10
			entities: [ .flag_underworld .flag_light .flag_neutral ]
			control_point_state: the_shrouded_lands_light
		}
	} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

map_entity_spawn .the_light_defender_1: !THE_LIGHT_DEFENDER{ _spawn_power: 200 }
map_entity_spawn .the_light_defender_2: !THE_LIGHT_DEFENDER{ _spawn_power: 400 }
map_entity_spawn .the_light_defender_3: !THE_LIGHT_DEFENDER{ _spawn_power: 600 }
map_entity_spawn .the_light_defender_4: !THE_LIGHT_DEFENDER{ _spawn_power: 800 }
map_entity_spawn .the_light_defender_5: !THE_LIGHT_DEFENDER{ _spawn_power: 900 }

map_entity_spawn .the_light_guard_control_point_1: !THE_LIGHT_FLAG_GUARD{ _spawn_power: 200 }
map_entity_spawn .the_light_guard_control_point_2: !THE_LIGHT_FLAG_GUARD{ _spawn_power: 400 }
map_entity_spawn .the_light_guard_control_point_3: !THE_LIGHT_FLAG_GUARD{ _spawn_power: 600 }
map_entity_spawn .the_light_guard_control_point_4: !THE_LIGHT_FLAG_GUARD{ _spawn_power: 800 }
map_entity_spawn .the_light_guard_control_point_5: !THE_LIGHT_FLAG_GUARD{ _spawn_power: 900 }

# Elite Guards
{
	${
		_faction: light
		_creature_type: humanoid
		_loot_table: .default_humanoid
		_weapon_damage: 0.8
		_resource_health: 1.2
		_default_behavior_state: .passive
		_level: 20 
		_elite: true
	}
	
	entity .the_light_guard: !NPC { _string: "Guardian" _sprite: angel_2 _sprite_dead: angel_2_dead }
	entity .the_light_defender: !NPC { _string: "Defender" _sprite: angel_3 _sprite_dead: angel_3_dead }
}

# Control point guards
{
	${
		_faction: light
		_creature_type: humanoid
		_loot_table: .default_humanoid
		_weapon_damage: 1.1
		_resource_health: 1.3
		_default_behavior_state: .passive
		_level: 20 
	}
	
	entity .the_light_guard_control_point: !NPC { _string: "Guardian" _sprite: angel_4 _sprite_dead: angel_4_dead }
}

# Irza
zone .the_light_irza: 
{
}

aura .the_light_irza_shield:
{
	string: "Shielded"
	description: "Invulnerable to all damage."
	icon: icon_stuff		
	type: buff
	flags: [ unique indefinite ]
	particle_system: .the_light_irza_shield
	aura_effect damage_input_modifier: { type_mask: [ all ] multiplier: 0 } 
	must_not_have_world_aura: the_shrouded_lands_light_enemy_shield_down	
}

particle_system .the_light_irza_shield:
{
	particle:
	{
		sprites: [ effect_divine_shield_0 effect_divine_shield_1 effect_divine_shield_2 ]
		flags: [ attached ]
		sprite_interval: 150
		count: 1
		scale: 2
		alpha: 0.45
		fade_in: 500
		fade_out: 500
		offset_x: 1
		offset_y: 1	
	}
}

cooldown .the_light_irza_shield:
{
	duration: 30
} 

ability .the_light_irza_shield:
{
	flags: [ target_self ]
	string: "Shield"
	cast_time: 20
	cooldowns: [ .the_light_irza_shield ]
	icon: icon_stuff
	must_not_have_world_aura: the_shrouded_lands_light_enemy_shield_down	
	direct_effect apply_aura:
	{
		aura: .the_light_irza_shield
	}
}

npc_behavior_state .the_light_irza:
{
	behavior: use_ability
}

entity .the_light_irza: !NPC
{
	_string: "Irza"
	_level: 22
	_elite: true
	_large: true
	_faction: light
	_sprite: dragon_2
	_sprite_dead: dragon_2_dead
	#_loot_table: .the_light_irza
	_creature_type: dragon
	_resource_health: 4
	_weapon_damage: 3
	_default_behavior_state: .the_light_irza
	_zone: .the_light_irza
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	
	_default_abilities:
	[
		{
			target: self
			id: .the_light_irza_shield
			requirement self<must_not_have_aura>: .the_light_irza_shield
		}
	]
	
	_abilities: 
	[	
		{
			target: self
			id: .the_light_irza_shield
			requirement self<must_not_have_aura>: .the_light_irza_shield
		}
	
		{
			id: npc_attack
		}
	]		
	
	_in_combat_barks:
	[
		{ type: yell text: "Bow before me!" flags: [ no_chat_bubble ] }
	]	

	_dead_barks:
	[
		{ type: say text: "The light is waning..." flags: [ no_chat_bubble ] }
	]
}

##########################################################################################
# The Underworld

map_entity_spawn .the_underworld_guard: { entity .the_underworld_guard: {} spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn .the_underworld_draethor: { entity .the_underworld_draethor: {} spawn_timer: !NPC_RESPAWN_RARE{} }

!define local THE_UNDERWORLD_DEFENDER
{
	entity .the_underworld_defender: 
	{
		spawn_condition:
		{
			realm_balance_above<@_spawn_power>: the_shrouded_lands_underworld
		}	
	} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

!define local THE_UNDERWORLD_FLAG_GUARD
{
	entity .the_underworld_guard_control_point: 
	{
		spawn_condition:
		{
			realm_balance_above<@_spawn_power>: the_shrouded_lands_underworld
			no_nearby_entity<10>: .the_light_guard_control_point			
		}	
		
		control_point_requirement:
		{
			max_distance: 10
			entities: [ .flag_underworld .flag_light .flag_neutral ]
			control_point_state: the_shrouded_lands_underworld
		}
	} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

map_entity_spawn .the_underworld_defender_1: !THE_UNDERWORLD_DEFENDER{ _spawn_power: 200 }
map_entity_spawn .the_underworld_defender_2: !THE_UNDERWORLD_DEFENDER{ _spawn_power: 400 }
map_entity_spawn .the_underworld_defender_3: !THE_UNDERWORLD_DEFENDER{ _spawn_power: 600 }
map_entity_spawn .the_underworld_defender_4: !THE_UNDERWORLD_DEFENDER{ _spawn_power: 800 }
map_entity_spawn .the_underworld_defender_5: !THE_UNDERWORLD_DEFENDER{ _spawn_power: 900 }

map_entity_spawn .the_underworld_guard_control_point_1: !THE_UNDERWORLD_FLAG_GUARD{ _spawn_power: 200 }
map_entity_spawn .the_underworld_guard_control_point_2: !THE_UNDERWORLD_FLAG_GUARD{ _spawn_power: 400 }
map_entity_spawn .the_underworld_guard_control_point_3: !THE_UNDERWORLD_FLAG_GUARD{ _spawn_power: 600 }
map_entity_spawn .the_underworld_guard_control_point_4: !THE_UNDERWORLD_FLAG_GUARD{ _spawn_power: 800 }
map_entity_spawn .the_underworld_guard_control_point_5: !THE_UNDERWORLD_FLAG_GUARD{ _spawn_power: 900 }

# Elite Guards
{
	${
		_faction: underworld
		_creature_type: humanoid
		_loot_table: .default_humanoid
		_weapon_damage: 0.8
		_resource_health: 1.2
		_default_behavior_state: .passive
		_level: 20 
		_elite: true
	}
	
	entity .the_underworld_guard: !NPC { _string: "Guardian" _sprite: demon_4 _sprite_dead: demon_4_dead }
	entity .the_underworld_defender: !NPC { _string: "Defender" _sprite: demon_5 _sprite_dead: demon_5_dead }
}

# Control point guards
{
	${
		_faction: underworld
		_creature_type: humanoid
		_loot_table: .default_humanoid
		_weapon_damage: 1.1
		_resource_health: 1.3
		_default_behavior_state: .passive
		_level: 20 
	}
	
	entity .the_underworld_guard_control_point: !NPC { _string: "Guardian" _sprite: demon_6 _sprite_dead: demon_6_dead }
}

# Draethor
zone .the_underworld_draethor: 
{
}

aura .the_underworld_draethor_shield:
{
	string: "Shielded"
	description: "Invulnerable to all damage."
	icon: icon_stuff		
	type: buff
	flags: [ unique indefinite ]
	particle_system: .the_underworld_draethor_shield
	aura_effect damage_input_modifier: { type_mask: [ all ] multiplier: 0 } 
	must_not_have_world_aura: the_shrouded_lands_underworld_enemy_shield_down	
}

particle_system .the_underworld_draethor_shield:
{
	particle:
	{
		sprites: [ effect_divine_shield_0 effect_divine_shield_1 effect_divine_shield_2 ]
		flags: [ attached ]
		sprite_interval: 150
		count: 1
		scale: 2
		alpha: 0.45
		fade_in: 500
		fade_out: 500
		offset_x: 1
		offset_y: 1	
	}
}

cooldown .the_underworld_draethor_shield:
{
	duration: 30
} 

ability .the_underworld_draethor_shield:
{
	flags: [ target_self ]
	string: "Shield"
	cast_time: 20
	cooldowns: [ .the_underworld_draethor_shield ]
	icon: icon_stuff
	must_not_have_world_aura: the_shrouded_lands_underworld_enemy_shield_down	
	direct_effect apply_aura:
	{
		aura: .the_underworld_draethor_shield
	}
}

npc_behavior_state .the_underworld_draethor:
{
	behavior: use_ability
}

entity .the_underworld_draethor: !NPC
{
	_string: "Draethor the Beholder"
	_level: 22
	_elite: true
	_large: true
	_faction: underworld
	_sprite: giant_demon_1
	_sprite_dead: giant_demon_1_dead
	#_loot_table: .the_underworld_draethor
	_creature_type: demon
	_resource_health: 4
	_weapon_damage: 3
	_default_behavior_state: .the_underworld_draethor
	_zone: .the_underworld_draethor
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	
	_default_abilities:
	[
		{
			target: self
			id: .the_underworld_draethor_shield
			requirement self<must_not_have_aura>: .the_underworld_draethor_shield
		}
	]
	
	_abilities: 
	[	
		{
			target: self
			id: .the_underworld_draethor_shield
			requirement self<must_not_have_aura>: .the_underworld_draethor_shield
		}
	
		{
			id: npc_attack
		}
	]		
	
	_in_combat_barks:
	[
		{ type: yell text: "More souls!" flags: [ no_chat_bubble ] }
	]	

	_dead_barks:
	[
		{ type: say text: "I'll... be back..." flags: [ no_chat_bubble ] }
	]
}

