!define TRIAL_OF_FIRE_CRABS 
[ 
	.lavacrawler
]

!define TRIAL_OF_FIRE_ROCK_ELEMENTALS
[ 
	.volcanic_rock_shambler
]

!define TRIAL_OF_FIRE_SATYRS
[ 
	.satyr_rogue
	.satyr_hunter
]

!define TRIAL_OF_FIRE_FIRE_ELEMENTALS
[ 
	.fire_warden
	.scorchcaster
]

!define TRIAL_OF_FIRE_CONDITIONAL_ENTITY_MAP
{
	.lavacrawler<.lavacrawler_elite>: party
	.fireclaw<.fireclaw_elite>: party
	.volcanic_rock_shambler<.volcanic_rock_shambler_elite>: party
	.basaltis<.basaltis_elite>: party
	.satyr_rogue<.satyr_rogue_elite>: party
	.satyr_hunter<.satyr_hunter_elite>: party
	.rift_keeper<.rift_keeper_elite>: party
	.ignivar<.ignivar_elite>: party
}

{

	npc_behavior_state .survival_monster: { behavior: survival_wave despawn_if_lost_player: true }
	npc_behavior_state .survival_boss: { behavior: survival_boss despawn_if_lost_player: true }

	${
		_faction: monsters
		_default_behavior_state: .survival_monster	
		_level: 22
	}

	##############################################################################
	# Lavacrawler
	{
		${
			_string: "Lavacrawler" 
			_creature_type: beast
			_weapon_damage: 0.36
			_resource_health: 0.29		
			_sprite: crab_4 
			_sprite_dead: crab_4_dead 
			_abilities: [ { id: npc_attack } ]
		}

		entity .lavacrawler: !NPC { }
		entity .lavacrawler_elite: !NPC { _elite: true }
	}

	##############################################################################
	# Fireclaw
	{
		${
			_string: "Fireclaw" 
			_creature_type: beast
			_weapon_damage: 0.9
			_resource_health: 1.35		
			_sprite: crab_monster_boss_6
			_sprite_dead: crab_monster_boss_6_dead
			_abilities: [ { id: npc_attack } ]
			_in_combat_barks: [ { type: yell text: "The temperature is rising! Time to die!" flags: [ no_chat_bubble ] } ]				
			_spawn_barks: [ { type: yell text: "Who dare challenge my master?" flags: [ no_chat_bubble instance ] } ]				
			_default_behavior_state: .survival_boss	
	
			_global_aura: $aura
			{
				string: "Fury of Fireclaw"
				description: "Physical damage increased by 20%."
				icon: icon_claw_2 
				type: buff
				flags: [ unique indefinite global ]
				aura_effect damage_output_modifier:
				{
					type_mask: [ physical ]
					multiplier: 1.2
				}			
			}
		}

		entity .fireclaw: !NPC { }
		entity .fireclaw_elite: !NPC { _elite: true }
	}
	
	##############################################################################
	# Volcanic Rock Shambler
	{
		${
			_string: "Volcanic Rock Shambler" 
			_creature_type: elemental
			_weapon_damage: 0.4
			_resource_health: 0.33		
			_sprite: rock_elemental_2
			_sprite_dead: rock_elemental_2_dead 
			_abilities: [ { id: npc_attack } ]
		}

		entity .volcanic_rock_shambler: !NPC { }
		entity .volcanic_rock_shambler_elite: !NPC { _elite: true }
	}
	
	##############################################################################
	# Basaltis
	{
		${
			_string: "Basaltis" 
			_creature_type: elemental
			_weapon_damage: 1
			_resource_health: 1.4		
			_sprite: rock_elemental_3
			_sprite_dead: rock_elemental_3_dead
			_abilities: [ { id: npc_attack } ]
			_in_combat_barks: [ { type: yell text: "Stone grinds flesh!" flags: [ no_chat_bubble ] } ]				
			_spawn_barks: [ { type: yell text: "From magma and mountain, I AWAKEN!" flags: [ no_chat_bubble instance ] } ]				
			_default_behavior_state: .survival_boss	
	
			_global_aura: $aura
			{
				string: "Skin of Basaltis"
				description: "Damage taken reduced by 10%."
				icon: icon_rock_1
				type: buff
				flags: [ unique indefinite global ]
				aura_effect damage_input_modifier:
				{
					type_mask: [ all ]
					multiplier: 0.9
				}			
			}
		}

		entity .basaltis: !NPC { }
		entity .basaltis_elite: !NPC { _elite: true }
	}

	##############################################################################
	# Satyr Rogue
	{
		${
			_string: "Satyr Rogue" 
			_creature_type: demon
			_weapon_damage: 0.4
			_resource_health: 0.35		
			_sprite: demon_7
			_sprite_dead: demon_7_dead 
			_abilities: [ { id: npc_rend target: random_player }{ id: npc_attack } ]
		}
		
		entity .satyr_rogue: !NPC { }
		entity .satyr_rogue_elite: !NPC { _elite: true }		
	}

	##############################################################################
	# Satyr Hunter
	{
		${
			_string: "Satyr Rogue" 
			_creature_type: demon
			_weapon_damage: 0.32
			_resource_health: 0.5		
			_sprite: demon_8
			_sprite_dead: demon_8_dead 
			_abilities: [ { id: npc_shoot }{ id: npc_attack } ]
		}
		
		entity .satyr_hunter: !NPC { }
		entity .satyr_hunter_elite: !NPC { _elite: true }		
	}
	
	##############################################################################
	# Rift Keeper
	{
		aura .rift_keeper_burn:
		{
			string: "Burning"
			description: "Taking damage over time."
			type: debuff
			icon: icon_exorcism
			duration: based_on_effects
			flags: [ unique magic ]

			aura_effect repeat:
			{
				update_interval: 20
				update_count: 4
				ability: $ability [ string icon ]
				{
					states: [ default in_combat ]
					flags: [ always_in_range always_in_line_of_sight ]
					direct_effect damage:
					{
						damage_type: fire
						function: { expression: a a: 8 elite_multiplier: 1.5 }
					}				
				}
			}
		}		
	
		${
			_string: "Rift Keeper" 
			_creature_type: demon
			_weapon_damage: 0.9
			_resource_health: 1.5
			_sprite: demon_9
			_sprite_dead: demon_9_dead
			_abilities: [ { id: npc_firebolt }{ id: npc_attack } ]
			_in_combat_barks: [ { type: yell text: "You will not enter my rift!" flags: [ no_chat_bubble ] } ]				
			_spawn_barks: [ { type: yell text: "Destroy the intruders!" flags: [ no_chat_bubble instance ] } ]				
			_default_behavior_state: .survival_boss	
	
			_dead_on_enter_ability: $ability
			{
				flags: [ target_self can_target_dead ]
				icon: icon_stuff	
				direct_effect spawn_entity:
				{
					entity: voraghul_portal_rift
					spawn_flags: [ no_owner nearby detached ]
				}					
			}	
	
			_global_aura: $aura
			{
				string: "Aura of the Rift Keeper"
				description: "Attacks and spells cause target to burn for 8 seconds."
				icon: icon_fury
				type: buff
				flags: [ unique indefinite global ]
				aura_effect combat_event_trigger: 
				{ 
					combat_event_ability_mask: [ offensive ]
					combat_event<source>: [ hit critical ]
					ability<target>: $ability
					{
						states: [ default in_combat ]
						flags: [ always_in_range always_in_line_of_sight ]					
						direct_effect apply_aura: {	aura: .rift_keeper_burn	}
					}
				}								
			}
		}

		entity .rift_keeper: !NPC { }
		entity .rift_keeper_elite: !NPC { _elite: true }
	}

	##############################################################################
	# Fire Warden
	{
		${
			_string: "Fire Warden" 
			_creature_type: elemental
			_weapon_damage: 0.42
			_resource_health: 0.45		
			_sprite: fire_elemental_1
			_sprite_dead: fire_elemental_1_dead 
			_abilities: [ { id: npc_charge } { id: npc_attack } ]
		}
		
		entity .fire_warden: !NPC { }
		entity .fire_warden_elite: !NPC { _elite: true }		
	}

	##############################################################################
	# Scorchcaster
	{
		${
			_string: "Scorchcaster" 
			_creature_type: elemental
			_weapon_damage: 0.38
			_resource_health: 0.35		
			_sprite: fire_elemental_2
			_sprite_dead: fire_elemental_2_dead 
			_abilities: [ { id: npc_fireball target: random_player }{ id: npc_attack } ]
		}
		
		entity .scorchcaster: !NPC { }
		entity .scorchcaster_elite: !NPC { _elite: true }		
	}
	
	##############################################################################
	# Ignivar
	{
		aura .ignivar_corruption:
		{
			string: "Corruption"
			description: "Taking damage over time."
			type: debuff
			icon: icon_curse_of_corruption
			duration: based_on_effects
			flags: [ unique magic ]

			aura_effect repeat:
			{
				update_interval: 20
				update_count: 4
				ability: $ability [ string icon ]
				{
					states: [ default in_combat ]
					flags: [ always_in_range always_in_line_of_sight ]
					direct_effect damage:
					{
						damage_type: unholy
						function: { expression: a a: 8 elite_multiplier: 1.5 }
					}				
				}
			}
		}	
	
		${
			_string: "Ignivar the Corruptor" 
			_creature_type: demon
			_weapon_damage: 1.1
			_resource_health: 1.57		
			_sprite: fire_elemental_5
			_sprite_dead: fire_elemental_5_dead
			_in_combat_barks: [ { type: yell text: "This is the end!" flags: [ no_chat_bubble ] } ]				
			_spawn_barks: [ { type: yell text: "Do you want to challenge me?" flags: [ no_chat_bubble instance ] } ]				
			_default_behavior_state: .survival_boss	
			_loot_table: .ignivar_corruption

			_abilities: 
			[ 
				{ id: npc_whirlwind } 
				{ id: npc_rend target: random_player } 
				{ id: npc_attack } 
			]
	
			_global_aura: $aura
			{
				string: "Aura of Corruption"
				description: "Attacks and spells cause target to be corrupted for 8 seconds."
				icon: icon_special_3
				type: buff
				flags: [ unique indefinite global ]
				aura_effect combat_event_trigger: 
				{ 
					combat_event_ability_mask: [ offensive ]
					combat_event<source>: [ hit critical ]
					ability<target>: $ability
					{
						states: [ default in_combat ]
						flags: [ always_in_range always_in_line_of_sight ]					
						direct_effect apply_aura: {	aura: .ignivar_corruption }
					}
				}								
			}
		}

		entity .ignivar: !NPC 
		{ 
			_loot_table: $loot_table
			{
				slots:
				[	
					{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
						  map_message thalvaron: "Ignivar the Corruptor will not drop Token of Victory for {}." } } }

					!WORLD_DROPS_RARE {}
					!WORLD_DROPS {}
				]	
			}		
		}
		
		entity .ignivar_elite: !NPC 
		{ 
			_elite: true 
			
			_loot_table: $loot_table
			{
				slots:
				[	
					{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
						  map_message thalvaron: "Ignivar the Corruptor (Elite) will not drop Token of Victory for {}." } } }

					!WORLD_DROPS_RARE {}
					!WORLD_DROPS_RARE {}
					!WORLD_DROPS {}
				]	
			}					
		}
	}

}