map_player_spawn .player_spawn:
{
}

noise .rocks_overlay:
{
	divide<[0 255]>:
	{
		add:
		{
			divide<[0 19000]>:
			{
				perlin: { scale: 21000 }
				constant: 3
			}
		
			divide:
			{
				perlin: { scale: 18000 }
				constant: 4
			}
			
			perlin: { scale: 9000 }
			perlin: { scale: 5700 }
			perlin: { scale: 2400 }
			 
			constant: 15000			
		}
		
		constant: 256
	}
}

noise .temperature:
{
	divide<[0 255]>:
	{
		add:
		{
			perlin: { scale: 100 }
			perlin: { scale: 50 }
			
			constant: 32000	
		}
		
		constant: 256
	}	
}

aura .outside_player_spawn_zone_debuff:
{
	string: "Intense Fire"
	description: "Infernal fire burns you."
	icon: icon_fire
	type: debuff
	flags: [ unique indefinite ]
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: indefinite
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]			
			direct_effect damage:
			{	
				damage_type: fire		
				function: { expression: a_mul_x x: health_max a: 0.20 entity: target }					
				flags: [ is_magical ]
			}					
		}
	}
}

zone .outside_player_spawn_zone:
{
	no_map: true
	
	player_trigger_ability_requirement self<must_not_have_aura>: .outside_player_spawn_zone_debuff
	
	player_trigger_ability: $ability
	{
		direct_effect apply_aura:
		{
			aura: .outside_player_spawn_zone_debuff
		}
	}	
}

map_entity_spawn .object:
{	
}

map trial_of_fire:
{
	string: "Trial of Fire"
	type: private
	default_player_spawn: .player_spawn
	has_dynamic_overview_map: true
	max_players: 5
	max_minions: 1

	default_tile: lava_b
	default_fishing_loot_table: fish
	view_attenuation: 0
	view_attenuation_bias: 0
	view_hidden_visibility: 35			
	
	seed: 39447431
	
	survival_script: $survival_script
	{
		wave_spawn_distance: [ 26 28 ]
		wave_max_distance: 48
		reset_when_inactive: true		
		conditional_entity_map: !TRIAL_OF_FIRE_CONDITIONAL_ENTITY_MAP {}

		thread:
		{	
			wait<[ 40 60 ]>: {}
		
			repeat<[ 2 3 ]>:
			{
				wait<[ 40 80 ]>: {}
				wave<1>: !TRIAL_OF_FIRE_CRABS {}
			}
			
			repeat<[ 2 3 ]>:
			{
				wait<[ 40 80 ]>: {}
				wave<[ 1 2 ]>: !TRIAL_OF_FIRE_CRABS {}
			}

			wait<[ 90 100 ]>: {}

			repeat<[ 2 3 ]>:
			{
				wait<[ 40 60 ]>: {}
				wave<[ 2 3 ]>: !TRIAL_OF_FIRE_CRABS {}
			}			
		}
	}  

	generator world:
	{
		terrain_palette_entry<lava>: "."
		terrain_palette_entry<flat_volcanic>: "X"
		object_map_entity_spawn: .object
		connect_conversion_radius: [ 0 0 0 0 1 1 1 1 1 1 2 ]
		outside_player_spawn_zone: .outside_player_spawn_zone
		player_spawn_zone_radius: 8

		player_spawn_entity: $entity
		{
			string: "Thalvaron"
			
			components:
			{
				position: { }		
				gateway: 
				{ 
					maps: [ { map: thalvaron map_player_spawn: thalvaron_trial_of_fire_return_spawn } ]
					schedule: none
				}
				sprite<static>: 
				{ 
					animations:
					[
						{ 
							states: [ default in_combat spawning ] 
							frames: [ orange_gateway_1 orange_gateway_2 orange_gateway_3 ] 		
							frame_delay: 120 
							random_start_frame: true 
							z_offset: -3
						}
					]		
				}		
			}
		}
	
		execute all:
		{
			execute one_of:
			{
				execute paletted_map:
				[
					"...."
					".XX."
					".XX."
					"...."
				]
			}
			
			execute double: { passes: 5 }
			execute median_filter: 1
			execute double: { passes: 1 no_mutations: true }
			execute add_borders: lava
			execute add_borders: lava
			
			execute overlay: 
			{
				noise: .rocks_overlay
				terrain<black_rocks>: { above: 112 }				
			}
			
			execute terrain_modifier_map:
			{
				terrain_modifier: temperature
				noise: .temperature
			}		
			
			execute player_spawns: 1		
			
			execute add_player_spawn_zone_boundary_entity:
			{ 
				range: [ 1 1 ]
				entity: $entity @trial_of_fire_boundary_fire_1
				{
					components:
					{
						position: { }		
						sprite: 
						{ 
							animations: 
							[
								{ 
									states: [ default ] 
									frames: [ fire_0 fire_1 fire_2 ] 
									frame_delay: 120 
									random_start_frame: true 
									z_offset: -1
								}			
							]			
						}		
					}				
				}
			}
			
			execute add_player_spawn_zone_boundary_entity:
			{ 
				range: [ 2 2 ]
				entity: $entity @trial_of_fire_boundary_fire_2
				{
					components:
					{
						position: { }		
						sprite: 
						{ 
							animations: 
							[
								{ 
									states: [ default ] 
									frames: [ fire_fade_0 fire_fade_1 fire_fade_2 ] 
									frame_delay: 120 
									random_start_frame: true 
									z_offset: -1
								}			
							]			
						}		
					}				
				}
			}			
		}				
	}
}
