############################################################
# Loot

loot_group .bone_tyrant: {}

loot_table .bone_tyrant:
{
	slots:
	[
		{ possibility: { loot_group: .bone_tyrant  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .bone_tyrant:
{
}

encounter .bone_tyrant:
{
	main_entities: [ lich_tower_bone_tyrant ]	
	
	spawn:
	{
		map_entity_spawn: .bone_tyrant_spawn
		possible_entities: [ .bone_tyrant_spawn_a .bone_tyrant_spawn_b .bone_tyrant_spawn_c ]
		entity_count: 1
		interval: [ 70 100 ]
		
		condition<entity_health_less_than>:
		{
			id: lich_tower_bone_tyrant
			value: 90			
		}
	}			
}

entity lich_tower_bone_tyrant: !NPC 
{ 
	_string: "Bone Tyrant" 
	_level: 18
	_elite: true
	_faction: monsters 
	_sprite: giant_skeleton_1 
	_sprite_dead: giant_skeleton_1_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .bone_tyrant
	_creature_type: undead
	_encounter: .bone_tyrant
	_zone: .bone_tyrant
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_large: true

	_abilities: 
	[
		{
			id: npc_rend
		}
	
		{
			id: npc_attack
		}
	]		
}

map_trigger .bone_tyrant_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .bone_tyrant:
{
	entity lich_tower_bone_tyrant: 
	{ 
		spawn_condition:
		{	
			if_not: .bone_tyrant_killed
		}
	}
}

{
	${
		_faction: monsters
		_creature_type: undead
		_default_behavior_state: .passive		
		_elite: true
		_encounter: .bone_tyrant
		_zone: .bone_tyrant	
		_out_of_zone_action: { use: enrage }
		_inactive_encounter_despawn: true		
	}

	{
		${
			_weapon_damage: 1.6 
			_resource_health: 2.2
			_abilities: 
			[ 
				{ id: npc_attack } 
			]		
		}
		
		entity .bone_tyrant_spawn_a: !NPC { _string: "Skeletal Warrior" _sprite: skeleton_warrior_1 _sprite_dead: skeleton_warrior_1_dead _level: 18 }
	}
	
	{
		${
			_weapon_damage: 1.2
			_resource_health: 1.6
			_abilities: 
			[ 
				{ id: npc_frostbolt_no_cooldown } 
				{ id: npc_attack } 
			]		
		}
		
		entity .bone_tyrant_spawn_b: !NPC { _string: "Skeletal Mage" _sprite: skeleton_caster_1 _sprite_dead: skeleton_caster_1_dead _level: 18 }
	}

	{
		${
			_weapon_damage: 1.2
			_resource_health: 1.6
			_abilities: 
			[ 
				{ id: npc_heal target: low_health_friend_or_self } 
				{ id: npc_attack } 
			]		
		}
		
		entity .bone_tyrant_spawn_c: !NPC { _string: "Skeletal Priest" _sprite: skeleton_caster_3 _sprite_dead: skeleton_caster_3_dead _level: 18 }
	}

}

map_entity_spawn .bone_tyrant_spawn:
{
}

