############################################################
# Loot

loot_group .library: {}

loot_table .library:
{
	slots:
	[
		{ possibility: { loot_group: .library  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .library:
{
}

encounter .library:
{
	main_entities: [ lich_tower_library ]	
}

entity lich_tower_library: !NPC 
{ 
	_string: "Arch-Mage Farrux" 
	_level: 20
	_elite: true
	_faction: monsters 
	_sprite: rebel_6 
	_sprite_dead: rebel_6_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .library
	_creature_type: humanoid
	_encounter: .library
	_zone: .library
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Die to my sword!" flags: [ no_chat_bubble ] }
	]			
	
	_dead_barks:
	[
		{ type: say text: "This... wasn't part of the plan..." flags: [ no_chat_bubble ] }
	]	
}

map_trigger .library_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .library:
{
	entity lich_tower_library: 
	{ 
		spawn_condition:
		{	
			if_not: .library_killed
		}
	}
}

