############################################################
# Loot

loot_group .boss_6: {}
loot_group .boss_6_heroic: {}

loot_table .boss_6:
{
	slots:
	[
		{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
		  map_message lich_tower: "Noxious Slime will not drop Token of Victory for {}." } } }
		{ possibility: { loot_group: .boss_6  } }			
		!WORLD_DROPS{}
	]	
}

loot_table .boss_6_heroic:
{
	slots:
	[
		{ possibility: { loot_group: emblem_of_triumph loot_cooldown: $loot_cooldown { seconds: !EMBLEM_OF_TRIUMPH_LOOT_COOLDOWN_SECONDS{} 
		  map_message lich_tower: "Noxious Slime will not drop Emblem of Triumph for {}." } } }
		{ possibility: { loot_group: .boss_6_heroic  } }					
		!WORLD_DROPS{}
	]	
}

{
	${
		_rarity: rare
		_level: 18
		_loot_group: .boss_6
	}
	
	item lich_tower_boss_6_1: !BOSS_DROP_1H_KNIFE
	{
		_string: "Slimy Quickblade"
		_icon: icon_sword_21
		_dexterity: 1
		_budget_bias: -16
		_weapon_cooldown: 18
		_item_aura: $aura
		{
			string: "Slimy Quickblade"
			description: "Sometimes poisons target."
			type: hidden
			flags: [ item silent ]
			icon: icon_sword_21
			
			aura_effect combat_event_trigger: 
			{ 
				combat_event<source>: [ hit critical block ]
				combat_event_ability_mask: [ offensive melee ]
				ability<target>: $ability [ string icon ]
				{
					states: [ default in_combat ]
					direct_effect damage: 
					{ 
						damage_type: poison
						function: 80
						spread: 0.62					
					}					
				}
				
				probability: 12							
			}
		}	
	}	
	
	item lich_tower_boss_6_2: !BOSS_DROP_HEAD
	{
		_string: "Glowing Skullcap"
		_type: armor_mail
		_icon: icon_skull_5
		_dexterity: 1
		_strength: 2		
		_budget_bias: -10
		_phys_crit: 1
	}	
	
	item lich_tower_boss_6_3: !BOSS_DROP_HEAD
	{
		_string: "Helmet of Szi-Gar"
		_type: armor_plate
		_icon: icon_helmet_10
		_strength: 1
		_constitution: 2
		_budget_bias: -20
		_hit: 1
		_parry: 1
	}	
	
	item lich_tower_boss_6_4: !BOSS_DROP_CHEST
	{
		_string: "Slimy Garments of Jurcor"
		_type: armor_cloth
		_icon: icon_shirt_4
		_wisdom: 1
		_spell_damage: 2
		_budget_bias: -20
		_hit: 1
		_spell_crit: 1
	}		
	
	item lich_tower_boss_6_5: !BOSS_DROP_HANDS
	{
		_string: "Gloves of the Ooze"
		_type: armor_cloth
		_icon: icon_gloves_6
		_wisdom: 1
		_healing: 3
		_mana_per_5: 2
		_budget_bias: -10
		_spell_crit: 1		
	}		

	item lich_tower_boss_6_6: !BOSS_DROP_WAIST
	{
		_string: "Belt of the Green Sludge"
		_type: armor_cloth
		_icon: icon_belt_6
		_dexterity: 1
		_budget_bias: -20
		_phys_crit: 1		
		_hit: 1
	}		

}

{
	${
		_rarity: rare
		_level: 30
		_item_level: 32
		_level_range: 30
		_loot_group: .boss_6_heroic
		_heroic: true		
	}
	
	item lich_tower_boss_6_1_heroic: !BOSS_DROP_1H_KNIFE
	{
		_string: "Slimy Quickblade"
		_icon: icon_sword_21
		_dexterity: 1
		_budget_bias: -26
		_weapon_cooldown: 18
		_item_aura: $aura
		{
			string: "Slimy Quickblade"
			description: "Sometimes poisons target."
			type: hidden
			flags: [ item silent ]
			icon: icon_sword_21
			
			aura_effect combat_event_trigger: 
			{ 
				combat_event<source>: [ hit critical block ]
				combat_event_ability_mask: [ offensive melee ]
				ability<target>: $ability [ string icon ]
				{
					states: [ default in_combat ]
					direct_effect damage: 
					{ 
						damage_type: poison
						function: 180
						spread: 0.62					
					}					
				}
				
				probability: 12							
			}
		}	
	}	
	
	item lich_tower_boss_6_2_heroic: !BOSS_DROP_HEAD
	{
		_string: "Glowing Skullcap"
		_type: armor_mail
		_icon: icon_skull_5
		_dexterity: 1
		_strength: 2		
		_budget_bias: -10
		_phys_crit: 1
	}	
	
	item lich_tower_boss_6_3_heroic: !BOSS_DROP_HEAD
	{
		_string: "Helmet of Szi-Gar"
		_type: armor_plate
		_icon: icon_helmet_10
		_strength: 1
		_constitution: 2
		_budget_bias: -20
		_hit: 1
		_parry: 1
	}	
	
	item lich_tower_boss_6_4_heroic: !BOSS_DROP_CHEST
	{
		_string: "Slimy Garments of Jurcor"
		_type: armor_cloth
		_icon: icon_shirt_4
		_wisdom: 1
		_spell_damage: 2
		_budget_bias: -20
		_hit: 1
		_spell_crit: 1
	}		
	
	item lich_tower_boss_6_5_heroic: !BOSS_DROP_HANDS
	{
		_string: "Gloves of the Ooze"
		_type: armor_cloth
		_icon: icon_gloves_6
		_wisdom: 1
		_healing: 3
		_mana_per_5: 2
		_budget_bias: -10
		_spell_crit: 1		
	}		

	item lich_tower_boss_6_6_heroic: !BOSS_DROP_WAIST
	{
		_string: "Belt of the Green Sludge"
		_type: armor_cloth
		_icon: icon_belt_6
		_dexterity: 1
		_budget_bias: -20
		_phys_crit: 1		
		_hit: 1
	}		

}

############################################################
# Boss

zone .boss_6:
{
}

encounter .boss_6:
{
	main_entities: [ lich_tower_boss_6 ]	
}

entity lich_tower_boss_6: !NPC 
{ 
	_string: "Noxious Slime" 
	_level: 18
	_elite: true
	_faction: monsters
	_sprite: slime_ball_1 
	_sprite_dead: slime_ball_1_dead 
	_weapon_damage: 1.25 
	_resource_health: 6.5
	_loot_table: .boss_6
	_creature_type: elemental
	_default_behavior_state: .passive
	_encounter: .boss_6
	_zone: .boss_6
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_heroic_weapon_damage: 4.5
	_heroic_resource_health: 16.3
	_loot_table_heroic: .boss_6_heroic
	
	_abilities: 
	[
		{
			requirement self<must_have_less_health_than>: 85
			target: random_player
			id: $ability @lich_tower_6_slime_spit
			{
				string: "Slime Spit"
				range: 10
				cast_time: 20
				cooldowns: [ global ]
				cooldown: $cooldown { duration: 120 }
				flags: [ offensive target_other target_hostile ]
				states: [ in_combat ]
				icon: icon_poison
				delay: 3
				target_particle_system: green_spell_hit
				projectile: $particle_system
				{
					particle:
					{
						sprites: [ effect_witch_bolt ]
						flags: [ attached no_rotation face_target ]
						scale: 0.45
						count: 1		
					}
				}

				direct_effect damage:
				{
					damage_type: nature
					function: { expression: a_mul_x x: weapon a: 0.4 }
					spread: 0.06
					direct: false
				}					
				
				direct_effect spawn_entity:
				{
					spawn_flags: [ no_owner detached at_target nearby ]
					entity: .slime_minion
					npc_target_threat: 100
				}
			}
		}	
		
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_6_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_6:
{
	entity lich_tower_boss_6: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_6_killed
		}
	}
}

	{
		${
			_weapon_damage: 1.24
			_resource_health: 2
			
			_heroic_weapon_damage: 1.9
			_heroic_resource_health: 4
	
			_faction: monsters
			_creature_type: elemental
			_default_behavior_state: .passive		
			_elite: false
			_encounter: .boss_6
			_zone: .boss_6
			_out_of_zone_action: { use: enrage }
			_inactive_encounter_despawn: true		
			_no_kill_event: true			
			_combat_move_interval_ticks: 3
			_abilities: 
			[ 
				{ id: npc_poison_detonation requirement self<must_have_less_health_than>: 20 } 
				{ id: npc_attack } 				
			]		
		}
		
		entity .slime_minion: !NPC { _string: "Slime" _sprite: slime_ball_2 _sprite_dead: slime_ball_2_dead _level: 18 }
	}

