############################################################
# Loot

loot_group .anatar: {}

loot_table .anatar:
{
	slots:
	[
		{ possibility: { loot_group: .anatar  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .anatar:
{
}

encounter .anatar:
{
	main_entities: [ lich_tower_anatar ]	
}

entity lich_tower_anatar: !NPC 
{ 
	_string: "Anatar" 
	_level: 19
	_elite: true
	_faction: dark_elves 
	_sprite: dark_elf_1 
	_sprite_dead: dark_elf_1_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .anatar
	_creature_type: humanoid
	_encounter: .anatar
	_zone: .anatar
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			target: random_player
			id: $ability (npc_chain_lightning)
			{
				cooldown: $cooldown { duration: 90 }
			}
		}
		
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Vermin!" flags: [ no_chat_bubble ] }
	]			
	
	_dead_barks:
	[
		{ type: say text: "I dedicate this death to... my master." flags: [ no_chat_bubble ] }
	]	
}

map_trigger .anatar_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .anatar:
{
	entity lich_tower_anatar: 
	{ 
		spawn_condition:
		{	
			if_not: .anatar_killed
		}
	}
}
