############################################################
# Loot

loot_group .bone_tyrant: {}

loot_table .bone_tyrant:
{
	slots:
	[
		{ possibility: { loot_group: .bone_tyrant  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .bone_tyrant:
{
}

encounter .bone_tyrant:
{
	main_entities: [ lich_tower_bone_tyrant ]	
}

entity lich_tower_bone_tyrant: !NPC 
{ 
	_string: "Bone Tyrant" 
	_level: 18
	_elite: true
	_faction: monsters 
	_sprite: giant_skeleton_1 
	_sprite_dead: giant_skeleton_1_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .bone_tyrant
	_creature_type: undead
	_encounter: .bone_tyrant
	_zone: .bone_tyrant
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_large: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .bone_tyrant_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .bone_tyrant:
{
	entity lich_tower_bone_tyrant: 
	{ 
		spawn_condition:
		{	
			if_not: .bone_tyrant_killed
		}
	}
}

