############################################################
# Loot

loot_group .library: {}

loot_table .library:
{
	slots:
	[
		{ possibility: { loot_group: .library  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .library:
{
	can_query_position: true 
}

encounter .library:
{
	main_entities: [ lich_tower_library ]	
}

entity lich_tower_library: !NPC 
{ 
	_string: "Arch-Mage Farrux" 
	_level: 20
	_elite: true
	_faction: monsters 
	_sprite: skeleton_caster_2 
	_sprite_dead: skeleton_caster_2_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .library
	_creature_type: undead
	_encounter: .library
	_zone: .library
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_default_behavior_state: .passive

	_abilities: 
	[
		{
			id: .teleport
			target: self
			requirement self<must_have_less_health_than>: 80
		}	
		
		{
			id: npc_frostbolt_no_cooldown
		}
	
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Ssh! Silence!" flags: [ no_chat_bubble ] }
	]					
}

map_trigger .library_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .library:
{
	entity lich_tower_library: 
	{ 
		spawn_condition:
		{	
			if_not: .library_killed
		}
	}
}

ability .teleport:
{
	string: "Teleport"
	icon: icon_stuff
	flags: [ target_self ]
	states: [ in_combat ]
	cast_time: 15
	cooldown: $cooldown { duration: 90 }
	
	direct_effect simple<zone_teleport>: .library
	direct_effect simple<threat_table_shuffle>: { }
	direct_effect simple<threat_table_equalize>: { }
}