############################################################
# Loot

loot_group .rotfang: {}

loot_table .rotfang:
{
	slots:
	[
		{ possibility: { loot_group: .rotfang  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .rotfang:
{
}

encounter .rotfang:
{
	main_entities: [ lich_tower_rotfang ]	
}

entity lich_tower_rotfang: !NPC 
{ 
	_string: "Rotfang" 
	_level: 18
	_elite: true
	_faction: monsters 
	_sprite: giant_beast_1
	_sprite_dead: giant_beast_1_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .rotfang
	_creature_type: undead
	_encounter: .rotfang
	_zone: .rotfang
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_large: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Grrrr!" flags: [ no_chat_bubble ] }
	]				
}

map_trigger .rotfang_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .rotfang:
{
	entity lich_tower_rotfang: 
	{ 
		spawn_condition:
		{	
			if_not: .rotfang_killed
		}
	}
}

