############################################################
# Loot

loot_group .bone_tyrant: {}
loot_group .bone_tyrant_heroic: {}

loot_table .bone_tyrant:
{
	slots:
	[
		{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
		  map_message lich_tower: "Bone Tyrant will not drop Token of Victory for {}." } } }
		{ possibility: { loot_group: .bone_tyrant  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_SKELETONS{}
		!WORLD_DROPS_CLOTH{}		
	]	
}

loot_table .bone_tyrant_heroic:
{
	slots:
	[
		{ possibility: { loot_group: emblem_of_triumph loot_cooldown: $loot_cooldown { seconds: !EMBLEM_OF_TRIUMPH_LOOT_COOLDOWN_SECONDS{} 
		  map_message lich_tower: "Bone Tyrant will not drop Emblem of Triumph for {}." } } }
		{ possibility: { loot_group: .bone_tyrant_heroic  } }					
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
		!WORLD_DROPS_SKELETONS{}
	]	
}

{
	${
		_rarity: rare
		_level: 18
		_loot_group: .bone_tyrant
	}
	
	item lich_tower_7: !BOSS_DROP_HEAD
	{
		_string: "Boneguard"
		_type: armor_plate
		_icon: icon_mail_head_1
		_strength: 1
		_constitution: 1
	}
	
	item lich_tower_8: !BOSS_DROP_WAIST
	{
		_string: "Belt of a Thousand Screams"
		_type: armor_cloth
		_icon: icon_belt_5
		_dexterity: 2
		_constitution: 1
		_budget_bias: -10
		_phys_crit: 1
	}
	
	item lich_tower_9: !BOSS_DROP_SHIELD
	{
		_string: "Ancient Shield of the Dead"
		_type: armor_cloth
		_icon: icon_shield_3
		_constitution: 1
		_budget_bias: -15		
		_dodge: 1
		_block: 1
	}
	
	item lich_tower_10: !BOSS_DROP_FEET
	{
		_string: "Dread King Warboots"
		_icon: icon_mail_boots_1
		_type: armor_mail
		_constitution: 1
		_strength: 2
		_dexterity: 2
	}
	
	item lich_tower_11: !BOSS_DROP_CHEST
	{
		_string: "Veil of the Grave"
		_icon: icon_robe_3
		_type: armor_cloth
		_constitution: 1
		_wisdom: 2
		_spell_damage: 1
	}
	
}	

{
	${
		_rarity: rare
		_level: 30
		_item_level: 32
		_level_range: 30
		_loot_group: .bone_tyrant_heroic
		_heroic: true		
	}	
	
	item lich_tower_7_heroic: !BOSS_DROP_HEAD
	{
		_string: "Boneguard"
		_type: armor_plate
		_icon: icon_mail_head_1
		_strength: 1
		_constitution: 1
	}
	
	item lich_tower_8_heroic: !BOSS_DROP_WAIST
	{
		_string: "Belt of a Thousand Screams"
		_type: armor_cloth
		_icon: icon_belt_5
		_dexterity: 2
		_constitution: 1
		_budget_bias: -10
		_phys_crit: 1
	}
	
	item lich_tower_9_heroic: !BOSS_DROP_SHIELD
	{
		_string: "Ancient Shield of the Dead"
		_type: armor_cloth
		_icon: icon_shield_3
		_constitution: 1
		_budget_bias: -15		
		_dodge: 1
		_block: 1
	}
	
	item lich_tower_10_heroic: !BOSS_DROP_FEET
	{
		_string: "Dread King Warboots"
		_icon: icon_mail_boots_1
		_type: armor_mail
		_constitution: 1
		_strength: 2
		_dexterity: 2
	}
	
	item lich_tower_11_heroic: !BOSS_DROP_CHEST
	{
		_string: "Veil of the Grave"
		_icon: icon_robe_3
		_type: armor_cloth
		_constitution: 1
		_wisdom: 2
		_spell_damage: 1
	}
	
}
	
############################################################
# Boss

zone .bone_tyrant:
{
}

encounter .bone_tyrant:
{
	main_entities: [ lich_tower_bone_tyrant ]	
	
	spawn:
	{
		map_entity_spawn: .bone_tyrant_spawn
		possible_entities: [ .bone_tyrant_spawn_a .bone_tyrant_spawn_b .bone_tyrant_spawn_c ]
		entity_count: 1
		interval: [ 70 100 ]
		
		condition<entity_health_less_than>:
		{
			id: lich_tower_bone_tyrant
			value: 90			
		}
	}			
}

entity lich_tower_bone_tyrant: !NPC 
{ 
	_string: "Bone Tyrant" 
	_level: 18
	_elite: true
	_faction: monsters 
	_sprite: giant_skeleton_1 
	_sprite_dead: giant_skeleton_1_dead 
	_weapon_damage: 1.9 
	_resource_health: 6
	_loot_table: .bone_tyrant
	_creature_type: undead
	_encounter: .bone_tyrant
	_zone: .bone_tyrant
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_large: true

	_heroic_weapon_damage: 4.4
	_heroic_resource_health: 16.9
	_loot_table_heroic: .bone_tyrant_heroic
	
	_abilities: 
	[
		{
			id: npc_rend
		}
	
		{
			id: npc_attack
		}
	]		
}

map_trigger .bone_tyrant_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .bone_tyrant:
{
	entity lich_tower_bone_tyrant: 
	{ 
		spawn_condition:
		{	
			if_not: .bone_tyrant_killed
		}
	}
}

{
	${
		_faction: monsters
		_creature_type: undead
		_default_behavior_state: .passive		
		_elite: false
		_encounter: .bone_tyrant
		_zone: .bone_tyrant	
		_out_of_zone_action: { use: enrage }
		_inactive_encounter_despawn: true		
	}

	{
		${
			_weapon_damage: 1.4 
			_resource_health: 1.4
			
			_heroic_weapon_damage: 2.8
			_heroic_resource_health: 2.8
	
			_abilities: 
			[ 
				{ id: npc_attack } 
			]		
		}
		
		entity .bone_tyrant_spawn_a: !NPC { _string: "Skeletal Warrior" _sprite: skeleton_warrior_1 _sprite_dead: skeleton_warrior_1_dead _level: 18 }
	}
	
	{
		${
			_weapon_damage: 0.9
			_resource_health: 0.7
			
			_heroic_weapon_damage: 2.2
			_heroic_resource_health: 2.3
			
			_abilities: 
			[ 
				{ id: npc_frostbolt_no_cooldown } 
				{ id: npc_attack } 
			]		
		}
		
		entity .bone_tyrant_spawn_b: !NPC { _string: "Skeletal Mage" _sprite: skeleton_caster_1 _sprite_dead: skeleton_caster_1_dead _level: 18 }
	}

	{
		${
			_weapon_damage: 0.9
			_resource_health: 0.7
			
			_heroic_weapon_damage: 2.1
			_heroic_resource_health: 2.2
			
			_abilities: 
			[ 
				{ id: npc_heal target: low_health_friend_or_self } 
				{ id: npc_attack } 
			]		
		}
		
		entity .bone_tyrant_spawn_c: !NPC { _string: "Skeletal Priest" _sprite: skeleton_caster_3 _sprite_dead: skeleton_caster_3_dead _level: 18 }
	}

}

map_entity_spawn .bone_tyrant_spawn:
{
}

