npc_behavior_state .wandering_short:
{
	on_route<realm_of_fire_default_patrol>: realm_of_fire_default_patrol
	behavior: wandering
	max_range: 1
}

npc_behavior_state .passive:
{
	on_route<realm_of_fire_default_patrol>: realm_of_fire_default_patrol
	behavior: do_nothing
}

##########################################################################################
# Worms

map_entity_spawn realm_of_fire_lava_worm: 
{ 
	entity realm_of_fire_lava_worm: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

# Lava worms
{

	${		
		_faction: monsters
		_creature_type: beast
		_default_behavior_state: .wandering_short
		_loot_table: default_earth_elemental
		_abilities: [ { id: npc_sunder }{ id: npc_attack } ]
	}

	entity realm_of_fire_lava_worm: !NPC { _string: "Lava Worm" _sprite: snake_3 _sprite_dead: snake_3_dead _level: 23 }
}

##########################################################################################
# Satyrs

map_entity_spawn realm_of_fire_satyr_caster: 
{ 
	entity realm_of_fire_satyr_caster_23: {} 
	entity realm_of_fire_satyr_caster_24: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

map_entity_spawn realm_of_fire_satyr_healer: 
{ 
	entity realm_of_fire_satyr_healer_23: {} 
	entity realm_of_fire_satyr_healer_24: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

map_entity_spawn realm_of_fire_satyr_guard: 
{ 
	entity realm_of_fire_satyr_guard_23: {} 
	entity realm_of_fire_satyr_guard_24: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

map_entity_spawn realm_of_fire_satyr_rogue: 
{ 
	entity realm_of_fire_satyr_rogue_23: {} 
	entity realm_of_fire_satyr_rogue_24: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

map_entity_spawn realm_of_fire_satyr_ranged: 
{ 
	entity realm_of_fire_satyr_ranged_23: {} 
	entity realm_of_fire_satyr_ranged_24: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

map_entity_spawn realm_of_fire_satyr_random: 
{ 
	entity realm_of_fire_satyr_caster_23: {} 
	entity realm_of_fire_satyr_caster_24: {} 
	entity realm_of_fire_satyr_healer_23: {} 
	entity realm_of_fire_satyr_healer_24: {} 
	entity realm_of_fire_satyr_rogue_23: {} 
	entity realm_of_fire_satyr_rogue_24: {} 
	entity realm_of_fire_satyr_ranged_23: {} 
	entity realm_of_fire_satyr_ranged_24: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

loot_table .satyr: 
{
	slots:
	[	
		{ 
			possibility:
			{
				weight: 4
			}
		
			possibility: 
			{ 
				weight: 1
				loot_group: .swirl_tonkins_3_quest_item 
				requirement self<must_have_active_quest>: .swirl_tonkins_3 
			} 
		}
		
		!WORLD_DROPS {}
		!WORLD_DROPS_DEMONS {}									
	]	
}

# Casters
{

	${		
		_faction: minions_of_voraghul
		_creature_type: demon
		_default_behavior_state: .passive
		_loot_table: .satyr		
		_string: "Satyr Sorcerer" 
		_sprite: demon_9 
		_sprite_dead: demon_9_dead 
		_abilities: [ { id: npc_curse target: random_player }{ id: npc_firebolt }{ id: npc_attack } ]
	}

	entity realm_of_fire_satyr_caster_23: !NPC { _level: 23 }
	entity realm_of_fire_satyr_caster_24: !NPC { _level: 24 }
}

# Healer
{

	${		
		_faction: minions_of_voraghul
		_creature_type: demon
		_default_behavior_state: .passive
		_loot_table: .satyr		
		_string: "Satyr Firesoother" 
		_sprite: demon_12 
		_sprite_dead: demon_12_dead
		_abilities: [ { id: npc_heal target: low_health_friend_or_self }{ id: npc_firebolt }{ id: npc_attack } ]
	}

	entity realm_of_fire_satyr_healer_23: !NPC { _level: 23 }
	entity realm_of_fire_satyr_healer_24: !NPC { _level: 24 }
}

# Ranged
{

	${		
		_faction: minions_of_voraghul
		_creature_type: demon
		_default_behavior_state: .passive
		_loot_table: .satyr		
		_string: "Satyr Sorcerer" 
		_sprite: demon_8 
		_sprite_dead: demon_8_dead 
		_abilities: [ { id: npc_shoot }{ id: npc_attack } ]
	}

	entity realm_of_fire_satyr_ranged_23: !NPC { _level: 23 }
	entity realm_of_fire_satyr_ranged_24: !NPC { _level: 24 }
}

# Rogue
{

	${		
		_faction: minions_of_voraghul
		_creature_type: demon
		_default_behavior_state: .passive
		_loot_table: .satyr		
		_string: "Satyr Rogue" 
		_sprite: demon_7
		_sprite_dead: demon_7_dead 
		_abilities: [ { id: npc_attack }{ id: npc_rend }]
		_resource_health: 0.8
		_weapon_damage: 1.2
	}

	entity realm_of_fire_satyr_rogue_23: !NPC { _level: 23 }
	entity realm_of_fire_satyr_rogue_24: !NPC { _level: 24 }
}

# Guard
{

	${		
		_faction: minions_of_voraghul
		_creature_type: demon
		_default_behavior_state: .passive
		_loot_table: .satyr		
		_string: "Satyr Guard" 
		_sprite: demon_11
		_sprite_dead: demon_11_dead 
		_abilities: [ { id: npc_attack } ]
		_resource_health: 1.2
		_weapon_damage: 0.8
	}

	entity realm_of_fire_satyr_guard_23: !NPC { _level: 23 }
	entity realm_of_fire_satyr_guard_24: !NPC { _level: 24 }
}