npc_behavior_state .wandering_short:
{
	on_route<realm_of_fire_default_patrol>: realm_of_fire_default_patrol
	behavior: wandering
	max_range: 1
}

npc_behavior_state .passive:
{
	on_route<realm_of_fire_default_patrol>: realm_of_fire_default_patrol
	behavior: do_nothing
}

##########################################################################################
# Worms

map_entity_spawn realm_of_fire_lava_worm: 
{ 
	entity realm_of_fire_lava_worm: {} 
	spawn_timer: !NPC_RESPAWN_NORMAL{}
}

# Lava worms
{

	${		
		_faction: monsters
		_creature_type: beast
		_default_behavior_state: .wandering_short
		_loot_table: default_earth_elemental
		_abilities: [ { id: npc_sunder }{ id: npc_attack } ]
	}

	entity realm_of_fire_lava_worm: !NPC { _string: "Lava Worm" _sprite: snake_3 _sprite_dead: snake_3_dead _level: 23 }
}

