############################################################
# Loot

loot_group .wolf: {}

loot_table .wolf:
{
	slots:
	[
		{ possibility: { loot_group: .wolf  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .wolf:
{
}

encounter .wolf:
{
	main_entities: [ tirnwood_thicket_wolf ]	
}

entity tirnwood_thicket_wolf: !NPC 
{ 
	_string: "Skaldrak" 
	_level: 20
	_elite: true
	_faction: monsters 
	_sprite: wolf_6
	_sprite_dead: wolf_6_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .wolf
	_creature_type: beast
	_encounter: .wolf
	_zone: .wolf
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .wolf_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .wolf:
{
	entity tirnwood_thicket_wolf: 
	{ 
		spawn_condition:
		{	
			if_not: .wolf_killed
		}
	}
}

