loot_table .world_drops:
{
	slots:
	[
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

!define local NPC_HUMANOID
{
	creature_type: humanoid
	loot_table: .world_drops
	weapon_damage_multiplier_range: [ 0.8 1.2 ]
	health_multiplier_range: [ 0.8 1.2 ]
	
	faction: @_faction
	name_template: @_name_template
	sprite: @_sprite
	count: @_count
	elite: @_elite	
	abilities: @_abilities
	
	<exists _has_mana> has_mana: @_has_mana
}

!define local NPC_HUMANOID_WEAK
{
	creature_type: humanoid
	loot_table: .world_drops
	weapon_damage_multiplier_range: [ 0.7 0.9 ]
	health_multiplier_range: [ 0.7 0.9 ]
	
	faction: @_faction
	name_template: @_name_template
	sprite: @_sprite
	count: @_count
	elite: @_elite	
	abilities: @_abilities

	<exists _has_mana> has_mana: @_has_mana	
}

!define local NPC_HUMANOID_MINOR_BOSS
{
	creature_type: humanoid
	weapon_damage_multiplier_range: [ 1.5 2 ]
	health_multiplier_range: [ 2 3 ]
	loot_table: .world_drops
	elite: true
	extra_tags: [ minor_boss ]

	faction: @_faction
	name_template: @_name_template
	sprite: @_sprite
	count: @_count
	abilities: @_abilities
	
	<exists _has_mana> has_mana: @_has_mana	
}

!define local NPC_HUMANOID_MAJOR_BOSS
{
	creature_type: humanoid
	weapon_damage_multiplier_range: [ 2.2 3.2 ]
	health_multiplier_range: [ 3.5 4 ]
	loot_table: .world_drops
	elite: true
	extra_tags: [ major_boss ]

	faction: @_faction
	name_template: @_name_template
	sprite: @_sprite
	count: @_count
	abilities: @_abilities
	
	<exists _has_mana> has_mana: @_has_mana	
}

tag_context .adjective_evil:
{
	must_have_tags: [ adjective evil ]
}

tag_context .noun_melee:
{
	must_have_tags: [ noun melee ]
}

tag_context .noun_caster:
{
	must_have_tags: [ noun caster ]
}

############################################################################
# Goblins

name_template .melee_goblin:
{
	possibility<5>:
	{
		string: [ "Goblin " ]
		word: [ .noun_melee ]
	}

	possibility<4>:
	{
		word: [ .adjective_evil ]
		string: [ " Goblin " ]
		word: [ .noun_melee ]
	}

	possibility<1>:
	{
		word: [ .adjective_evil ]
		string: [ " " ]
		word: [ .noun_melee ]
	}
}

name_template .caster_goblin:
{
	possibility<5>:
	{
		string: [ "Goblin " ]
		word: [ .noun_caster ]
	}

	possibility<4>:
	{
		word: [ .adjective_evil ]
		string: [ " Goblin " ]
		word: [ .noun_caster ]
	}

	possibility<1>:
	{
		word: [ .adjective_evil ]
		string: [ " " ]
		word: [ .noun_caster ]
	}
}

!define local GOBLIN_NAME_ENDINGS [ "bork" "org" "dorg" "drugh" "yrg" "gorg" "jaw" "ol" "claw" ] 

name_template .goblin_minor_boss:
{
	possibility<2>:
	{
		generated_name: [ demon_name ]
	}

	possibility<1>:
	{
		generated_name: [ demon_name ]
		string: !GOBLIN_NAME_ENDINGS{}
	}
}

name_template .goblin_major_boss:
{
	possibility<2>:
	{
		generated_name: [ demon_name ]
		string: [ " the " ]
		word: [ .adjective_evil ]
	}

	possibility<1>:
	{
		generated_name: [ demon_name ]
		string: !GOBLIN_NAME_ENDINGS{}
		string: [ " the " ]
		word: [ .adjective_evil ]
	}	
}

tag_context .melee_goblin_sprite:
{
	must_have_tags: [ goblin melee ]
	must_not_have_tags: [ boss ]
}

tag_context .melee_goblin_boss_sprite:
{
	must_have_tags: [ goblin boss melee ]
}

tag_context .caster_goblin_sprite:
{
	must_have_tags: [ goblin caster ]
	must_not_have_tags: [ boss ]
}

tag_context .caster_goblin_boss_sprite:
{
	must_have_tags: [ goblin boss caster ]
}

############################################################################
# World enemies generation

generation_job world_enemies:
{
	random_seed: 904230944
	
	############################################################################
	# Goblins

	# Melee
	{
		abilities: [ npc_strike ]
	
		{
			level_range: [ 1 8 ]		

			npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 16 _elite: false _abilities: 0 }
			npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 16 _elite: true _abilities: 0 }
		}
		
		{
			level_range: [ 9 10 ]
			
			npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 16 _elite: false _abilities: 0 }
			npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 16 _elite: true _abilities: 0 }		
		}
			
		{
			level_range: [ 1 8 ]		
			npcs: !NPC_HUMANOID_MINOR_BOSS { _faction: goblins _name_template: .goblin_minor_boss _sprite: .melee_goblin_boss_sprite _count: 16 _abilities: 1 }
		}
		
		{
			level_range: [ 9 10 ]		
			npcs: !NPC_HUMANOID_MINOR_BOSS { _faction: goblins _name_template: .goblin_minor_boss _sprite: .melee_goblin_boss_sprite _count: 32 _abilities: 1 }
		}	

		{
			level_range: [ 1 8 ]		
			npcs: !NPC_HUMANOID_MAJOR_BOSS { _faction: goblins _name_template: .goblin_minor_boss _sprite: .melee_goblin_boss_sprite _count: 16 _abilities: 2 }
		}

		{
			level_range: [ 9 10 ]		
			npcs: !NPC_HUMANOID_MAJOR_BOSS { _faction: goblins _name_template: .goblin_major_boss _sprite: .melee_goblin_boss_sprite _count: 32 _abilities: 2 }
		}		
	}

	# Caster
	{
		abilities: [ npc_firebolt ]
	
		{
			level_range: [ 1 8 ]		

			npcs: !NPC_HUMANOID_WEAK { _faction: goblins _name_template: .caster_goblin _sprite: .caster_goblin_sprite _count: 16 _elite: false _abilities: 1 _has_mana: true }
			npcs: !NPC_HUMANOID_WEAK { _faction: goblins _name_template: .caster_goblin _sprite: .caster_goblin_sprite _count: 16 _elite: true _abilities: 1 _has_mana: true }
		}
		
		{
			level_range: [ 9 10 ]
			
			npcs: !NPC_HUMANOID_WEAK { _faction: goblins _name_template: .caster_goblin _sprite: .caster_goblin_sprite _count: 16 _elite: false _abilities: 1 _has_mana: true }
			npcs: !NPC_HUMANOID_WEAK { _faction: goblins _name_template: .caster_goblin _sprite: .caster_goblin_sprite _count: 16 _elite: true _abilities: 1 _has_mana: true }		
		}
			
		{
			level_range: [ 1 8 ]		
			npcs: !NPC_HUMANOID_MINOR_BOSS { _faction: goblins _name_template: .goblin_minor_boss _sprite: .caster_goblin_boss_sprite _count: 16 _abilities: 2 _has_mana: true }
		}
		
		{
			level_range: [ 9 10 ]		
			npcs: !NPC_HUMANOID_MINOR_BOSS { _faction: goblins _name_template: .goblin_minor_boss _sprite: .caster_goblin_boss_sprite _count: 32 _abilities: 2 _has_mana: true }
		}	

		{
			level_range: [ 1 8 ]		
			npcs: !NPC_HUMANOID_MAJOR_BOSS { _faction: goblins _name_template: .goblin_minor_boss _sprite: .caster_goblin_boss_sprite _count: 16 _abilities: 3 _has_mana: true }
		}

		{
			level_range: [ 9 10 ]		
			npcs: !NPC_HUMANOID_MAJOR_BOSS { _faction: goblins _name_template: .goblin_major_boss _sprite: .caster_goblin_boss_sprite _count: 32 _abilities: 3 _has_mana: true }
		}		
	}

}
