loot_table .world_drops:
{
	slots:
	[
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

!define local NPC_HUMANOID
{
	creature_type: humanoid
	weapon_damage_multiplier_range: [ 0.8 1.2 ]
	health_multiplier_range: [ 0.8 1.2 ]
	loot_table: .world_drops

	faction: @_faction
	name_template: @_name_template
	sprite: @_sprite
	count: @_count
	elite: @_elite	
}

!define local NPC_HUMANOID_MINOR_BOSS
{
	creature_type: humanoid
	weapon_damage_multiplier_range: [ 1.5 2 ]
	health_multiplier_range: [ 2 3 ]
	loot_table: .world_drops
	elite: true
	extra_tags: [ minor_boss ]

	faction: @_faction
	name_template: @_name_template
	sprite: @_sprite
	count: @_count
}

!define local NPC_HUMANOID_MAJOR_BOSS
{
	creature_type: humanoid
	weapon_damage_multiplier_range: [ 2.2 3.2 ]
	health_multiplier_range: [ 3.5 4 ]
	loot_table: .world_drops
	elite: true
	extra_tags: [ major_boss ]

	faction: @_faction
	name_template: @_name_template
	sprite: @_sprite
	count: @_count
}

tag_context .adjective_evil:
{
	must_have_tags: [ adjective evil ]
}

tag_context .noun_melee:
{
	must_have_tags: [ noun melee ]
}

############################################################################
# Goblins

name_template .melee_goblin:
{
	possibility<5>:
	{
		string: [ "Goblin " ]
		word: [ .noun_melee ]
	}

	possibility<4>:
	{
		word: [ .adjective_evil ]
		string: [ " Goblin " ]
		word: [ .noun_melee ]
	}

	possibility<1>:
	{
		word: [ .adjective_evil ]
		string: [ " " ]
		word: [ .noun_melee ]
	}
}

!define local GOBLIN_NAME_ENDINGS [ "bork" "org" "dorg" "drugh" "yrg" "gorg" "jaw" "ol" "claw" ] 

name_template .melee_goblin_minor_boss:
{
	possibility<2>:
	{
		generated_name: [ demon_name ]
	}

	possibility<1>:
	{
		generated_name: [ demon_name ]
		string: !GOBLIN_NAME_ENDINGS{}
	}
}

name_template .melee_goblin_major_boss:
{
	possibility<2>:
	{
		generated_name: [ demon_name ]
		string: [ " the " ]
		word: [ .adjective_evil ]
	}

	possibility<1>:
	{
		generated_name: [ demon_name ]
		string: !GOBLIN_NAME_ENDINGS{}
		string: [ " the " ]
		word: [ .adjective_evil ]
	}	
}

tag_context .melee_goblin_sprite:
{
	must_have_tags: [ goblin melee ]
	must_not_have_tags: [ boss ]
}

tag_context .melee_goblin_boss_sprite:
{
	must_have_tags: [ goblin boss melee ]
}

############################################################################
# World enemies generation

generation_job world_enemies:
{
	random_seed: 904230944	
	
	# Melee Goblin (Level 1 - 8)
	{
		level_range: [ 1 8 ]		

		npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 25 _elite: false }
		npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 25 _elite: true }
	}
	
	# Melee Goblin (Level 9 - 10)
	{
		level_range: [ 9 10 ]
		
		npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 25 _elite: false }
		npcs: !NPC_HUMANOID { _faction: goblins _name_template: .melee_goblin _sprite: .melee_goblin_sprite _count: 25 _elite: true }		
	}
		
	# Minor Boss Goblin (Level 1 - 8)
	{
		level_range: [ 1 8 ]		
		npcs: !NPC_HUMANOID_MINOR_BOSS { _faction: goblins _name_template: .melee_goblin_minor_boss _sprite: .melee_goblin_boss_sprite _count: 25 }
	}
	
	# Minor Boss Goblin (Level 9 - 10)
	{
		level_range: [ 9 10 ]		
		npcs: !NPC_HUMANOID_MINOR_BOSS { _faction: goblins _name_template: .melee_goblin_minor_boss _sprite: .melee_goblin_boss_sprite _count: 50 }
	}	

	# Major Boss Goblin (Level 1 - 8)
	{
		level_range: [ 1 8 ]		
		npcs: !NPC_HUMANOID_MAJOR_BOSS { _faction: goblins _name_template: .melee_goblin_minor_boss _sprite: .melee_goblin_boss_sprite _count: 25 }
	}

	# Major Boss Goblin (Level 9 - 10)
	{
		level_range: [ 9 10 ]		
		npcs: !NPC_HUMANOID_MAJOR_BOSS { _faction: goblins _name_template: .melee_goblin_major_boss _sprite: .melee_goblin_boss_sprite _count: 50 }
	}		
}
