dialogue_screen .seren_virelith:
{
	text: 
	[	
		"These are dark times."
	]
	
	options:
	[
		{ quest<completion_only>: .joar_1 }
	]
}

entity thalvaron_seren_virelith: !NPC
{
	_string: "Seren Virelith"
	_guild_name: "Demon Hunter"
	_dialogue_root: $dialogue_root { .seren_virelith: { } }
	_sprite: elf_2
	_sprite_dead: elf_2_dead
	_level: 20
	_faction: npcs		
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
}

##########################################################################################
# Quest 1
