npc_behavior_state .wandering_short:
{
	on_route<.default_patrol>: .default_patrol
	behavior: wandering
	max_range: 1
}

npc_behavior_state .passive:
{
	on_route<.default_patrol>: .default_patrol
	behavior: do_nothing
}

##########################################################################################
# Spawn of Umbracoth

loot_group .spawn_of_umbracoth_quest_drop: { }
loot_group .spawn_of_umbracoth_junk: { }
loot_table .spawn_of_umbracoth: 
{
	slots:
	[
		{
			possibility: { loot_group: .spawn_of_umbracoth_quest_drop requirement self<must_not_have_completed_quest>: { id: spawn_of_umbracoth } }			
		}		
	
		!WORLD_DROPS{ _extra_possibility: { loot_group: .spawn_of_umbracoth_junk weight: 250 } }
	]	
}

ability .spawn_of_umbracoth_quest_drop_start_quest:	
{
	string: "Glowing Tentacle"
	description: "This item starts a quest."
	flags: [ target_self item ]
	icon: icon_tentacle
	direct_effect simple<start_quest>: spawn_of_umbracoth
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: spawn_of_umbracoth }
	requirement self<must_not_have_active_quest>: { id: spawn_of_umbracoth }
}

item .spawn_of_umbracoth_quest_drop:
{
	loot_groups: [ .spawn_of_umbracoth_quest_drop ]		
	string: "Glowing Tentacle" 
	flavor: "Slimy."
	icon: icon_tentacle
	item_level: 5
	flags: [ unique not_sellable ]
	use_ability: .spawn_of_umbracoth_quest_drop_start_quest
	binds: when_picked_up
}

item .spawn_of_umbracoth_junk:
{
	loot_groups: [ .spawn_of_umbracoth_junk ]		
	string: "Green Slime"
	icon: icon_green_bottle
	stack: 4
	item_level: 5
}

quest spawn_of_umbracoth:
{
	string: "Glowing Tentacle"

	text:
	[
		"Bring the glowing tentacle back to town. Maybe someone there can tell you what kind of monster you just encountered."
	]
	
	description: 
	[
		"The severed tentacle has an eerie glow to it, but at least it's also quite slimy."
	]
	
	completion:
	[
		"Aye, that's one fine specimen of a slimy tentacle. I've encountered plenty tentacled monsters at sea, so I know what I'm talking about. How salty is it? Probably a lot. Can I have a lick?"
	]

	level: 5
	type: elite		
	next_quest: spawn_of_umbracoth_2
}

quest spawn_of_umbracoth_2:
{
	string: "Glowing Tentacle"

	text:
	[
		"The fisherman figured you should go talk Sheriff Wellington about the tentacle."
	]
	
	description: 
	[
		"You found it on a monster in the woods? That's strange. Maybe go ask Sheriff Wellington."
	]
	
	completion:
	[
		"Where did you find this? What was it attached to? Oh my. I've heard rumors about nameless horrors lurking in the deep tunnels under this island, but that anything like this should roam in the woods? I can't help you, but I can offer you"
		"some items that might come in handy for you."
	]

	level: 5	
	quest_items: [ .spawn_of_umbracoth_quest_drop ]
	reward_one_item: [ legs_heroic_ringmail_leggings back_graceful_cape neck_miststone_chain ]
}

entity .spawn_of_umbracoth: !NPC
{
	_string: "Spawn of Umbracoth"
	_level: 5
	_faction: monsters
	_sprite: tentacle_monster_2
	_sprite_dead: tentacle_monster_2_dead 
	_weapon_damage: 2
	_resource_health: 2
	_elite: true
	_loot_table: .spawn_of_umbracoth
	_creature_type: demon
	_can_move_on_all_non_view_blocking_tiles: true
}

##########################################################################################
# Arcane Anomaly

loot_table .arcane_anomaly: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity arcane_anomaly: !NPC
{
	_string: "Arcane Anomaly"
	_level: 10
	_faction: monsters
	_sprite: arcane_anomaly
	_sprite_dead: arcane_anomaly_dead
	_weapon_damage: 2.3
	_resource_health: 1.5
	_elite: true
	_loot_table: .arcane_anomaly
	_creature_type: elemental
}

##########################################################################################
# Cave Spider

loot_table .cave_spider_4: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity cave_spider_4: !NPC
{
	_string: "Cave Spider"
	_level: 4
	_faction: monsters
	_sprite: spider_1
	_sprite_dead: spider_1_dead
	_loot_table: .cave_spider_4
	_creature_type: beast
	_abilities: [ { id: npc_poison_bite } { id: npc_attack } ]
	_default_behavior_state: .wandering_short
}

##########################################################################################
# Forest Spider

loot_table .forest_spider_1: 
{
	slots:
	[
		{
			possibility: { weight: 1 }			
			possibility: { loot_group: .elara_nightshade_quest_item weight: 4 requirement self<must_have_active_quest>: { id: .elara_nightshade_1 } }			
		}			
	
		!WORLD_DROPS {}
	]	
}

entity forest_spider_1: !NPC
{
	_string: "Forest Spider"
	_level: 1
	_faction: monsters
	_sprite: spider_2
	_sprite_dead: spider_2_dead
	_loot_table: .forest_spider_1
	_creature_type: beast
	_default_behavior_state: .wandering_short
}

##########################################################################################
# Crab Man

loot_table .crab_man_2: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_man_2: !NPC
{
	_string: "Crab Man"
	_level: 2
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_man_2
	_creature_type: humanoid
	_default_behavior_state: .wandering_short
}

##########################################################################################
# Crab Warrior

loot_table .crab_man_3: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_man_3: !NPC
{
	_string: "Crab Warrior"
	_level: 3
	_faction: monsters
	_sprite: crab_monster_2
	_sprite_dead: crab_monster_2_dead
	_loot_table: .crab_man_3
	_creature_type: humanoid
	_default_behavior_state: .wandering_short
}

##########################################################################################
# Crab Seer

loot_table .crab_caster_3: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_caster_3: !NPC
{
	_string: "Crab Seer"
	_level: 3
	_faction: monsters
	_resource_mana: 1
	_resource_health: 0.7
	_sprite: crab_caster_2
	_sprite_dead: crab_caster_2_dead
	_loot_table: .crab_caster_3
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Giant Crab Man

loot_table .crab_boss_4: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_boss_4: !NPC
{
	_string: "Giant Crab Man"
	_level: 4
	_faction: monsters
	_resource_health: 1.5
	_sprite: crab_monster_boss_2
	_sprite_dead: crab_monster_boss_2_dead
	_loot_table: .crab_boss_4
	_creature_type: humanoid
	_in_combat_barks:
	[
		{ type: say text: "*Angry crab noises*" }
	]
}

##########################################################################################
# Suspiciously Large Crab Man

loot_group .crab_boss_5_quest_drop: { }

ability .crab_boss_5_quest_drop_start_quest:	
{
	string: "Suspiciously Large Crab Claw"
	description: "This item starts a quest."
	flags: [ target_self item ]
	icon: icon_claw_2
	direct_effect simple<start_quest>: .crab_boss_5_quest
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: .crab_boss_5_quest }
	requirement self<must_not_have_active_quest>: { id: .crab_boss_5_quest }
}

quest .crab_boss_5_quest:
{
	string: "Suspiciously Large Crab Claw"

	text:
	[
		"Bring the suspiciously large crab claw to Sheriff Wellington."
	]
	
	description: 
	[
		"This crab claw is larger than what you usually find attached to these crab men."
	]
	
	completion:
	[
		"You're saying we've got ourselves a crab problem to the south as well? That's not good. I hope they're not all as large as this one."
	]

	level: 5
	quest_items: [ .crab_boss_5_quest_drop ]
	
	reward_one_item: [ shield_crab_defender_shield weapon_staff_of_the_clever_crab ]
}

item .crab_boss_5_quest_drop:
{
	loot_groups: [ .crab_boss_5_quest_drop ]		
	string: "Suspiciously Large Crab Claw" 
	icon: icon_claw_2
	item_level: 5
	flags: [ unique not_sellable ]
	use_ability: .crab_boss_5_quest_drop_start_quest
}

loot_table .crab_boss_5: 
{
	slots:
	[
		{
			possibility: { loot_group: .crab_boss_5_quest_drop }			
		}			
		
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_boss_5: !NPC
{
	_string: "Suspiciously Large Crab Man"
	_level: 4
	_faction: monsters
	_resource_health: 1.5	
	_sprite: crab_monster_boss_1
	_sprite_dead: crab_monster_boss_1_dead
	_loot_table: .crab_boss_5
	_creature_type: humanoid
}

##########################################################################################
# Crab Enforcer

loot_table .crab_man_4: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity crab_man_4: !NPC
{
	_string: "Crab Enforcer"
	_level: 4
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_man_4
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Crab Soothsayer

loot_table .crab_caster_4: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_caster_4: !NPC
{
	_string: "Crab Soothsayer"
	_level: 4
	_faction: monsters
	_resource_mana: 1
	_resource_health: 0.7
	_sprite: crab_caster_1
	_sprite_dead: crab_caster_1_dead
	_loot_table: .crab_caster_4
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Crab Brute

loot_table .crab_brute_5: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_brute_5: !NPC
{
	_string: "Crab Brute"
	_level: 5
	_faction: monsters
	_resource_health: 1.5
	_weapon_damage: 1.6
	_sprite: crab_monster_boss_1
	_sprite_dead: crab_monster_boss_1_dead
	_loot_table: .crab_brute_5
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Crab Ambusher

loot_table .crab_ambusher_6: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_ambusher_6: !NPC
{
	_string: "Crab Ambusher"
	_level: 6
	_faction: monsters
	_resource_health: 2
	_weapon_damage: 2.3
	_sprite: crab_monster_2
	_sprite_dead: crab_monster_2_dead
	_loot_table: .crab_ambusher_6
	_creature_type: humanoid
	_despawn_time: { out_of_combat_ticks: 100 }
}

##########################################################################################
# Crab Agent

loot_table .crab_man_6: 
{
	slots:
	[
		{
			possibility: { loot_group: .randy_quest_items }			
		}			

		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity crab_man_6: !NPC
{
	_string: "Crab Agent"
	_level: 6
	_faction: monsters
	_sprite: crab_monster_2
	_sprite_dead: crab_monster_2_dead
	_loot_table: .crab_man_6
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Eldertree Woods Goblins

loot_table .eldertree_woods_goblins_5: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity eldertree_woods_goblin_scout_5: !NPC
{
	_string: "Goblin Scout"
	_level: 5
	_faction: monsters
	_sprite: goblin
	_sprite_dead: goblin_dead
	_loot_table: .eldertree_woods_goblins_5
	_creature_type: humanoid
	_default_behavior_state: .passive
}

##########################################################################################
# Dark Cove Goblins

loot_table .dark_cove_goblins_6: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity dark_cove_goblin_warrior_6: !NPC
{
	_string: "Goblin Warrior"
	_level: 6
	_faction: monsters
	_sprite: goblin_2
	_sprite_dead: goblin_2_dead
	_loot_table: .dark_cove_goblins_6
	_creature_type: humanoid
}

entity dark_cove_goblin_shaman_6: !NPC
{
	_string: "Goblin Shaman"
	_level: 6
	_faction: monsters
	_resource_mana: 1
	_resource_health: 0.7
	_sprite: goblin_shaman
	_sprite_dead: goblin_shaman_dead
	_loot_table: .dark_cove_goblins_6
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
}

ability .dark_cove_goblin_commander_guzbrorg_quest_drop_start_quest:	
{
	string: "Secret Document"
	description: "This item starts a quest."
	flags: [ target_self item ]
	icon: icon_scroll_1
	direct_effect simple<start_quest>: .dark_cove_goblin_commander_guzbrorg_quest
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: .dark_cove_goblin_commander_guzbrorg_quest }
	requirement self<must_not_have_active_quest>: { id: .dark_cove_goblin_commander_guzbrorg_quest }
}

quest .dark_cove_goblin_commander_guzbrorg_quest:
{
	string: "Secret Document"

	text:
	[
		"Bring the secret document back to Sylas."
	]
	
	description: 
	[
		"The goblin was holding on to this tight, it must be something important. Better return this to Sylas."
	]
	
	completion:
	[
		"Very interesting. You said you found the goblin holding this in a fortified keep in the woods?"
	]

	level: 7
	quest_items: [ .dark_cove_goblin_commander_guzbrorg_quest_drop ]
}

loot_group .dark_cove_goblin_commander_guzbrorg_quest_drop: { }

item .dark_cove_goblin_commander_guzbrorg_quest_drop:
{
	string: "Secret Document" 
	loot_groups: [ .dark_cove_goblin_commander_guzbrorg_quest_drop ]		
	icon: icon_scroll_1
	item_level: 7
	flags: [ unique not_sellable ]
	use_ability: .dark_cove_goblin_commander_guzbrorg_quest_drop_start_quest
}

loot_table .dark_cove_goblin_commander_guzbrorg: 
{
	slots:
	[
		{
			possibility: 
			{ 
				loot_group: .dark_cove_goblin_commander_guzbrorg_quest_drop 
				requirement self<must_not_have_completed_quest>: { id: .dark_cove_goblin_commander_guzbrorg_quest }
				requirement self<must_not_have_active_quest>: { id: .dark_cove_goblin_commander_guzbrorg_quest }				
			}			
		}			
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity dark_cove_goblin_commander_guzbrorg: !NPC
{
	_string: "Commander Guzbrorg"
	_level: 7
	_faction: monsters
	_sprite: goblin_boss_2
	_sprite_dead: goblin_boss_2_dead
	_loot_table: .dark_cove_goblin_commander_guzbrorg
	_creature_type: humanoid
}

loot_table .dark_cove_goblin_grimwort: 
{
	slots:
	[
		{
			possibility: 
			{ 
				loot_group: .eldrin_the_enchanter_quest_item 
				requirement self<must_have_active_quest>: { id: .eldrin_the_enchanter_1 }				
			}			
		}			
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity dark_cove_goblin_grimwort: !NPC
{
	_string: "Grimwort"
	_level: 6
	_faction: monsters
	_sprite: goblin_shaman_4
	_sprite_dead: goblin_shaman_4_dead
	_loot_table: .dark_cove_goblin_grimwort
	_creature_type: humanoid
	_abilities: [ { id: npc_curse } { id: npc_attack } ]
	_in_combat_barks:
	[
		{ type: say text: "It's mine! I found it!" }
	]		
}

##########################################################################################
# Risen Spirit

loot_table .risen_spirit_7: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity risen_spirit_7: !NPC
{
	_string: "Risen Spirit"
	_level: 7
	_faction: monsters
	_resource_health: 1.1
	_weapon_damage: 1.3
	_sprite: ghost_2
	_sprite_dead: ghost_2_dead
	_loot_table: .risen_spirit_7
	_creature_type: undead
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Sea Spirit

loot_table .sea_spirit_7: 
{
	slots:
	[		
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity sea_spirit_7: !NPC
{
	_string: "Sea Spirit"
	_level: 7
	_faction: monsters
	_resource_health: 1.1
	_weapon_damage: 1.3
	_sprite: ghost_2
	_sprite_dead: ghost_2_dead
	_loot_table: .sea_spirit_7
	_creature_type: undead
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Living Dead

loot_table .living_dead_8: 
{
	slots:
	[
		{
			possibility: { weight: 1 }			
			possibility: { loot_group: .orgh_quest_item weight: 4 requirement self<must_have_active_quest>: { id: .orgh_1 } }			
		}			
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity living_dead_8: !NPC
{
	_string: "Living Dead"
	_level: 8
	_faction: monsters
	_resource_health: 1.4
	_weapon_damage: 1.1
	_sprite: zombie_1
	_sprite_dead: zombie_1_dead
	_loot_table: .living_dead_8
	_creature_type: undead
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Drowned Screecher

loot_table .drowned_screecher_8: 
{
	slots:
	[
		{
			possibility: { weight: 1 }			
			possibility: { loot_group: .orgh_quest_item_2 weight: 4 requirement self<must_have_active_quest>: { id: .orgh_2 } }			
		}			
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity drowned_screecher_8: !NPC
{
	_string: "Drowned Schreecher"
	_level: 8
	_faction: monsters
	_resource_health: 1.1
	_weapon_damage: 1.1
	_sprite: ghost_2
	_sprite_dead: ghost_2_dead
	_loot_table: .drowned_screecher_8
	_creature_type: undead
	_default_behavior_state: .wandering_short	
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
}

##########################################################################################
# Dirith Bay Goblins

loot_table .dirith_bay_goblins: 
{
	slots:
	[
		{
			possibility: { loot_group: .simheist_quest_item requirement self<must_have_active_quest>: { id: .simheist_1 } }			
		}	
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity goblin_ranger_9: !NPC
{
	_string: "Goblin Ranger"
	_level: 9
	_faction: monsters
	_sprite: goblin
	_sprite_dead: goblin_dead
	_loot_table: .dirith_bay_goblins
	_creature_type: humanoid
}

entity goblin_pillager_9: !NPC
{
	_string: "Goblin Pillager"
	_level: 9
	_faction: monsters
	_sprite: goblin_4
	_sprite_dead: goblin_4_dead
	_loot_table: .dirith_bay_goblins
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

entity goblin_firestarter_9: !NPC
{
	_string: "Goblin Firecaster"
	_level: 9
	_faction: monsters
	_sprite: goblin_shaman_2
	_sprite_dead: goblin_shaman_2_dead
	_loot_table: .dirith_bay_goblins
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Hogroth the Slippery

loot_table .hogroth_the_slippery: 
{
	slots:
	[	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity hogroth_the_slippery: !NPC
{
	_string: "Hogroth the Slippery"
	_level: 9
	_faction: monsters
	_sprite: goblin_boss_4
	_sprite_dead: goblin_boss_4_dead
	_loot_table: .hogroth_the_slippery
	_creature_type: humanoid
	_resource_health: 2.1
	_weapon_damage: 2.2
}

##########################################################################################
# Abandoned Keep Undead

loot_table .abandoned_keep_undead: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

loot_group .skeleton_chef: { }

loot_table .skeleton_chef: 
{
	slots:
	[
		{
			possibility: { loot_group: .skeleton_chef }			
			possibility: { }			
		}			

		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity skeleton_9_a: !NPC
{
	_string: "Risen Warrior"
	_level: 9
	_faction: monsters
	_sprite: skeleton_warrior_1
	_sprite_dead: skeleton_warrior_1_dead
	_loot_table: .abandoned_keep_undead
	_creature_type: undead
}

entity skeleton_9_b: !NPC
{
	_string: "Risen Warrior"
	_level: 9
	_faction: monsters
	_sprite: skeleton_warrior_2
	_sprite_dead: skeleton_warrior_2_dead
	_loot_table: .abandoned_keep_undead
	_creature_type: undead
}

entity skeleton_9_c: !NPC
{
	_string: "Risen Mage"
	_level: 9
	_faction: monsters
	_sprite: skeleton_caster_1
	_sprite_dead: skeleton_caster_1_dead
	_loot_table: .abandoned_keep_undead
	_creature_type: undead
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
}

entity ghastly_entity_9: !NPC
{
	_string: "Ghastly Entity"
	_level: 9
	_faction: monsters
	_sprite: ghost_1
	_sprite_dead: ghost_1_dead
	_loot_table: .abandoned_keep_undead
	_creature_type: undead
	_abilities: [ { id: npc_attack } ]
}

entity skeleton_chef_9: !NPC
{
	_string: "Risen Chef"
	_level: 9
	_faction: monsters
	_sprite: skeleton_chef
	_sprite_dead: skeleton_chef_dead
	_loot_table: .skeleton_chef
	_creature_type: undead
	_abilities: [ { id: npc_attack } ]
}

##########################################################################################
# Dungeon Crab Man

loot_table .dungeon_crab_man_9: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity dungeon_crab_man_9: !NPC
{
	_string: "Crab Ruffian"
	_level: 9
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .dungeon_crab_man_9
	_creature_type: humanoid
	_default_behavior_state: .wandering_short
}

##########################################################################################
# Wasteland Undead

loot_table .wasteland_undead: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity wasteland_undead_10_a: !NPC
{
	_string: "Wasteland Zombie"
	_level: 10
	_faction: monsters
	_sprite: zombie_1
	_sprite_dead: zombie_1_dead
	_loot_table: .wasteland_undead
	_creature_type: undead
}

entity wasteland_undead_10_b: !NPC
{
	_string: "Wasteland Zombie"
	_level: 10
	_faction: monsters
	_sprite: zombie_1
	_sprite_dead: zombie_1_dead
	_loot_table: .wasteland_undead
	_creature_type: undead
}

##########################################################################################
# Wasteland Crab Men

loot_table .wasteland_crab_men: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity wasteland_crab_man_10_a: !NPC
{
	_string: "Crab Destroyer"
	_level: 10
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .wasteland_crab_men
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

entity wasteland_crab_man_10_b: !NPC
{
	_string: "Crab Spellflinger"
	_level: 10
	_faction: monsters
	_resource_mana: 1
	_resource_health: 0.7
	_sprite: crab_caster_1
	_sprite_dead: crab_caster_1_dead
	_loot_table: .wasteland_crab_men
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Demonic Spawn / Minion

loot_table .demon_6: 
{
	slots:
	[
		{
			possibility: { weight: 1 }			
			possibility: { loot_group: .baldric_sunstrike_quest_item_1 weight: 4 requirement self<must_have_active_quest>: { id: .baldric_sunstrike_1 } }			
		}	
		
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity demon_melee_6: !NPC
{
	_string: "Demonic Spawn"
	_level: 6
	_faction: monsters
	_sprite: demon_1
	_sprite_dead: demon_1_dead
	_loot_table: .demon_6
	_creature_type: demon
	_default_behavior_state: .wandering_short
}

loot_table .demon_caster_6: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity demon_caster_6: !NPC
{
	_string: "Demonic Minion"
	_level: 6
	_faction: monsters
	_resource_mana: 1
	_resource_health: 0.5
	_sprite: demon_2
	_sprite_dead: demon_2_dead
	_loot_table: .demon_6
	_creature_type: demon
	_abilities: [ { id: npc_curse } { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Zuthyg the Golden

loot_group zuthyg_the_golden: { }

loot_table .zuthyg_the_golden:
{
	slots:
	[	
		{ 
			possibility: { loot_group: zuthyg_the_golden } 
		}	
		
		{
			possibility: { loot_group: world_drops_epic weight: 1 } 
			possibility: { loot_group: world_drops_rare weight: 3 } 
		}		
		
		!WORLD_DROPS {}
		!WORLD_DROPS {}
	]		
}

entity zuthyg_the_golden: !NPC
{
	_string: "Zuthyg the Golden"
	_level: 12
	_elite: true
	_large: true
	_faction: monsters
	_sprite: dragon_1
	_sprite_dead: dragon_1_dead
	_loot_table: .zuthyg_the_golden
	_creature_type: dragon
	_resource_health: 4.1
	_weapon_damage: 3.2
	
	_abilities: 
	[
		{
			id: .zuthyg_the_golden_1
			target: random_player
			requirement self<must_have_less_health_than>: 90
		}

		{
			id: npc_attack
		}
	]		
	
	_in_combat_barks:
	[
		{ type: say text: "You're nothing but food for the worms!" flags: [ no_chat_bubble ] }
	]	

	_dead_barks:
	[
		{ type: say text: "This can't be happening..." flags: [ no_chat_bubble ] }
	]
}

particle_system .zuthyg_the_golden:
{
	particle:
	{
		sprites: [ effect_firebolt_b ]
		flags: [ attached no_rotation no_scaling face_target ]
		count: 1		
	}
}

cooldown .zuthyg_the_golden_1:
{
	duration: 120
}

ability .zuthyg_the_golden_1:
{
	string: "Fireball"
	range: 10
	cast_time: 20
	cooldowns: [ .zuthyg_the_golden_1 ]
	flags: [ spell offensive target_other target_hostile can_miss ]
	states: [ default in_combat ]
	icon: icon_firebolt
	speed: 6
	projectile: .zuthyg_the_golden
	
	direct_effect damage:
	{
		damage_type: fire
		function: { expression: a a: 55 }													

	}
	
	direct_effect spawn_entity:
	{
		spawn_flags: [ at_target ]
		entity: .zuthyg_the_golden_fire		
	}
}

ability .zuthyg_the_golden_fire_tick:
{
	string: "Fire"
	flags: [ offensive always_in_range always_in_line_of_sight ]
	icon: icon_fire
	direct_effect damage:
	{
		damage_type: fire
		function: { expression: a a: 35 }													
	}
}

entity .zuthyg_the_golden_fire:
{
	systems: [ environment ]
	
	components:
	{
		position: { }		
		owner: { }
		environment: 
		{
			tick_interval: 10
			duration: 300 
			ability: .zuthyg_the_golden_fire_tick
		}		
		sprite: 
		{ 
			animations: 
			[
				{ 
					states: [ default ] 
					frames: [ effect_fire_0 effect_fire_1 effect_fire_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}
				
				{ 
					states: [ spawning despawning ] 
					frames: [ effect_fire_fade_0 effect_fire_fade_1 effect_fire_fade_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1
				}				
			]			
		}		
	}
}
