##########################################################################################
# Spawn of Umbracoth

loot_group .spawn_of_umbracoth_quest_drop: { }
loot_group .spawn_of_umbracoth_junk: { }
loot_table .spawn_of_umbracoth: 
{
	slots:
	[
		{
			possibility: { loot_group: .spawn_of_umbracoth_quest_drop }			
		}		
	
		!WORLD_DROPS{ _extra_possibility: { loot_group: .spawn_of_umbracoth_junk weight: 250 } }
	]	
}

ability .spawn_of_umbracoth_quest_drop_start_quest:	
{
	string: "Glowing Tentacle"
	description: "This item starts a quest."
	flags: [ target_self ]
	icon: icon_tentacle
	direct_effect simple<start_quest>: spawn_of_umbracoth
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: spawn_of_umbracoth }
	requirement self<must_not_have_active_quest>: { id: spawn_of_umbracoth }
}

item .spawn_of_umbracoth_quest_drop:
{
	loot_groups: [ .spawn_of_umbracoth_quest_drop ]		
	string: "Glowing Tentacle" 
	flavor: "Slimy."
	icon: icon_tentacle
	stack: 4
	item_level: 5
	flags: [ unique not_sellable ]
	use_ability: .spawn_of_umbracoth_quest_drop_start_quest
}

item .spawn_of_umbracoth_junk:
{
	loot_groups: [ .spawn_of_umbracoth_junk ]		
	string: "Green Slime"
	icon: icon_green_bottle
	stack: 4
	item_level: 5
}

quest spawn_of_umbracoth:
{
	string: "Glowing Tentacle"

	text:
	[
		"Bring the glowing tentacle back to town. Maybe someone there can tell you what kind of monster you just encountered."
	]
	
	description: 
	[
		"The severed tentacle has an eerie glow to it, but at least it's also quite slimy."
	]
	
	completion:
	[
		"Aye, that's one fine specimen of a slimy tentacle. I've encountered plenty tentacled monsters at sea, so I know what I'm talking about!"
	]

	level: 5
	type: elite		
	next_quest: spawn_of_umbracoth_2
}

quest spawn_of_umbracoth_2:
{
	string: "Glowing Tentacle"

	text:
	[
		"The fisherman figured you should go talk Sheriff Wellington about the tentacle."
	]
	
	description: 
	[
		"You found it on a monster in the woods? That's strange. Maybe go ask Sheriff Wellington."
	]
	
	completion:
	[
		"Where did you find this? What was it attached to? Oh my. I've heard rumors about nameless horrors lurking in the deep tunnels under this island, but that anything like this should roam in the woods? I can't help you, but I can offer you"
		"some items that might come in handy for you."
	]

	level: 5	
	quest_items: [ .spawn_of_umbracoth_quest_drop ]
	reward_one_item: [ legs_heroic_ringmail_leggings back_graceful_cape neck_miststone_chain ]
}

entity .spawn_of_umbracoth: !NPC
{
	_string: "Spawn of Umbracoth"
	_level: 5
	_faction: monsters
	_sprite: tentacle_monster
	_sprite_dead: tentacle_monster_dead 
	_weapon_damage: 2
	_resource_health: 2
	_elite: true
	_loot_table: .spawn_of_umbracoth
	_creature_type: beast
	_can_move_on_all_non_view_blocking_tiles: true
}

##########################################################################################
# Arcane Anomaly

loot_table .arcane_anomaly: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity arcane_anomaly: !NPC
{
	_string: "Arcane Anomaly"
	_level: 10
	_faction: monsters
	_sprite: arcane_anomaly
	_sprite_dead: arcane_anomaly_dead
	_weapon_damage: 2.3
	_resource_health: 1.5
	_elite: true
	_loot_table: .arcane_anomaly
	_creature_type: elemental
}

##########################################################################################
# Crab Man

loot_table .crab_man_2: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity crab_man_2: !NPC
{
	_string: "Crab Man"
	_level: 2
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_man_2
	_creature_type: humanoid
}

##########################################################################################
# Crab Warrior

loot_table .crab_man_3: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity crab_man_3: !NPC
{
	_string: "Crab Warrior"
	_level: 3
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_man_3
	_creature_type: humanoid
}

##########################################################################################
# Crab Seer

loot_table .crab_caster_3: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity crab_caster_3: !NPC
{
	_string: "Crab Seer"
	_level: 3
	_faction: monsters
	_resource_mana: 1
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_caster_3
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
}

##########################################################################################
# Suspiciously Large Crab Man

loot_table .crab_boss_4: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity crab_boss_4: !NPC
{
	_string: "Suspiciously Large Crab Man"
	_level: 4
	_faction: monsters
	_resource_health: 1.5
	_sprite: crab_monster_boss_1
	_sprite_dead: crab_monster_boss_1_dead
	_loot_table: .crab_boss_4
	_creature_type: humanoid
}

##########################################################################################
# Suspiciously Large Crab Man (2)

loot_group .crab_boss_5_quest_drop: { }

ability .crab_boss_5_quest_drop_start_quest:	
{
	string: "Suspiciously Large Crab Claw"
	description: "This item starts a quest."
	flags: [ target_self ]
	icon: icon_claw_2
	direct_effect simple<start_quest>: .crab_boss_5_quest
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: .crab_boss_5_quest }
	requirement self<must_not_have_active_quest>: { id: .crab_boss_5_quest }
}

quest .crab_boss_5_quest:
{
	string: "Suspiciously Large Crab Claw"

	text:
	[
		"Bring the suspiciously large crab claw to Sheriff Wellington."
	]
	
	description: 
	[
		"This crab claw is larger than what you usually find attached to these crab men."
	]
	
	completion:
	[
		"Nice."
	]

	level: 5
	quest_items: [ .crab_boss_5_quest_drop ]
}

item .crab_boss_5_quest_drop:
{
	loot_groups: [ .crab_boss_5_quest_drop ]		
	string: "Suspiciously Large Crab Claw" 
	icon: icon_claw_2
	item_level: 5
	flags: [ unique not_sellable ]
	use_ability: .crab_boss_5_quest_drop_start_quest
}

loot_table .crab_boss_5: 
{
	slots:
	[
		{
			possibility: { loot_group: .crab_boss_5_quest_drop }			
		}			
		
		!WORLD_DROPS {}
	]	
}

entity crab_boss_5: !NPC
{
	_string: "Suspiciously Large Crab Man"
	_level: 4
	_faction: monsters
	_resource_health: 1.5	
	_sprite: crab_monster_boss_1
	_sprite_dead: crab_monster_boss_1_dead
	_loot_table: .crab_boss_5
	_creature_type: humanoid
}