npc_behavior_state .wandering_short:
{
	behavior: wandering
	max_range: 1
}

##########################################################################################
# Spawn of Umbracoth

loot_group .spawn_of_umbracoth_quest_drop: { }
loot_group .spawn_of_umbracoth_junk: { }
loot_table .spawn_of_umbracoth: 
{
	slots:
	[
		{
			possibility: { loot_group: .spawn_of_umbracoth_quest_drop requirement self<must_not_have_completed_quest>: { id: spawn_of_umbracoth } }			
		}		
	
		!WORLD_DROPS{ _extra_possibility: { loot_group: .spawn_of_umbracoth_junk weight: 250 } }
	]	
}

ability .spawn_of_umbracoth_quest_drop_start_quest:	
{
	string: "Glowing Tentacle"
	description: "This item starts a quest."
	flags: [ target_self ]
	icon: icon_tentacle
	direct_effect simple<start_quest>: spawn_of_umbracoth
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: spawn_of_umbracoth }
	requirement self<must_not_have_active_quest>: { id: spawn_of_umbracoth }
}

item .spawn_of_umbracoth_quest_drop:
{
	loot_groups: [ .spawn_of_umbracoth_quest_drop ]		
	string: "Glowing Tentacle" 
	flavor: "Slimy."
	icon: icon_tentacle
	stack: 4
	item_level: 5
	flags: [ unique not_sellable ]
	use_ability: .spawn_of_umbracoth_quest_drop_start_quest
}

item .spawn_of_umbracoth_junk:
{
	loot_groups: [ .spawn_of_umbracoth_junk ]		
	string: "Green Slime"
	icon: icon_green_bottle
	stack: 4
	item_level: 5
}

quest spawn_of_umbracoth:
{
	string: "Glowing Tentacle"

	text:
	[
		"Bring the glowing tentacle back to town. Maybe someone there can tell you what kind of monster you just encountered."
	]
	
	description: 
	[
		"The severed tentacle has an eerie glow to it, but at least it's also quite slimy."
	]
	
	completion:
	[
		"Aye, that's one fine specimen of a slimy tentacle. I've encountered plenty tentacled monsters at sea, so I know what I'm talking about!"
	]

	level: 5
	type: elite		
	next_quest: spawn_of_umbracoth_2
}

quest spawn_of_umbracoth_2:
{
	string: "Glowing Tentacle"

	text:
	[
		"The fisherman figured you should go talk Sheriff Wellington about the tentacle."
	]
	
	description: 
	[
		"You found it on a monster in the woods? That's strange. Maybe go ask Sheriff Wellington."
	]
	
	completion:
	[
		"Where did you find this? What was it attached to? Oh my. I've heard rumors about nameless horrors lurking in the deep tunnels under this island, but that anything like this should roam in the woods? I can't help you, but I can offer you"
		"some items that might come in handy for you."
	]

	level: 5	
	quest_items: [ .spawn_of_umbracoth_quest_drop ]
	reward_one_item: [ legs_heroic_ringmail_leggings back_graceful_cape neck_miststone_chain ]
}

entity .spawn_of_umbracoth: !NPC
{
	_string: "Spawn of Umbracoth"
	_level: 5
	_faction: monsters
	_sprite: tentacle_monster
	_sprite_dead: tentacle_monster_dead 
	_weapon_damage: 2
	_resource_health: 2
	_elite: true
	_loot_table: .spawn_of_umbracoth
	_creature_type: beast
	_can_move_on_all_non_view_blocking_tiles: true
}

##########################################################################################
# Arcane Anomaly

loot_table .arcane_anomaly: 
{
	slots:
	[
		!WORLD_DROPS {}
	]	
}

entity arcane_anomaly: !NPC
{
	_string: "Arcane Anomaly"
	_level: 10
	_faction: monsters
	_sprite: arcane_anomaly
	_sprite_dead: arcane_anomaly_dead
	_weapon_damage: 2.3
	_resource_health: 1.5
	_elite: true
	_loot_table: .arcane_anomaly
	_creature_type: elemental
}

##########################################################################################
# Crab Man

loot_table .crab_man_2: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_man_2: !NPC
{
	_string: "Crab Man"
	_level: 2
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_man_2
	_creature_type: humanoid
	_default_behavior_state: .wandering_short
}

##########################################################################################
# Crab Warrior

loot_table .crab_man_3: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_man_3: !NPC
{
	_string: "Crab Warrior"
	_level: 3
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_man_3
	_creature_type: humanoid
	_default_behavior_state: .wandering_short
}

##########################################################################################
# Crab Seer

loot_table .crab_caster_3: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_caster_3: !NPC
{
	_string: "Crab Seer"
	_level: 3
	_faction: monsters
	_resource_mana: 1
	_sprite: crab_caster_1
	_sprite_dead: crab_caster_1_dead
	_loot_table: .crab_caster_3
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Suspiciously Large Crab Man

loot_table .crab_boss_4: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_boss_4: !NPC
{
	_string: "Suspiciously Large Crab Man"
	_level: 4
	_faction: monsters
	_resource_health: 1.5
	_sprite: crab_monster_boss_1
	_sprite_dead: crab_monster_boss_1_dead
	_loot_table: .crab_boss_4
	_creature_type: humanoid
	_in_combat_barks:
	[
		{ type: say text: "*Angry crab noises*" }
	]
}

##########################################################################################
# Suspiciously Large Crab Man (2)

loot_group .crab_boss_5_quest_drop: { }

ability .crab_boss_5_quest_drop_start_quest:	
{
	string: "Suspiciously Large Crab Claw"
	description: "This item starts a quest."
	flags: [ target_self ]
	icon: icon_claw_2
	direct_effect simple<start_quest>: .crab_boss_5_quest
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: .crab_boss_5_quest }
	requirement self<must_not_have_active_quest>: { id: .crab_boss_5_quest }
}

quest .crab_boss_5_quest:
{
	string: "Suspiciously Large Crab Claw"

	text:
	[
		"Bring the suspiciously large crab claw to Sheriff Wellington."
	]
	
	description: 
	[
		"This crab claw is larger than what you usually find attached to these crab men."
	]
	
	completion:
	[
		"Nice."
	]

	level: 5
	quest_items: [ .crab_boss_5_quest_drop ]
}

item .crab_boss_5_quest_drop:
{
	loot_groups: [ .crab_boss_5_quest_drop ]		
	string: "Suspiciously Large Crab Claw" 
	icon: icon_claw_2
	item_level: 5
	flags: [ unique not_sellable ]
	use_ability: .crab_boss_5_quest_drop_start_quest
}

loot_table .crab_boss_5: 
{
	slots:
	[
		{
			possibility: { loot_group: .crab_boss_5_quest_drop }			
		}			
		
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_boss_5: !NPC
{
	_string: "Suspiciously Large Crab Man"
	_level: 4
	_faction: monsters
	_resource_health: 1.5	
	_sprite: crab_monster_boss_1
	_sprite_dead: crab_monster_boss_1_dead
	_loot_table: .crab_boss_5
	_creature_type: humanoid
	_in_combat_barks:
	[
		{ type: say text: "*Angry crab noises*" }
	]	
}

##########################################################################################
# Crab Enforcer

loot_table .crab_man_4: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity crab_man_4: !NPC
{
	_string: "Crab Enforcer"
	_level: 4
	_faction: monsters
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_man_4
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Crab Soothsayer

loot_table .crab_caster_4: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_caster_4: !NPC
{
	_string: "Crab Soothsayer"
	_level: 4
	_faction: monsters
	_resource_mana: 1
	_sprite: crab_caster_1
	_sprite_dead: crab_caster_1_dead
	_loot_table: .crab_caster_4
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Crab Brute

loot_table .crab_brute_5: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_brute_5: !NPC
{
	_string: "Crab Brute"
	_level: 5
	_faction: monsters
	_resource_health: 1.5
	_weapon_damage: 1.6
	_sprite: crab_monster_boss_1
	_sprite_dead: crab_monster_boss_1_dead
	_loot_table: .crab_brute_5
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Crab Ambusher

loot_table .crab_ambusher_6: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity crab_ambusher_6: !NPC
{
	_string: "Crab Ambusher"
	_level: 6
	_faction: monsters
	_resource_health: 2
	_weapon_damage: 2.3
	_sprite: crab_monster_1
	_sprite_dead: crab_monster_1_dead
	_loot_table: .crab_ambusher_6
	_creature_type: humanoid
	_despawn_time: { out_of_combat_ticks: 100 }
}

##########################################################################################
# Eldertree Woods Goblins

loot_table .eldertree_woods_goblins_5: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity eldertree_woods_goblin_scout_5: !NPC
{
	_string: "Goblin Scout"
	_level: 5
	_faction: monsters
	_sprite: goblin
	_sprite_dead: goblin_dead
	_loot_table: .eldertree_woods_goblins_5
	_creature_type: humanoid
}

##########################################################################################
# Dark Cove Goblins

loot_table .dark_cove_goblins_6: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity dark_cove_goblin_warrior_6: !NPC
{
	_string: "Goblin Warrior"
	_level: 6
	_faction: monsters
	_sprite: goblin_2
	_sprite_dead: goblin_2_dead
	_loot_table: .dark_cove_goblins_6
	_creature_type: humanoid
}

entity dark_cove_goblin_shaman_6: !NPC
{
	_string: "Goblin Shaman"
	_level: 6
	_faction: monsters
	_resource_mana: 1
	_sprite: goblin_shaman
	_sprite_dead: goblin_shaman_dead
	_loot_table: .dark_cove_goblins_6
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
}

ability .dark_cove_goblin_commander_guzbrorg_quest_drop_start_quest:	
{
	string: "Secret Document"
	description: "This item starts a quest."
	flags: [ target_self ]
	icon: icon_scroll_1
	direct_effect simple<start_quest>: .dark_cove_goblin_commander_guzbrorg_quest
	states: [ default in_combat ]
	requirement self<must_not_have_completed_quest>: { id: .dark_cove_goblin_commander_guzbrorg_quest }
	requirement self<must_not_have_active_quest>: { id: .dark_cove_goblin_commander_guzbrorg_quest }
}

quest .dark_cove_goblin_commander_guzbrorg_quest:
{
	string: "Secret Document"

	text:
	[
		"Bring the secret document back to Sylas."
	]
	
	description: 
	[
		"The goblin was holding on to this tight, it must be something important. Better return this to Sylas."
	]
	
	completion:
	[
		"Very interesting. You said you found the goblin holding this in a fortified keep in the woods?"
	]

	level: 7
	quest_items: [ .dark_cove_goblin_commander_guzbrorg_quest_drop ]
}

loot_group .dark_cove_goblin_commander_guzbrorg_quest_drop: { }

item .dark_cove_goblin_commander_guzbrorg_quest_drop:
{
	string: "Secret Document" 
	loot_groups: [ .dark_cove_goblin_commander_guzbrorg_quest_drop ]		
	icon: icon_scroll_1
	item_level: 7
	flags: [ unique not_sellable ]
	use_ability: .dark_cove_goblin_commander_guzbrorg_quest_drop_start_quest
}

loot_table .dark_cove_goblin_commander_guzbrorg: 
{
	slots:
	[
		{
			possibility: { loot_group: .dark_cove_goblin_commander_guzbrorg_quest_drop }			
		}			
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity dark_cove_goblin_commander_guzbrorg: !NPC
{
	_string: "Commander Guzbrorg"
	_level: 7
	_faction: monsters
	_sprite: goblin_boss_2
	_sprite_dead: goblin_boss_2_dead
	_loot_table: .dark_cove_goblin_commander_guzbrorg
	_creature_type: humanoid
}

##########################################################################################
# Risen Spirit

loot_table .risen_spirit_7: 
{
	slots:
	[
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity risen_spirit_7: !NPC
{
	_string: "Risen Spirit"
	_level: 7
	_faction: monsters
	_resource_health: 1.1
	_weapon_damage: 1.3
	_sprite: ghost_2
	_sprite_dead: ghost_2_dead
	_loot_table: .risen_spirit_7
	_creature_type: undead
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Sea Spirit

loot_table .sea_spirit_7: 
{
	slots:
	[		
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity sea_spirit_7: !NPC
{
	_string: "Sea Spirit"
	_level: 7
	_faction: monsters
	_resource_health: 1.1
	_weapon_damage: 1.3
	_sprite: ghost_2
	_sprite_dead: ghost_2_dead
	_loot_table: .sea_spirit_7
	_creature_type: undead
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Living Dead

loot_table .living_dead_8: 
{
	slots:
	[
		{
			possibility: { weight: 1 }			
			possibility: { loot_group: .orgh_quest_item weight: 4 requirement self<must_have_active_quest>: { id: .orgh_1 } }			
		}			
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity living_dead_8: !NPC
{
	_string: "Living Dead"
	_level: 8
	_faction: monsters
	_resource_health: 1.4
	_weapon_damage: 1.1
	_sprite: zombie_1
	_sprite_dead: zombie_1_dead
	_loot_table: .living_dead_8
	_creature_type: undead
	_default_behavior_state: .wandering_short	
}

##########################################################################################
# Drowned Screecher

loot_table .drowned_screecher_8: 
{
	slots:
	[
		{
			possibility: { weight: 1 }			
			possibility: { loot_group: .orgh_quest_item_2 weight: 4 requirement self<must_have_active_quest>: { id: .orgh_2 } }			
		}			
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]	
}

entity drowned_screecher_8: !NPC
{
	_string: "Drowned Schreecher"
	_level: 8
	_faction: monsters
	_resource_health: 1.1
	_weapon_damage: 1.1
	_sprite: ghost_2
	_sprite_dead: ghost_2_dead
	_loot_table: .drowned_screecher_8
	_creature_type: undead
	_default_behavior_state: .wandering_short	
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
}

##########################################################################################
# Dirith Bay Goblins

loot_table .dirith_bay_goblins: 
{
	slots:
	[
		{
			possibility: { loot_group: .simheist_quest_item requirement self<must_have_active_quest>: { id: .simheist_1 } }			
		}	
	
		!WORLD_DROPS {}
		!WORLD_DROPS_CLOTH{}
	]		
}

entity goblin_ranger_9: !NPC
{
	_string: "Goblin Ranger"
	_level: 9
	_faction: monsters
	_sprite: goblin
	_sprite_dead: goblin_dead
	_loot_table: .dirith_bay_goblins
	_creature_type: humanoid
}

entity goblin_pillager_9: !NPC
{
	_string: "Goblin Pillager"
	_level: 9
	_faction: monsters
	_sprite: goblin_4
	_sprite_dead: goblin_4_dead
	_loot_table: .dirith_bay_goblins
	_creature_type: humanoid
	_default_behavior_state: .wandering_short	
}

entity goblin_firestarter_9: !NPC
{
	_string: "Goblin Firecaster"
	_level: 9
	_faction: monsters
	_sprite: goblin_shaman_2
	_sprite_dead: goblin_shaman_2_dead
	_loot_table: .dirith_bay_goblins
	_creature_type: humanoid
	_abilities: [ { id: npc_firebolt } { id: npc_attack } ]
	_default_behavior_state: .wandering_short	
}
