map_player_spawn dungeon_1_exit:
{
}

map_entity_spawn .spirit_stone:
{	
	entity spirit_stone: { init_state: default } 
}

map_entity_spawn .holy_altar:
{	
	spawn_timer: { despawn_required: true min_delay: 600 cooldown_range_min: 1200 cooldown_range_max: 4800 }
	entity holy_altar: { init_state: default } 
}

map_entity_spawn .underworld_shrine:
{	
	spawn_timer: { despawn_required: true min_delay: 600 cooldown_range_min: 1200 cooldown_range_max: 4800 }
	entity underworld_shrine: { init_state: default } 
}

map_entity_spawn .mining:
{	
	spawn_timer: { despawn_required: true min_delay: 600 cooldown_range_min: 1200 cooldown_range_max: 4800 }

	entity mining_copper_vein: { level: [ 1 6 ] weight: 1 init_state: default } 
	entity mining_iron_vein: { level: [ 4 10 ] weight: 1 init_state: default } 
}

map_entity_spawn .herbalism:
{	
	spawn_timer: { despawn_required: true min_delay: 600 cooldown_range_min: 1200 cooldown_range_max: 4800 }

	entity herbalism_dewleaf: { level: [ 1 6 ] weight: 1 init_state: default }
	entity herbalism_mistflower: { level: [ 4 10 ] weight: 1 init_state: default } 
}

map_entity_spawn .sylas:
{
	entity .sylas: { weight: 1 }
}

map_entity_spawn .brom:
{
	entity .brom: { weight: 1 }
}

map_entity_spawn .elysia:
{
	entity .elysia: { weight: 1 }
}

map_entity_spawn .caelum:
{
	entity .caelum: { weight: 1 }
}

map_entity_spawn .rob_beaurichard:
{
	entity .rob_beaurichard: { weight: 1 }
}

map_entity_spawn .harald_skrald:
{
	entity .harald_skrald: { weight: 1 }
}

map_entity_spawn .fisherman:
{
	entity .fisherman: { weight: 1 }
}

map_entity_spawn .spawn_of_umbracoth:
{
	entity .spawn_of_umbracoth: { weight: 1 }
}

map_player_spawn .player_spawn:
{
}

map_portal .dungeon_1_entrance:
{
	map: dungeon_1
}

zone .zone_1:
{
	string: "Cape Arrival"
}

zone .zone_2:
{
	string: "Southshore"
}

zone .zone_3:
{
	string: "Eldertree Woods"
}

zone .zone_4:
{
	string: "Dark Cove"
}

zone .zone_5:
{
	string: "Eastshore"
}

zone .zone_6:
{
	string: "Dinith Mountains"
}

zone .zone_7:
{
	string: "Dinith Bay"
}

zone .zone_8:
{
	string: "Black Woods"
}

zone .zone_9:
{
	string: "Northern Wastes"
}

map_palette .tiles:
{
	tile water_1: [ 9 86 104 ]
	tile pavement: [ 32 32 32 ]
	tile mud: [ 67 61 32 ]
	tile sand: [ 200 200 128 ]
	tile dirt: [ 97 91 62 ]
	tile grass: [ 64 105 0 ]
	tile forest: [ 51 75 6 ]
	tile rocks: [ 143 131 120 ]
	tile rocks_dungeon_entrance: [ 200 200 200 ]
	tile wood_wall: [ 255 255 0 ] 
	tile wood_open_door: [ 255 200 0 ] 
	tile wood_floor: [ 200 200 0 ] 
	tile wood_solid_wall: [ 0 200 200 ]
	tile wood_solid_wall_face: [ 100 200 200 ]
	tile roof: [ 255 0 0 ]
	tile forest_entrance: [ 123 255 123 ] 
}

map_palette .stuff:
{
	entity_spawn .wildlife: [ 255 255 0 ]
	entity_spawn .mining: [ 200 200 200 ]
	entity_spawn .herbalism: [ 0 255 0 ]
	entity_spawn .sylas: [ 255 189 0 ]
	entity_spawn .rob_beaurichard: [ 12 189 87 ]
	entity_spawn .elysia: [ 240 189 0 ]
	entity_spawn .caelum: [ 220 189 0 ]
	entity_spawn .brom: [ 210 189 0 ]
	entity_spawn .harald_skrald: [ 200 189 0 ]
	entity_spawn .fisherman: [ 0 2 255 ]
	entity_spawn .spirit_stone: [ 0 0 0 ]	
	entity_spawn .holy_altar: [ 0 0 40 ]	
	entity_spawn .underworld_shrine: [ 0 0 80 ]	
	entity_spawn .spawn_of_umbracoth: [ 32 0 0 ]	
	player_spawn .player_spawn: [ 0 0 255 ]
	player_spawn dungeon_1_exit: [ 0 0 200 ]	
	portal .dungeon_1_entrance: [ 0 234 0 ]	
}

map_palette .levels:
{
	level<1>: [ 0 255 0 ]
	level<2>: [ 255 0 0 ]
	level<3>: [ 0 0 255 ]
	level<4>: [ 0 255 255 ]
	level<5>: [ 127 127 0 ]
	level<6>: [ 0 127 127 ]
	level<7>: [ 127 0 127 ]
	level<8>: [ 127 0 255 ]
	level<9>: [ 255 0 255 ]
	level<10>: [ 255 255 0 ]
}

map_palette .zones:
{
	zone .zone_1: [ 0 255 255 ]
	zone .zone_2: [ 255 0 0 ]
	zone .zone_3: [ 0 0 127 ]
	zone .zone_4: [ 127 0 127 ]
	zone .zone_5: [ 255 255 0 ]
	zone .zone_6: [ 255 127 0 ]	
	zone .zone_7: [ 0 0 255 ]	
	zone .zone_8: [ 0 255 0 ]	
	zone .zone_9: [ 220 0 255 ]	
}

map open_world:
{
	string: "First Island"
	type: open_world
	default_tile: water_1
	default_player_spawn: .player_spawn
	default_fishing_loot_table: fish
	view_attenuation: 0
	view_attenuation_bias: 0
	view_hidden_visibility: 35	
	has_overview_map: true

	layers:
	[
		{
			palettes:	[ .tiles ]
			source:		"open-world-0.png"
		}

		{
			palettes:	[ .stuff ]
			source:		"open-world-1.png"
		}
		
		{
			palettes:	[ .levels ]
			source:		"open-world-2.png"
		}		
		
		{
			palettes:	[ .zones ]
			source:		"open-world-3.png"
		}				
		
		{ 
			palettes: 	[ .tiles ]
			source:		"open-world-4.png"
			cover: 		true
		}
	]
}
 