map_player_spawn dungeon_1_exit:
{
}

map_entity_spawn .sylas:
{
	entity .sylas: { weight: 1 }
}

map_entity_spawn .brom:
{
	entity .brom: { weight: 1 }
}

map_entity_spawn .elysia:
{
	entity .elysia: { weight: 1 }
}

map_entity_spawn .caelum:
{
	entity .caelum: { weight: 1 }
}

map_entity_spawn .rob_beaurichard:
{
	entity .rob_beaurichard: { weight: 1 }
}

map_entity_spawn .harald_skrald:
{
	entity .harald_skrald: { weight: 1 }
}

map_entity_spawn .bidmaster_bob:
{
	entity .bidmaster_bob: { weight: 1 }
}

map_entity_spawn .fisherman:
{
	entity .fisherman: { weight: 1 }
}

map_entity_spawn .junjun:
{
	entity .junjun: { weight: 1 }
}

map_entity_spawn .xazax:
{
	entity .xazax: { weight: 1 }
}

map_entity_spawn .rorion:
{
	entity .rorion: { weight: 1 }
}

map_entity_spawn .hobart:
{
	entity .hobart: { weight: 1 }
}

map_entity_spawn .theodore:
{
	entity .theodore: { weight: 1 }
}

map_entity_spawn .tom:
{
	entity .tom: { weight: 1 }
}

map_entity_spawn .clara:
{
	entity .clara: { weight: 1 }
}

map_entity_spawn .klaus:
{
	entity .klaus: { weight: 1 }
}

map_entity_spawn .billy:
{
	entity .billy: { weight: 1 }
}

map_entity_spawn .gnome:
{
	entity .gnome: { weight: 1 }
}

map_entity_spawn .sheriff_wellington:
{
	entity .sheriff_wellington: { weight: 1 }
}

map_entity_spawn .deputy_larsen:
{
	entity .deputy_larsen: { weight: 1 }
}

map_entity_spawn .marcus_flambe:
{
	entity .marcus_flambe: { weight: 1 }
}

map_entity_spawn .svara:
{
	entity .svara: { weight: 1 }
}

map_entity_spawn .gateway:
{
	entity gateway: { weight: 1 }
}

map_entity_spawn .anvil:
{
	entity anvil: { weight: 1 }
}

map_entity_spawn .furnace:
{
	entity furnace: { weight: 1 }
}

map_entity_spawn .bonfire:
{
	entity bonfire: { weight: 1 }
}

map_entity_spawn .fireplace:
{
	entity fireplace: { weight: 1 }
}

map_entity_spawn .fireplace_unlit:
{
	entity fireplace_unlit: { weight: 1 }
}

map_entity_spawn .player_world_gateway:
{
	entity player_world_gateway: { weight: 1 }
}

map_entity_spawn .spawn_of_umbracoth:
{
	entity .spawn_of_umbracoth: { weight: 1 }
}

map_entity_spawn .arcane_anomaly:
{
	entity arcane_anomaly: { weight: 1 }
}

map_entity_spawn .crab_man:
{
	entity crab_man_2: { weight: 1 }
}

map_entity_spawn .crab_man_3:
{
	entity crab_man_3: { weight: 1 }
	entity crab_caster_3: { weight: 1 }
}

map_entity_spawn .crab_man_4:
{
	entity crab_man_4: { weight: 1 }
	entity crab_caster_4: { weight: 1 }
}

map_entity_spawn .crab_brute_5:
{
	entity crab_brute_5: { weight: 1 }
}

map_entity_spawn .crab_boss_4:
{
	entity crab_boss_4: { weight: 1 }
}

map_entity_spawn .crab_boss_5:
{
	entity crab_boss_5: { weight: 1 }
}

map_entity_spawn .eldertree_woods_goblin_scout_5:
{
	entity eldertree_woods_goblin_scout_5: { weight: 1 }
}

map_entity_spawn .dark_cove_goblin_6:
{
	entity dark_cove_goblin_warrior_6: { weight: 1 }
	entity dark_cove_goblin_shaman_6: { weight: 1 }
}

map_entity_spawn .dark_cove_goblin_commander_guzbrorg:
{
	entity dark_cove_goblin_commander_guzbrorg: { weight: 1 }
}

map_entity_spawn .junjun_door:
{
	entity .junjun_door: { }
	spawn_timer: { despawn_required: true }
}

map_entity_spawn .stash:
{
	entity stash: { }
}

map_entity_spawn .theodore_quest_item:
{
	spawn_timer: { despawn_required: true min_delay: 300 cooldown_range_min: 600 cooldown_range_max: 1200 }
	entity .theodore_quest_item: { init_state: default }
}

map_entity_spawn .elysia_quest_item:
{
	spawn_timer: { despawn_required: true min_delay: 300 cooldown_range_min: 600 cooldown_range_max: 1200 }
	entity .elysia_quest_item: { init_state: default }
}

map_entity_spawn .gnome_1_quest_item:
{
	spawn_timer: { despawn_required: true min_delay: 300 cooldown_range_min: 600 cooldown_range_max: 1200 }
	entity .gnome_1_quest_item: { init_state: default }
}

map_player_spawn .player_spawn:
{
}

map_portal .dungeon_1_entrance:
{
	map: dungeon_1
}

zone .zone_1:
{
	string: "Cape Arrival"
}

zone .zone_2:
{
	string: "Southshore"
}

zone .zone_3:
{
	string: "Eldertree Woods"
}

zone .zone_4:
{
	string: "Dark Cove"
}

zone .zone_5:
{
	string: "Eastshore"
}

zone .zone_6:
{
	string: "Dinith Mountains"
}

zone .zone_7:
{
	string: "Dinith Bay"
}

zone .zone_8:
{
	string: "Black Woods"
}

zone .zone_9:
{
	string: "Northern Wastes"
}

zone .zone_10:
{
	string: "Xazax's Hideaway"
}

zone .zone_11:
{
	string: "The Old Fort"
}

zone .zone_12:
{
	string: "Peninsula Cave"
}

map_palette .tiles:
{
	tile water_1: [ 9 86 104 ]
	tile pavement: [ 32 32 32 ]
	tile mud: [ 67 61 32 ]
	tile sand: [ 200 200 128 ]
	tile dirt: [ 97 91 62 ]
	tile grass: [ 64 105 0 ]
	tile dark_grass: [ 48 90 14 ]
	tile forest: [ 51 75 6 ]
	tile farmland: [ 128 128 0 ]
	tile rocks: [ 143 131 120 ]
	tile rocks_dungeon_entrance: [ 200 200 200 ]
	tile wood_wall: [ 255 255 0 ] 
	tile wood_open_door: [ 255 200 0 ] 
	tile wood_floor: [ 200 200 0 ] 
	tile wood_solid_wall: [ 0 200 200 ]
	tile wood_solid_wall_face: [ 100 200 200 ]
	tile roof: [ 255 0 0 ]
	tile forest_entrance: [ 123 255 123 ] 
	tile ext_dungeon_wall: [ 0 0 32 ]
	tile ext_dungeon_entrance: [ 0 0 64 ]
	tile ext_cave_entrance: [ 0 0 128 ]
}

map_palette .stuff:
{
	entity_spawn mining: [ 200 200 200 ]
	entity_spawn herbalism: [ 0 255 0 ]
	entity_spawn spirit_stone: [ 0 0 0 ]	
	entity_spawn mailbox: [ 0 20 60 ]	
	entity_spawn holy_altar: [ 0 0 40 ]	
	entity_spawn underworld_shrine: [ 0 0 80 ]	
	entity_spawn potatoes: [ 212 255 42 ]

	entity_spawn .wildlife: [ 255 255 0 ]
	entity_spawn .sylas: [ 255 189 0 ]
	entity_spawn .rob_beaurichard: [ 12 189 87 ]
	entity_spawn .elysia: [ 240 189 0 ]
	entity_spawn .caelum: [ 220 189 0 ]
	entity_spawn .brom: [ 210 189 0 ]
	entity_spawn .harald_skrald: [ 200 189 0 ]
	entity_spawn .bidmaster_bob: [ 20 189 0 ]
	entity_spawn .fisherman: [ 0 2 255 ]
	entity_spawn .junjun: [ 6 55 255 ]
	entity_spawn .gateway: [ 54 23 85 ]	
	entity_spawn .player_world_gateway: [ 23 60 85 ]	
	entity_spawn .spawn_of_umbracoth: [ 32 0 0 ]		
	entity_spawn .arcane_anomaly: [ 33 0 0 ]		
	entity_spawn .junjun_door: [ 0 43 0 ]		
	entity_spawn .xazax: [ 55 95 12 ]		
	entity_spawn .rorion: [ 12 95 55 ]		
	entity_spawn .marcus_flambe: [ 12 195 55 ]			
	entity_spawn .svara: [ 12 195 255 ]			
	entity_spawn .hobart: [ 12 195 155 ]	
	entity_spawn .theodore: [ 142 195 155 ]	
	entity_spawn .tom: [ 140 192 16 ]	
	entity_spawn .clara: [ 40 90 180 ]	
	entity_spawn .klaus: [ 180 90 40 ]	
	entity_spawn .billy: [ 90 180 40 ]	
	entity_spawn .gnome: [ 90 180 88 ]	
	entity_spawn .sheriff_wellington: [ 192 195 155 ]	
	entity_spawn .deputy_larsen: [ 92 135 155 ]	
	entity_spawn .crab_man: [ 192 195 15 ]	
	entity_spawn .crab_man_3: [ 192 15 15 ]	
	entity_spawn .crab_man_4: [ 193 15 15 ]	
	entity_spawn .crab_boss_4: [ 192 15 195 ]	
	entity_spawn .crab_boss_5: [ 192 1 195 ]	
	entity_spawn .crab_brute_5: [ 193 15 195 ]	
	entity_spawn .eldertree_woods_goblin_scout_5: [ 213 5 95 ]		
	entity_spawn .dark_cove_goblin_6: [ 213 7 95 ]		
	entity_spawn .dark_cove_goblin_commander_guzbrorg: [ 213 99 95 ]		
	entity_spawn .theodore_quest_item: [ 53 13 166 ]		
	entity_spawn .elysia_quest_item: [ 53 13 169 ]		
	entity_spawn .gnome_1_quest_item: [ 53 13 162 ]		
	entity_spawn .stash: [ 0 43 66 ]		
	entity_spawn .furnace: [ 100 43 66 ]		
	entity_spawn .anvil: [ 150 43 66 ]		
	entity_spawn .fireplace: [ 250 43 66 ]		
	entity_spawn .fireplace_unlit: [ 250 243 66 ]		
	entity_spawn .bonfire: [ 251 43 66 ]		
	player_spawn .player_spawn: [ 0 0 255 ]
	player_spawn dungeon_1_exit: [ 0 0 200 ]	
	portal .dungeon_1_entrance: [ 0 234 0 ]	
}

map_palette .levels:
{
	level<1>: [ 0 255 0 ]
	level<2>: [ 255 0 0 ]
	level<3>: [ 0 0 255 ]
	level<4>: [ 0 255 255 ]
	level<5>: [ 127 127 0 ]
	level<6>: [ 0 127 127 ]
	level<7>: [ 127 0 127 ]
	level<8>: [ 127 0 255 ]
	level<9>: [ 255 0 255 ]
	level<10>: [ 255 255 0 ]
}

map_palette .zones:
{
	zone .zone_1: [ 0 255 255 ]
	zone .zone_2: [ 255 0 0 ]
	zone .zone_3: [ 0 0 127 ]
	zone .zone_4: [ 127 0 127 ]
	zone .zone_5: [ 255 255 0 ]
	zone .zone_6: [ 255 127 0 ]	
	zone .zone_7: [ 0 0 255 ]	
	zone .zone_8: [ 0 255 0 ]	
	zone .zone_9: [ 220 0 255 ]	
	zone .zone_10: [ 0 140 14 ]	
	zone .zone_11: [ 168 65 243 ]	
	zone .zone_12: [ 144 230 255 ]	
}

map open_world:
{
	string: "First Island"
	type: open_world
	default_tile: water_1
	default_player_spawn: .player_spawn
	default_fishing_loot_table: fish
	view_attenuation: 0
	view_attenuation_bias: 0
	view_hidden_visibility: 35	
	has_overview_map: true
	auto_doodads: true

	layers:
	[
		{
			palettes:	[ .tiles ]
			source:		"open-world-0.png"
		}

		{
			palettes:	[ .stuff ]
			source:		"open-world-1.png"
		}
		
		{
			palettes:	[ .levels ]
			source:		"open-world-2.png"
		}		
		
		{
			palettes:	[ .zones ]
			source:		"open-world-3.png"
		}				
		
		{ 
			palettes: 	[ .tiles ]
			source:		"open-world-4.png"
			cover: 		true
		}
	]
}
 