sprites:
{
	source: "common-tiles.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite dungeon_floor: { flags: [ tile_walkable ] }
	sprite dungeon_wall: { flags: [ tile_block_line_of_sight ] }
	sprite grass: { flags: [ tile_walkable ] tile_layer: 3 borders: 
		[ grass_border_1 grass_border_2 grass_border_3 grass_border_4 grass_border_5 grass_border_6 grass_border_7
		  grass_border_8 grass_border_9 grass_border_10 grass_border_11 grass_border_12 grass_border_13 grass_border_14
		  grass_border_15 grass_border_16 grass_border_17 ] }
	sprite dirt: { flags: [ tile_walkable ] tile_layer: 2 borders:
		[ dirt_border_1 dirt_border_2 dirt_border_3 dirt_border_4 dirt_border_5 dirt_border_6 dirt_border_7
		  dirt_border_8 dirt_border_9 dirt_border_10 dirt_border_11 dirt_border_12 dirt_border_13 dirt_border_14
		  dirt_border_15 dirt_border_16 dirt_border_17 ] }	
	sprite water_1: { flags: [ tile_fishable ] }
	sprite water_2: { flags: [ tile_fishable ] }
	sprite water_3: { flags: [ tile_fishable ] }
	sprite forest: { flags: [ tile_block_line_of_sight ] tile_layer: 6 borders:
		[ forest_border_1 forest_border_2 forest_border_3 forest_border_4 forest_border_5 forest_border_6 forest_border_7
		  forest_border_8 forest_border_9 forest_border_10 forest_border_11 forest_border_12 forest_border_13 forest_border_14
		  forest_border_15 forest_border_16 forest_border_17 ] }	
	sprite rocks: { flags: [ tile_block_line_of_sight ] tile_layer: 5 borders:
		[ rocks_border_1 rocks_border_2 rocks_border_3 rocks_border_4 rocks_border_5 rocks_border_6 rocks_border_7
		  rocks_border_8 rocks_border_9 rocks_border_10 rocks_border_11 rocks_border_12 rocks_border_13 rocks_border_14
		  rocks_border_15 rocks_border_16 rocks_border_17 ] }	
	sprite rocks_dungeon_entrance: { flags: [ tile_walkable ] tile_layer: 5 borders:
		[ rocks_border_1 rocks_border_2 rocks_border_3 rocks_border_4 rocks_border_5 rocks_border_6 rocks_border_7
		  rocks_border_8 rocks_border_9 rocks_border_10 rocks_border_11 rocks_border_12 rocks_border_13 rocks_border_14
		  rocks_border_15 rocks_border_16 rocks_border_17 ] }			  
	sprite dungeon_wall_face: { flags: [ tile_block_line_of_sight ] }
	sprite dungeon_wall_face_exit: { flags: [ tile_walkable ] }
	sprite mud: { flags: [ tile_walkable ] tile_layer: 4 borders:
		[ mud_border_1 mud_border_2 mud_border_3 mud_border_4 mud_border_5 mud_border_6 mud_border_7
		  mud_border_8 mud_border_9 mud_border_10 mud_border_11 mud_border_12 mud_border_13 mud_border_14
		  mud_border_15 mud_border_16 mud_border_17 ] }	
	sprite sand: { flags: [ tile_walkable ] tile_layer: 1 borders:
		[ sand_border_1 sand_border_2 sand_border_3 sand_border_4 sand_border_5 sand_border_6 sand_border_7
		  sand_border_8 sand_border_9 sand_border_10 sand_border_11 sand_border_12 sand_border_13 sand_border_14
		  sand_border_15 sand_border_16 sand_border_17 ] }	
	sprite wood_wall: { flags: [ tile_block_line_of_sight ] tile_layer: 10 }
	sprite wood_open_door: { flags: [ tile_walkable ] tile_layer: 10 }
	sprite wood_floor: { flags: [ tile_walkable ] tile_layer: 10 }
	sprite wood_solid_wall: { flags: [ tile_block_line_of_sight ] tile_layer: 10 }
	sprite wood_solid_wall_face: { flags: [ tile_block_line_of_sight ] tile_layer: 10 }
	sprite roof_nw: { tile_layer: 10 }
	sprite roof_n: { tile_layer: 10 }
	sprite roof_ne: { tile_layer: 10 }
	sprite roof_w: { tile_layer: 10 }
	sprite roof: { tile_layer: 10 }
	sprite roof_e: { tile_layer: 10 }
	sprite roof_sw: { tile_layer: 10 }
	sprite roof_s: { tile_layer: 10 }
	sprite roof_se: { tile_layer: 10 }
	sprite pavement: { flags: [ tile_walkable ] tile_layer: 1 }
	sprite forest_entrance: { flags: [ tile_walkable ] tile_layer: 10 }

	cursor: { position: [ 0 16 ] }
	
	sprite grass_border_1: { }
	sprite grass_border_2: { }
	sprite grass_border_3: { }
	sprite grass_border_4: { }
	sprite grass_border_5: { }
	sprite grass_border_6: { }
	sprite grass_border_7: { }
	sprite grass_border_8: { }
	sprite grass_border_9: { }
	sprite grass_border_10: { }
	sprite grass_border_11: { }
	sprite grass_border_12: { }
	sprite grass_border_13: { }
	sprite grass_border_14: { }
	sprite grass_border_15: { }
	sprite grass_border_16: { }
	
	cursor: { position: [ 0 32 ] }

	sprite grass_border_17: { }

	cursor: { position: [ 0 48 ] }
	
	sprite dirt_border_1: { }
	sprite dirt_border_2: { }
	sprite dirt_border_3: { }
	sprite dirt_border_4: { }
	sprite dirt_border_5: { }
	sprite dirt_border_6: { }
	sprite dirt_border_7: { }
	sprite dirt_border_8: { }
	sprite dirt_border_9: { }
	sprite dirt_border_10: { }
	sprite dirt_border_11: { }
	sprite dirt_border_12: { }
	sprite dirt_border_13: { }
	sprite dirt_border_14: { }
	sprite dirt_border_15: { }
	sprite dirt_border_16: { }
	
	cursor: { position: [ 0 64 ] }

	sprite dirt_border_17: { }

	cursor: { position: [ 0 80 ] }
	
	sprite forest_border_1: { }
	sprite forest_border_2: { }
	sprite forest_border_3: { }
	sprite forest_border_4: { }
	sprite forest_border_5: { }
	sprite forest_border_6: { }
	sprite forest_border_7: { }
	sprite forest_border_8: { }
	sprite forest_border_9: { }
	sprite forest_border_10: { }
	sprite forest_border_11: { }
	sprite forest_border_12: { }
	sprite forest_border_13: { }
	sprite forest_border_14: { }
	sprite forest_border_15: { }
	sprite forest_border_16: { }
	
	cursor: { position: [ 0 96 ] }

	sprite forest_border_17: { }

	cursor: { position: [ 0 112 ] }
	
	sprite rocks_border_1: { }
	sprite rocks_border_2: { }
	sprite rocks_border_3: { }
	sprite rocks_border_4: { }
	sprite rocks_border_5: { }
	sprite rocks_border_6: { }
	sprite rocks_border_7: { }
	sprite rocks_border_8: { }
	sprite rocks_border_9: { }
	sprite rocks_border_10: { }
	sprite rocks_border_11: { }
	sprite rocks_border_12: { }
	sprite rocks_border_13: { }
	sprite rocks_border_14: { }
	sprite rocks_border_15: { }
	sprite rocks_border_16: { }
	
	cursor: { position: [ 0 128 ] }

	sprite rocks_border_17: { }

	cursor: { position: [ 0 144 ] }
	
	sprite mud_border_1: { }
	sprite mud_border_2: { }
	sprite mud_border_3: { }
	sprite mud_border_4: { }
	sprite mud_border_5: { }
	sprite mud_border_6: { }
	sprite mud_border_7: { }
	sprite mud_border_8: { }
	sprite mud_border_9: { }
	sprite mud_border_10: { }
	sprite mud_border_11: { }
	sprite mud_border_12: { }
	sprite mud_border_13: { }
	sprite mud_border_14: { }
	sprite mud_border_15: { }
	sprite mud_border_16: { }
	
	cursor: { position: [ 0 160 ] }

	sprite mud_border_17: { }

	cursor: { position: [ 0 176 ] }
	
	sprite sand_border_1: { }
	sprite sand_border_2: { }
	sprite sand_border_3: { }
	sprite sand_border_4: { }
	sprite sand_border_5: { }
	sprite sand_border_6: { }
	sprite sand_border_7: { }
	sprite sand_border_8: { }
	sprite sand_border_9: { }
	sprite sand_border_10: { }
	sprite sand_border_11: { }
	sprite sand_border_12: { }
	sprite sand_border_13: { }
	sprite sand_border_14: { }
	sprite sand_border_15: { }
	sprite sand_border_16: { }
	
	cursor: { position: [ 0 192 ] }

	sprite sand_border_17: { }

}
