!define DEFAULT_TILE_PALETTE
{
	tile water: [ 9 86 104 ]
	tile shallow_water: [ 100 140 116 ]
	tile pavement: [ 32 32 32 ]
	tile mud: [ 67 61 32 ]
	tile sand: [ 200 200 128 ]
	tile dirt: [ 97 91 62 ]
	tile grass: [ 64 105 0 ]
	tile grass_2: [ 164 105 40 ]
	tile dark_grass: [ 48 90 14 ]
	tile forest: [ 51 75 6 ]
	tile forest_2: [ 100 75 6 ]
	tile farmland: [ 128 128 0 ]
	tile rocks: [ 143 131 120 ]
	tile rocks_dungeon_entrance: [ 200 200 200 ]
	tile wood_wall: [ 255 255 0 ] 
	tile wood_open_door: [ 255 200 0 ] 
	tile wood_floor: [ 200 200 0 ] 
	tile wood_solid_wall: [ 0 200 200 ]
	tile wood_solid_wall_face: [ 100 200 200 ]
	tile roof: [ 255 0 0 ]
	tile roof_2: [ 200 0 34 ]
	tile roof_3: [ 100 0 134 ]
	tile forest_entrance: [ 123 255 123 ] 
	tile forest_2_entrance: [ 123 215 123 ] 
	tile ext_dungeon_wall: [ 0 0 32 ]
	tile ext_dungeon_entrance: [ 0 0 164 ]
	tile ext_cave_entrance: [ 0 0 128 ]
	tile wood_wall_window: [ 255 128 64 ] 
	tile wood_solid_wall_face_window: [ 100 100 50 ]
	tile road_1: [ 121 125 66 ]
	tile road_2: [ 121 155 16 ]
	tile pavement_1: [ 121 175 56 ]
	tile brick_wall_window: [ 125 161 164 ] 
	tile brick_solid_wall_face_window: [ 202 56 58 ]
	tile brick_solid_wall_face: [ 16 26 210 ]			
	tile brick_wall: [ 116 26 210 ]			
	tile brick_open_door: [ 16 226 210 ]			
	tile brick_2_wall_window: [ 161 90 164 ] 
	tile brick_2_solid_wall_face_window: [ 56 202 58 ]
	tile brick_2_solid_wall_face: [ 26 160 210 ]			
	tile brick_2_wall: [ 26 116 210 ]			
	tile brick_2_open_door: [ 226 16 210 ]			
	tile outside_wood_floor_1: [ 221 16 170 ]				
	tile dungeon_floor: [ 200 200 155 ] 
	tile ext_dungeon_entrance_closed: [ 128 0 64 ]
	tile red_carpet: [ 200 90 159 ] 
	tile snow_rocks: [ 191 180 170 ] 	
	tile snow: [ 220 230 216 ] 	
	tile ice: [ 176 230 222 ] 	
	tile pine_forest_2: [ 99 95 129 ] 		
	tile pine_forest_1: [ 37 152 78 ] 		
	tile dark_grass_2: [ 6 74 26 ]
	tile wet_grass: [ 99 152 16 ]
	tile badlands_1: [ 138 100 69 ]
	tile badlands_2: [ 159 121 90 ]
	tile badlands_rocks: [ 171 147 87 ]
	tile badlands_dungeon_wall: [ 53 0 32 ]
	tile badlands_dungeon_entrance: [ 53 0 164 ]
	tile pine_forest_3: [ 137 252 78 ] 	
	tile badlands_cave_entrance: [ 149 171 87 ]
	tile wood_wall_2: [ 174 26 210 ]
	tile wood_wall_2_entrance: [ 200 45 0 ] 
	tile wood_wall_2_inside: [ 210 16 129 ]
	tile wood_wall_2_window: [ 160 164 125 ]
	tile wood_wall_2_window_inside: [ 143 125 164 ]
	tile roof_4: [ 200 161 0 ]	
	tile ice_cave_entrance: [ 39 243 94 ]
	tile rock_floor: [ 64 20 32 ]
	tile badlands_dungeon_entrance_closed: [ 88 122 222 ]
	tile dungeon_wall_face_exit: [ 200 200 255 ]
	tile wood_wall_3: [ 174 126 210 ]
	tile wood_wall_3_entrance: [ 200 145 0 ] 
	tile wood_wall_3_inside: [ 210 116 129 ]
	tile wood_wall_3_window: [ 160 164 225 ]
	tile wood_wall_3_window_inside: [ 143 225 164 ]	
	tile roof_5: [ 0 161 255 ]	
	tile brick_closed_door_inside: [ 20 100 167 ]
	tile brick_2_closed_door_inside: [ 120 100 167 ]
	tile brick_closed_door_outside: [ 20 200 167 ]
	tile brick_2_closed_door_outside: [ 120 200 167 ]
	tile dungeon_entrance_wide_1: [ 110 250 61 ]
	tile dungeon_entrance_wide_2: [ 110 150 61 ]
	tile inside_1_solid_wall_face: [ 30 199 39 ]
	tile inside_1_solid_wall_face_window: [ 130 199 39 ]
	tile inside_2_solid_wall_face: [ 30 199 139 ]
	tile inside_2_solid_wall_face_window: [ 146 34 27 ]
	tile inside_3_solid_wall_face: [ 246 34 27 ]
	tile inside_3_solid_wall_face_window: [ 246 134 127 ]
	tile inside_4_solid_wall_face: [ 246 234 127 ]
	tile inside_4_solid_wall_face_window: [ 1 234 127 ]
	tile inside_5_solid_wall_face: [ 246 24 197 ]
	tile inside_5_solid_wall_face_window: [ 244 25 34 ]
	tile jungle_1: [ 35 225 134 ]
	tile jungle_2: [ 20 245 64 ]
	tile jungle_grass: [ 70 125 34 ]
	tile fs_ground_1: [ 61 19 88 ]
	tile fs_ground_2: [ 53 50 15 ]
	tile fs_ground_3: [ 60 44 120 ]
	tile fs_water: [ 60 44 220 ]
	tile fs_shallow_water: [ 150 44 220 ]
	tile jungle_1_entrance: [ 252 39 111 ]
	tile d_building_wall: [ 48 71 55 ]
	tile d_building_entrance: [ 148 71 55 ]
	tile d_building_entrance_closed: [ 148 71 155 ]
	tile rocky_dirt: [ 29 100 200 ]
	tile rocky_dirt_blur: [ 29 100 120 ]
	tile crystals_1: [ 129 150 200 ]
	tile molten_rock: [ 16 16 16 ]
	tile black_rocks: [ 67 64 51 ]
	tile pavement_2: [ 59 88 128 ]	
	tile lava: [ 240 180 32 ]	
	tile lava_b: [ 240 230 32 ]	
	tile dark_rocky_dirt: [ 90 130 32 ]	
	tile black_rocks_cave_entrance: [ 166 3 149 ]
	tile sand_2: [ 240 242 59 ]
	tile wood_wall_4: [ 114 26 210 ]
	tile wood_wall_4_entrance: [ 150 45 0 ] 
	tile wood_wall_4_inside: [ 110 16 129 ]
	tile wood_wall_4_window: [ 222 164 125 ]
	tile wood_wall_4_window_inside: [ 243 125 164 ]
	tile sand_3: [ 210 212 28 ]
	tile desert_wall_1: [ 180 190 130 ]
	tile desert_wall_1_inside: [ 180 190 230 ]
	tile desert_wall_1_entrance: [ 130 90 181 ]
	tile desert_wall_1_entrance_closed: [ 230 80 84 ]
	tile desert_roof_1: [ 94 100 9 ]
	tile light_tiles_1: [ 195 191 249 ]
	tile desert_wall_1_light: [ 204 18 131 ]
	tile desert_wall_1_light_door_open: [ 72 96 161 ]
	tile jungle_wall_1: [ 100 200 81 ]
	tile jungle_wall_1_inside: [ 205 200 81 ]
	tile jungle_wall_1_entrance: [ 200 81 181 ]
	tile jungle_wall_1_entrance_closed: [ 120 242 81 ]
	tile slime: [ 60 242 34 ]
}

!define DEFAULT_DOODAD_PALETTE
{
	doodad potted_plant_1: [ 74 159 102 ]
	doodad potted_plant_2: [ 174 159 102 ]
	doodad potted_plant_3: [ 74 59 102 ]
	doodad potted_plant_4: [ 74 159 202 ]
	doodad ground_mark_2: [ 49 84 120 ]
	doodad crash_site: [ 30 48 125 ]
	doodad slime_1x2_ns_out: [ 130 48 125 ]
	doodad slime_1x2_ns_wall: [ 30 148 125 ]
	doodad slime_1x2_ns_out_wall: [ 30 48 225 ]
	doodad slime_2x2_ns_out: [ 30 248 125 ]
	doodad wall_shield: [ 201 1 10 ]
	doodad wall_painting: [ 20 201 10 ]
	doodad bones: [ 100 100 141 ]
}