sprites:
{
	source: "common-doodads.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite doodad_rocks_1: { flags: [ tile_walkable ] }
	sprite doodad_rocks_2: { flags: [ tile_walkable ] }
	sprite doodad_rocks_3: { flags: [ tile_walkable ] }
	sprite doodad_rocks_4: { flags: [ tile_walkable ] }
	sprite doodad_grass_1: { flags: [ tile_walkable ] }
	sprite doodad_grass_2: { flags: [ tile_walkable ] }
	sprite doodad_rocks_5: { flags: [ tile_walkable ] }
	sprite doodad_rocks_6: { flags: [ tile_walkable ] }
	sprite doodad_rocks_7: { flags: [ tile_walkable ] }
	sprite doodad_rocks_8: { flags: [ tile_walkable ] }
	sprite doodad_rocks_9: { flags: [ tile_walkable ] }
	sprite doodad_rocks_10: { flags: [ tile_walkable ] }
	sprite doodad_rocks_11: { flags: [ tile_walkable ] }
	sprite doodad_rocks_12: { flags: [ tile_walkable ] }
	sprite doodad_rocks_13: { flags: [ tile_walkable ] }
	sprite doodad_rocks_14: { flags: [ tile_walkable ] }
	sprite doodad_pier_edge_1: { flags: [ tile_walkable ] }
	sprite doodad_crates_1: { flags: [ tile_walkable ] }
	sprite doodad_sack_1: { flags: [ tile_walkable ] }
	sprite doodad_table_1: { flags: [ tile_walkable ] }
	sprite doodad_chair_left_1: { flags: [ tile_walkable ] }
	sprite doodad_bed_1: { flags: [ tile_walkable ] }
	sprite doodad_empty_bookshelf_1: { flags: [ tile_walkable ] }
	sprite doodad_bookshelf_1: { flags: [ tile_walkable ] }
	sprite doodad_bookshelf_2: { flags: [ tile_walkable ] }
	sprite doodad_bookshelf_3: { flags: [ tile_walkable ] }
	sprite doodad_bookshelf_potions_1: { flags: [ tile_walkable ] }
	sprite doodad_chair_right_1: { flags: [ tile_walkable ] }
	sprite doodad_chair_bottom_1: { flags: [ tile_walkable ] }
	sprite doodad_flowers_1: { flags: [ tile_walkable ] }
	sprite doodad_flowers_2: { flags: [ tile_walkable ] }
	sprite doodad_flowers_3: { flags: [ tile_walkable ] }
	
	cursor: { position: [ 0 16 ] }
	sprite doodad_table_2: { flags: [ tile_walkable ] }
	sprite doodad_bench_1: { flags: [ tile_walkable ] }
	sprite doodad_altar_1: { flags: [ tile_walkable ] }
	sprite doodad_wall_banner_red_1: { flags: [ tile_walkable ] }
	sprite doodad_broken_pillar_1: { flags: [ tile_walkable ] }
	sprite doodad_broken_pillar_2: { flags: [ tile_walkable ] }
	sprite doodad_broken_pillar_3: { flags: [ tile_walkable ] }
	sprite doodad_wall_banner_mining_1: { flags: [ tile_walkable ] }
	sprite doodad_wall_banner_blacksmithing_1: { flags: [ tile_walkable ] }
	sprite doodad_tent: { flags: [ tile_walkable ] }
	sprite doodad_wall_banner_dark_green_1: { flags: [ tile_walkable ] }
	sprite doodad_pier_edge_2: { flags: [ tile_walkable ] }
	sprite dungeon_open_door: { flags: [ tile_walkable ] }
	sprite statue_face_right: { flags: [ tile_walkable ] }
	sprite statue_face_left: { flags: [ tile_walkable ] }
	sprite doodad_wood_stairs: { flags: [ tile_walkable ] }
	sprite doodad_stone_stairs: { flags: [ tile_walkable ] }

	cursor: { position: [ 0 32 ] }
	size: { width: 80 height: 64 } sprite ship: { flags: [ tile_walkable ] }
}

doodad small_rocks:
{
	sprites: [ doodad_rocks_1 doodad_rocks_2 doodad_rocks_3 doodad_rocks_4 doodad_rocks_10 doodad_rocks_13 doodad_rocks_14 ]
	map_palette<"x">: { must_be_one_of: [ grass grass_2 dirt mud snow dark_grass sand ] occupy: true  }
	map_palette<"y">: { must_not_be_one_of: [ forest forest_2 pine_forest_1 pine_forest_2 ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: [ 1 32 ]
}

doodad flowers:
{
	sprites: [ doodad_flowers_1 doodad_flowers_2 doodad_flowers_3 ]
	map_palette<"x">: { must_be_one_of: [ grass ] occupy: true  }
	map_palette<"y">: { must_not_be_one_of: [ forest forest_2 pine_forest_1 pine_forest_2 ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: [ 1 28 ]
}

doodad small_rocks_brown:
{
	sprites: [ doodad_rocks_5 doodad_rocks_6 doodad_rocks_7 doodad_rocks_8 doodad_rocks_9 doodad_rocks_11 doodad_rocks_12 ]
	map_palette<"x">: { must_be_one_of: [ grass grass_2 dirt mud snow dark_grass sand ] occupy: true }
	map_palette<"y">: { must_not_be_one_of: [ forest forest_2 pine_forest_1 pine_forest_2 ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: [ 1 40 ]
}

doodad grass_patch:
{
	sprites: [ doodad_grass_1 doodad_grass_2 ]
	map_palette<"x">: { must_be_one_of: [ grass grass_2 dirt mud dark_grass ] }
	map_palette<"y">: { must_not_be_one_of: [ forest forest_2 rocks pine_forest_1 pine_forest_2 ] } 
	map: [ "yyy"
	       "yxy" 
		   "yyy" ]
	map_offset: [ -1 -1 ]
	
	auto_probability: [ 1 56 ]
}

doodad pier_edge:
{
	sprites: [ doodad_pier_edge_1 ]
	map_palette<"x">: { must_be_one_of: [ water ] }
	map_palette<"y">: { must_be_one_of: [ wood_floor ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: 100
}

doodad pier_edge_2:
{
	sprites: [ doodad_pier_edge_2 ]
	map_palette<"x">: { must_be_one_of: [ water ] }
	map_palette<"y">: { must_be_one_of: [ road_1 ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: 100
}

doodad pier_edge_3:
{
	sprites: [ doodad_pier_edge_1 ]
	map_palette<"x">: { must_be_one_of: [ water ] }
	map_palette<"y">: { must_be_one_of: [ outside_wood_floor_1 ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: 100
}

doodad ship:
{
	sprites: [ ship ]
	map_palette<"x">: { occupy: true } map: [ "x" ]
}

doodad crates: { sprites: [ doodad_crates_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad sack: { sprites: [ doodad_sack_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad table: { sprites: [ doodad_table_1 doodad_table_2 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad chair_left: { sprites: [ doodad_chair_left_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad bed: { sprites: [ doodad_bed_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad bookshelf: { sprites: [ doodad_bookshelf_1 doodad_bookshelf_2 doodad_bookshelf_3 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad alchemy_bookshelf: { sprites: [ doodad_bookshelf_potions_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad empty_bookshelf: { sprites: [ doodad_empty_bookshelf_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad chair_right: { sprites: [ doodad_chair_right_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad chair_bottom: { sprites: [ doodad_chair_bottom_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad bench: { sprites: [ doodad_bench_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad altar: { sprites: [ doodad_altar_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad wall_banner_red: { sprites: [ doodad_wall_banner_red_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad broken_pillar: { sprites: [ doodad_broken_pillar_1 doodad_broken_pillar_2 doodad_broken_pillar_3 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad wall_banner_mining: { sprites: [ doodad_wall_banner_mining_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad wall_banner_blacksmithing: { sprites: [ doodad_wall_banner_blacksmithing_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad tent: { sprites: [ doodad_tent ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad wall_banner_dark_green: { sprites: [ doodad_wall_banner_dark_green_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad dungeon_open_door: { sprites: [ dungeon_open_door ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad statue_face_left: { sprites: [ statue_face_left ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad statue_face_right: { sprites: [ statue_face_right ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad wood_stairs: { sprites: [ doodad_wood_stairs ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad stone_stairs: { sprites: [ doodad_stone_stairs ] map_palette<"x">: { occupy: true } map: [ "x" ] }



