sprites:
{
	source: "common-doodads.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite doodad_rocks_1: { }
	sprite doodad_rocks_2: { }
	sprite doodad_rocks_3: { }
	sprite doodad_rocks_4: { }
	sprite doodad_grass_1: { }
	sprite doodad_grass_2: { }
	sprite doodad_rocks_5: { }
	sprite doodad_rocks_6: { }
	sprite doodad_rocks_7: { }
	sprite doodad_rocks_8: { }
	sprite doodad_rocks_9: { }
	sprite doodad_rocks_10: { }
	sprite doodad_rocks_11: { }
	sprite doodad_rocks_12: { }
	sprite doodad_rocks_13: { }
	sprite doodad_rocks_14: { }
	sprite doodad_pier_edge_1: { }
	sprite doodad_crates_1: { }
	sprite doodad_sack_1: { }
	sprite doodad_table_1: { }
	sprite doodad_chair_left_1: { }
	sprite doodad_bed_1: { }
	sprite doodad_empty_bookshelf_1: { }
	sprite doodad_bookshelf_1: { }
	sprite doodad_bookshelf_2: { }
	sprite doodad_bookshelf_3: { }
	sprite doodad_bookshelf_potions_1: { }
	sprite doodad_chair_right_1: { }
}

doodad small_rocks:
{
	sprites: [ doodad_rocks_1 doodad_rocks_2 doodad_rocks_3 doodad_rocks_4 doodad_rocks_10 doodad_rocks_13 doodad_rocks_14 ]
	map_palette<"x">: { must_be_one_of: [ grass grass_2 dirt mud snow dark_grass sand ] occupy: true  }
	map_palette<"y">: { must_not_be_one_of: [ forest forest_2 ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: [ 1 25 ]
}

doodad small_rocks_brown:
{
	sprites: [ doodad_rocks_5 doodad_rocks_6 doodad_rocks_7 doodad_rocks_8 doodad_rocks_9 doodad_rocks_11 doodad_rocks_12 ]
	map_palette<"x">: { must_be_one_of: [ grass grass_2 dirt mud snow dark_grass sand ] occupy: true }
	map_palette<"y">: { must_not_be_one_of: [ forest forest_2 ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: [ 1 28 ]
}

doodad grass_patch:
{
	sprites: [ doodad_grass_1 doodad_grass_2 ]
	map_palette<"x">: { must_be_one_of: [ grass grass_2 dirt mud dark_grass ] }
	map_palette<"y">: { must_not_be_one_of: [ forest forest_2 rocks ] } 
	map: [ "yyy"
	       "yxy" 
		   "yyy" ]
	map_offset: [ -1 -1 ]
	
	auto_probability: [ 1 56 ]
}

doodad pier_edge:
{
	sprites: [ doodad_pier_edge_1 ]
	map_palette<"x">: { must_be_one_of: [ water ] }
	map_palette<"y">: { must_be_one_of: [ wood_floor ] } 
	map: [ "y"
	       "x" ]
	map_offset: [ 0 -1 ]
	
	auto_probability: 100
}

doodad crates: { sprites: [ doodad_crates_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad sack: { sprites: [ doodad_sack_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad table: { sprites: [ doodad_table_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad chair_left: { sprites: [ doodad_chair_left_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad bed: { sprites: [ doodad_bed_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad bookshelf: { sprites: [ doodad_bookshelf_1 doodad_bookshelf_2 doodad_bookshelf_3 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad alchemy_bookshelf: { sprites: [ doodad_bookshelf_potions_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad empty_bookshelf: { sprites: [ doodad_empty_bookshelf_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }
doodad chair_right: { sprites: [ doodad_chair_right_1 ] map_palette<"x">: { occupy: true } map: [ "x" ] }



