sprites:
{
	source: "npcs.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite goblin: { }
	sprite goblin_boss: { }
	sprite goblin_shaman: { }
	sprite deer: { }
	sprite boar: { }
	sprite man_1: { }
	sprite man_2: { }
	
	cursor: { position: [ 0 16 ] }
	
	sprite goblin_dead: { }
	sprite goblin_boss_dead: { }
	sprite goblin_shaman_dead: { }
	sprite deer_dead: { }	
	sprite boar_dead: { }	
	sprite man_1_dead: { }	
	sprite man_2_dead: { }	
}

sprites:
{
	source: "objects.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite spirit_stone_1: { }
	sprite spirit_stone_2: { }
	sprite spirit_stone_3: { }
	sprite spirit_stone_4: { }
	sprite spirit_stone_5: { }
	sprite spirit_stone_6: { }
	
}

