sprites:
{
	source: "npcs.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite goblin: { }
	sprite goblin_boss: { }
	sprite goblin_shaman: { }
	sprite deer: { }
	sprite boar: { }
	sprite man_1: { }
	sprite man_2: { }
	sprite woman_1: { }
	sprite man_3: { }
	sprite man_4: { }
	sprite man_5: { }
	sprite fisherman_1: { }
	sprite wolf_1: { }
	sprite wolf_2: { }
	sprite wolf_3: { }
	sprite bear: { }
	
	cursor: { position: [ 0 16 ] }
	
	sprite goblin_dead: { }
	sprite goblin_boss_dead: { }
	sprite goblin_shaman_dead: { }
	sprite deer_dead: { }	
	sprite boar_dead: { }	
	sprite man_1_dead: { }	
	sprite man_2_dead: { }	
	sprite woman_1_dead: { }
	sprite man_3_dead: { }
	sprite man_4_dead: { }
	sprite man_5_dead: { }
	sprite fisherman_1_dead: { }
	sprite wolf_1_dead: { }
	sprite wolf_2_dead: { }
	sprite wolf_3_dead: { }
	sprite bear_dead: { }
	
	cursor: { position: [ 0 32 ] }

	sprite tentacle_monster: { }
	sprite man_6: { }
	sprite woman_2: { }
	
	cursor: { position: [ 0 48 ] }
	
	sprite tentacle_monster_dead: { }
	sprite man_6_dead: { }
	sprite woman_2_dead: { }
	
}

sprites:
{
	source: "objects.png"

	size: { width: 16 height: 16 }

	cursor: { position: [ 0 0 ] }

	sprite spirit_stone_1: { }
	sprite spirit_stone_2: { }
	sprite spirit_stone_3: { }
	sprite spirit_stone_4: { }
	sprite spirit_stone_5: { }
	sprite spirit_stone_6: { }
	sprite dewleaf : { }
	sprite mistflower : { }
	sprite copper_vein : { }
	sprite iron_vein : { }
	sprite fishing_splash_1: { }
	sprite fishing_splash_2: { }
	sprite fishing_splash_3: { }
	sprite fishing_splash_4: { }
	sprite fishing_splash_5: { }
	sprite underworld_shrine_1: { }
	
	cursor: { position: [ 0 16 ] }
	
	sprite underworld_shrine_2: { }
	sprite underworld_shrine_3: { }
	sprite underworld_shrine_4: { }
	sprite holy_altar: { }
	sprite underworld_shrine_used: { }
	sprite holy_altar_used: { }
	sprite mailbox: { }
	
}

