############################################################
# Loot

loot_group .boss_1: {}

loot_table .boss_1:
{
	slots:
	[
		{ possibility: { loot_group: emblem_of_triumph loot_cooldown: $loot_cooldown { seconds: !EMBLEM_OF_TRIUMPH_LOOT_COOLDOWN_SECONDS{} 
		  map_message the_devouring_shroud: "Clawed Colossus will not drop Emblem of Triumph for {}." } } }
		{ possibility: { loot_group: .boss_1  } }			
		!WORLD_DROPS{}		
	]	
}

{
	${
		_rarity: rare
		_level: 30
		_loot_group: .boss_1
	}		
}

############################################################
# Boss

zone .boss_1:
{
}

encounter .boss_1:
{
	main_entities: [ the_devouring_shroud_boss_1 ]	
	
	spawn:
	{
		map_entity_spawn: .boss_1_spawn
		possible_entities: [ .crab_non_elite ]
		entity_count: 1
		interval: [ 70 100 ]
		
		condition<entity_health_less_than>:
		{
			id: the_devouring_shroud_boss_1
			value: 80			
		}
	}		
}

entity the_devouring_shroud_boss_1: !NPC 
{ 
	_string: "Clawed Colossus" 
	_level: 30
	_elite: true
	_faction: monsters 
	_sprite: giga_crab_2
	_sprite_dead: giga_crab_2_dead 
	_weapon_damage: 1.8
	_resource_health: 6
	_loot_table: .boss_1
	_creature_type: humanoid
	_encounter: .boss_1
	_zone: .boss_1
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_large: true

	_abilities: 
	[
		{
			target: random_player
			id: $ability
			{
				string: "Acid Spit"
				range: 7
				cast_time: 20
				cooldowns: [ global ]
				cooldown: $cooldown { duration: 80 }
				flags: [ offensive target_other target_hostile can_miss interruptable ]
				states: [ in_combat ]
				icon: icon_poison
				delay: 3
				target_particle_system: green_spell_hit
				projectile: npc_acid_spit

				direct_effect apply_aura:
				{
					aura: $aura [ string icon ]
					{
						type: debuff
						duration: 150
						flags: [ unique poison ]
						stat_modifiers: { armor: { add_percent: -30 } }					
					}
				}
				
				direct_effect damage:
				{
					damage_type: poison
					function: 400
					spread: !DEFAULT_SPREAD{}
				}	
			}
		}
	
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_1_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_1:
{
	entity the_devouring_shroud_boss_1: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_1_killed
		}
	}
}

map_entity_spawn .boss_1_spawn:
{
}
