############################################################
# Loot

loot_group .boss_3: {}

loot_table .boss_3:
{
	slots:
	[
		{ possibility: { loot_group: emblem_of_triumph loot_cooldown: $loot_cooldown { seconds: !EMBLEM_OF_TRIUMPH_LOOT_COOLDOWN_SECONDS{} 
		  map_message the_devouring_shroud: "Eshura will not drop Emblem of Triumph for {}." } } }
		{ possibility: { loot_group: .boss_3  } }			
		!WORLD_DROPS{}		
	]	
}

{
	${
		_rarity: rare
		_level: 30
		_loot_group: .boss_3
	}			

	item the_devouring_shroud_3_1: !BOSS_DROP_FINGER { _string: "Glowing Bone Ring" _icon: icon_ring_3  _budget_bias: -10 _spell_crit: 1 _wisdom: 2 _spell_damage: 1 }	
	item the_devouring_shroud_3_2: !BOSS_DROP_BACK { _string: "Cloak of the Jaguar" _icon: icon_cape_6 _type: armor_cloth _budget_bias: -10 _spell_crit: 1 _wisdom: 2 _healing: 1 }	
	item the_devouring_shroud_3_3: !BOSS_DROP_WAIST { _string: "Monstrous Mithril Belt" _icon: icon_cloth_belt_1 _type: armor_plate _strength: 1 _constitution: 1 }	
	item the_devouring_shroud_3_4: !BOSS_DROP_FINGER { _string: "Warrior's Emerald Loop" _icon: icon_ring_8 _strength: 1 _constitution: 1 }		
}

############################################################
# Boss

zone .boss_3:
{
}

encounter .boss_3:
{
	main_entities: [ the_devouring_shroud_boss_3 ]	
	
	spawn:
	{
		map_entity_spawn: .boss_3_spawn_a
		possible_entities: [ .beast ]
		entity_count: 1
		interval: [ 60 70 ]
		
		condition<entity_health_less_than>:
		{
			id: the_devouring_shroud_boss_3
			value: 90			
		}
	}		
	
	spawn:
	{
		map_entity_spawn: .boss_3_spawn_b
		possible_entities: [ .beast ]
		entity_count: 1
		interval: [ 70 80 ]
		
		condition<entity_health_less_than>:
		{
			id: the_devouring_shroud_boss_3
			value: 50			
		}
	}		
}

entity the_devouring_shroud_boss_3: !NPC 
{ 
	_string: "Eshura" 
	_level: 30
	_elite: true
	_faction: monsters 
	_sprite: monster_2
	_sprite_dead: monster_2_dead 
	_weapon_damage: 1.36
	_resource_health: 4.1
	_loot_table: .boss_3
	_creature_type: humanoid
	_encounter: .boss_3
	_zone: .boss_3
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_poison_bite
		}
		
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_3_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_3:
{
	entity the_devouring_shroud_boss_3: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_3_killed
		}
	}
}

map_entity_spawn .boss_3_spawn_a:
{
}

map_entity_spawn .boss_3_spawn_b:
{
}


