dialogue_screen .frederik_tyson_dialogue:
{
	text: 
	[	
		"Hello."
	]		
	
	options:
	[
		{ quest<completion_only>: .mirehaven_mayor_1 }
		{ quest: .frederik_tyson_1 }
	]
}

dialogue_root .frederik_tyson_dialogue:
{
	.frederik_tyson_dialogue: { }
}

entity thalvaron_frederik_tyson: !NPC
{
	_string: "Frederik Tyson"
	_dialogue_root: .frederik_tyson_dialogue	
	_sprite: man_52
	_sprite_dead: man_52_dead
	_level: 20
	_faction: npcs		
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
}

############################################################
# Quest 1

loot_group .frederik_tyson_1_quest_item: {}

item .frederik_tyson_1_quest_item:
{
	icon: icon_cat
	item_level: 14
	loot_groups: [ .frederik_tyson_1_quest_item ]
	flags: [ not_sellable ]
	string: "Tyson's Lost Cat"
	flavor: "*Purr*"
}

objective .frederik_tyson_1:
{
	string: "Tyson's Lost Cat"
	
	maps: [ thalvaron ]
	
	collect_items: { item: .frederik_tyson_1_quest_item count: 1 }
}

quest .frederik_tyson_1:
{
	string: "Something For Something"

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"Yes?"
	]
	
	completion:
	[
		"."
	]

	level: 14
	prerequisites: [ .mirehaven_mayor_1 ]

	# FIXME: rewards
}
