talent_tree paladin_healer:
{
	string: "Healer"
	description: "Take upon you the holy oath of healing."
	icon: icon_healer
	
	map_palette:
	{
		talent paladin_flash_of_light: "A"		
		talent paladin_oath_of_healing: "B"
		talent paladin_blessing_of_binding: "C"		
		talent paladin_holy_light: "D"
		talent paladin_improved_cleanse: "E"		
		talent paladin_praise_the_light: "F"
		talent paladin_divine_shield: "G"		
		talent paladin_powerful_faith: "H"		
		talent paladin_holy_injection: "I"		
		talent paladin_holy_assault: "J"
		talent paladin_guardian_angel: "K"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_right_arrow: "r"
		sprite talent_tree_down: "|"				
	}
	
	map:
	[
		"C.E...F"
		"d.....d"
		"B.DrJ.A"
		"..d...."
		"H.G...."
		"d.|...."
		"I.|...."
		"..d...."
		"..K...."
	]
	
}

###############################################################################
# Guardian Angel

talent paladin_guardian_angel:
{
	string: "Guardian Angel"
	icon: icon_guardian_angel
	talent_tree_points_required: 20
	prerequisites: [ paladin_divine_shield ]
	points:
	[
		{ ability: guardian_angel }
	]
}

ability guardian_angel:
{
	string: "Guardian Angel"
	description: "Summons a Guardian Angel to heal you and your allies for 30 seconds."
	flags: [ target_self minion_summon class_minion_summon temporary_minion_summon ]
	cast_time: 20
	icon: icon_guardian_angel
	resource_cost mana: 25
	talent_tree: paladin_healer
	cooldowns: [ global spell_holy_lockout ]	
	cooldown: $cooldown { duration: 1200 }

	direct_effect spawn_entity:
	{
		spawn_flags: [ no_owner source_level ]
		entity: guardian_angel
		init_state: spawning	
		refresh_npc_metrics:
		{
			weapon_damage: 1
			health: 2
			armor: 2
		}
	}
}

###############################################################################
# Holy Assault

talent paladin_holy_assault:
{
	string: "Holy Assault"
	icon: icon_holy_assault
	talent_tree_points_required: 5
	prerequisites: [ paladin_holy_light ]
	points:
	[
		{ ability_modifier: paladin_holy_assault }
	]
}

ability_modifier paladin_holy_assault:
{
	description: "Holy Light causes your next melee attack to be a critical strike."
}

###############################################################################
# Holy Injection

talent paladin_holy_injection:
{
	string: "Holy Injection"
	icon: icon_special_8
	talent_tree_points_required: 15
	prerequisites: [ paladin_powerful_faith ]
	points:
	[
		{ ability: holy_injection }
	]
}

cooldown holy_injection:
{
	duration: 600
}

ability holy_injection:
{
	string: "Holy Injection"
	description: "Instantly heals target for $heal$."
	range: 7
	cooldowns: [ global spell_holy_lockout holy_injection ]
	flags: [ spell target_other target_self target_friendly interruptable ]
	states: [ default in_combat ]
	icon: icon_special_8
	resource_cost mana: 24
	talent_tree: paladin_healer
	target_particle_system: heal	
	delay: 2
	sound_effects: !SOUND_HEAL{}
	
	direct_effect heal:
	{	
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 1.45 b: [ [ 1 30 ] [ 10 70 ] [ 20 140 ] [ 30 231 ] ] }
		conditional_critical_chance_bonus<praise_the_light_1>: 2
		conditional_critical_chance_bonus<praise_the_light_2>: 4
		conditional_critical_chance_bonus<praise_the_light_3>: 6
		conditional_critical_chance_bonus<praise_the_light_4>: 8
		conditional_critical_chance_bonus<praise_the_light_5>: 10
		spread: !DEFAULT_SPREAD{}						
	}
}

###############################################################################
# Powerful Faith

talent paladin_powerful_faith:
{
	string: "Powerful Faith"
	icon: icon_wisdom
	talent_tree_points_required: 10
	points:
	[
		{ aura: paladin_powerful_faith_1 }
		{ aura: paladin_powerful_faith_2 }
		{ aura: paladin_powerful_faith_3 }
		{ aura: paladin_powerful_faith_4 }
		{ aura: paladin_powerful_faith_5 }
	]
}

aura paladin_powerful_faith_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 2%."
	stat_modifiers: { wisdom: { add_percent: 2 } }
}

aura paladin_powerful_faith_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 4%."
	stat_modifiers: { wisdom: { add_percent: 4 } }
}

aura paladin_powerful_faith_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 6%."
	stat_modifiers: { wisdom: { add_percent: 6 } }
}

aura paladin_powerful_faith_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 8%."
	stat_modifiers: { wisdom: { add_percent: 8 } }
}

aura paladin_powerful_faith_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 10%."
	stat_modifiers: { wisdom: { add_percent: 10 } }
}

###############################################################################
# Flash Heal

ability flash_heal:
{
	string: "Flash Heal"
	tags: [ ability_large_heal_single_target ]
	description: "Heals target for $heal$."
	range: 7
	cooldowns: [ global spell_holy_lockout ]
	cast_time: 15
	flags: [ spell target_other target_self target_friendly interruptable ]
	states: [ default in_combat ]
	icon: icon_flash_heal
	resource_cost mana: 18
	talent_tree: paladin_healer
	target_particle_system: heal	
	delay: 2
	sound_effects: !SOUND_HEAL{}
	
	direct_effect heal:
	{	
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 0.85 b: [ [ 1 15 ] [ 10 30 ] [ 20 60 ] [ 30 99 ] ] }
		conditional_critical_chance_bonus<praise_the_light_1>: 2
		conditional_critical_chance_bonus<praise_the_light_2>: 4
		conditional_critical_chance_bonus<praise_the_light_3>: 6
		conditional_critical_chance_bonus<praise_the_light_4>: 8
		conditional_critical_chance_bonus<praise_the_light_5>: 10
		spread: !DEFAULT_SPREAD{}						
	}
}

###############################################################################
# Holy Light

talent paladin_holy_light:
{
	string: "Holy Light"
	icon: icon_holy_light
	talent_tree_points_required: 5
	prerequisites: [ ]
	points:
	[
		{ ability: holy_light }
	]
}

ability holy_light:
{
	string: "Holy Light"
	tags: [ ability_large_heal_single_target ]
	description: "Heals target for $heal$."
	range: 7
	cooldowns: [ global spell_holy_lockout ]
	cast_time: 20
	flags: [ spell target_other target_self target_friendly interruptable ]
	states: [ default in_combat ]
	icon: icon_holy_light
	resource_cost mana: 14
	talent_tree: paladin_healer
	target_particle_system: heal	
	delay: 2
	sound_effects: !SOUND_HEAL{}
	
	direct_effect heal:
	{	
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 1.15 b: [ [ 1 22 ] [ 10 44 ] [ 20 95 ] [ 30 156 ] ] }
		conditional_critical_chance_bonus<praise_the_light_1>: 2
		conditional_critical_chance_bonus<praise_the_light_2>: 4
		conditional_critical_chance_bonus<praise_the_light_3>: 6
		conditional_critical_chance_bonus<praise_the_light_3>: 8
		conditional_critical_chance_bonus<praise_the_light_3>: 10
		spread: !DEFAULT_SPREAD{}						
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: paladin_holy_assault
		flags: [ self ]
		aura: $aura @paladin_holy_assault
		{
			string: "Holy Assault"
			description: "Your next melee attack is a critical strike."
			type: buff
			icon: icon_holy_assault
			duration: 200
			flags: [ unique magic ]
		}
	}
}

###############################################################################
# Oath of Healing

talent paladin_oath_of_healing:
{
	string: "Oath of Healing"
	icon: icon_oath_of_healing
	prerequisites: [ paladin_blessing_of_binding ]	
	talent_tree_points_required: 5
	points:
	[
		{ ability: paladin_oath_of_healing }
	]
}

aura paladin_oath_of_healing:
{
	string: "Oath of Healing"
	flags: [ persist_in_death indefinite unique ]
	aura_group: paladin_oaths
	type: buff
	description: "+20% Healing"
	icon: icon_oath_of_healing
	aura_effect heal_output_modifier: { multiplier: 1.2 }
}

ability paladin_oath_of_healing:
{
	string: "Oath of Healing"
	description: "Increases your healing done by 20%. You can only have one oath active at a time."
	cooldowns: [ global spell_holy_lockout ]
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_oath_of_healing
	delay: 3
	resource_cost mana: 10
	talent_tree: paladin_healer
	
	direct_effect apply_aura:
	{
		aura: paladin_oath_of_healing
	}
}

###############################################################################
# Praise the Light

talent paladin_praise_the_light:
{
	string: "Praise the Light"
	icon: icon_praise_the_light
	points:
	[
		{ ability_modifier: praise_the_light_1 }
		{ ability_modifier: praise_the_light_2 }
		{ ability_modifier: praise_the_light_3 }
		{ ability_modifier: praise_the_light_4 }
		{ ability_modifier: praise_the_light_5 }
	]
}

ability_modifier praise_the_light_1:
{	
	description: "Increase the critical chance of your heals by 2%."
}

ability_modifier praise_the_light_2:
{	
	description: "Increase the critical chance of your heals by 4%."
}

ability_modifier praise_the_light_3:
{	
	description: "Increase the critical chance of your heals by 6%."
}

ability_modifier praise_the_light_4:
{	
	description: "Increase the critical chance of your heals by 8%."
}

ability_modifier praise_the_light_5:
{	
	description: "Increase the critical chance of your heals by 10%."
}

###############################################################################
# Improved Cleanse

talent paladin_improved_cleanse:
{
	string: "Improved Cleanse"
	icon: icon_cleanse
	points:
	[
		{ ability_modifier: improved_cleanse_1 }
		{ ability_modifier: improved_cleanse_2 }
		{ ability_modifier: improved_cleanse_3 }
	]
}

ability_modifier improved_cleanse_1:
{	
	description: "Cleanse also heals target by 5% of its health over 10 seconds."
}

ability_modifier improved_cleanse_2:
{	
	description: "Cleanse also heals target by 10% of its health over 10 seconds."
}

ability_modifier improved_cleanse_3:
{	
	description: "Cleanse also heals target by 15% of its health over 10 seconds."
}

aura_group improved_cleanse:
{
}

ability improved_cleanse_tick_1:
{
	string: "Cleanse"
	icon: icon_cleanse		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	target_particle_system: small_heal	
	delay: 2
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{	
		function: { expression: a_mul_x x: health_max a: 0.01 entity: target}
	}	
}

aura improved_cleanse_1:
{
	string: "Cleanse"
	icon: icon_cleanse
	type: buff	
	aura_group: improved_cleanse
	duration: based_on_effects	
	flags: [ unique_per_source magic ]
	priority: !AURA_PRIORITY_HEAL{}	
	aura_effect repeat: 
	{ 
		update_interval: 20
		update_count: 5
		ability: improved_cleanse_tick_1
	}
}

ability improved_cleanse_tick_2:
{
	string: "Cleanse"
	icon: icon_cleanse		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	target_particle_system: small_heal	
	delay: 2
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{	
		function: { expression: a_mul_x x: health_max a: 0.02 entity: target}
	}	
}

aura improved_cleanse_2:
{
	string: "Cleanse"
	icon: icon_cleanse
	type: buff	
	aura_group: improved_cleanse
	duration: based_on_effects	
	flags: [ unique_per_source magic ]
	priority: !AURA_PRIORITY_HEAL{}	
	aura_effect repeat: 
	{ 
		update_interval: 20
		update_count: 5
		ability: improved_cleanse_tick_2
	}
}

ability improved_cleanse_tick_3:
{
	string: "Cleanse"
	icon: icon_cleanse		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	target_particle_system: small_heal	
	delay: 2
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{	
		function: { expression: a_mul_x x: health_max a: 0.03 entity: target}
	}	
}

aura improved_cleanse_3:
{
	string: "Cleanse"
	icon: icon_cleanse
	type: buff	
	aura_group: improved_cleanse
	duration: based_on_effects	
	flags: [ unique_per_source magic ]
	priority: !AURA_PRIORITY_HEAL{}	
	aura_effect repeat: 
	{ 
		update_interval: 20
		update_count: 5
		ability: improved_cleanse_tick_3
	}
}


###############################################################################
# Blessing of Binding

talent paladin_blessing_of_binding:
{
	string: "Blessing of Binding"
	icon: icon_blessing_of_binding
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: paladin_blessing_of_binding_1 }
		{ aura: paladin_blessing_of_binding_2 }
	]
}

aura paladin_blessing_of_binding_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Your critical heals increases your armor by 10% for 10 seconds."
	aura_effect combat_event_trigger: 
	{ 
		combat_event<source>: critical
		ability<self>: paladin_blessing_of_binding_trigger_1		
		trigger_abilities: [ flash_heal holy_light ]
	}
}

ability paladin_blessing_of_binding_trigger_1:
{
	string: "Blessing of Binding"
	states: [ default in_combat ]
	icon: icon_blessing_of_binding
	
	direct_effect apply_aura:
	{
		aura: paladin_blessing_of_binding_buff_1		
	}
}

aura paladin_blessing_of_binding_buff_1:
{
	string: "Blessing of Binding"
	type: buff
	flags: [ unique ]
	icon: icon_blessing_of_binding
	duration: 100
	stat_modifiers:
	{
		armor: { add_percent: 10 } 
	}
}

aura paladin_blessing_of_binding_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Your critical heals increases your armor by 20% for 10 seconds."
	aura_effect combat_event_trigger: 
	{ 
		combat_event<source>: critical
		ability<self>: paladin_blessing_of_binding_trigger_2
		trigger_abilities: [ flash_heal holy_light ]
	}
}

ability paladin_blessing_of_binding_trigger_2:
{
	string: "Blessing of Binding"
	states: [ default in_combat ]
	icon: icon_blessing_of_binding
	
	direct_effect apply_aura:
	{
		aura: paladin_blessing_of_binding_buff_2
	}
}

aura paladin_blessing_of_binding_buff_2:
{
	string: "Blessing of Binding"
	flags: [ unique ]
	type: buff
	icon: icon_blessing_of_binding
	duration: 100
	stat_modifiers:
	{
		armor: { add_percent: 20 } 
	}
}

###############################################################################
# Flash of Light

talent paladin_flash_of_light:
{
	string: "Flash of Light"
	icon: icon_flash_of_light
	prerequisites: [ paladin_praise_the_light ]	
	talent_tree_points_required: 5
	points:
	[
		{ aura: paladin_flash_of_light }
	]
}

aura paladin_flash_of_light:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Your next Flash Heal after a critical heal is instant."
	aura_effect combat_event_trigger: 
	{ 
		combat_event<source>: critical
		ability<self>: paladin_flash_of_light_trigger
		trigger_abilities: [ flash_heal holy_light ]
	}
}

ability paladin_flash_of_light_trigger:
{
	string: "Flash of Light"
	states: [ default in_combat ]
	icon: icon_flash_of_light
	
	direct_effect apply_aura:
	{
		aura: paladin_flash_of_light_buff		
	}
}

aura paladin_flash_of_light_buff:
{
	string: "Flash of Light"
	description: "Your next Flash Heal is instant."
	type: buff
	icon: icon_flash_of_light
	duration: 100
	flags: [ unique charged magic ]
	charges: 1
	aura_effect cast_modifier: 
	{ 
		ability_flags: [ spell ]
		cast_time_multiplier: 0
		use_charge: true
		abilities: [ flash_heal ]
	}
}

###############################################################################
# Divine Shield

talent paladin_divine_shield:
{
	string: "Divine Shield"
	icon: icon_divine_shield
	prerequisites: [ paladin_holy_light ]	
	talent_tree_points_required: 10
	points:
	[
		{ ability: divine_shield }
	]
}

cooldown divine_shield:
{
	duration: 40
}

ability divine_shield:
{
	string: "Divine Shield"
	description: "Absorbs damage for up to 20 seconds."
	cooldowns: [ global divine_shield spell_holy_lockout ]
	resource_cost mana: 20
	flags: [ target_self target_other target_friendly ]
	states: [ default in_combat ]	
	range: 7
	icon: icon_divine_shield
	talent_tree: paladin_healer
	requirement target<must_not_have_aura>: divine_shield_debuff
	
	direct_effect apply_aura:
	{
		aura: divine_shield
	}	
	
	direct_effect apply_aura:
	{
		aura: divine_shield_debuff
	}	
	
}

aura divine_shield:
{	
	string: "Divine Shield"
	description: "Absorbs damage."
	type: buff
	duration: 200
	flags: [ unique charged magic ]	
	icon: icon_divine_shield
	charges: { expression: a_mul_x_plus_b a: 1.04 x: healing b: [ [ 1 28 ] [ 30 193 ] ] }		

	particle_system: divine_shield
	priority: !AURA_PRIORITY_HEAL{}	
	aura_effect absorb:
	{
	}
}

particle_system divine_shield:
{
	particle:
	{
		sprites: [ effect_divine_shield_0 effect_divine_shield_1 effect_divine_shield_2 ]
		flags: [ attached ]
		sprite_interval: 150
		count: 1
		scale: 1
		alpha: 0.45
		fade_in: 500
		fade_out: 500
		offset_x: 0.5
		offset_y: 0.5	
	}
}

aura divine_shield_debuff:
{
	string: "Holy Exhaustion"
	description: "Cannot be targeted by Divine Shield."
	icon: icon_holy_exhaustion
	type: debuff
	flags: [ unique ]
	duration: 200
}

###############################################################################
# Resurrection

ability resurrection_2:
{
	string: "Resurrection"
	description: "Resurrects dead party member. Only possible outside of combat."
	range: 7
	cast_time: 50
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_aoe target_aoe_friendly interruptable late_cooldown_trigger ]
	states: [ default ]
	icon: icon_resurrection_2
	resource_cost mana: 25
	talent_tree: paladin_healer
	aoe_cap: 1
	aoe_radius: 0
	aoe_requirement target<must_be_in_state>: { id: dead }
	aoe_requirement target<must_be_group_member>: { }

	direct_effect simple<resurrect>:
	{			
	}
}


###############################################################################
# Cleanse

cooldown cleanse:
{
	duration: 100
}

ability cleanse:
{
	string: "Cleanse"
	description: "Removes a non-beneficial magical effect from friendly target."
	range: 8
	cooldowns: [ global counterspell spell_arcane_lockout ]
	flags: [ spell target_friendly target_other target_self ]
	states: [ default in_combat ]
	icon: icon_cleanse
	delay: 3
	resource_cost mana: 18
	talent_tree: paladin_healer
	target_particle_system: heal	
	
	direct_effect remove_aura:
	{
		aura_type: debuff
		aura_flags: [ magic ]
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_cleanse_1
		aura: improved_cleanse_1
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_cleanse_2
		aura: improved_cleanse_2
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_cleanse_3
		aura: improved_cleanse_3
	}
}

###############################################################################
# Divine Flux

cooldown divine_flux:
{
	duration: 1200
}

aura divine_flux:
{
	string: "Divine Flux"
	flags: [ unique magic ]
	duration: 120
	type: buff
	icon: icon_divine_flux
	aura_effect combat_event_trigger:
	{
		combat_event<source>: hit
		ability<self>: divine_flux_trigger
		trigger_abilities: [ paladin_attack holy_storm reckoning ]		
	}
}

ability divine_flux:
{
	string: "Divine Flux"
	description: "Your melee attacks will restore your mana for the next 12 seconds."
	cooldowns: [ global divine_flux ]
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_divine_flux
	delay: 3
	talent_tree: paladin_healer
	
	direct_effect apply_aura:
	{
		aura: divine_flux
	}
}

ability divine_flux_trigger:
{
	string: "Divine Flux"
	states: [ default in_combat ]
	icon: icon_divine_flux
	
	direct_effect modify_resource:
	{
		resource: mana
		function: { expression: a_mul_x a: 0.10 x: mana_max }				
	}
}
