talent_tree priest_condemnation:
{
	string: "Way of Condemnation"
	description: "Rain punishment on disbelievers."
	icon: icon_condemnation
	
	map_palette:
	{
		talent priest_improved_smite: "A"
		talent priest_swift_justice: "B"
		talent priest_searing_pain: "C"
		talent priest_improved_condemnation: "D"
		talent priest_spiritual_crisis: "E"
		talent priest_fear: "F"
		talent priest_wisdom: "G"
		talent priest_improved_spiritual_crisis: "H"
		talent priest_creeping_guilt: "I"
		talent priest_spiritual_justice: "J"
		sprite talent_tree_down_arrow: "d"						
		sprite talent_tree_right_arrow: "r"				
		sprite talent_tree_left_arrow: "l"				
		sprite talent_tree_down_arrow_fork_left: "z"
		sprite talent_tree_horizontal: "-"
		sprite talent_tree_right_to_down_arrow: "w"
		sprite talent_tree_down: "|"
	}
	
	map:
	[
		"A.C...."
		"d.d...."
		"B.D.E.G"
		"d.w-z.|"
		"JlH.F.|"
		"......d"
		"......I"
	]
	
}

###############################################################################
# Spiritual Justice

talent priest_spiritual_justice:
{
	string: "Spiritual Justice"
	icon: icon_spiritual_justice
	talent_tree_points_required: 10
	prerequisites: [ priest_improved_spiritual_crisis priest_swift_justice ]
	points:
	[
		{ ability_modifier: priest_spiritual_justice_1 }
		{ ability_modifier: priest_spiritual_justice_2 }
		{ ability_modifier: priest_spiritual_justice_3 }
	]
}

ability_modifier priest_spiritual_justice_1:
{	
	description: "Increases damage of Smite by 8% if target is afflicted by Spiritual Crisis."	
}

ability_modifier priest_spiritual_justice_2:
{	
	description: "Increases damage of Smite by 16% if target is afflicted by Spiritual Crisis."	
}

ability_modifier priest_spiritual_justice_3:
{	
	description: "Increases damage of Smite by 24% if target is afflicted by Spiritual Crisis."	
}

###############################################################################
# Creeping Guilt

talent priest_creeping_guilt:
{
	string: "Creeping Guilt"
	icon: icon_special_7
	prerequisites: [ priest_wisdom ]
	talent_tree_points_required: 15
	points:
	[
		{ ability: creeping_guilt }
	]
}

!define local CREEPING_GUILT_TICK
{
	string: "Creeping Guilt"
	icon: icon_special_7		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{	
		damage_type: fire		
		function: { expression: a_mul_x_plus_b x: spell_damage a: @_a b: [ [ 1 @_level_1 ] [ 10 @_level_10 ] [ 20 @_level_20 ] ] }					
		flags: [ is_magical ]
	}	
}

ability creeping_guilt_tick_1: !CREEPING_GUILT_TICK{ _a: 0.30 _level_1: 5 _level_10: 10 _level_20: 20 }
ability creeping_guilt_tick_2: !CREEPING_GUILT_TICK{ _a: 0.60 _level_1: 10 _level_10: 20 _level_20: 40 }
ability creeping_guilt_tick_3: !CREEPING_GUILT_TICK{ _a: 0.90 _level_1: 15 _level_10: 30 _level_20: 60 }
ability creeping_guilt_tick_4: !CREEPING_GUILT_TICK{ _a: 1.20 _level_1: 20 _level_10: 40 _level_20: 80 }
ability creeping_guilt_tick_5: !CREEPING_GUILT_TICK{ _a: 1.50 _level_1: 25 _level_10: 50 _level_20: 100 }
ability creeping_guilt_tick_6: !CREEPING_GUILT_TICK{ _a: 1.80 _level_1: 30 _level_10: 60 _level_20: 120 }

aura creeping_guilt:
{
	string: "Creeping Guilt"
	icon: icon_special_7		
	type: debuff
	duration: based_on_effects
	flags: [ unique_per_source magic ]
	sound: spell_14
	aura_effect repeat: 
	{ 
		update_interval: 20
		update_count: 6
		ability_sequence: [ creeping_guilt_tick_1 creeping_guilt_tick_2 creeping_guilt_tick_3 creeping_guilt_tick_4 creeping_guilt_tick_5 creeping_guilt_tick_6 ]
	}
}

ability creeping_guilt:
{
	string: "Creeping Guilt"
	description: "Inflicts increasing damage to the target over 12 seconds."
	range: 6
	cast_time: 18
	cooldowns: [ global spell_fire_lockout ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_special_7
	resource_cost mana: 24
	talent_tree: priest_condemnation

	direct_effect apply_aura:
	{	
		aura: creeping_guilt
	}
}

###############################################################################
# Improved Spiritual Crisis

talent priest_improved_spiritual_crisis:
{
	string: "Improved Spiritual Crisis"
	icon: icon_tree_2
	talent_tree_points_required: 10
	prerequisites: [ priest_spiritual_crisis ]
	points:
	[
		{ ability_modifier: priest_improved_spiritual_crisis_1 }
		{ ability_modifier: priest_improved_spiritual_crisis_2 }
		{ ability_modifier: priest_improved_spiritual_crisis_3 }
		{ ability_modifier: priest_improved_spiritual_crisis_4 }
		{ ability_modifier: priest_improved_spiritual_crisis_5 }
	]
}

ability_modifier priest_improved_spiritual_crisis_1:
{	
	description: "Increases damage of Spiritual Crisis by 30%."	
}

ability_modifier priest_improved_spiritual_crisis_2:
{	
	description: "Increases damage of Spiritual Crisis by 60%."	
}

ability_modifier priest_improved_spiritual_crisis_3:
{	
	description: "Increases damage of Spiritual Crisis by 90%."	
}

ability_modifier priest_improved_spiritual_crisis_4:
{	
	description: "Increases damage of Spiritual Crisis by 120%."	
}

ability_modifier priest_improved_spiritual_crisis_5:
{	
	description: "Increases damage of Spiritual Crisis by 150%."	
}

###############################################################################
# Inner Wisdom

talent priest_wisdom:
{
	string: "Inner Wisdom"
	icon: icon_wisdom
	prerequisites: [ ]	
	talent_tree_points_required: 5
	points:
	[
		{ aura: priest_wisdom_1 }
		{ aura: priest_wisdom_2 }
		{ aura: priest_wisdom_3 }
		{ aura: priest_wisdom_4 }
		{ aura: priest_wisdom_5 }
	]
}

aura priest_wisdom_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 2%."
	stat_modifiers: { wisdom: { add_percent: 2 } }
}

aura priest_wisdom_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 4%."
	stat_modifiers: { wisdom: { add_percent: 4 } }
}

aura priest_wisdom_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 6%."
	stat_modifiers: { wisdom: { add_percent: 6 } }
}

aura priest_wisdom_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 8%."
	stat_modifiers: { wisdom: { add_percent: 8 } }
}

aura priest_wisdom_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Wisdom by 10%."
	stat_modifiers: { wisdom: { add_percent: 10 } }
}

###############################################################################
# Fear

talent priest_fear:
{
	string: "Fear"
	icon: icon_fear
	prerequisites: [ priest_spiritual_crisis ]
	talent_tree_points_required: 10
	points:
	[
		{ ability: fear }
	]
}

aura fear:
{
	string: "Fear"
	icon: icon_fear		
	type: debuff
	duration: 120	
	flags: [ unique magic single_target ]
	aura_effect stun:
	{
		flags: [ immediate ]
		fear: true
		update_interval: 5
		update_count: 24
	}
}

ability fear:
{
	string: "Fear"
	description: "Inflicts terror on the target, causing it to run away from you for 12 seconds."
	range: 6
	cooldowns: [ global ]
	flags: [ spell target_other target_hostile interruptable ]
	states: [ default in_combat ]
	icon: icon_fear
	resource_cost mana: 10
	delay: 3
	talent_tree: priest_condemnation
	cast_time: 20

	direct_effect apply_aura:
	{
		aura: fear
		threat: 25
	}
}

###############################################################################
# Spiritual Crisis

talent priest_spiritual_crisis:
{
	string: "Spiritual Crisis"
	icon: icon_tree
	talent_tree_points_required: 5
	points:
	[
		{ ability: spiritual_crisis }
	]
}

cooldown spiritual_crisis:
{
	duration: 200
}

particle_system spiritual_crisis:
{
	particle:
	{
		sprites: [ effect_hammer ]
		flags: [ attached blend_add ]
		duration: 500
		count: 1		
		scale: 0.8
		alpha: 0.5
		fade_in: 250
		fade_out: 250
	}
}

# DEPRECATED
aura spiritual_crisis:
{
	string: "Spiritual Crisis"
	icon: icon_tree		
	type: debuff
	duration: 200	
	flags: [ unique magic ]
	stat_modifiers:
	{
		attack_haste: { add: -15 } 
		spell_haste: { add: -15 } 
	}	
}

ability spiritual_crisis:
{
	string: "Spiritual Crisis"
	description: "Deals $damage$ damage to target and reduces their haste by 15% for 20 seconds."
	range: 6
	cooldowns: [ global spiritual_crisis ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_tree
	resource_cost mana: 10
	target_particle_system: spiritual_crisis	
	delay: 3
	talent_tree: priest_condemnation

	direct_effect damage:
	{	
		must_not_have_ability_modifiers: [ priest_improved_spiritual_crisis_1 priest_improved_spiritual_crisis_2 priest_improved_spiritual_crisis_3 priest_improved_spiritual_crisis_4 priest_improved_spiritual_crisis_5 ]
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 8 ] [ 10 16 ] [ 20 32 ] ] }	
		spread: !DEFAULT_SPREAD{}			
	}	

	direct_effect damage:
	{	
		must_have_ability_modifier: priest_improved_spiritual_crisis_1 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.26 b: [ [ 1 10 ] [ 10 20 ] [ 20 40 ] ] }		
		spread: !DEFAULT_SPREAD{}
	}	

	direct_effect damage:
	{	
		must_have_ability_modifier: priest_improved_spiritual_crisis_2 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.32 b: [ [ 1 13 ] [ 10 26 ] [ 20 52 ] ] }				
		spread: !DEFAULT_SPREAD{}
	}	

	direct_effect damage:
	{	
		must_have_ability_modifier: priest_improved_spiritual_crisis_3 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.38 b: [ [ 1 15 ] [ 10 30 ] [ 20 60 ] ] }			
		spread: !DEFAULT_SPREAD{}
	}	

	direct_effect damage:
	{	
		must_have_ability_modifier: priest_improved_spiritual_crisis_4 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.44 b: [ [ 1 18 ] [ 10 36 ] [ 20 72 ] ] }			
		spread: !DEFAULT_SPREAD{}
	}	

	direct_effect damage:
	{	
		must_have_ability_modifier: priest_improved_spiritual_crisis_5 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.50 b: [ [ 1 20 ] [ 10 40 ] [ 20 80 ] ] }				
		spread: !DEFAULT_SPREAD{}
	}	

	direct_effect apply_aura:
	{
		must_not_have_ability_modifiers: [ priest_spiritual_justice_1 priest_spiritual_justice_2 priest_spiritual_justice_3 ]
		aura: $aura @spiritual_crisis_0 [ string icon ]
		{
			type: debuff
			duration: 200	
			flags: [ unique magic ]
			stat_modifiers:
			{
				attack_haste: { add: -15 } 
				spell_haste: { add: -15 } 
			}			
		}
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: priest_spiritual_justice_1
		aura: $aura @spiritual_crisis_1 [ string icon ]
		{
			type: debuff
			duration: 200	
			flags: [ unique magic ]
			stat_modifiers:
			{
				attack_haste: { add: -15 } 
				spell_haste: { add: -15 } 
			}			
			aura_effect damage_input_modifier:
			{
				multiplier: 1.08
				type_mask: [ all ]
				apply_to_abilities: [ smite ]
			}
		}
	}	
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: priest_spiritual_justice_2
		aura: $aura @spiritual_crisis_2 [ string icon ]
		{
			type: debuff
			duration: 200	
			flags: [ unique magic ]
			stat_modifiers:
			{
				attack_haste: { add: -15 } 
				spell_haste: { add: -15 } 
			}			
			aura_effect damage_input_modifier:
			{
				multiplier: 1.16
				type_mask: [ all ]
				apply_to_abilities: [ smite ]
			}
		}
	}	

	direct_effect apply_aura:
	{
		must_have_ability_modifier: priest_spiritual_justice_3
		aura: $aura @spiritual_crisis_3 [ string icon ]
		{
			type: debuff
			duration: 200	
			flags: [ unique magic ]
			stat_modifiers:
			{
				attack_haste: { add: -15 } 
				spell_haste: { add: -15 } 
			}			
			aura_effect damage_input_modifier:
			{
				multiplier: 1.24
				type_mask: [ all ]
				apply_to_abilities: [ smite ]
			}
		}
	}		
}

###############################################################################
# Improved Condemnation

talent priest_improved_condemnation:
{
	string: "Improved Condemnation"
	icon: icon_holy_condemnation
	talent_tree_points_required: 5
	prerequisites: [ priest_searing_pain ]
	points:
	[
		{ ability_modifier: improved_condemnation_1 }
		{ ability_modifier: improved_condemnation_2 }
		{ ability_modifier: improved_condemnation_3 }
		{ ability_modifier: improved_condemnation_4 }
		{ ability_modifier: improved_condemnation_5 }
	]
}

ability_modifier improved_condemnation_1:
{	
	description: "Increases critical strike chance of Condemnation by 6%."	
}

ability_modifier improved_condemnation_2:
{	
	description: "Increases critical strike chance of Condemnation by 12%."	
}

ability_modifier improved_condemnation_3:
{	
	description: "Increases critical strike chance of Condemnation by 18%."	
}

ability_modifier improved_condemnation_4:
{	
	description: "Increases critical strike chance of Condemnation by 24%."	
}

ability_modifier improved_condemnation_5:
{	
	description: "Increases critical strike chance of Condemnation by 30%."	
}

###############################################################################
# Searing Pain

talent priest_searing_pain:
{
	string: "Searing Pain"
	icon: icon_pain
	points:
	[
		{ ability_modifier: searing_pain }
	]
}

ability_modifier searing_pain:
{	
	description: "Damage caused by Condemnation can be critical."	
}

###############################################################################
# Improved Smite

talent priest_improved_smite:
{
	string: "Improved Smite"
	icon: icon_smite
	points:
	[
		{ ability_modifier: improved_smite_1 }
		{ ability_modifier: improved_smite_2 }
		{ ability_modifier: improved_smite_3 }
		{ ability_modifier: improved_smite_4 }
		{ ability_modifier: improved_smite_5 }
	]
}

ability_modifier improved_smite_1:
{	
	description: "Increases damage done by Smite by 6%."	
}

ability_modifier improved_smite_2:
{	
	description: "Increases damage done by Smite by 12%."	
}

ability_modifier improved_smite_3:
{	
	description: "Increases damage done by Smite by 18%."	
}

ability_modifier improved_smite_4:
{	
	description: "Increases damage done by Smite by 24%."	
}

ability_modifier improved_smite_5:
{	
	description: "Increases damage done by Smite by 30%."	
}

###############################################################################
# Swift Justice

talent priest_swift_justice:
{
	string: "Swift Justice"
	icon: icon_swift_justice
	talent_tree_points_required: 5
	prerequisites: [ priest_improved_smite ]
	points:
	[
		{ ability_modifier: swift_justice }
	]
}

ability_modifier swift_justice:
{	
	description: "Reduces casting time of Smite by 20%."	
	ability: smite
	modify_cast_time: -4
}

###############################################################################
# Smite

particle_system smite:
{
	particle:
	{
		sprites: [ effect_lightning ]
		flags: [ attached blend_add ]
		duration: 500
		count: 1		
		scale: 0.8
		alpha: 0.5
		fade_in: 250
		fade_out: 250
	}
}

ability smite:
{
	string: "Smite"
	tags: [ ability_ranged ]
	description: "Does $damage$ damage to target."
	range: 6
	cooldowns: [ global spell_fire_lockout ]
	cast_time: 20
	flags: [ spell offensive target_other target_hostile interruptable ]
	states: [ default in_combat ]
	icon: icon_smite
	resource_cost mana: 13
	target_particle_system: smite	
	delay: 3
	talent_tree: priest_condemnation
	
	direct_effect damage:
	{	
		must_not_have_ability_modifiers: [ improved_smite_1 improved_smite_2 improved_smite_3 improved_smite_4 improved_smite_5 ]
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1 b: [ [ 1 25 ] [ 10 50 ] [ 20 100 ] ] }	
		spread: !DEFAULT_SPREAD{}		
	}	
	
	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_1 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1.06 b: [ [ 1 26 ] [ 10 52 ] [ 20 106 ] ] }	
		spread: !DEFAULT_SPREAD{}
	}		
	
	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_2
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1.12 b: [ [ 1 27 ] [ 10 54 ] [ 20 112 ] ] }			
		spread: !DEFAULT_SPREAD{}
	}		

	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_3 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1.18 b: [ [ 1 28 ] [ 10 56 ] [ 20 118 ] ] }	
		spread: !DEFAULT_SPREAD{}		
	}			
	
	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_4 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1.24 b: [ [ 1 30 ] [ 10 58 ] [ 20 126 ] ] }		
		spread: !DEFAULT_SPREAD{}
	}			

	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_5 
		damage_type: fire
		flags: [ can_be_critical is_magical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 1.30 b: [ [ 1 32 ] [ 10 60 ] [ 20 130 ] ] }	
		spread: !DEFAULT_SPREAD{}
	}			
	
}

###############################################################################
# Condemnation

ability condemnation_tick:
{
	string: "Condemnation"
	icon: icon_holy_condemnation		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{	
		must_not_have_ability_modifiers: [ searing_pain ]
		conditional_critical_chance_bonus<improved_condemnation_1>: 10
		conditional_critical_chance_bonus<improved_condemnation_2>: 20
		conditional_critical_chance_bonus<improved_condemnation_3>: 30
		conditional_critical_chance_bonus<improved_condemnation_4>: 40
		conditional_critical_chance_bonus<improved_condemnation_5>: 50
		damage_type: fire		
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.34 b: [ [ 1 4 ] [ 10 8 ] [ 20 16 ] ] }					
		flags: [ is_magical ]
	}	
	
	direct_effect damage:
	{	
		must_have_ability_modifier: searing_pain
		conditional_critical_chance_bonus<improved_condemnation_1>: 10
		conditional_critical_chance_bonus<improved_condemnation_2>: 20
		conditional_critical_chance_bonus<improved_condemnation_3>: 30
		conditional_critical_chance_bonus<improved_condemnation_4>: 40
		conditional_critical_chance_bonus<improved_condemnation_5>: 50
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.34 b: [ [ 1 4 ] [ 10 8 ] [ 20 16 ] ] }					
		flags: [ can_be_critical is_magical ]
	}		
}

aura condemnation:
{
	string: "Condemnation"
	description: "Inflicts damage over time."
	icon: icon_holy_condemnation		
	type: debuff
	duration: based_on_effects
	flags: [ unique_per_source magic ]
	sound: spell_14
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: condemnation_tick
	}
}

ability condemnation:
{
	string: "Condemnation"
	description: "Inflicts damage to the target over 10 seconds."
	range: 6
	cooldowns: [ global spell_fire_lockout ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_holy_condemnation
	resource_cost mana: 11
	talent_tree: priest_condemnation

	direct_effect apply_aura:
	{	
		aura: condemnation
	}
}


