talent_tree priest_condemnation:
{
	string: "Way of Condemnation"
	description: "Punish enemies of the faith."
	icon: icon_condemnation
	
	map_palette:
	{
		talent priest_improved_smite: "A"
		talent priest_swift_justice: "B"
		talent priest_searing_pain: "C"
		talent priest_improved_condemnation: "D"
		talent priest_spiritual_crisis: "E"
		talent priest_fear: "F"
		talent priest_wisdom: "G"
		sprite talent_tree_down_arrow: "d"						
		sprite talent_tree_right_arrow: "r"						
	}
	
	map:
	[
		"A.C...."
		"d.d...."
		"B.D.E.G"
		"....d.."
		"....F.."
	]
	
}

###############################################################################
# Inner Wisdom

talent priest_wisdom:
{
	string: "Inner Wisdom"
	icon: icon_wisdom
	prerequisites: [ ]	
	talent_tree_points_required: 3
	points:
	[
		{ aura: priest_wisdom_1 }
		{ aura: priest_wisdom_2 }
		{ aura: priest_wisdom_3 }
	]
}

aura priest_wisdom_1:
{
	type: hidden
	description: "Increases your Wisdom by 2%."
	stat_modifiers: { wisdom: { add_percent: 2 } }
}

aura priest_wisdom_2:
{
	type: hidden
	description: "Increases your Wisdom by 4%."
	stat_modifiers: { wisdom: { add_percent: 4 } }
}

aura priest_wisdom_3:
{
	type: hidden
	description: "Increases your Wisdom by 6%."
	stat_modifiers: { wisdom: { add_percent: 6 } }
}

###############################################################################
# Fear

talent priest_fear:
{
	string: "Fear"
	icon: icon_fear
	prerequisites: [ priest_spiritual_crisis ]
	talent_tree_points_required: 6
	points:
	[
		{ ability: fear }
	]
}

aura fear:
{
	string: "Fear"
	icon: icon_fear		
	type: debuff
	duration: 120	
	flags: [ unique magic single_target ]
	aura_effect stun:
	{
		fear: true
		update_interval: 5
		update_count: 24
	}
}

ability fear:
{
	string: "Fear"
	description: "Inflicts terror on the target, causing it to run away from you for 12 seconds."
	range: 6
	cooldowns: [ global ]
	flags: [ spell target_other target_hostile interruptable ]
	states: [ default in_combat ]
	icon: icon_fear
	resource_cost mana: 10
	delay: 3
	talent_tree: priest_condemnation
	cast_time: 20

	direct_effect apply_aura:
	{
		aura: fear
		threat: 25
	}
}

###############################################################################
# Spiritual Crisis

talent priest_spiritual_crisis:
{
	string: "Spiritual Crisis"
	icon: icon_tree
	talent_tree_points_required: 3
	points:
	[
		{ ability: spiritual_crisis }
	]
}

cooldown spiritual_crisis:
{
	duration: 200
}

particle_system spiritual_crisis:
{
	particle:
	{
		sprites: [ effect_hammer ]
		flags: [ attached blend_add ]
		duration: 500
		count: 1		
		scale: 0.8
		alpha: 0.5
		fade_in: 250
		fade_out: 250
	}
}

aura spiritual_crisis:
{
	string: "Spiritual Crisis"
	icon: icon_tree		
	type: debuff
	duration: 200	
	flags: [ unique magic ]
	stat_modifiers:
	{
		attack_haste: { add: -15 } 
		spell_haste: { add: -15 } 
	}
}

ability spiritual_crisis:
{
	string: "Spiritual Crisis"
	description: "Deals $damage$ damage to target and reduces their haste by 15% for 20 seconds."
	range: 6
	cooldowns: [ global spiritual_crisis ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_tree
	resource_cost mana: 10
	target_particle_system: spiritual_crisis	
	delay: 3
	talent_tree: priest_condemnation

	direct_effect damage:
	{	
		damage_type: fire
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 6 ] [ 10 12 ] ] }				
	}	

	direct_effect apply_aura:
	{
		aura: spiritual_crisis
	}
}

###############################################################################
# Improved Condemnation

talent priest_improved_condemnation:
{
	string: "Improved Condemnation"
	icon: icon_holy_condemnation
	talent_tree_points_required: 3
	prerequisites: [ priest_searing_pain ]
	points:
	[
		{ ability_modifier: improved_condemnation_1 }
		{ ability_modifier: improved_condemnation_2 }
		{ ability_modifier: improved_condemnation_3 }
	]
}

ability_modifier improved_condemnation_1:
{	
	string: "Increases critical strike chance of Condemnation by 10%."	
}

ability_modifier improved_condemnation_2:
{	
	string: "Increases critical strike chance of Condemnation by 20%."	
}

ability_modifier improved_condemnation_3:
{	
	string: "Increases critical strike chance of Condemnation by 30%."	
}

###############################################################################
# Searing Pain

talent priest_searing_pain:
{
	string: "Searing Pain"
	icon: icon_pain
	points:
	[
		{ ability_modifier: searing_pain }
	]
}

ability_modifier searing_pain:
{	
	string: "Damage caused by Condemnation can be critical."	
}

###############################################################################
# Improved Smite

talent priest_improved_smite:
{
	string: "Improved Smite"
	icon: icon_smite
	points:
	[
		{ ability_modifier: improved_smite_1 }
		{ ability_modifier: improved_smite_2 }
		{ ability_modifier: improved_smite_3 }
	]
}

ability_modifier improved_smite_1:
{	
	string: "Increases damage done by Smite by 10%."	
}

ability_modifier improved_smite_2:
{	
	string: "Increases damage done by Smite by 20%."	
}

ability_modifier improved_smite_3:
{	
	string: "Increases damage done by Smite by 30%."	
}

###############################################################################
# Swift Justice

talent priest_swift_justice:
{
	string: "Swift Justice"
	icon: icon_swift_justice
	talent_tree_points_required: 3
	prerequisites: [ priest_improved_smite ]
	points:
	[
		{ ability_modifier: swift_justice }
	]
}

ability_modifier swift_justice:
{	
	string: "Reduces casting time of Smite by 20%."	
	ability: smite
	modify_cast_time: -4
}

###############################################################################
# Smite

particle_system smite:
{
	particle:
	{
		sprites: [ effect_lightning ]
		flags: [ attached blend_add ]
		duration: 500
		count: 1		
		scale: 0.8
		alpha: 0.5
		fade_in: 250
		fade_out: 250
	}
}

ability smite:
{
	string: "Smite"
	tags: [ ability_ranged ]
	description: "Does $damage$ damage to target."
	range: 6
	cooldowns: [ global spell_fire_lockout ]
	cast_time: 20
	flags: [ spell target_other target_hostile interruptable ]
	states: [ default in_combat ]
	icon: icon_smite
	resource_cost mana: 12
	target_particle_system: smite	
	delay: 3
	talent_tree: priest_condemnation

	direct_effect damage:
	{	
		must_not_have_ability_modifiers: [ improved_smite_1 improved_smite_2 improved_smite_3 ]
		damage_type: fire
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.8 b: [ [ 1 25 ] [ 10 50 ] ] }			
	}	
	
	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_1 
		damage_type: fire
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.8 b: [ [ 1 27 ] [ 10 55 ] ] }			
	}		
	
	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_2
		damage_type: fire
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.8 b: [ [ 1 30 ] [ 10 60 ] ] }			
	}		

	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_3 
		damage_type: fire
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.8 b: [ [ 1 32 ] [ 10 65 ] ] }					
	}			
}

###############################################################################
# Condemnation

ability condemnation_tick:
{
	string: "Condemnation"
	icon: icon_holy_condemnation		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{	
		must_not_have_ability_modifiers: [ searing_pain ]
		conditional_critical_chance_bonus<improved_condemnation_1>: 10
		conditional_critical_chance_bonus<improved_condemnation_2>: 20
		conditional_critical_chance_bonus<improved_condemnation_3>: 30
		damage_type: fire		
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.25 b: [ [ 1 4 ] [ 10 8 ] ] }					
		
	}	
	
	direct_effect damage:
	{	
		must_have_ability_modifier: searing_pain
		conditional_critical_chance_bonus<improved_condemnation_1>: 10
		conditional_critical_chance_bonus<improved_condemnation_2>: 20
		conditional_critical_chance_bonus<improved_condemnation_3>: 30
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.25 b: [ [ 1 4 ] [ 10 8 ] ] }					
		flags: [ can_be_critical ]
	}		
}

aura condemnation:
{
	string: "Condemnation"
	icon: icon_holy_condemnation		
	type: debuff
	duration: 100	
	flags: [ unique magic ]
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: condemnation_tick
	}
}

ability condemnation:
{
	string: "Condemnation"
	description: "Inflicts damage to the target over 10 seconds."
	range: 6
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_holy_condemnation
	resource_cost mana: 10
	talent_tree: priest_condemnation

	direct_effect apply_aura:
	{	
		aura: condemnation
	}
}


