talent_tree priest_dragon:
{
	string: "Way of the Dragon"
	description: "Become a fighter of faith."
	icon: icon_dragon
	
	map_palette:
	{
		talent priest_dragon_dodge: "A"
		talent priest_dragon_skin: "B"
		talent priest_dragon_improved_dwindle: "C"
		talent priest_dragon_resistance_aura: "D"
		talent priest_dragon_punch: "E"
		talent priest_dragon_fury: "F"
		talent priest_dragon_breath: "G"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_left_arrow: "l"
		sprite talent_tree_right_arrow: "r"
	}
	
	map:
	[
		"..A.B.."
		"..d...."
		"D.C.ErF"
		"....d.."
		"....G.."
	]
	
}

###############################################################################
# Dragon Breath

talent priest_dragon_breath:
{
	string: "Dragon Breath"
	icon: icon_dragon_breath
	prerequisites: [ priest_dragon_punch ]	
	talent_tree_points_required: 10
	points:
	[
		{ ability: dragon_breath }
	]
}

ability dragon_breath:
{
	string: "Dragon Breath"
	description: "Deals damage to nearby enemies over 4 seconds."
	range: 2	
	cooldowns: [ global spell_fire_lockout ]
	flags: [ spell offensive target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_dragon_breath
	delay: 3
	resource_cost mana: 20
	talent_tree: priest_dragon
	cast_time: 20
	
	direct_effect apply_aura:
	{
		aura: dragon_breath
	}
}

ability dragon_breath_tick:
{
	string: "Dragon Breath"
	icon: icon_dragon_breath		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight target_aoe target_aoe_hostile ]
	aoe_cap: 4
	aoe_radius: 2
	
	direct_effect damage:
	{	
		damage_type: fire		
		function: { expression: a_mul_x_plus_b x: attack_power a: 0.2 b: [ [ 1 10 ] [ 10 20 ] [ 20 40 ] ] }		
		flags: [ is_magical ]
	}		
}

aura dragon_breath:
{
	string: "Dragon Breath"
	icon: icon_dragon_breath		
	type: debuff
	duration: based_on_effects
	flags: [ unique channeled ]
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 4
		ability: dragon_breath_tick
	}
}

###############################################################################
# Dragon Punch

talent priest_dragon_punch:
{
	string: "Dragon Punch"
	icon: icon_dragon_punch
	prerequisites: [ ]	
	talent_tree_points_required: 5
	points:
	[
		{ ability: dragon_punch }
	]
}

cooldown dragon_punch:
{
	duration: 60
}

particle_system dragon_punch:
{
	particle:
	{
		sprites: [ effect_melee_swing_0 effect_melee_swing_1 effect_melee_swing_2 effect_melee_swing_3 effect_melee_swing_4 ]
		flags: [ attached face_target no_loop blend_add ]
		sprite_interval: 33
		duration: 165
		count: 1	
		alpha: 0.4
		color_mod: [ 255 128 0 ]
	}
}

ability dragon_punch:
{
	string: "Dragon Punch"
	description: "Deals $damage$ damage to target."
	range: 1	
	cooldowns: [ global dragon_punch spell_fire_lockout ]
	flags: [ melee offensive target_other target_hostile can_be_dodged can_be_parried can_be_blocked can_miss ]
	states: [ default in_combat ]
	icon: icon_dragon_punch
	delay: 3
	resource_cost mana: 10
	talent_tree: priest_dragon
	melee_particle_system: dragon_punch
	
	direct_effect damage:
	{
		flags: [ can_be_critical ]
		damage_type: fire
		function: { expression: a_mul_x_plus_b x: attack_power a: 0.45 b: [ [ 1 9 ] [ 10 10 ] [ 20 21 ] ] }							
	}	
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_dragon_punch
		probability: 20
		aura: improved_dragon_punch
		target_self: true
	}
}

###############################################################################
# Fury

talent priest_dragon_fury:
{
	string: "Fury"
	icon: icon_fury
	prerequisites: [ priest_dragon_punch ]	
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_dragon_punch }
	]
}

ability_modifier improved_dragon_punch:
{
	description: "Dragon Punch has a chance to increase your attack speed by 50% for 10 seconds."
}

aura improved_dragon_punch:
{
	string: "Fury"
	icon: icon_fury
	type: buff
	duration: 100	
	flags: [ unique magic ]
	stat_modifiers:
	{
		attack_haste: { add: 50 } 
	}
}

###############################################################################
# Stop Trying To Hit Me

talent priest_dragon_dodge:
{
	string: "Stop Trying To Hit Me"
	icon: icon_dodge
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_dragon_dodge_1 }
		{ aura: priest_dragon_dodge_2 }
		{ aura: priest_dragon_dodge_3 }
		{ aura: priest_dragon_dodge_4 }
		{ aura: priest_dragon_dodge_5 }
	]
}

aura priest_dragon_dodge_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your chance to dodge by 2%."
	stat_modifiers: { dodge_chance: { add: 2 } }
}

aura priest_dragon_dodge_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your chance to dodge by 4%."
	stat_modifiers: { dodge_chance: { add: 4 } }
}

aura priest_dragon_dodge_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your chance to dodge by 6%."
	stat_modifiers: { dodge_chance: { add: 6 } }
}

aura priest_dragon_dodge_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your chance to dodge by 8%."
	stat_modifiers: { dodge_chance: { add: 8 } }
}

aura priest_dragon_dodge_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your chance to dodge by 10%."
	stat_modifiers: { dodge_chance: { add: 10 } }
}

###############################################################################
# Resistance Aura

talent priest_dragon_resistance_aura:
{
	string: "Resistance Aura"
	icon: icon_resistance_aura
	prerequisites: [ ]	
	talent_tree_points_required: 5
	points:
	[
		{ aura: priest_dragon_resistance_aura_1 }
		{ aura: priest_dragon_resistance_aura_2 }
		{ aura: priest_dragon_resistance_aura_3 }
	]
}

aura priest_dragon_resistance_aura_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Decrease damage taken by magical spells and effects by 8%."
	aura_effect damage_input_modifier: { type_mask: [ frost fire arcane unholy holy ] multiplier: 0.92 }
}

aura priest_dragon_resistance_aura_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Decrease damage taken by magical spells and effects by 16%."
	aura_effect damage_input_modifier: { type_mask: [ frost fire arcane unholy holy ] multiplier: 0.84 }
}

aura priest_dragon_resistance_aura_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Decrease damage taken by magical spells and effects by 24%."
	aura_effect damage_input_modifier: { type_mask: [ frost fire arcane unholy holy ] multiplier: 0.76 }
}

###############################################################################
# Skin of the Dragon

talent priest_dragon_skin:
{
	string: "Skin of the Dragon"
	icon: icon_dragon_skin
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_dragon_skin_1 }
		{ aura: priest_dragon_skin_2 }
		{ aura: priest_dragon_skin_3 }
		{ aura: priest_dragon_skin_4 }
		{ aura: priest_dragon_skin_5 }
	]
}

aura priest_dragon_skin_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 12%."
	stat_modifiers: { armor: { add_percent: 20 } }
}

aura priest_dragon_skin_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 24%."
	stat_modifiers: { armor: { add_percent: 24 } }
}

aura priest_dragon_skin_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 36%."
	stat_modifiers: { armor: { add_percent: 36 } }
}

aura priest_dragon_skin_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 48%."
	stat_modifiers: { armor: { add_percent: 48 } }
}

aura priest_dragon_skin_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your armor by 60%."
	stat_modifiers: { armor: { add_percent: 60 } }
}

###############################################################################
# Improved Dwindle

talent priest_dragon_improved_dwindle:
{
	string: "Improved Dwindle"
	icon: icon_dwindle
	prerequisites: [ priest_dragon_dodge ]	
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_dwindle }
	]
}

ability_modifier improved_dwindle: 
{
	description: "Dwindle increases your chance to dodge by 80% for 10 seconds."
}

aura improved_dwindle:
{
	string: "Improved Dwindle"
	type: buff
	icon: icon_dwindle
	duration: 100
	flags: [ unique magic ]
	stat_modifiers:
	{
		dodge_chance: { add: 80 }
	}
}

###############################################################################
# Dwindle

cooldown dwindle:
{
	duration: 600
}

ability dwindle:
{
	string: "Dwindle"
	description: "Reduces your threat on all targets."
	cooldowns: [ global dwindle ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_dwindle
	talent_tree: priest_dragon	
	resource_cost mana: 10
	
	direct_effect threat:
	{	
		apply_to: all
		multiply: 0.5
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_dwindle
	
		aura: improved_dwindle
	}
}

###############################################################################
# Meditation

cooldown meditation:
{
	duration: 3000
}

ability meditation:
{
	string: "Meditation"
	description: "Restores 50% of your mana over 9 seconds."
	cooldowns: [ global meditation ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_meditation
	talent_tree: priest_dragon	
	
	direct_effect apply_aura:
	{
		aura: meditation
	}
}

ability meditation_tick:
{
	string: "Meditation"
	icon: icon_meditation		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect modify_resource:
	{
		resource: mana
		function: { expression: a_mul_x a: 0.1 x: mana_max }
	}
}

aura meditation:
{
	string: "Meditation"
	type: buff
	icon: icon_meditation
	duration: based_on_effects
	flags: [ unique channeled ]
	
	aura_effect repeat:
	{
		ability: meditation_tick
		update_interval: 16
		update_count: 5
	}
}

