talent_tree priest_healing:
{
	string: "Way of Healing"
	description: "Heal yourself and your party members."
	icon: icon_star_1
	
	map_palette:
	{
		talent priest_healing_conduit: "A"
		talent priest_greater_heal: "B"
		talent priest_spiritual_guidance: "C"
		talent priest_prayer_of_sanctuary: "D"
		talent priest_eternal_shine: "E"
		talent priest_healing_favor: "F"
		talent priest_improved_blessing: "G"
		talent priest_swift_mending: "H"
		talent priest_spiritual_surge: "I"
		talent priest_improved_inner_peace: "J"
		talent priest_healing_shield: "K"
		sprite talent_tree_down_arrow: "d"				
		sprite talent_tree_down: "|"		
	}
	
	map:
	[
		"..A.C.."
		"..d.d.."
		"G.B.E.F"
		"..d...|"
		"J.D.H.|"
		"....d.|"
		"....I.|"
		"......d"
		"......K"
	]
	
}

###############################################################################
# Healing Shield

talent priest_healing_shield:
{
	string: "Healing Shield"
	icon: icon_healing_shield
	talent_tree_points_required: 20
	prerequisites: [ priest_healing_favor ]
	points:
	[
		{ ability: healing_shield }
	]
}

aura healing_shield:
{
	string: "Healing Shield"
	description: "Heals when hit."
	icon: icon_healing_shield	
	type: buff	
	duration: 200
	flags: [ unique_per_source magic charged always_show_charges ]
	charges: 3
	priority: !AURA_PRIORITY_HEAL{}
	aura_effect combat_event_trigger: 
	{ 
		combat_event<target>: [ hit critical block ]
		combat_event_ability_mask: [ offensive ]
		ability_aura_source: true
		ability<target>: $ability [ icon string ]
		{
			states: [ default in_combat ]
			target_particle_system: small_heal	
			delay: 2
			sound_effects: !SOUND_HEAL_SMALL{}			
			flags: [ always_in_range always_in_line_of_sight consume_any_aura ]
			consume_target_aura: healing_shield
			direct_effect heal: 
			{ 
				flags: [ can_be_critical ]
				function: { expression: a_mul_x_plus_b x: healing a: 0.8 b: [ [ 1 10 ] [ 10 20 ] [ 20 44 ] [ 30 72 ] ] }
				spread: !DEFAULT_SPREAD{}									
			}			
		}		
	}	
}

ability healing_shield:
{
	string: "Healing Shield"
	description: "Causes target to be healed next time it is hit. Lasts 20 seconds. 3 charges."
	range: 6
	cast_time: 15
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_other target_self target_friendly ]
	states: [ default in_combat ]
	icon: icon_healing_shield
	resource_cost mana: 25
	talent_tree: priest_healing

	direct_effect apply_aura:
	{	
		aura: healing_shield
	}
}

###############################################################################
# Improved Inner Peace

talent priest_improved_inner_peace:
{
	string: "Improved Inner Peace"
	icon: icon_special_11
	talent_tree_points_required: 10
	points:
	[
		{ ability_modifier: priest_improved_inner_peace_1 }
		{ ability_modifier: priest_improved_inner_peace_2 }
		{ ability_modifier: priest_improved_inner_peace_3 }
	]
}

ability_modifier priest_improved_inner_peace_1:
{	
	description: "Increases your healing by 15% for 12 seconds after casting Inner Peace."
}

ability_modifier priest_improved_inner_peace_2:
{	
	description: "Increases your healing by 30% for 12 seconds after casting Inner Peace."
}

ability_modifier priest_improved_inner_peace_3:
{	
	description: "Increases your healing by 45% for 12 seconds after casting Inner Peace."
}

###############################################################################
# Spiritual Surge

talent priest_spiritual_surge:
{
	string: "Spiritual Surge"
	icon: icon_special_4
	prerequisites: [ priest_swift_mending ]
	talent_tree_points_required: 15
	points:
	[
		{ ability: spiritual_surge }
	]
}

cooldown spiritual_surge:
{
	duration: 1200
}

aura spiritual_surge:
{
	string: "Spiritual Surge"
	icon: icon_special_4		
	type: buff
	duration: 100
	flags: [ unique magic ]	
	stat_modifiers: { spell_haste: { add: 30 } }
}

ability spiritual_surge:
{
	string: "Spiritual Surge"
	description: "Increases spell haste of friendly target by 30% for 10 seconds."
	range: 3	
	cooldowns: [ spiritual_surge ]
	flags: [ spell target_other target_self target_friendly ]
	states: [ default in_combat ]
	icon: icon_special_4
	delay: 3
	talent_tree: priest_healing
		
	direct_effect apply_aura:
	{
		aura: spiritual_surge
	}
}

###############################################################################
# Swift Mending

talent priest_swift_mending:
{
	string: "Swift Mending"
	icon: icon_flash_of_light
	talent_tree_points_required: 10
	points:
	[
		{ ability_modifier: priest_swift_mending_1 }
		{ ability_modifier: priest_swift_mending_2 }
		{ ability_modifier: priest_swift_mending_3 }
	]
}

ability_modifier priest_swift_mending_1:
{	
	description: "Reduces casting time of Heal and Greater Heal by 0.2 seconds"
	abilities: [ minor_heal greater_heal ]
	modify_cast_time: -2
}

ability_modifier priest_swift_mending_2:
{	
	description: "Reduces casting time of Heal and Greater Heal by 0.4 seconds"
	abilities: [ minor_heal greater_heal ]
	modify_cast_time: -4
}

ability_modifier priest_swift_mending_3:
{	
	description: "Reduces casting time of Heal and Greater Heal by 0.6 seconds"
	abilities: [ minor_heal greater_heal ]
	modify_cast_time: -6
}

###############################################################################
# Improved Blessing

talent priest_improved_blessing:
{
	string: "Improved Blessing"
	icon: icon_holy_blessing
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_blessing_1 }
		{ ability_modifier: improved_blessing_2 }
		{ ability_modifier: improved_blessing_3 }
	]
}

ability_modifier improved_blessing_1:
{	
	description: "Increases duration of Blessing by 1 second."
	ability: blessing
	modify_aura_update_count: 1
}

ability_modifier improved_blessing_2:
{	
	description: "Increases duration of Blessing by 2 second."
	ability: blessing
	modify_aura_update_count: 2
}

ability_modifier improved_blessing_3:
{	
	description: "Increases duration of Blessing by 3 second."
	ability: blessing
	modify_aura_update_count: 3
}

###############################################################################
# Healing Favor

talent priest_healing_favor:
{
	string: "Healing Favor"
	icon: icon_favor
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: healing_favor }
	]
}

ability_modifier healing_favor:
{	
	description: "Greater Heal and Minor Heal increases target armor by 10% for 10 seconds."
}

aura healing_favor:
{
	string: "Healing Favor"
	icon: icon_favor
	type: buff	
	duration: 100
	flags: [ unique magic ]
	stat_modifiers: 
	{ 
		armor: { add_percent: 10 } 
	}
}

###############################################################################
# Eternal Shine

talent priest_eternal_shine:
{
	string: "Eternal Shine"
	icon: icon_shine
	talent_tree_points_required: 5
	prerequisites: [ priest_spiritual_guidance ]
	points:
	[
		{ ability: eternal_shine }
	]
}

aura eternal_shine:
{
	string: "Eternal Shine"
	icon: icon_shine
	type: buff	
	duration: 12000
	flags: [ unique magic ]
	stat_modifiers: 
	{ 
		strength: { add_percent: 2 } 
		dexterity: { add_percent: 2 } 
		wisdom: { add_percent: 2 } 
		constitution: { add_percent: 2 } 
		spirit: { add_percent: 2 } 
	}
}

ability eternal_shine:
{
	string: "Eternal Shine"
	description: "Increases target Strength, Dexterity, Wisdom, Constitution, and Spirit by 2% for 20 minutes."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_other target_self target_friendly ]
	states: [ default in_combat ]
	icon: icon_shine
	resource_cost mana: 15
	talent_tree: priest_healing
	sound_effects: !SOUND_HEAL{}

	direct_effect apply_aura:
	{	
		aura: eternal_shine
	}
}

###############################################################################
# Prayer of Sanctuary

talent priest_prayer_of_sanctuary:
{
	string: "Prayer of Sanctuary"
	icon: icon_sanctuary
	talent_tree_points_required: 10
	prerequisites: [ priest_greater_heal ]
	points:
	[
		{ ability: prayer_of_sanctuary }
	]
}

ability prayer_of_sanctuary:
{
	string: "Prayer of Sanctuary"
	tags: [ ability_aoe_heal ]
	description: "Heals yourself and all nearby allies for $heal$."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	cast_time: 25
	flags: [ spell target_other target_self target_friendly target_aoe target_aoe_friendly aoe_low_health_only interruptable ]
	states: [ default in_combat ]
	icon: icon_sanctuary
	resource_cost mana: 20
	talent_tree: priest_healing
	aoe_radius: 5
	aoe_cap: 5
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	aoe_requirement target<must_be_group_member>: { }
	delay: 2
	target_particle_system: heal
	
	direct_effect heal:
	{	
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 0.5 b: [ [ 1 12 ] [ 10 24 ] [ 20 48 ] [ 30 79 ] ] }
	}
}

###############################################################################
# Spiritual Guidance

talent priest_spiritual_guidance:
{
	string: "Spiritual Guidance"
	icon: icon_spirit
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_spiritual_guidance_1 }
		{ aura: priest_spiritual_guidance_2 }
		{ aura: priest_spiritual_guidance_3 }
		{ aura: priest_spiritual_guidance_4 }
		{ aura: priest_spiritual_guidance_5 }
	]
}

aura priest_spiritual_guidance_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Spirit by 2%."
	stat_modifiers: { spirit: { add_percent: 2 } }
}

aura priest_spiritual_guidance_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Spirit by 4%."
	stat_modifiers: { spirit: { add_percent: 4 } }
}

aura priest_spiritual_guidance_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Spirit by 6%."
	stat_modifiers: { spirit: { add_percent: 6 } }
}

aura priest_spiritual_guidance_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Spirit by 8%."
	stat_modifiers: { spirit: { add_percent: 8 } }
}

aura priest_spiritual_guidance_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your Spirit by 10%."
	stat_modifiers: { spirit: { add_percent: 10 } }
}

###############################################################################
# Healing Conduit

talent priest_healing_conduit:
{
	string: "Healing Conduit"
	icon: icon_conduit
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_healing_conduit_1 }
		{ aura: priest_healing_conduit_2 }
		{ aura: priest_healing_conduit_3 }
		{ aura: priest_healing_conduit_4 }
		{ aura: priest_healing_conduit_5 }
	]
}

aura priest_healing_conduit_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your healing done by 6%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.06
	}
}

aura priest_healing_conduit_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your healing done by 12%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.12
	}
}

aura priest_healing_conduit_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your healing done by 18%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.18
	}
}

aura priest_healing_conduit_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your healing done by 24%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.24
	}
}

aura priest_healing_conduit_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Increases your healing done by 30%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.3
	}
}

###############################################################################
# Greater Heal

talent priest_greater_heal:
{
	string: "Greater Heal"
	icon: icon_greater_heal
	talent_tree_points_required: 5
	prerequisites: [ priest_healing_conduit ]
	points:
	[
		{ ability: greater_heal }
	]
}

ability greater_heal:
{
	string: "Greater Heal"
	tags: [ ability_large_heal_single_target ]
	description: "Heals target for $heal$."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	cast_time: 25
	flags: [ spell target_other target_self target_friendly interruptable ]
	states: [ default in_combat ]
	icon: icon_greater_heal
	resource_cost mana: 24
	talent_tree: priest_healing
	target_particle_system: heal	
	delay: 2
	sound_effects: !SOUND_HEAL{}
	
	direct_effect heal:
	{	
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 1.15 b: [ [ 1 25 ] [ 10 60 ] [ 20 140 ] [ 30 231 ] ] }
		spread: !DEFAULT_SPREAD{}						
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: healing_favor
		aura: healing_favor
	}	
}

###############################################################################
# Minor Heal

ability minor_heal:
{
	string: "Minor Heal"
	tags: [ ability_small_heal_single_target ]
	description: "Heals target for $heal$."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	cast_time: 20
	flags: [ spell target_other target_self target_friendly interruptable ]
	states: [ default in_combat ]
	icon: icon_heal
	resource_cost mana: 14
	talent_tree: priest_healing
	target_particle_system: heal	
	delay: 2
	sound_effects: !SOUND_HEAL{}	

	direct_effect heal:
	{	
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 0.8 b: [ [ 1 10 ] [ 10 20 ] [ 20 44 ] [ 30 72 ] ] }
		spread: !DEFAULT_SPREAD{}						
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: healing_favor
		aura: healing_favor
	}
}

###############################################################################
# Blessing

ability blessing_tick:
{
	string: "Blessing"
	tags: [ ability_heal_over_time ]
	icon: icon_holy_blessing		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	target_particle_system: small_heal	
	delay: 2
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{	
		function: { expression: a_mul_x_plus_b x: healing a: 0.23 b: [ [ 1 5 ] [ 10 12 ] [ 20 28 ] [ 30 46 ] ] }
		direct: false
	}	
}

aura blessing:
{
	string: "Blessing"
	description: "Heals over time."
	icon: icon_holy_blessing		
	type: buff	
	duration: based_on_effects	
	flags: [ unique_per_source magic ]
	priority: !AURA_PRIORITY_HEAL{}
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: blessing_tick
	}
}

ability blessing:
{
	string: "Blessing"
	description: "Heals target over 10 seconds."
	range: 6
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_other target_self target_friendly ]
	states: [ default in_combat ]
	icon: icon_holy_blessing
	resource_cost mana: 25
	talent_tree: priest_healing

	direct_effect apply_aura:
	{	
		aura: blessing
	}
}

###############################################################################
# Resurrection

ability resurrection:
{
	string: "Resurrection"
	description: "Resurrects dead party member. Only possible outside of combat."
	range: 7
	cast_time: 50
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_aoe target_aoe_friendly interruptable ]
	states: [ default ]
	icon: icon_resurrection
	resource_cost mana: 25
	talent_tree: priest_healing
	aoe_cap: 1
	aoe_radius: 0
	aoe_requirement target<must_be_in_state>: { id: dead }
	aoe_requirement target<must_be_group_member>: { }

	direct_effect simple<resurrect>:
	{			
	}
}

###############################################################################
# Inner Peace

ability inner_peace:
{
	string: "Inner Peace"
	description: "Restores 50% of your health."
	cooldowns: [ global spell_healing_lockout ]
	cooldown: $cooldown { duration: 1800 }
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_special_11
	resource_cost mana: 13
	talent_tree: priest_healing
	target_particle_system: heal	
	delay: 2
	sound_effects: !SOUND_HEAL{}	

	direct_effect heal:
	{	
		function: { expression: a_mul_x x: health_max a: 0.5 }
	}	
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: priest_improved_inner_peace_1
		aura: $aura @improved_inner_peace_1 [ icon string ]
		{	
			description: "Heals increased by 15%."
			type: buff	
			duration: 120
			flags: [ magic ]
			aura_effect heal_output_modifier: { multiplier: 1.15 }
		}
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: priest_improved_inner_peace_2
		aura: $aura @improved_inner_peace_2 [ icon string ]
		{
			description: "Heals increased by 30%."
			type: buff	
			duration: 120
			flags: [ magic ]
			aura_effect heal_output_modifier: { multiplier: 1.30 }
		}
	}

	direct_effect apply_aura:
	{
		must_have_ability_modifier: priest_improved_inner_peace_3
		aura: $aura @improved_inner_peace_3 [ icon string ]
		{
			description: "Heals increased by 45%."
			type: buff	
			duration: 120
			flags: [ magic ]
			aura_effect heal_output_modifier: { multiplier: 1.45 }
		}
	}	
}
