talent_tree priest_dragon:
{
	string: "Way of the Dragon"
	icon: icon_dragon
	
	map_palette:
	{
		talent priest_dragon_dodge: "A"
		talent priest_dragon_skin: "B"
		talent priest_dragon_improved_dwindle: "C"
		talent priest_dragon_resistance_aura: "D"
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_left_arrow: "l"
	}
	
	map:
	[
		"..A.B"
		"..d.."
		"D.C.."		
	]
	
}

###############################################################################
# Stop Trying To Hit Me

talent priest_dragon_dodge:
{
	string: "Stop Trying To Hit Me"
	icon: icon_dodge
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_dragon_dodge_1 }
		{ aura: priest_dragon_dodge_2 }
		{ aura: priest_dragon_dodge_3 }
	]
}

aura priest_dragon_dodge_1:
{
	type: hidden
	description: "Increases your chance to dodge by 2%."
	stat_modifiers: { dodge_chance: { add: 2 } }
}

aura priest_dragon_dodge_2:
{
	type: hidden
	description: "Increases your chance to dodge by 4%."
	stat_modifiers: { dodge_chance: { add: 4 } }
}

aura priest_dragon_dodge_3:
{
	type: hidden
	description: "Increases your chance to dodge by 6%."
	stat_modifiers: { dodge_chance: { add: 6 } }
}

###############################################################################
# Resistance Aura

talent priest_dragon_resistance_aura:
{
	string: "Resistance Aura"
	icon: icon_resistance_aura
	prerequisites: [ ]	
	talent_tree_points_required: 3
	points:
	[
		{ aura: priest_dragon_resistance_aura_1 }
		{ aura: priest_dragon_resistance_aura_2 }
	]
}

aura priest_dragon_resistance_aura_1:
{
	type: hidden
	description: "Decrease damage taken by magical spells and effects by 10%."
	aura_effect damage_input_modifier: { type_mask: [ frost fire arcane unholy holy ] multiplier: 0.9 }
}

aura priest_dragon_resistance_aura_2:
{
	type: hidden
	description: "Decrease damage taken by magical spells and effects by 20%."
	aura_effect damage_input_modifier: { type_mask: [ frost fire arcane unholy holy ] multiplier: 0.8 }
}

###############################################################################
# Skin of the Dragon

talent priest_dragon_skin:
{
	string: "Skin of the Dragon"
	icon: icon_dragon_skin
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_dragon_skin_1 }
		{ aura: priest_dragon_skin_2 }
		{ aura: priest_dragon_skin_3 }
	]
}

aura priest_dragon_skin_1:
{
	type: hidden
	description: "Increases your armor by 20%."
	stat_modifiers: { armor: { add_percent: 20 } }
}

aura priest_dragon_skin_2:
{
	type: hidden
	description: "Increases your armor by 40%."
	stat_modifiers: { armor: { add_percent: 40 } }
}

aura priest_dragon_skin_3:
{
	type: hidden
	description: "Increases your armor by 60%."
	stat_modifiers: { armor: { add_percent: 60 } }
}

###############################################################################
# Improved Dwindle

talent priest_dragon_improved_dwindle:
{
	string: "Improved Dwindle"
	icon: icon_dwindle
	prerequisites: [ priest_dragon_dodge ]	
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: improved_dwindle }
	]
}

ability_modifier improved_dwindle: 
{
	string: "Dwindle increases your chance to dodge by 80% for 10 seconds."
}

aura improved_dwindle:
{
	string: "Dwindle"
	type: buff
	icon: icon_dwindle
	duration: 100
	stat_modifiers:
	{
		dodge_chance: { add: 80 }
	}
}

###############################################################################
# Dwindle

cooldown dwindle:
{
	duration: 600
}

ability dwindle:
{
	string: "Dwindle"
	description: "Reduce threat on all targets."
	cooldowns: [ global dwindle ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_dwindle
	talent_tree: priest_dragon	
	
	direct_effect threat:
	{	
		apply_to: all
		multiply: 0.5
	}
	
	direct_effect apply_aura:
	{
		aura: improved_dwindle
	}
}

###############################################################################
# Meditation

cooldown meditation:
{
	duration: 3000
}

ability meditation:
{
	string: "Meditation"
	description: "Restore 50% of your mana over 9 seconds."
	cooldowns: [ global meditation ]
	flags: [ target_self ]
	states: [ default in_combat ]	
	icon: icon_meditation
	talent_tree: priest_dragon	
	
	direct_effect apply_aura:
	{
		aura: meditation
	}
}

ability meditation_tick:
{
	string: "Meditation"
	icon: icon_meditation		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect modify_resource:
	{
		resource: mana
		function: { expression: a_mul_x a: 0.1 x: mana_max }
	}
}

aura meditation:
{
	string: "Meditation"
	type: buff
	icon: icon_meditation
	duration: based_on_effects
	flags: [ unique channeled ]
	
	aura_effect repeat:
	{
		ability: meditation_tick
		update_interval: 16
		update_count: 5
	}
}

