talent_tree priest_condemnation:
{
	string: "Way of Condemnation"
	icon: icon_condemnation
	
	map_palette:
	{
		talent priest_improved_smite: "A"
		talent priest_swift_justice: "B"
		talent priest_searing_pain: "C"
		talent priest_improved_condemnation: "D"
		sprite talent_tree_down_arrow: "d"						
	}
	
	map:
	[
		"A.C"
		"d.d"
		"B.D"
	]
	
}

###############################################################################
# Improved Condemnation

talent priest_improved_condemnation:
{
	string: "Searing Pain"
	icon: icon_holy_condemnation
	talent_tree_points_required: 3
	prerequisites: [ priest_searing_pain ]
	points:
	[
		{ ability_modifier: improved_condemnation_1 }
		{ ability_modifier: improved_condemnation_2 }
		{ ability_modifier: improved_condemnation_3 }
	]
}

ability_modifier improved_condemnation_1:
{	
	string: "Increases critical strike chance of Condemnation by 10%."	
}

ability_modifier improved_condemnation_2:
{	
	string: "Increases critical strike chance of Condemnation by 20%."	
}

ability_modifier improved_condemnation_3:
{	
	string: "Increases critical strike chance of Condemnation by 30%."	
}

###############################################################################
# Searing Pain

talent priest_searing_pain:
{
	string: "Searing Pain"
	icon: icon_pain
	points:
	[
		{ ability_modifier: searing_pain }
	]
}

ability_modifier searing_pain:
{	
	string: "Damage caused by Condemnation can be critical."	
}

###############################################################################
# Improved Smite

talent priest_improved_smite:
{
	string: "Improved Smite"
	icon: icon_smite
	points:
	[
		{ ability_modifier: improved_smite_1 }
		{ ability_modifier: improved_smite_2 }
		{ ability_modifier: improved_smite_3 }
	]
}

ability_modifier improved_smite_1:
{	
	string: "Increases damage done by Smite by 10%."	
}

ability_modifier improved_smite_2:
{	
	string: "Increases damage done by Smite by 20%."	
}

ability_modifier improved_smite_3:
{	
	string: "Increases damage done by Smite by 30%."	
}

###############################################################################
# Swift Justice

talent priest_swift_justice:
{
	string: "Swift Justice"
	icon: icon_swift_justice
	talent_tree_points_required: 3
	prerequisites: [ priest_improved_smite ]
	points:
	[
		{ ability_modifier: swift_justice }
	]
}

ability_modifier swift_justice:
{	
	string: "Reduces casting time of Smite by 20%."	
	ability: smite
	modify_cast_time: -4
}

###############################################################################
# Smite

particle_system smite:
{
	particle:
	{
		sprites: [ effect_lightning ]
		flags: [ attached blend_add ]
		duration: 500
		count: 1		
		scale: 0.8
		alpha: 0.5
		fade_in: 250
		fade_out: 250
	}
}

ability smite:
{
	string: "Smite"
	range: 6
	cooldowns: [ global ]
	cast_time: 20
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_smite
	resource_cost mana: 10
	target_particle_system: smite	
	delay: 3
	talent_tree: priest_condemnation

	direct_effect damage:
	{	
		must_not_have_ability_modifiers: [ improved_smite_1 improved_smite_2 improved_smite_3 ]
		damage_type: fire
		flags: [ can_be_critical ]
		level_curve: [ [ 1 25 ] [ 10 50 ] ]
	}	
	
	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_1 
		damage_type: fire
		flags: [ can_be_critical ]
		level_curve: [ [ 1 27 ] [ 10 55 ] ]
	}		
	
	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_2
		damage_type: fire
		flags: [ can_be_critical ]
		level_curve: [ [ 1 30 ] [ 10 60 ] ]
	}		

	direct_effect damage:
	{	
		must_have_ability_modifier: improved_smite_3 
		damage_type: fire
		flags: [ can_be_critical ]
		level_curve: [ [ 1 32 ] [ 10 65 ] ]
	}			
}

###############################################################################
# Condemnation

ability condemnation_tick:
{
	string: "Condemnation"
	icon: icon_holy_condemnation		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect damage:
	{	
		must_not_have_ability_modifiers: [ searing_pain ]
		conditional_critical_chance_bonus<improved_condemnation_1>: 10
		conditional_critical_chance_bonus<improved_condemnation_2>: 20
		conditional_critical_chance_bonus<improved_condemnation_3>: 30
		damage_type: fire		
		level_curve: [ [ 1 4 ] [ 10 8 ] ]
	}	
	
	direct_effect damage:
	{	
		must_have_ability_modifier: searing_pain
		conditional_critical_chance_bonus<improved_condemnation_1>: 10
		conditional_critical_chance_bonus<improved_condemnation_2>: 20
		conditional_critical_chance_bonus<improved_condemnation_3>: 30
		damage_type: fire
		level_curve: [ [ 1 4 ] [ 10 8 ] ]
		flags: [ can_be_critical ]
	}		
}

aura condemnation:
{
	string: "Condemnation"
	icon: icon_holy_condemnation		
	type: debuff
	duration: 100	
	flags: [ unique ]
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: condemnation_tick
	}
}

ability condemnation:
{
	string: "Condemnation"
	range: 6
	cooldowns: [ global ]
	flags: [ spell target_other target_hostile ]
	states: [ default in_combat ]
	icon: icon_holy_condemnation
	resource_cost mana: 10
	talent_tree: priest_condemnation

	direct_effect apply_aura:
	{	
		aura: condemnation
	}
}

