talent_tree priest_healing:
{
	string: "Way of Healing"
	description: "Heal yourself and your party members."
	icon: icon_star_1
	
	map_palette:
	{
		talent priest_healing_conduit: "A"
		talent priest_greater_heal: "B"
		talent priest_spiritual_guidance: "C"
		talent priest_prayer_of_sanctuary: "D"
		talent priest_eternal_shine: "E"
		talent priest_healing_favor: "F"
		talent priest_improved_blessing: "G"
		sprite talent_tree_down_arrow: "d"				
	}
	
	map:
	[
		"..A.C.."
		"..d.d.."
		"G.B.E.F"
		"..d...."
		"..D...."
	]
	
}

###############################################################################
# Improved Blessing

talent priest_improved_blessing:
{
	string: "Improved Blessing"
	icon: icon_holy_blessing
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: improved_blessing_1 }
		{ ability_modifier: improved_blessing_2 }
		{ ability_modifier: improved_blessing_3 }
	]
}

ability_modifier improved_blessing_1:
{	
	string: "Increases duration of Blessing by 1 second."
	ability: blessing
	modify_aura_update_count: 1
}

ability_modifier improved_blessing_2:
{	
	string: "Increases duration of Blessing by 2 second."
	ability: blessing
	modify_aura_update_count: 2
}

ability_modifier improved_blessing_3:
{	
	string: "Increases duration of Blessing by 3 second."
	ability: blessing
	modify_aura_update_count: 3
}

###############################################################################
# Healing Favor

talent priest_healing_favor:
{
	string: "Healing Favor"
	icon: icon_favor
	talent_tree_points_required: 3
	points:
	[
		{ ability_modifier: healing_favor }
	]
}

ability_modifier healing_favor:
{	
	string: "Greater Heal and Minor Heal increases target armor by 10% for 10 seconds."
}

aura healing_favor:
{
	string: "Healing Favor"
	icon: icon_favor
	type: buff	
	duration: 100
	flags: [ unique magic ]
	stat_modifiers: 
	{ 
		armor: { add_percent: 10 } 
	}
}

###############################################################################
# Eternal Shine

talent priest_eternal_shine:
{
	string: "Eternal Shine"
	icon: icon_shine
	talent_tree_points_required: 3
	prerequisites: [ priest_spiritual_guidance ]
	points:
	[
		{ ability: eternal_shine }
	]
}

aura eternal_shine:
{
	string: "Eternal Shine"
	icon: icon_shine
	type: buff	
	duration: 12000
	flags: [ unique magic ]
	stat_modifiers: 
	{ 
		strength: { add_percent: 2 } 
		dexterity: { add_percent: 2 } 
		wisdom: { add_percent: 2 } 
		constitution: { add_percent: 2 } 
		spirit: { add_percent: 2 } 
	}
}

ability eternal_shine:
{
	string: "Eternal Shine"
	description: "Increases target Strength, Dexterity, Wisdom, Constitution, and Spirit by 2% for 20 minutes."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_other target_self target_friendly ]
	states: [ default in_combat ]
	icon: icon_shine
	resource_cost mana: 15
	talent_tree: priest_healing

	direct_effect apply_aura:
	{	
		aura: eternal_shine
	}
}

###############################################################################
# Prayer of Sanctuary

talent priest_prayer_of_sanctuary:
{
	string: "Prayer of Sanctuary"
	icon: icon_sanctuary
	talent_tree_points_required: 6
	prerequisites: [ priest_greater_heal ]
	points:
	[
		{ ability: prayer_of_sanctuary }
	]
}

ability prayer_of_sanctuary:
{
	string: "Prayer of Sanctuary"
	description: "Heals yourself and all nearby allies for $heal$."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	cast_time: 25
	flags: [ spell target_other target_self target_friendly target_aoe target_aoe_friendly aoe_low_health_only interruptable ]
	states: [ default in_combat ]
	icon: icon_sanctuary
	resource_cost mana: 25
	talent_tree: priest_healing
	aoe_radius: 5
	aoe_cap: 5
	aoe_requirement target<must_not_be_in_state>: { id: dead }
	aoe_requirement target<must_be_group_member>: { }

	direct_effect heal:
	{	
		base: [ 22 33 ]
	}
}

###############################################################################
# Spiritual Guidance

talent priest_spiritual_guidance:
{
	string: "Spiritual Guidance"
	icon: icon_spirit
	prerequisites: [ ]	
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_spiritual_guidance_1 }
		{ aura: priest_spiritual_guidance_2 }
		{ aura: priest_spiritual_guidance_3 }
	]
}

aura priest_spiritual_guidance_1:
{
	type: hidden
	description: "Increases your Spirit by 2%."
	stat_modifiers: { spirit: { add_percent: 2 } }
}

aura priest_spiritual_guidance_2:
{
	type: hidden
	description: "Increases your Spirit by 4%."
	stat_modifiers: { spirit: { add_percent: 4 } }
}

aura priest_spiritual_guidance_3:
{
	type: hidden
	description: "Increases your Spirit by 6%."
	stat_modifiers: { spirit: { add_percent: 6 } }
}

###############################################################################
# Healing Conduit

talent priest_healing_conduit:
{
	string: "Healing Conduit"
	icon: icon_conduit
	talent_tree_points_required: 0
	points:
	[
		{ aura: priest_healing_conduit_1 }
		{ aura: priest_healing_conduit_2 }
		{ aura: priest_healing_conduit_3 }
	]
}

aura priest_healing_conduit_1:
{
	type: hidden
	description: "Increases your healing done by 10%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.1
	}
}

aura priest_healing_conduit_2:
{
	type: hidden
	description: "Increases your healing done by 20%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.2
	}
}

aura priest_healing_conduit_3:
{
	type: hidden
	description: "Increases your healing done by 30%."
	aura_effect heal_output_modifier:
	{
		multiplier: 1.3
	}
}

###############################################################################
# Greater Heal

talent priest_greater_heal:
{
	string: "Greater Heal"
	icon: icon_greater_heal
	talent_tree_points_required: 3
	prerequisites: [ priest_healing_conduit ]
	points:
	[
		{ ability: greater_heal }
	]
}

ability greater_heal:
{
	string: "Greater Heal"
	description: "Heals target for $heal$."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	cast_time: 25
	flags: [ spell target_other target_self target_friendly interruptable ]
	states: [ default in_combat ]
	icon: icon_greater_heal
	resource_cost mana: 25
	talent_tree: priest_healing

	direct_effect heal:
	{	
		base: [ 20 30 ]
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: healing_favor
		aura: healing_favor
	}	
}

###############################################################################
# Minor Heal

ability minor_heal:
{
	string: "Minor Heal"
	description: "Heals target for $heal$."
	range: 7
	cooldowns: [ global spell_healing_lockout ]
	cast_time: 20
	flags: [ spell target_other target_self target_friendly interruptable ]
	states: [ default in_combat ]
	icon: icon_heal
	resource_cost mana: 15
	talent_tree: priest_healing

	direct_effect heal:
	{	
		base: [ 8 12 ]
	}
	
	direct_effect apply_aura:
	{	
		must_have_ability_modifier: healing_favor
		aura: healing_favor
	}
}

###############################################################################
# Blessing

ability blessing_tick:
{
	string: "Blessing"
	icon: icon_holy_blessing		
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]
	
	direct_effect heal:
	{	
		base: [ 3 5 ]
	}	
}

aura blessing:
{
	string: "Blessing"
	icon: icon_holy_blessing		
	type: buff	
	duration: 100	
	flags: [ unique magic ]
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: blessing_tick
	}
}

ability blessing:
{
	string: "Blessing"
	description: "Heals target over 10 seconds."
	range: 6
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_other target_self target_friendly ]
	states: [ default in_combat ]
	icon: icon_holy_blessing
	resource_cost mana: 15
	talent_tree: priest_healing

	direct_effect apply_aura:
	{	
		aura: blessing
	}
}

###############################################################################
# Resurrection

ability resurrection:
{
	string: "Resurrection"
	description: "Resurrects dead party member. Only possible outside of combat."
	range: 7
	cast_time: 50
	cooldowns: [ global spell_healing_lockout ]
	flags: [ spell target_aoe target_aoe_friendly interruptable ]
	states: [ default ]
	icon: icon_resurrection
	resource_cost mana: 35
	talent_tree: priest_healing
	aoe_cap: 1
	aoe_radius: 0
	aoe_requirement target<must_be_in_state>: { id: dead }
	aoe_requirement target<must_be_group_member>: { }

	direct_effect simple<resurrect>:
	{			
	}
}
