###############################################################################
# DRUID OVERGROWTH TALENT TREE - VERSION C (FIXED)
# Nature magic and healing
#
# FIXES APPLIED:
# 1. Cultivate now spawns Lifespore entity (AoE healing zone)
# 2. Phytotoxin restricted to DoT abilities only + poison synergy
# 3. Improved Verdant Bolt converted to must_have_ability_modifier pattern
# 4. Added Pollinate ability (nature vulnerability debuff)
# 5. Added Improved Sprouting Wound (stacking, +damage, +duration)
# 6. Added Fungal Network (increases Lifespore count and healing)
# 7. Removed prerequisite on Cultivate (was requiring Verdant Touch)
# 8. Fixed Sprouting Wound stacking bug - base version now uses
#    must_not_have_ability_modifiers to prevent replacing stacked auras
#
# STANDARD PATTERN: must_have_ability_modifier
# - Talent grants ability_modifier
# - Ability checks for modifier and applies conditional effects
###############################################################################

talent_tree druid_overgrowth:
{
	string: "Overgrowth"
	description: "Harness the power of nature for healing and destructive magic."
	icon: icon_nature_heart_1
	
	map_palette:
	{
		talent druid_natures_affinity: "A"
		talent druid_awen_attunement: "B"
		talent druid_verdant_touch: "C"
		talent druid_improved_verdant_bolt: "D"
		talent druid_pollinate: "E"
		talent druid_improved_sprouting_wound: "F"
		talent druid_cultivate: "G"
		talent druid_wild_growth: "H"
		talent druid_phytotoxin: "I"
		talent druid_natures_wrath: "J"
		talent druid_fungal_network: "K"
		talent druid_efflorescence: "L"
		talent druid_verdant_nova: "M"
		talent druid_grove_keeper: "N"
		talent druid_verdant_haste: "O"
		talent druid_living_grove: "P"
		
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_down: "|"
		sprite talent_tree_horizontal: "-"
	}

	map:
	[
		".A...B."
		"......."
		"C.D.E.F"
		"......|"
		"H.G.J.I"
		"..d...."
		"N.K.L.."
		"......."
		"O-M...."
		"......."
		"..P...."
	]
}

###############################################################################
# BASELINE ABILITIES (granted by class, not talents)
###############################################################################

# Verdant Bolt - Nature damage nuke (Level 1)
particle_system verdant_bolt:
{
	particle:
	{
		sprites: [ effect_frostbolt ]
		flags: [ attached no_rotation face_target ]
		scale: 0.4
		count: 1		
		color_mod: [ 50 200 50 ]
	}
}

ability verdant_bolt:
{
	string: "Verdant Bolt"
	tags: [ ability_ranged ]
	description: "Deals $damage$ nature damage to target."
	range: 8
	cast_time: 16
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_firebolt
	talent_tree: druid_overgrowth
	speed: 8
	projectile: verdant_bolt
	resource_cost mana: 12
	delay: 2
	target_particle_system: green_spell_hit
	
	# Base damage (no talent)
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.8 b: [ [ 1 18 ] [ 10 40 ] [ 20 85 ] [ 30 140 ] ] }		
		spread: !DEFAULT_SPREAD{}
	}
	
	# R1: +10% damage (overwrites via higher multiplier applied after)
	direct_effect damage:
	{
		must_have_ability_modifier: improved_verdant_bolt_1
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.08 b: [ [ 1 2 ] [ 10 4 ] [ 20 9 ] [ 30 14 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	# R2: +20% damage
	direct_effect damage:
	{
		must_have_ability_modifier: improved_verdant_bolt_2
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.16 b: [ [ 1 4 ] [ 10 8 ] [ 20 17 ] [ 30 28 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	# R3: +30% damage
	direct_effect damage:
	{
		must_have_ability_modifier: improved_verdant_bolt_3
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.24 b: [ [ 1 6 ] [ 10 12 ] [ 20 26 ] [ 30 42 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
}

# Sprouting Wound - Nature DoT (Level 4)
# All versions share aura_group so they're mutually exclusive
aura_group sprouting_wound_group: { }

aura sprouting_wound:
{
	string: "Sprouting Wound"
	description: "Taking nature damage over time."
	icon: icon_improved_poison_bomb
	type: debuff
	duration: based_on_effects
	flags: [ unique magic ]
	aura_group: sprouting_wound_group
	sound: spell_14

	aura_effect repeat:
	{
		update_interval: 30
		update_count: 5
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: nature
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.25 b: [ [ 1 3 ] [ 10 7 ] [ 20 14 ] [ 30 23 ] ] }
				direct: false
			}
		}
	}
}

# Improved versions with stacking
aura sprouting_wound_2:
{
	string: "Sprouting Wound"
	description: "Taking nature damage over time. Stacks 2x."
	icon: icon_improved_poison_bomb
	type: debuff
	duration: based_on_effects
	flags: [ unique magic ]
	max_stack: 2
	aura_group: sprouting_wound_group
	sound: spell_14

	aura_effect repeat:
	{
		update_interval: 30
		update_count: 6
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: nature
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.17 b: [ [ 1 4 ] [ 10 8 ] [ 20 16 ] [ 30 26 ] ] }
				direct: false
			}
		}
	}
}

aura sprouting_wound_3:
{
	string: "Sprouting Wound"
	description: "Taking nature damage over time. Stacks 3x."
	icon: icon_improved_poison_bomb
	type: debuff
	duration: based_on_effects
	flags: [ unique magic ]
	max_stack: 3
	aura_group: sprouting_wound_group
	sound: spell_14

	aura_effect repeat:
	{
		update_interval: 30
		update_count: 7
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: nature
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.19 b: [ [ 1 5 ] [ 10 10 ] [ 20 20 ] [ 30 33 ] ] }
				direct: false
			}
		}
	}
}

ability sprouting_wound:
{
	string: "Sprouting Wound"
	description: "Plants an aggressive seed in the target dealing nature damage over 15 seconds."
	range: 8
	cast_time: 16
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_improved_poison_bomb
	talent_tree: druid_overgrowth
	resource_cost mana: 12
	delay: 2
	target_particle_system: green_spell_hit

	# Base version - ONLY if no improved talent
	direct_effect apply_aura:
	{
		must_not_have_ability_modifiers: [ improved_sprouting_wound_1 improved_sprouting_wound_2 improved_sprouting_wound_3 ]
		aura: sprouting_wound
	}
	
	# R1: 2 stacks, +damage, +duration
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_sprouting_wound_1
		must_not_have_ability_modifiers: [ improved_sprouting_wound_2 improved_sprouting_wound_3 ]
		aura: sprouting_wound_2
	}
	
	# R2: 3 stacks, +damage, +duration
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_sprouting_wound_2
		must_not_have_ability_modifiers: [ improved_sprouting_wound_3 ]
		aura: sprouting_wound_3
	}
	
	# R3: 3 stacks, +damage, +duration
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_sprouting_wound_3
		aura: sprouting_wound_3
	}
	
	# Phytotoxin: Apply poison debuff
	direct_effect apply_aura:
	{
		must_have_ability_modifier: phytotoxin_1
		aura: phytotoxin_poison
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: phytotoxin_2
		aura: phytotoxin_poison
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: phytotoxin_3
		aura: phytotoxin_poison
	}
}

# Phytotoxin poison debuff (applied by Sprouting Wound when talented)
aura phytotoxin_poison:
{
	string: "Phytotoxin"
	description: "Poisoned, by a plant! Taking poison damage over time."
	icon: icon_poison
	type: debuff
	duration: based_on_effects
	flags: [ magic ]
	sound: spell_14
	
	aura_effect repeat:
	{
		update_interval: 30
		update_count: 4
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: poison
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 5 ] [ 10 10 ] [ 20 20 ] [ 30 30 ] ] }
				direct: false
			}
		}
	}
}

# Grasping Vines - Root CC (Level 8)
cooldown grasping_vines:
{
	duration: 200
}

aura grasping_vines:
{
	string: "Grasping Vines"
	description: "Rooted in place."
	icon: icon_freeze_for_all		
	type: debuff
	duration: 30	
	flags: [ unique magic ]
	priority: !AURA_PRIORITY_CC{}
	diminishing_effect: root
	
	aura_effect immobilize: { }
}

ability grasping_vines:
{
	string: "Grasping Vines"
	description: "Roots target in place for 3 seconds."
	range: 8
	cast_time: 20
	cooldowns: [ global grasping_vines ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_freeze_for_all
	resource_cost mana: 20
	delay: 2
	talent_tree: druid_overgrowth
	target_particle_system: green_spell_hit

	direct_effect apply_aura:
	{	
		aura: grasping_vines
	}
}

# Bark Skin - Defensive cooldown (Level 9)
cooldown bark_skin:
{
	duration: 1200
}

aura bark_skin:
{
	string: "Bark Skin"
	description: "Damage taken reduced by 20%."
	icon: icon_shell
	type: buff
	duration: 120
	flags: [ unique magic ]
	
	aura_effect damage_input_modifier:
	{
		type_mask: [ all ]
		multiplier: 0.8
	}
}

ability bark_skin:
{
	string: "Bark Skin"
	description: "Reduces damage taken by 20% for 12 seconds."
	cooldowns: [ global bark_skin ]
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_shell
	resource_cost mana: 10
	talent_tree: druid_overgrowth

	direct_effect apply_aura:
	{
		aura: bark_skin
	}
}

# Mend Spirit - Base healing ability (with Verdant Touch proc support)
cooldown mend_spirit:
{
	duration: 15
}

ability mend_spirit:
{
	string: "Mend Spirit"
	description: "Heal target for $heal$ amount."
	range: 8
	cast_time: 22
	cooldowns: [ global mend_spirit ]
	flags: [ spell target_other target_friendly target_self ]
	states: [ default in_combat ]
	icon: icon_heal
	resource_cost mana: 18
	delay: 2
	target_particle_system: heal
	sound_effects: !SOUND_HEAL{}
	
	direct_effect heal:
	{
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 1.05 b: [ [ 1 20 ] [ 10 40 ] [ 20 110 ] [ 30 170 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_1
		probability: 10
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_2
		probability: 15
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_3
		probability: 25
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_4
		probability: 30
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_5
		probability: 35
		aura: verdant_touch_hot
	}
}

###############################################################################
# 0 PTS TIER - ENTRY (2 talents)
# natures_affinity, awen_attunement
###############################################################################

talent druid_natures_affinity:
{
	string: "Nature's Affinity"
	icon: icon_nature_heart_1
	talent_tree_points_required: 0
	points:
	[
		{ aura: druid_natures_affinity_1 }
		{ aura: druid_natures_affinity_2 }
		{ aura: druid_natures_affinity_3 }
		{ aura: druid_natures_affinity_4 }
		{ aura: druid_natures_affinity_5 }
	]
}

aura druid_natures_affinity_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +2%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.02
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.02
	}
}

aura druid_natures_affinity_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +4%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.04
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.04
	}
}

aura druid_natures_affinity_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +6%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.06
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.06
	}
}

aura druid_natures_affinity_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +8%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.08
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.08
	}
}

aura druid_natures_affinity_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +10%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.10
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.10
	}
}

talent druid_awen_attunement:
{
	string: "Awen Attunement"
	icon: icon_spirit
	talent_tree_points_required: 0
	points:
	[
		{ aura: druid_awen_attunement_1 }
		{ aura: druid_awen_attunement_2 }
		{ aura: druid_awen_attunement_3 }
		{ aura: druid_awen_attunement_4 }
		{ aura: druid_awen_attunement_5 }
	]
}

aura druid_awen_attunement_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +2%"
	stat_modifiers: { wisdom: { add_percent: 2 } }
}

aura druid_awen_attunement_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +4%"
	stat_modifiers: { wisdom: { add_percent: 4 } }
}

aura druid_awen_attunement_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +6%"
	stat_modifiers: { wisdom: { add_percent: 6 } }
}

aura druid_awen_attunement_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +8%"
	stat_modifiers: { wisdom: { add_percent: 8 } }
}

aura druid_awen_attunement_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +10%"
	stat_modifiers: { wisdom: { add_percent: 10 } }
}

###############################################################################
# 5 PTS TIER (4 talents)
# verdant_touch, improved_verdant_bolt, phytotoxin, pollinate
###############################################################################

talent druid_verdant_touch:
{
	string: "Verdant Touch"
	icon: icon_heal
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: verdant_touch_1 }
		{ ability_modifier: verdant_touch_2 }
		{ ability_modifier: verdant_touch_3 }
		{ ability_modifier: verdant_touch_4 }
		{ ability_modifier: verdant_touch_5 }
	]
}

ability_modifier verdant_touch_1:
{
	description: "Mend Spirit has a 10% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_2:
{
	description: "Mend Spirit has a 20% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_3:
{
	description: "Mend Spirit has a 30% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_4:
{
	description: "Mend Spirit has a 40% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_5:
{
	description: "Mend Spirit has a 50% chance to apply a Verdant Touch HoT."
}

aura verdant_touch_hot:
{
	string: "Verdant Touch"
	description: "You are healed over time."
	type: buff
	icon: icon_heal
	duration: 80
	flags: [ unique magic ]
	
	aura_effect repeat:
	{
		update_interval: 20
		ability<self>: verdant_touch_tick
	}
}

ability verdant_touch_tick:
{
	flags: [ target_self always_in_range ]
	states: [ default in_combat ]
	icon: icon_heal
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.55 b: [ [ 1 8 ] [ 10 12 ] [ 20 22 ] [ 30 34 ] ] }
	}
}

talent druid_improved_verdant_bolt:
{
	string: "Improved Verdant Bolt"
	icon: icon_green_sphere
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_verdant_bolt_1 }
		{ ability_modifier: improved_verdant_bolt_2 }
		{ ability_modifier: improved_verdant_bolt_3 }
	]
}

ability_modifier improved_verdant_bolt_1:
{
	description: "Verdant Bolt damage +10%, cast time -0.2s."
	ability: verdant_bolt
	modify_cast_time: -2
}

ability_modifier improved_verdant_bolt_2:
{
	description: "Verdant Bolt damage +20%, cast time -0.4s."
	ability: verdant_bolt
	modify_cast_time: -4
}

ability_modifier improved_verdant_bolt_3:
{
	description: "Verdant Bolt damage +30%, cast time -0.6s."
	ability: verdant_bolt
	modify_cast_time: -6
}

talent druid_phytotoxin:
{
	string: "Phytotoxin"
	icon: icon_poison
	talent_tree_points_required: 10
	prerequisites: [ druid_improved_sprouting_wound ]
	points:
	[
		{ ability_modifier: phytotoxin_1 aura: druid_phytotoxin_1 }
		{ ability_modifier: phytotoxin_2 aura: druid_phytotoxin_2 }
		{ ability_modifier: phytotoxin_3 aura: druid_phytotoxin_3 }
	]
}

ability_modifier phytotoxin_1:
{
	description: "Sprouting Wound applies Phytotoxin poison (12s DoT) and causes the poisoned target to take 4% extra damage."
}

ability_modifier phytotoxin_2:
{
	description: "Sprouting Wound applies Phytotoxin poison (12s DoT) and causes the poisoned target to take 7% extra damage."
}

ability_modifier phytotoxin_3:
{
	description: "Sprouting Wound applies Phytotoxin poison (12s DoT)and causes the poisoned target to take 10% extra damage."
}

# Passive damage bonus vs poisoned targets
aura druid_phytotoxin_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "+4% damage to poisoned targets."
	aura_effect damage_output_modifier:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		multiplier: 1.04
	}
}

aura druid_phytotoxin_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "+7% damage to poisoned targets."
	aura_effect damage_output_modifier:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		multiplier: 1.07
	}
}

aura druid_phytotoxin_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "+10% damage to poisoned targets."
	aura_effect damage_output_modifier:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		multiplier: 1.10
	}
}

# Pollinate - Nature vulnerability debuff
talent druid_pollinate:
{
	string: "Pollinate"
	icon: icon_nature_heart_1
	talent_tree_points_required: 5
	points:
	[
		{ ability: pollinate }
	]
}

cooldown pollinate:
{
	duration: 300
}

aura pollinate_debuff:
{
	string: "Pollinated"
	description: "The target becomes pollinated, increasing the nature damage and healing they receive by 10%."
	icon: icon_nature_heart_1
	type: debuff
	duration: 300
	flags: [ magic ]
	
	aura_effect damage_input_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.10
	}
	
	aura_effect heal_input_modifier:
	{
		multiplier: 1.10
	}
}

ability pollinate:
{
	string: "Pollinate"
	description: "Target takes 10% increased nature damage and receives 10% more healing for 30s."
	range: 8
	cooldowns: [ global pollinate ]
	flags: [ spell target_other target_hostile target_friendly ]
	states: [ default in_combat ]
	icon: icon_weakness
	resource_cost mana: 20
	talent_tree: druid_overgrowth
	target_particle_system: green_spell_hit

	direct_effect apply_aura:
	{
		aura: pollinate_debuff
	}
}

# Improved Sprouting Wound
talent druid_improved_sprouting_wound:
{
	string: "Improved Sprouting Wound"
	icon: icon_improved_poison_bomb
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_sprouting_wound_1 }
		{ ability_modifier: improved_sprouting_wound_2 }
		{ ability_modifier: improved_sprouting_wound_3 }
	]
}

ability_modifier improved_sprouting_wound_1:
{
	description: "Sprouting Wound stacks 2x, +10% damage, +2s duration."
}

ability_modifier improved_sprouting_wound_2:
{
	description: "Sprouting Wound stacks 3x, +20% damage, +4s duration."
}

ability_modifier improved_sprouting_wound_3:
{
	description: "Sprouting Wound stacks 3x, +30% damage, +6s duration."
}

talent druid_cultivate:
{
	string: "Cultivate"
	icon: icon_green_sphere
	talent_tree_points_required: 5
	points:
	[
		{ ability: cultivate }
	]
}

cooldown cultivate:
{
	duration: 100
}

entity lifespore:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 20
			duration: 200
			ability: lifespore_pulse
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default in_combat spawning ]
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ]
					frame_delay: 100
					z_offset: -3
				}
			]
		}
	}
}

# Improved Lifespore - 50% more healing
entity lifespore_improved:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 20
			duration: 200
			ability: lifespore_pulse_improved
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default in_combat spawning ]
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ]
					frame_delay: 80
					z_offset: -3
				}
			]
		}
	}
}

ability lifespore_pulse:
{
	string: "Lifespore"
	flags: [ always_in_range always_in_line_of_sight target_aoe target_aoe_friendly ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	aoe_radius: 2
	aoe_cap: 5
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.15 b: [ [ 1 3 ] [ 10 6 ] [ 20 12 ] [ 30 20 ] ] }
	}
}

ability lifespore_pulse_improved:
{
	string: "Lifespore"
	flags: [ always_in_range always_in_line_of_sight target_aoe target_aoe_friendly ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	aoe_radius: 2
	aoe_cap: 5
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.225 b: [ [ 1 5 ] [ 10 9 ] [ 20 18 ] [ 30 30 ] ] }
	}
}

# Fungal Network buff - stacking buff displayed as charges
aura fungal_network:
{
	string: "Fungal Network"
	description: "Can place additional Lifespores."
	icon: icon_nature_heart_1
	type: buff
	duration: 150
	max_stack: 2
	flags: [ unique magic effects_as_charges ]
}

# Ability to place additional Lifespores (removes 1 stack)
ability fungal_network:
{
	string: "Fungal Network"
	description: "Place an additional Lifespore."
	range: 6
	cooldowns: [ global ]
	flags: [ spell target_self target_aoe ]
	states: [ default in_combat ]
	icon: icon_nature_heart_1
	resource_cost mana: 5
	talent_tree: druid_overgrowth
	requirement self<must_have_aura>: fungal_network
	
	direct_effect spawn_entity:
	{
		entity: lifespore_improved
		spawn_flags: [ at_target ]
	}
	
	direct_effect remove_aura:
	{
		aura: fungal_network
	}
}

ability cultivate:
{
	string: "Cultivate"
	description: "Place a Lifespore at target location. Pulses healing to nearby allies every 2s for 20s."
	range: 6
	cooldowns: [ global cultivate ]
	flags: [ spell target_self target_aoe ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	resource_cost mana: 15
	talent_tree: druid_overgrowth
	
	# Base version (no Fungal Network)
	direct_effect spawn_entity:
	{
		must_not_have_ability_modifiers: [ fungal_network_1 fungal_network_2 ]
		entity: lifespore
		spawn_flags: [ at_target ]
	}
	
	# Fungal Network R1 only: Spawn improved lifespore + grant 1 stack
	direct_effect spawn_entity:
	{
		must_have_ability_modifier: fungal_network_1
		must_not_have_ability_modifiers: [ fungal_network_2 ]
		entity: lifespore_improved
		spawn_flags: [ at_target ]
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: fungal_network_1
		must_not_have_ability_modifiers: [ fungal_network_2 ]
		aura: fungal_network
	}
	
	# Fungal Network R2: Spawn improved lifespore + grant 2 stacks
	direct_effect spawn_entity:
	{
		must_have_ability_modifier: fungal_network_2
		entity: lifespore_improved
		spawn_flags: [ at_target ]
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: fungal_network_2
		aura: fungal_network
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: fungal_network_2
		aura: fungal_network
	}
}

###############################################################################
# 10 PTS TIER (3 talents)
# wild_growth, natures_wrath, fungal_network
###############################################################################

talent druid_wild_growth:
{
	string: "Wild Growth"
	icon: icon_heal
	talent_tree_points_required: 10
	points:
	[
		{ ability: wild_growth }
	]
}

cooldown wild_growth:
{
	duration: 200
}

aura wild_growth:
{
	string: "Wild Growth"
	description: "Being healed over time."
	type: buff
	icon: icon_heal
	duration: 100
	flags: [ magic ]
	
	aura_effect repeat:
	{
		update_interval: 20
		ability<self>: wild_growth_tick
	}
}

ability wild_growth_tick:
{
	flags: [ target_self always_in_range ]
	states: [ default in_combat ]
	icon: icon_heal
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.15 b: [ [ 1 4 ] [ 10 8 ] [ 20 16 ] [ 30 26 ] ] }
	}
}

ability wild_growth:
{
	string: "Wild Growth"
	description: "Apply a HoT to up to 4 nearby allies for 10s."
	cast_time: 20
	range: 8
	cooldowns: [ global wild_growth ]
	flags: [ spell target_self target_aoe target_aoe_always_self target_aoe_friendly ]
	states: [ default in_combat ]
	icon: icon_heal
	resource_cost mana: 25
	aoe_radius: 4
	aoe_cap: 4
	talent_tree: druid_overgrowth
	delay: 2
	sound_effects: !SOUND_HEAL{}
	
	direct_effect apply_aura:
	{
		aura: wild_growth
	}
}

talent druid_natures_wrath:
{
	string: "Nature's Wrath"
	icon: icon_nature_heart_1
	talent_tree_points_required: 10
	points:
	[
		{ aura: druid_natures_wrath_1 }
		{ aura: druid_natures_wrath_2 }
		{ aura: druid_natures_wrath_3 }
	]
}

aura druid_natures_wrath_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Spell crit chance +2%."
	stat_modifiers: { spell_crit_chance: { add: 2 } }
}

aura druid_natures_wrath_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Spell crit chance +4%."
	stat_modifiers: { spell_crit_chance: { add: 4 } }
}

aura druid_natures_wrath_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Spell crit chance +6%."
	stat_modifiers: { spell_crit_chance: { add: 6 } }
}

# NEW: Fungal Network - Grants Fungal Network stacks to place additional Lifespores
talent druid_fungal_network:
{
	string: "Fungal Network"
	icon: icon_nature_heart_1
	talent_tree_points_required: 10
	points:
	[
		{ ability_modifier: fungal_network_1 ability: fungal_network }
		{ ability_modifier: fungal_network_2 }
	]
}

ability_modifier fungal_network_1:
{
	description: "Cultivate spawns improved Lifespore (+50% healing) and grants Fungal Burst (place 1 more)."
}

ability_modifier fungal_network_2:
{
	description: "Cultivate grants 2 Fungal Burst stacks (place 2 more Lifespores)."
}

###############################################################################
# 15 PTS TIER (4 talents)
# efflorescence, verdant_nova, grove_keeper, verdant_haste
###############################################################################

talent druid_efflorescence:
{
	string: "Efflorescence"
	icon: icon_greater_heal
	talent_tree_points_required: 15
	points:
	[
		{ ability: efflorescence }
	]
}

cooldown efflorescence:
{
	duration: 300
}

entity efflorescence_zone:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 20
			duration: 150
			ability: efflorescence_tick
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default in_combat spawning ]
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ]
					frame_delay: 100
					z_offset: -3
				}
			]
		}
	}
}

ability efflorescence_tick:
{
	string: "Efflorescence"
	flags: [ always_in_range always_in_line_of_sight target_friendly ]
	states: [ default in_combat ]
	icon: icon_greater_heal
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.2 b: [ [ 1 5 ] [ 10 10 ] [ 20 20 ] [ 30 33 ] ] }
	}
}

ability efflorescence:
{
	string: "Efflorescence"
	description: "Creates a healing zone at target ally's location for 15s. Allies standing in it are healed every 2s."
	cooldowns: [ global efflorescence ]
	flags: [ spell target_other target_friendly ]
	range: 6
	states: [ default in_combat ]
	icon: icon_greater_heal
	resource_cost mana: 30
	talent_tree: druid_overgrowth
	target_particle_system: heal
	
	direct_effect spawn_entity:
	{
		entity: efflorescence_zone
		spawn_flags: [ at_target ]
	}
}
talent druid_verdant_nova:
{
	string: "Verdant Nova"
	icon: icon_green_sphere
	talent_tree_points_required: 15
	points:
	[
		{ ability: verdant_nova }
	]
}

cooldown verdant_nova:
{
	duration: 300
}

ability verdant_nova:
{
	string: "Verdant Nova"
	description: "Deals $damage$ nature damage to all enemies within 3 tiles. +25% damage to targets with DoTs."
	cooldowns: [ global verdant_nova ]
	flags: [ spell target_self target_aoe target_aoe_always_self ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	resource_cost mana: 35
	aoe_radius: 3
	aoe_cap: 8
	talent_tree: druid_overgrowth
	target_particle_system: green_spell_hit
	
	# Base damage
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 1.5 }
		spread: !DEFAULT_SPREAD{}
	}
	
	# Bonus damage vs Sprouting Wound targets
	direct_effect damage:
	{
		requirement target<must_have_aura>: sprouting_wound
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
	}
	
	direct_effect damage:
	{
		requirement target<must_have_aura>: sprouting_wound_2
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
	}
	
	direct_effect damage:
	{
		requirement target<must_have_aura>: sprouting_wound_3
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
	}
	
	# Bonus damage vs Phytotoxin targets
	direct_effect damage:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
	}
}

talent druid_grove_keeper:
{
	string: "Grove Keeper Form"
	icon: icon_nature_heart_1
	talent_tree_points_required: 15
	points:
	[
		{ ability: grove_keeper_form }
	]
}

cooldown grove_keeper_form:
{
	duration: 15
}

aura grove_keeper_form:
{
	string: "Grove Keeper Form"
	description: "Transformed into a Grove Keeper. +25% nature damage, +20% healing."
	type: buff
	icon: icon_nature_heart_1
	duration: 0
	flags: [ unique persist_in_death ]
	aura_group: druid_forms
	override_sprite: wood_elemental_1
	
	particle_system: $particle_system
	{
		particle:
		{
			sprites: [ effect_fire_0 effect_fire_1 effect_fire_2 ]
			flags: [ attached blend_add ]
			sprite_interval: 100
			count: 1
			scale: 0.8
			alpha: 0.4
			color_mod: [ 50 200 50 ]
		}
		
		particle:
		{
			sprites: [ effect_z ]
			flags: [ attached blend_add ]
			count: 1
			scale: 1.2
			alpha: 0.3
			color_mod: [ 100 255 100 ]
		}
	}
	
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.25
	}
	
	aura_effect heal_output_modifier:
	{
		multiplier: 1.20
	}
}

ability grove_keeper_form:
{
	string: "Grove Keeper Form"
	description: "Transform into a Grove Keeper. +25% nature damage, +20% healing. Use again to cancel."
	cooldowns: [ global grove_keeper_form ]
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_nature_heart_1
	resource_cost mana: 10
	talent_tree: druid_overgrowth
	
	direct_effect apply_aura:
	{
		aura: grove_keeper_form
	}
}

talent druid_verdant_haste:
{
	string: "Verdant Haste"
	icon: icon_swiftstrike
	talent_tree_points_required: 15
	prerequisites: [ druid_verdant_nova ]
	points:
	[
		{ ability_modifier: verdant_haste_1 }
		{ ability_modifier: verdant_haste_2 }
		{ ability_modifier: verdant_haste_3 }
	]
}

ability_modifier verdant_haste_1:
{
	description: "Verdant Nova cooldown reduced by 5s."
	ability: verdant_nova
	modify_cooldown: -50
}

ability_modifier verdant_haste_2:
{
	description: "Verdant Nova cooldown reduced by 10s."
	ability: verdant_nova
	modify_cooldown: -100
}

ability_modifier verdant_haste_3:
{
	description: "Verdant Nova cooldown reduced by 15s."
	ability: verdant_nova
	modify_cooldown: -150
}

###############################################################################
# 20 PTS TIER - CAPSTONE (1 talent)
# living_grove
###############################################################################

talent druid_living_grove:
{
	string: "Living Grove"
	icon: icon_nature_heart_1
	talent_tree_points_required: 20
	points:
	[
		{ ability: living_grove }
	]
}

cooldown living_grove:
{
	duration: 600
}

entity living_grove_plant:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 30
			duration: 200
			ability: living_grove_pulse
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default in_combat spawning ]
					frames: [ tree_1 ]
					frame_delay: 100
					z_offset: -2
				}
			]
		}
	}
}

aura living_grove_entangle:
{
	string: "Entangling Growth"
	description: "Movement and attack speed reduced by grasping vines."
	type: debuff
	icon: icon_nature_heart_1
	duration: 40
	flags: [ magic ]
	
	stat_modifiers:
	{
		attack_haste: { add_percent: -20 }
	}
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

ability living_grove_pulse:
{
	string: "Living Grove"
	flags: [ target_self target_aoe target_aoe_always_self always_in_range ]
	states: [ default in_combat ]
	icon: icon_nature_heart_1
	target_particle_system: green_spell_hit
	aoe_radius: 3
	aoe_cap: 10
	
	# Heal allies
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.25 b: [ [ 1 6 ] [ 10 12 ] [ 20 24 ] [ 30 40 ] ] }
	}
	
	# Damage enemies
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.3 }
	}
	
	# Apply Sprouting Wound DoT to enemies
	direct_effect apply_aura:
	{
		aura: sprouting_wound
	}
	
	# Apply slow to enemies
	direct_effect apply_aura:
	{
		aura: living_grove_entangle
	}
}

ability living_grove:
{
	string: "Living Grove"
	description: "Summon a Living Grove for 20s. Every 3s it heals allies, damages enemies, applies Sprouting Wound, and slows enemies within 3 tiles."
	cooldowns: [ global living_grove ]
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_nature_heart_1
	resource_cost mana: 50
	talent_tree: druid_overgrowth
	
	direct_effect spawn_entity:
	{
		entity: living_grove_plant
		spawn_flags: [ at_target ]
	}
}
