###############################################################################
# DRUID OVERGROWTH TALENT TREE 
###############################################################################

###############################################################################
# ENGINE FEATURE REQUESTS FOR DEMO
# 
# The Cultivate/Lifespore/Fungal Network system requires features that don't
# currently exist. Below is a summary of what is believed to be needed and why.
#
# FEATURE REQUEST 1: Charge System That Grants Ability Use Charges Before Procing CD
# ---------------------------------------------------------
# Problem: No dedicated charge system for giving abilities "free" charges to use them multiple times and tracking their increments/decrements via aura additions and removals. When I tried to make this work with helpers, nothing fired properly.
# See feature request 3 for more details.
# 
# Current workaround: Using cooldown instead of charges (less elegant UI)
#
#
# FEATURE REQUEST 2: aoe_radius for Environment Entity Abilities  
# --------------------------------------------------------------
# Problem: Environment entity abilities (like lifespore_pulse) ignore
# aoe_radius/cap entirely. Healing continues at any distance - only line of
# sight blocks it.
#
# Tested: aoe_radius: 1, 2, removing it - all same behavior
# 
# Desired: aoe_radius should limit the range of environment entity AOE
# abilities, or provide an alternative like aoe_requirement distance check.
#
# Note: The desire is not for infinite range. We want SMALL range (2 tiles).
#
#
# FEATURE REQUEST 3: ability_modifier for Aura max_stack
# ------------------------------------------------------
# Problem: Fungal Network should increase max Lifespore charges by 1/1.
# Base Cultivate = 1 charge, R1 = 2 charges, R2 = 3 charges (max).
# Currently no way to modify an aura's max_stack via ability_modifier.
#
# Desired: ability_modifier could include aura_modifier: { max_stack: +1 }
#
# Current workaround: Make each lifespore last the same amount of time and reduce the CD on the base ability so you can always have 3 up overlapping each other.
#
#
# FEATURE REQUEST 4: Entity-to-Entity Communication (Network Healing)
# -------------------------------------------------------------------
# Problem: "Fungal Network" concept where healing near one Lifespore
# Triggers reduced healing near other Lifespores owned by same player based on the amount the druid is directly healing other targets with.
#
# This would require one of:
# a) Environment entity can apply aura to its owner
# b) Environment entity can read the healing output of the owner
# c) New trigger: on_friendly_entity_ability for when another owned
#    entity uses a specific ability
#
# Current workaround: Not implemented (feature cut for now)
#
###############################################################################

talent_tree druid_overgrowth:
{
	string: "Overgrowth"
	description: "Harness the power of nature for healing and destructive magic."
	icon: icon_nature_heart_1
	
	map_palette:
	{
		talent druid_natures_affinity: "A"
		talent druid_awen_attunement: "B"
		talent druid_verdant_touch: "C"
		talent druid_improved_verdant_bolt: "D"
		talent druid_pollinate: "E"
		talent druid_improved_sprouting_wound: "F"
		talent druid_cultivate: "G"
		talent druid_urgent_bloom: "H"
		talent druid_phytotoxin: "I"
		talent druid_wild_growth: "J"
		talent druid_fungal_network: "K"
		talent druid_efflorescence: "L"
		talent druid_verdant_nova: "M"
		talent druid_grove_keeper: "N"
		talent druid_verdant_haste: "O"
		talent druid_living_grove: "P"
		talent druid_natures_wrath: "Q"
		
		sprite talent_tree_down_arrow: "d"
		sprite talent_tree_down: "|"
		sprite talent_tree_horizontal: "-"
	}

	map:
	[
		".A...B."
		"......."
		"C.D.E.F"
		"d.....|"
		"H.G.J.I"
		"..d...."
		"N.K.L.."
		"....d.."
		"O-M.Q.."
		"......."
		"..P...."
	]
}

###############################################################################
# BASELINE ABILITIES (granted by class, not talents)
###############################################################################

# Verdant Bolt - Nature damage nuke (Level 1)
particle_system verdant_bolt:
{
	particle:
	{
		sprites: [ effect_frostbolt ]
		flags: [ attached no_rotation face_target ]
		scale: 0.4
		count: 1		
		color_mod: [ 50 200 50 ]
	}
}

ability verdant_bolt:
{
	string: "Verdant Bolt"
	tags: [ ability_ranged ]
	description: "Deals $damage$ nature damage to target."
	range: 8
	cast_time: 16
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_firebolt
	talent_tree: druid_overgrowth
	speed: 8
	projectile: verdant_bolt
	resource_cost mana: 12
	delay: 2
	target_particle_system: green_spell_hit
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	# Base damage (no talent)
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.8 b: [ [ 1 18 ] [ 10 40 ] [ 20 85 ] [ 30 140 ] ] }		
		spread: !DEFAULT_SPREAD{}
	}
	
	# R1: +10% damage (overwrites via higher multiplier applied after)
	direct_effect damage:
	{
		must_have_ability_modifier: improved_verdant_bolt_1
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.08 b: [ [ 1 2 ] [ 10 4 ] [ 20 9 ] [ 30 14 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	# R2: +20% damage
	direct_effect damage:
	{
		must_have_ability_modifier: improved_verdant_bolt_2
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.16 b: [ [ 1 4 ] [ 10 8 ] [ 20 17 ] [ 30 28 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	# R3: +30% damage
	direct_effect damage:
	{
		must_have_ability_modifier: improved_verdant_bolt_3
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x_plus_b x: spell_damage a: 0.24 b: [ [ 1 6 ] [ 10 12 ] [ 20 26 ] [ 30 42 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
}

# Sprouting Wound - Nature DoT (Level 4)
# All versions share aura_group so they're mutually exclusive
aura_group sprouting_wound_group: { }

aura sprouting_wound:
{
	string: "Sprouting Wound"
	description: "Taking nature damage over time."
	icon: icon_improved_poison_bomb
	type: debuff
	duration: based_on_effects
	flags: [ unique magic ]
	aura_group: sprouting_wound_group
	sound: spell_14

	aura_effect repeat:
	{
		update_interval: 30
		update_count: 5
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: nature
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.25 b: [ [ 1 3 ] [ 10 7 ] [ 20 14 ] [ 30 23 ] ] }
				spread: !DEFAULT_SPREAD{}
				direct: false
			}
		}
	}
}

# Improved versions with stacking
aura sprouting_wound_2:
{
	string: "Sprouting Wound"
	description: "Taking nature damage over time. Stacks 2x."
	icon: icon_improved_poison_bomb
	type: debuff
	duration: based_on_effects
	flags: [ unique magic ]
	max_stack: 2
	aura_group: sprouting_wound_group
	sound: spell_14

	aura_effect repeat:
	{
		update_interval: 30
		update_count: 6
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: nature
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.17 b: [ [ 1 4 ] [ 10 8 ] [ 20 16 ] [ 30 26 ] ] }
				spread: !DEFAULT_SPREAD{}
				direct: false
			}
		}
	}
}

aura sprouting_wound_3:
{
	string: "Sprouting Wound"
	description: "Taking nature damage over time. Stacks 3x."
	icon: icon_improved_poison_bomb
	type: debuff
	duration: based_on_effects
	flags: [ unique magic ]
	max_stack: 3
	aura_group: sprouting_wound_group
	sound: spell_14

	aura_effect repeat:
	{
		update_interval: 30
		update_count: 7
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: nature
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.19 b: [ [ 1 5 ] [ 10 10 ] [ 20 20 ] [ 30 33 ] ] }
				spread: !DEFAULT_SPREAD{}
				direct: false
			}
		}
	}
}

ability sprouting_wound:
{
	string: "Sprouting Wound"
	description: "Plants an aggressive seed in the target dealing nature damage over 15 seconds."
	range: 8
	cast_time: 16
	cooldowns: [ global ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_improved_poison_bomb
	talent_tree: druid_overgrowth
	resource_cost mana: 12
	delay: 2
	target_particle_system: green_spell_hit
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form

	# Base version - ONLY if no improved talent
	direct_effect apply_aura:
	{
		must_not_have_ability_modifiers: [ improved_sprouting_wound_1 improved_sprouting_wound_2 improved_sprouting_wound_3 ]
		aura: sprouting_wound
	}
	
	# R1: 2 stacks, +damage, +duration
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_sprouting_wound_1
		must_not_have_ability_modifiers: [ improved_sprouting_wound_2 improved_sprouting_wound_3 ]
		aura: sprouting_wound_2
	}
	
	# R2: 3 stacks, +damage, +duration
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_sprouting_wound_2
		must_not_have_ability_modifiers: [ improved_sprouting_wound_3 ]
		aura: sprouting_wound_3
	}
	
	# R3: 3 stacks, +damage, +duration
	direct_effect apply_aura:
	{
		must_have_ability_modifier: improved_sprouting_wound_3
		aura: sprouting_wound_3
	}
	
	# Phytotoxin: Apply poison debuff (only one apply_aura needed since having any rank means having rank 1)
	direct_effect apply_aura:
	{
		must_have_ability_modifier: phytotoxin_1
		aura: phytotoxin_poison
	}
}

# Phytotoxin poison debuff (applied by Sprouting Wound when talented)
aura phytotoxin_poison:
{
	string: "Phytotoxin"
	description: "Poisoned, by a plant! Taking poison damage over time."
	icon: icon_poison
	type: debuff
	duration: based_on_effects
	flags: [ unique magic ]
	sound: spell_14
	
	aura_effect repeat:
	{
		update_interval: 30
		update_count: 4
		
		ability: $ability [ string icon ]
		{
			states: [ default in_combat ]
			flags: [ always_in_range always_in_line_of_sight ]

			direct_effect damage:
			{
				damage_type: poison
				flags: [ is_magical ]
				function: { expression: a_mul_x_plus_b x: spell_damage a: 0.2 b: [ [ 1 5 ] [ 10 10 ] [ 20 20 ] [ 30 30 ] ] }
				spread: !DEFAULT_SPREAD{}
				direct: false
			}
		}
	}
}

# Grasping Vines - Root CC (Level 8)
cooldown grasping_vines:
{
	duration: 200
}

aura grasping_vines:
{
	string: "Grasping Vines"
	description: "Rooted in place."
	icon: icon_freeze_for_all		
	type: debuff
	duration: 30	
	flags: [ unique magic ]
	priority: !AURA_PRIORITY_CC{}
	diminishing_effect: root
	
	aura_effect immobilize: { }
}

ability grasping_vines:
{
	string: "Grasping Vines"
	description: "Roots target in place for 3 seconds."
	range: 8
	cast_time: 20
	cooldowns: [ global grasping_vines ]
	flags: [ spell offensive target_other target_hostile can_miss interruptable ]
	states: [ default in_combat ]
	icon: icon_freeze_for_all
	resource_cost mana: 20
	delay: 2
	talent_tree: druid_overgrowth
	target_particle_system: green_spell_hit
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form

	direct_effect apply_aura:
	{	
		aura: grasping_vines
	}
}

# Bark Skin - Defensive cooldown (Level 9)
cooldown bark_skin:
{
	duration: 1200
}

aura bark_skin:
{
	string: "Bark Skin"
	description: "Damage taken reduced by 20%."
	icon: icon_shell
	type: buff
	duration: 120
	flags: [ unique magic ]
	
	aura_effect damage_input_modifier:
	{
		type_mask: [ all ]
		multiplier: 0.8
	}
}

ability bark_skin:
{
	string: "Bark Skin"
	description: "Reduces damage taken by 20% for 12 seconds."
	cooldowns: [ global bark_skin ]
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_shell
	resource_cost mana: 10
	talent_tree: druid_overgrowth

	direct_effect apply_aura:
	{
		aura: bark_skin
	}
}

# Mend Spirit - Base healing ability (with Verdant Touch proc support)
cooldown mend_spirit:
{
	duration: 15
}

ability mend_spirit:
{
	string: "Mend Spirit"
	description: "Heal target for $heal$ amount."
	range: 8
	cast_time: 22
	cooldowns: [ global mend_spirit ]
	flags: [ spell target_other target_friendly target_self ]
	states: [ default in_combat ]
	icon: icon_heal
	resource_cost mana: 18
	delay: 2
	target_particle_system: heal
	sound_effects: !SOUND_HEAL{}
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	direct_effect heal:
	{
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 1.05 b: [ [ 1 20 ] [ 10 40 ] [ 20 110 ] [ 30 170 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	# Verdant Touch proc - only one roll at highest rank
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_5
		probability: 35
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_4
		must_not_have_ability_modifiers: [ verdant_touch_5 ]
		probability: 30
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_3
		must_not_have_ability_modifiers: [ verdant_touch_4 verdant_touch_5 ]
		probability: 25
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_2
		must_not_have_ability_modifiers: [ verdant_touch_3 verdant_touch_4 verdant_touch_5 ]
		probability: 15
		aura: verdant_touch_hot
	}
	
	direct_effect apply_aura:
	{
		must_have_ability_modifier: verdant_touch_1
		must_not_have_ability_modifiers: [ verdant_touch_2 verdant_touch_3 verdant_touch_4 verdant_touch_5 ]
		probability: 10
		aura: verdant_touch_hot
	}
}

###############################################################################
# 0 PTS TIER - ENTRY (2 talents)
# natures_affinity, awen_attunement
###############################################################################

talent druid_natures_affinity:
{
	string: "Nature's Affinity"
	icon: icon_nature_heart_1
	talent_tree_points_required: 0
	points:
	[
		{ aura: druid_natures_affinity_1 }
		{ aura: druid_natures_affinity_2 }
		{ aura: druid_natures_affinity_3 }
		{ aura: druid_natures_affinity_4 }
		{ aura: druid_natures_affinity_5 }
	]
}

aura druid_natures_affinity_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +2%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.02
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.02
	}
}

aura druid_natures_affinity_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +4%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.04
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.04
	}
}

aura druid_natures_affinity_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +6%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.06
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.06
	}
}

aura druid_natures_affinity_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +8%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.08
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.08
	}
}

aura druid_natures_affinity_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Nature damage and healing increased by +10%."
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.10
	}
	aura_effect heal_output_modifier:
	{
		multiplier: 1.10
	}
}

talent druid_awen_attunement:
{
	string: "Awen Attunement"
	icon: icon_spirit
	talent_tree_points_required: 0
	points:
	[
		{ aura: druid_awen_attunement_1 }
		{ aura: druid_awen_attunement_2 }
		{ aura: druid_awen_attunement_3 }
		{ aura: druid_awen_attunement_4 }
		{ aura: druid_awen_attunement_5 }
	]
}

aura druid_awen_attunement_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +2%"
	stat_modifiers: { wisdom: { add_percent: 2 } }
}

aura druid_awen_attunement_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +4%"
	stat_modifiers: { wisdom: { add_percent: 4 } }
}

aura druid_awen_attunement_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +6%"
	stat_modifiers: { wisdom: { add_percent: 6 } }
}

aura druid_awen_attunement_4:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +8%"
	stat_modifiers: { wisdom: { add_percent: 8 } }
}

aura druid_awen_attunement_5:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Wisdom +10%"
	stat_modifiers: { wisdom: { add_percent: 10 } }
}

###############################################################################
# 5 PTS TIER (4 talents)
# verdant_touch, improved_verdant_bolt, phytotoxin, pollinate
###############################################################################

talent druid_verdant_touch:
{
	string: "Verdant Touch"
	icon: icon_heal
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: verdant_touch_1 }
		{ ability_modifier: verdant_touch_2 }
		{ ability_modifier: verdant_touch_3 }
		{ ability_modifier: verdant_touch_4 }
		{ ability_modifier: verdant_touch_5 }
	]
}

ability_modifier verdant_touch_1:
{
	description: "Mend Spirit has a 10% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_2:
{
	description: "Mend Spirit has a 15% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_3:
{
	description: "Mend Spirit has a 25% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_4:
{
	description: "Mend Spirit has a 30% chance to apply a Verdant Touch HoT."
}

ability_modifier verdant_touch_5:
{
	description: "Mend Spirit has a 35% chance to apply a Verdant Touch HoT."
}

aura verdant_touch_hot:
{
	string: "Verdant Touch"
	description: "You are healed over time."
	type: buff
	icon: icon_heal
	duration: based_on_effects
	flags: [ unique magic ]
	
	aura_effect repeat:
	{
		update_interval: 20
		update_count: 4
		ability: verdant_touch_tick
	}
}

ability verdant_touch_tick:
{
	string: "Verdant Touch"
	flags: [ always_in_range always_in_line_of_sight ]
	states: [ default in_combat ]
	icon: icon_heal
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.55 b: [ [ 1 8 ] [ 10 12 ] [ 20 22 ] [ 30 34 ] ] }
		spread: !DEFAULT_SPREAD{}
		direct: false
	}
}

talent druid_urgent_bloom:
{
	string: "Urgent Bloom"
	icon: icon_heal
	talent_tree_points_required: 10
	prerequisites: [ druid_verdant_touch ]
	points:
	[
		{ ability: urgent_bloom }
	]
}

cooldown urgent_bloom:
{
	duration: 600
}

ability urgent_bloom:
{
	string: "Urgent Bloom"
	description: "Consumes Verdant Touch on target, instantly healing them for the full HoT amount."
	range: 7
	cooldowns: [ global urgent_bloom ]
	flags: [ spell target_self target_other target_friendly ]
	states: [ default in_combat ]
	icon: icon_heal
	resource_cost mana: 10
	talent_tree: druid_overgrowth
	delay: 2
	target_particle_system: heal
	sound_effects: !SOUND_HEAL{}
	
	requirement target<must_have_aura>: verdant_touch_hot
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	direct_effect heal:
	{
		flags: [ can_be_critical ]
		function: { expression: a_mul_x_plus_b x: healing a: 2.2 b: [ [ 1 32 ] [ 10 48 ] [ 20 88 ] [ 30 136 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	direct_effect remove_aura:
	{
		aura: verdant_touch_hot
	}
}

talent druid_improved_verdant_bolt:
{
	string: "Improved Verdant Bolt"
	icon: icon_green_sphere
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_verdant_bolt_1 }
		{ ability_modifier: improved_verdant_bolt_2 }
		{ ability_modifier: improved_verdant_bolt_3 }
	]
}

ability_modifier improved_verdant_bolt_1:
{
	description: "Verdant Bolt damage +10%, cast time -0.2s."
	ability: verdant_bolt
	modify_cast_time: -2
}

ability_modifier improved_verdant_bolt_2:
{
	description: "Verdant Bolt damage +20%, cast time -0.4s."
	ability: verdant_bolt
	modify_cast_time: -4
}

ability_modifier improved_verdant_bolt_3:
{
	description: "Verdant Bolt damage +30%, cast time -0.6s."
	ability: verdant_bolt
	modify_cast_time: -6
}

talent druid_phytotoxin:
{
	string: "Phytotoxin"
	icon: icon_poison
	talent_tree_points_required: 10
	prerequisites: [ druid_improved_sprouting_wound ]
	points:
	[
		{ ability_modifier: phytotoxin_1 aura: druid_phytotoxin_1 }
		{ ability_modifier: phytotoxin_2 aura: druid_phytotoxin_2 }
		{ ability_modifier: phytotoxin_3 aura: druid_phytotoxin_3 }
	]
}

ability_modifier phytotoxin_1:
{
	description: "Sprouting Wound applies Phytotoxin poison (12s DoT) and causes the poisoned target to take 4% extra damage."
}

ability_modifier phytotoxin_2:
{
	description: "Sprouting Wound applies Phytotoxin poison (12s DoT) and causes the poisoned target to take 7% extra damage."
}

ability_modifier phytotoxin_3:
{
	description: "Sprouting Wound applies Phytotoxin poison (12s DoT)and causes the poisoned target to take 10% extra damage."
}

# Passive damage bonus vs poisoned targets
aura druid_phytotoxin_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "+4% damage to poisoned targets."
	aura_effect damage_output_modifier:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		multiplier: 1.04
	}
}

aura druid_phytotoxin_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "+7% damage to poisoned targets."
	aura_effect damage_output_modifier:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		multiplier: 1.07
	}
}

aura druid_phytotoxin_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "+10% damage to poisoned targets."
	aura_effect damage_output_modifier:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		multiplier: 1.10
	}
}

# Pollinate - Nature vulnerability debuff
talent druid_pollinate:
{
	string: "Pollinate"
	icon: icon_nature_heart_1
	talent_tree_points_required: 5
	points:
	[
		{ ability: pollinate }
	]
}

cooldown pollinate:
{
	duration: 300
}

aura pollinate_debuff:
{
	string: "Pollinated"
	description: "The target becomes pollinated, increasing the nature damage and healing they receive by 10%."
	icon: icon_nature_heart_1
	type: debuff
	duration: 300
	flags: [ magic ]
	
	aura_effect damage_input_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.10
	}
	
	aura_effect heal_input_modifier:
	{
		multiplier: 1.10
	}
}

ability pollinate:
{
	string: "Pollinate"
	description: "Target takes 10% increased nature damage and receives 10% more healing for 30s."
	range: 8
	cooldowns: [ global pollinate ]
	flags: [ spell target_other target_hostile target_friendly ]
	states: [ default in_combat ]
	icon: icon_weakness
	resource_cost mana: 20
	talent_tree: druid_overgrowth
	target_particle_system: green_spell_hit
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form

	direct_effect apply_aura:
	{
		aura: pollinate_debuff
	}
}

# Improved Sprouting Wound
talent druid_improved_sprouting_wound:
{
	string: "Improved Sprouting Wound"
	icon: icon_improved_poison_bomb
	talent_tree_points_required: 5
	points:
	[
		{ ability_modifier: improved_sprouting_wound_1 }
		{ ability_modifier: improved_sprouting_wound_2 }
		{ ability_modifier: improved_sprouting_wound_3 }
	]
}

ability_modifier improved_sprouting_wound_1:
{
	description: "Sprouting Wound stacks 2x, +10% damage, +2s duration."
}

ability_modifier improved_sprouting_wound_2:
{
	description: "Sprouting Wound stacks 3x, +20% damage, +4s duration."
}

ability_modifier improved_sprouting_wound_3:
{
	description: "Sprouting Wound stacks 3x, +30% damage, +6s duration."
}

###############################################################################
# CULTIVATE & LIFESPORE SYSTEM
#
# CURRENT WORKING IMPLEMENTATION:
# - Simple cooldown-based system (7s cooldown, 20s duration = max 3 active)
# - Fungal Network increases healing via ability_modifier
# - No charge UI, no network healing
#
# DESIGN INTENT (requires engine features):
# - Charge-based system with visible charge count
# - Cultivate (base): 1 charge max, base healing
# - Fungal Network R1: 2 charges max (+1), 20% network healing
# - Fungal Network R2: 3 charges max (+1), 30% network healing
# - Max 3 Lifespores total
# - "Network healing" = healing near one lifespore triggers healing near others
#   at 20%/30% effectiveness (not a boost to base healing)
#
# KNOWN ENGINE LIMITATIONS:
# 1. aoe_radius does NOT limit environment entity AOE - only LOS blocks healing
# 2. Charge system via aura_effect repeat doesn't grant charges as desired
# 3. No entity-to-entity communication for "network healing" effect. 
###############################################################################

#==============================================================================
# CURRENT WORKING VERSION (uncommented)
#==============================================================================

talent druid_cultivate:
{
	string: "Cultivate"
	icon: icon_green_sphere
	talent_tree_points_required: 10
	points:
	[
		{ ability: lifespore }
	]
}

cooldown lifespore:
{
	duration: 70
}

#==============================================================================
# IDEAL VERSION - CHARGE SYSTEM (commented out)
# 
# REQUIRED ENGINE FEATURES:
# 1. aura_effect repeat needs to fire abilities with states so charges accumulate out of combat
# 2. OR: A way to grant initial charges immediately when aura is applied and have charges either added over time or just after all charges are used and the ability cooldown is back up
#    (e.g., aura_effect apply_aura_on_gain or initial_stacks property)
# 3. Ability to modify max_stack via ability_modifier for scaling with talents
#==============================================================================

# talent druid_cultivate:
# {
# 	string: "Cultivate"
# 	icon: icon_green_sphere
# 	talent_tree_points_required: 10
# 	points:
# 	[
# 		{ aura: cultivate_passive ability: lifespore }
# 	]
# }

# # Passive aura that regenerates charges over time
# aura cultivate_passive:
# {
# 	flags: [ persist_in_death ]
# 	type: hidden
# 	aura_effect repeat:
# 	{
# 		update_interval: 200  # 20 seconds per charge
# 		ability: cultivate_grant
# 		# ISSUE: This doesn't fire out of combat 
# 	}
# 	# DESIRED: aura_effect on_apply: { ability: cultivate_grant }
# 	# This would grant first charge immediately when talent is learned
# }

# # Charge tracking aura - visible to player
# aura cultivate_charges:
# {
# 	string: "Cultivate"
# 	description: "Lifespore charges available."
# 	icon: icon_green_sphere
# 	type: buff
# 	duration: 6000
# 	max_stack: 1  # Base max, would need ability_modifier to increase
# 	flags: [ unique effects_as_charges ]
# 	# DESIRED: max_stack should be modifiable by ability_modifier
# 	# e.g., fungal_network_1 adds { max_stack: +1 }
# }

# # Ability to grant charges (fired by passive)
# ability cultivate_grant:
# {
# 	string: "Cultivate"
# 	flags: [ target_self always_in_range ]
# 	states: [ default ]  # CRITICAL: Must work out of combat!
# 	icon: icon_green_sphere
# 	
# 	direct_effect apply_aura:
# 	{
# 		aura: cultivate_charges
# 	}
# }

# # Main ability - requires and consumes charges
# ability lifespore_charged:
# {
# 	string: "Lifespore"
# 	description: "Place a Lifespore at target. Heals all allies closeby every 2s."
# 	range: 2
# 	cooldowns: [ global ]
# 	flags: [ spell target_self target_other target_friendly ]
# 	states: [ default in_combat ]
# 	icon: icon_green_sphere
# 	resource_cost mana: 15
# 	talent_tree: druid_overgrowth
# 	
# 	requirement self<must_have_aura>: cultivate_charges
# 	requirement self<must_not_have_aura>: cat_form
# 	requirement self<must_not_have_aura>: bear_form
# 	
# 	direct_effect spawn_entity:
# 	{
# 		entity: lifespore
# 		spawn_flags: [ at_target ]
# 	}
# 	
# 	direct_effect remove_aura:
# 	{
# 		aura: cultivate_charges  # Consumes one charge
# 	}
# }

#==============================================================================
# LIFESPORE ENTITIES
#
# CURRENT: Three separate entities for base/r1/r2 healing tiers (temporary)
# IDEAL: Single entity, network healing triggered by Fungal Network talent
#==============================================================================

entity lifespore:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 20
			duration: 200 
			ability: lifespore_pulse
			delay: 6
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default ]
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ]
					frame_delay: 120
					random_start_frame: true
					z_offset: -1
				}
				{
				states: [ spawning despawning ] 
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1

				}
			]
		}
	}
}

# R1 Lifespore - 25% more healing
entity lifespore_r1:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 20
			duration: 200
			ability: lifespore_pulse_r1
			delay: 6
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default ]
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ]
					frame_delay: 120
					random_start_frame: true
					z_offset: -1
				}
				{
				states: [ spawning despawning ] 
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1

				}
			]
		}
	}
}

# Improved Lifespore - 50% more healing
entity lifespore_improved:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 20
			duration: 200
			ability: lifespore_pulse_improved
			delay: 6
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default ]
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ]
					frame_delay: 120
					random_start_frame: true
					z_offset: -1
				}
				{
				states: [ spawning despawning ] 
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1

				}
			]
		}
	}
}

#==============================================================================
# LIFESPORE PULSE ABILITIES
#
# CURRENT LIMITATION: aoe_radius does not limit range for environment entities
# Healing continues at any distance as long as target is in line of sight.
# We removed aoe_radius since it had no effect.
#
# DESIRED BEHAVIOR:
# - aoe_radius: 2 should limit healing to 2 tiles from the Lifespore
# - This would allow strategic placement and create meaningful gameplay
#
# TESTED COMBINATIONS THAT DID NOT WORK:
# - flags: [ target_self target_aoe target_aoe_friendly always_in_range ] + aoe_radius: 2
# - flags: [ target_self target_aoe target_aoe_friendly always_in_range always_in_line_of_sight ] + aoe_radius: 2
# - flags: [ target_self target_aoe target_aoe_friendly ] + aoe_radius: 2
# - flags: [ target_self target_aoe target_aoe_friendly ] + aoe_radius: 1
# - Removing aoe_radius and aoe_cap entirely = same behavior (LOS only)
#
# POSSIBLE SOLUTIONS FOR DEMO:
# 1. Make aoe_radius work for environment entity abilities
# 2. Add aoe_requirement with distance check from entity position
# 3. Add a "max_range" property specifically for environment abilities
#==============================================================================

ability lifespore_pulse:
{
	string: "Lifespore"
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect apply_aura:
	{
		aura: lifespore_pulse_effect
		apply_to_party_members_in_range: 2
	}
}

aura lifespore_pulse_effect:
{
	type: hidden
	duration: based_on_effects
	flags: [ unique ]
	
	aura_effect repeat:
	{
		update_interval: 1
		update_count: 1
		ability: lifespore_pulse_heal
	}
}

ability lifespore_pulse_heal:
{
	flags: [ target_self always_in_range ]
	states: [ default in_combat ]
	target_particle_system: small_heal
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing b: [ [ 1 2 ] [ 10 4 ] [ 20 8 ] [ 30 14 ] ] a: 0.08 }
		spread: !DEFAULT_SPREAD{}
		direct: false
	}
}

# +25% healing (Fungal Network R1)
ability lifespore_pulse_r1:
{
	string: "Lifespore"
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect apply_aura:
	{
		aura: lifespore_pulse_r1_effect
		apply_to_party_members_in_range: 2
	}
}

aura lifespore_pulse_r1_effect:
{
	type: hidden
	duration: based_on_effects
	flags: [ unique ]
	
	aura_effect repeat:
	{
		update_interval: 1
		update_count: 1
		ability: lifespore_pulse_r1_heal
	}
}

ability lifespore_pulse_r1_heal:
{
	flags: [ target_self always_in_range ]
	states: [ default in_combat ]
	target_particle_system: small_heal
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing b: [ [ 1 3 ] [ 10 5 ] [ 20 10 ] [ 30 18 ] ] a: 0.10 }
		spread: !DEFAULT_SPREAD{}
		direct: false
	}
}

# +50% healing (Fungal Network R2)
ability lifespore_pulse_improved:
{
	string: "Lifespore"
	flags: [ target_self ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect apply_aura:
	{
		aura: lifespore_pulse_improved_effect
		apply_to_party_members_in_range: 2
	}
}

aura lifespore_pulse_improved_effect:
{
	type: hidden
	duration: based_on_effects
	flags: [ unique ]
	
	aura_effect repeat:
	{
		update_interval: 1
		update_count: 1
		ability: lifespore_pulse_improved_heal
	}
}

ability lifespore_pulse_improved_heal:
{
	flags: [ target_self always_in_range ]
	states: [ default in_combat ]
	target_particle_system: small_heal
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing b: [ [ 1 3 ] [ 10 6 ] [ 20 12 ] [ 30 21 ] ] a: 0.12 }
		spread: !DEFAULT_SPREAD{}
		direct: false
	}
}

ability lifespore:
{
	string: "Lifespore"
	description: "Place a Lifespore at target. Heals allies in line of sight every 2s for 20s."
	range: 6
	cooldowns: [ global lifespore ]
	flags: [ spell target_self target_other target_friendly ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	resource_cost mana: 15
	talent_tree: druid_overgrowth
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	# Base version (no Fungal Network)
	direct_effect spawn_entity:
	{
		must_not_have_ability_modifiers: [ fungal_network_1 fungal_network_2 ]
		entity: lifespore
		spawn_flags: [ at_target ]
	}
	
	# Fungal Network R1: +25% healing
	direct_effect spawn_entity:
	{
		must_have_ability_modifier: fungal_network_1
		must_not_have_ability_modifiers: [ fungal_network_2 ]
		entity: lifespore_r1
		spawn_flags: [ at_target ]
	}
	
	# Fungal Network R2: +50% healing
	direct_effect spawn_entity:
	{
		must_have_ability_modifier: fungal_network_2
		entity: lifespore_improved
		spawn_flags: [ at_target ]
	}
}

###############################################################################
# 10 PTS TIER (3 talents)
# wild_growth, natures_wrath, fungal_network
###############################################################################

talent druid_wild_growth:
{
	string: "Wild Growth"
	icon: icon_heal
	talent_tree_points_required: 10
	points:
	[
		{ ability: wild_growth }
	]
}

cooldown wild_growth:
{
	duration: 200
}

aura wild_growth:
{
	string: "Wild Growth"
	description: "Being healed over time."
	type: buff
	icon: icon_heal
	duration: based_on_effects
	flags: [ magic ]
	
	aura_effect repeat:
	{
		update_interval: 20
		update_count: 5
		ability: wild_growth_tick
	}
}

ability wild_growth_tick:
{
	string: "Wild Growth"
	flags: [ always_in_range always_in_line_of_sight ]
	states: [ default in_combat ]
	icon: icon_heal
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.15 b: [ [ 1 4 ] [ 10 8 ] [ 20 16 ] [ 30 26 ] ] }
		spread: !DEFAULT_SPREAD{}
		direct: false
	}
}

ability wild_growth:
{
	string: "Wild Growth"
	description: "Apply a HoT to up to 4 nearby allies for 10s."
	cast_time: 20
	range: 8
	cooldowns: [ global wild_growth ]
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_heal
	resource_cost mana: 25
	talent_tree: druid_overgrowth
	delay: 2
	sound_effects: !SOUND_HEAL{}
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	# Apply to self and nearby allies
	direct_effect apply_aura:
	{
		aura: wild_growth
		apply_to_party_members_in_range: 8
	}
	
	# Also apply to companion
	direct_effect apply_aura:
	{
		flags: [ minion ]
		aura: wild_growth
	}
}

talent druid_natures_wrath:
{
	string: "Nature's Wrath"
	icon: icon_nature_heart_1
	talent_tree_points_required: 20
	prerequisites: [ druid_efflorescence ]
	points:
	[
		{ aura: druid_natures_wrath_1 }
		{ aura: druid_natures_wrath_2 }
		{ aura: druid_natures_wrath_3 }
	]
}

aura druid_natures_wrath_1:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Spell crit chance +2%."
	stat_modifiers: { spell_crit_chance: { add: 2 } }
}

aura druid_natures_wrath_2:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Spell crit chance +4%."
	stat_modifiers: { spell_crit_chance: { add: 4 } }
}

aura druid_natures_wrath_3:
{
	flags: [ persist_in_death ]
	type: hidden
	description: "Spell crit chance +6%."
	stat_modifiers: { spell_crit_chance: { add: 6 } }
}

#==============================================================================
# CURRENT WORKING VERSION - HEALING BOOST (temporary workaround)
# 
# Until network healing and charge modifiers are implemented, this version
# just increases Lifespore healing. The intended design is below (commented).
#==============================================================================

talent druid_fungal_network:
{
	string: "Fungal Network"
	icon: icon_nature_heart_1
	talent_tree_points_required: 15
	prerequisites: [ druid_cultivate ]
	points:
	[
		{ ability_modifier: fungal_network_1 }
		{ ability_modifier: fungal_network_2 }
	]
}

# TEMPORARY: Healing boost until network healing is implemented
ability_modifier fungal_network_1:
{
	description: "Lifespore healing increased by 25%."
	ability: lifespore
}

# TEMPORARY: Healing boost until network healing is implemented
ability_modifier fungal_network_2:
{
	description: "Lifespore healing increased by 50%."
	ability: lifespore
}

#==============================================================================
# IDEAL FUNGAL NETWORK - FULL FEATURE SET (commented out)
#
# DESIGN INTENT:
# - R1: +1 max charge (2 total), 20% network healing
# - R2: +1 max charge (3 total), 30% network healing
# - No base healing increase - just charges and network effect
#
# "Network healing" concept:
# When a Lifespore or a Druid heals allies, other Lifespores owned by same player
# also pulse a smaller heal (20%/30% of either their normal heal amount or a percent of the owner's last direct heal) to allies near THEM.
# Creates synergy for placing multiple Lifespores strategically.
#
# REQUIRED ENGINE FEATURES:
# 1. ability_modifier should support modifying aura max_stack
#    e.g., { aura_modifier: { aura: cultivate_charges max_stack: +1 } }
# 2. Entity-to-entity or entity-to-owner communication for network healing
#    Options:
#    a) When lifespore heals a damaged ally, apply aura to owner that triggers other lifespores to heal a percent of that heal OR When the Druid casts a heal that isnt Lifespore, trigger lifespores to heal for a percentage of that heal.
#    b) Lifespore pulse checks for other lifespores owned by same player
#    c) New trigger type: on_friendly_entity_ability that fires when
#       another entity owned by same player uses an ability
#==============================================================================

# talent druid_fungal_network_ideal:
# {
# 	string: "Fungal Network"
# 	icon: icon_nature_heart_1
# 	talent_tree_points_required: 15
# 	prerequisites: [ druid_cultivate ]
# 	points:
# 	[
# 		{ ability_modifier: fungal_network_1 aura_modifier: cultivate_charges_r1 }
# 		{ ability_modifier: fungal_network_2 aura_modifier: cultivate_charges_r2 }
# 	]
# }

# # R1: +1 charge (2 total), 20% network healing
# ability_modifier fungal_network_1:
# {
# 	description: "Lifespore: +1 max charge (2 total), 20% network healing."
# 	ability: lifespore
# 	# DESIRED: These properties don't exist yet
# 	# charge_max_modifier: +1
# 	# Spawns network-enabled entity with 20% echo healing
# }

# # R2: +1 charge (3 total), 30% network healing
# ability_modifier fungal_network_2:
# {
# 	description: "Lifespore: +1 max charge (3 total), 30% network healing."
# 	ability: lifespore
# 	# charge_max_modifier: +1  # (2 total from talent, 3 with base)
# 	# Spawns network-enabled entity with 30% echo healing
# }

#==============================================================================
# NETWORK HEALING CONCEPT USING JUST LIFESPORE HEALING (commented out)
#
# When one Lifespore pulses, it would:
# 1. Heal allies near itself (current behavior)
# 2. Apply a brief aura to owner marking "network pulse occurred"
# 3. Other Lifespores check for this aura and do a reduced heal
#
# IMPLEMENTATION ATTEMPT:
#==============================================================================

# # Aura applied to owner when any lifespore pulses
# aura lifespore_network_trigger:
# {
# 	type: hidden
# 	duration: 5  # Very brief, just to trigger others
# 	flags: [ unique ]
# }

# # Modified pulse that triggers network
# ability lifespore_pulse_network:
# {
# 	string: "Lifespore"
# 	flags: [ target_self target_aoe target_aoe_friendly ]
# 	states: [ default in_combat ]
# 	icon: icon_green_sphere
# 	target_particle_system: small_heal
# 	sound_effects: !SOUND_HEAL_SMALL{}
# 	aoe_cap: 5
# 	
# 	# Primary heal
# 	direct_effect heal:
# 	{
# 		function: { expression: a_mul_x_plus_b x: healing a: 0.08 b: [ [ 1 2 ] [ 10 4 ] [ 20 8 ] [ 30 14 ] ] }
# 		spread: !DEFAULT_SPREAD{}
# 		direct: false
# 	}
# 	
# 	# Mark owner for network effect
# 	# PROBLEM: Environment entities may not be able to affect their owner
# 	direct_effect apply_aura:
# 	{
# 		flags: [ owner ]  # Hypothetical flag to target entity's owner
# 		aura: lifespore_network_trigger
# 	}
# }

# # Secondary pulse triggered by network (reduced healing)
# ability lifespore_pulse_network_echo:
# {
# 	string: "Lifespore"
# 	flags: [ target_self target_aoe target_aoe_friendly ]
# 	states: [ default in_combat ]
# 	icon: icon_green_sphere
# 	target_particle_system: small_heal
# 	aoe_cap: 5
# 	
# 	# Only fire if owner has network trigger (another lifespore just pulsed)
# 	# PROBLEM: No way to check owner's auras from environment entity
# 	requirement owner<must_have_aura>: lifespore_network_trigger
# 	
# 	# 20-30% of normal healing
# 	direct_effect heal:
# 	{
# 		function: { expression: a_mul_x_plus_b x: healing a: 0.02 b: [ [ 1 0 ] [ 10 1 ] [ 20 2 ] [ 30 4 ] ] }
#		spread: !DEFAULT_SPREAD{}
# 		direct: false
# 	}
# }

#==============================================================================
# ALTERNATIVE NETWORK APPROACH - Owner-based (commented out)
#
# Instead of entity-to-entity, use owner aura that pulses all lifespore locations
# PROBLEM: No way to get positions of owned entities or heal at their locations
#==============================================================================

# aura fungal_network_owner:
# {
# 	flags: [ persist_in_death ]
# 	type: hidden
# 	description: "Your Lifespores share healing."
# 	
# 	# When owner cast a heal, pulse heal at all other lifespore locations
# 	# DESIRED: aura_effect on_heal_received:
# 	# {
# 	#     source_abilities: [mend_spirit wild_growth Urgent_Bloom ] 
# 	#     ability_at_owned_entities: lifespore_network_echo
# 	#     entity_type: lifespore
# 	# }
# }

###############################################################################
# 15 PTS TIER (4 talents)
# efflorescence, verdant_nova, grove_keeper, verdant_haste
###############################################################################

talent druid_efflorescence:
{
	string: "Efflorescence"
	icon: icon_dewleaf
	talent_tree_points_required: 15
	points:
	[
		{ ability: efflorescence }
	]
}

cooldown efflorescence:
{
	duration: 300
}

entity efflorescence_zone:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 20
			duration: 150
			ability: efflorescence_tick
		}
		sprite:
		{
			animations:

			[
				{
					states: [ default ]
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ]
					frame_delay: 120
					random_start_frame: true
					z_offset: -1
				}
				{
				states: [ spawning despawning ] 
					frames: [ effect_heal_0 effect_heal_1 effect_heal_2 ] 
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -1

				}
			]
		}
	}
}

ability efflorescence_tick:
{
	string: "Efflorescence"
	flags: [ always_in_range always_in_line_of_sight target_friendly ]
	states: [ default in_combat ]
	icon: icon_greater_heal
	target_particle_system: small_heal
	sound_effects: !SOUND_HEAL_SMALL{}
	
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.2 b: [ [ 1 5 ] [ 10 10 ] [ 20 20 ] [ 30 33 ] ] }
	}
}

ability efflorescence:
{
	string: "Efflorescence"
	description: "Creates a healing zone at target ally's location for 15s. Allies standing in it are healed every 2s."
	cooldowns: [ global efflorescence ]
	flags: [ spell target_other target_friendly ]
	range: 6
	states: [ default in_combat ]
	icon: icon_greater_heal
	resource_cost mana: 30
	talent_tree: druid_overgrowth
	target_particle_system: heal
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	direct_effect spawn_entity:
	{
		entity: efflorescence_zone
		spawn_flags: [ at_target ]
	}
}
talent druid_verdant_nova:
{
	string: "Verdant Nova"
	icon: icon_green_sphere
	talent_tree_points_required: 20
	points:
	[
		{ ability: verdant_nova }
	]
}

cooldown verdant_nova:
{
	duration: 300
}

ability verdant_nova:
{
	string: "Verdant Nova"
	description: "Deals $damage$ nature damage to all enemies within 3 tiles. +25% damage to targets with Nature DoTs."
	cooldowns: [ global verdant_nova ]
	flags: [ spell target_self target_aoe target_aoe_always_self ]
	states: [ default in_combat ]
	icon: icon_green_sphere
	resource_cost mana: 35
	aoe_radius: 3
	aoe_cap: 8
	talent_tree: druid_overgrowth
	target_particle_system: green_spell_hit
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	# Base damage
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 1.5 }
		spread: !DEFAULT_SPREAD{}
	}
	
	# Bonus damage vs Sprouting Wound targets
	direct_effect damage:
	{
		requirement target<must_have_aura>: sprouting_wound
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
		spread: !DEFAULT_SPREAD{}
	}
	
	direct_effect damage:
	{
		requirement target<must_have_aura>: sprouting_wound_2
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
		spread: !DEFAULT_SPREAD{}
	}
	
	direct_effect damage:
	{
		requirement target<must_have_aura>: sprouting_wound_3
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
		spread: !DEFAULT_SPREAD{}
	}
	
	# Bonus damage vs Phytotoxin targets
	direct_effect damage:
	{
		requirement target<must_have_aura>: phytotoxin_poison
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.375 }
		spread: !DEFAULT_SPREAD{}
	}
}

talent druid_grove_keeper:
{
	string: "Grove Keeper Form"
	icon: icon_nature_heart_1
	talent_tree_points_required: 15
	points:
	[
		{ ability: grove_keeper_form }
	]
}

cooldown grove_keeper_form:
{
	duration: 15
}

aura grove_keeper_form:
{
	string: "Grove Keeper Form"
	description: "Transformed into a Grove Keeper. +25% nature damage, +20% healing."
	type: buff
	icon: icon_nature_heart_1
	flags: [ unique indefinite ]
	aura_group: druid_forms
	override_sprite: wood_elemental_3
	
	particle_system: $particle_system
	{
		particle:
		{
			sprites: [ effect_fire_0 effect_fire_1 effect_fire_2 ]
			flags: [ attached blend_add ]
			sprite_interval: 100
			count: 1
			scale: 0.8
			alpha: 0.4
			color_mod: [ 50 200 50 ]
		}
		
	}
	
	aura_effect damage_output_modifier:
	{
		type_mask: [ nature ]
		multiplier: 1.25
	}
	
	aura_effect heal_output_modifier:
	{
		multiplier: 1.20
	}
}

ability grove_keeper_form:
{
	string: "Grove Keeper Form"
	description: "Transform into a Grove Keeper. +25% nature damage, +20% healing. Use again to cancel."
	cooldowns: [ global grove_keeper_form ]
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_nature_heart_1
	resource_cost mana: 10
	talent_tree: druid_overgrowth
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	direct_effect apply_aura:
	{
		aura: grove_keeper_form
	}
}

talent druid_verdant_haste:
{
	string: "Verdant Haste"
	icon: icon_swiftstrike
	talent_tree_points_required: 20
	prerequisites: [ druid_verdant_nova ]
	points:
	[
		{ ability_modifier: verdant_haste_1 }
		{ ability_modifier: verdant_haste_2 }
		{ ability_modifier: verdant_haste_3 }
	]
}

ability_modifier verdant_haste_1:
{
	description: "Verdant Nova cooldown reduced by 5s."
	ability: verdant_nova
	modify_cooldown: -50
}

ability_modifier verdant_haste_2:
{
	description: "Verdant Nova cooldown reduced by 10s."
	ability: verdant_nova
	modify_cooldown: -100
}

ability_modifier verdant_haste_3:
{
	description: "Verdant Nova cooldown reduced by 15s."
	ability: verdant_nova
	modify_cooldown: -150
}

###############################################################################
# 20 PTS TIER - CAPSTONE (1 talent)
# living_grove
###############################################################################

talent druid_living_grove:
{
	string: "Living Grove"
	icon: icon_nature_heart_1
	talent_tree_points_required: 25
	points:
	[
		{ ability: living_grove }
	]
}

cooldown living_grove:
{
	duration: 600
}

entity living_grove_plant:
{
	systems: [ environment ]
	
	components:
	{
		position: { }
		owner: { }
		environment:
		{
			tick_interval: 30
			duration: 200
			ability: living_grove_pulse
		}
		sprite:
		{
			animations:
			[
				{
					states: [ default ]
					frames: [ tree_1 ]
					frame_delay: 120
					z_offset: -1
				}
				{
					states: [ spawning despawning ]
					frames: [ tree_1 ]
					frame_delay: 120
					z_offset: -1
				}
			]
		}
	}
}

aura living_grove_entangle:
{
	string: "Entangling Growth"
	description: "Movement and attack speed reduced by grasping vines."
	type: debuff
	icon: icon_nature_heart_1
	duration: 40
	flags: [ magic ]
	
	stat_modifiers:
	{
		attack_haste: { add_percent: -20 }
	}
	
	aura_effect move_speed_modifier:
	{
		move_speed: slow
	}
}

ability living_grove_pulse:
{
	string: "Living Grove"
	flags: [ target_self target_aoe target_aoe_always_self always_in_range ]
	states: [ default in_combat ]
	icon: icon_nature_heart_1
	target_particle_system: green_spell_hit
	aoe_radius: 3
	aoe_cap: 10
	
	# Heal allies
	direct_effect heal:
	{
		function: { expression: a_mul_x_plus_b x: healing a: 0.25 b: [ [ 1 6 ] [ 10 12 ] [ 20 24 ] [ 30 40 ] ] }
		spread: !DEFAULT_SPREAD{}
	}
	
	# Damage enemies
	direct_effect damage:
	{
		flags: [ can_be_critical is_magical ]
		damage_type: nature
		function: { expression: a_mul_x x: spell_damage a: 0.3 }
		spread: !DEFAULT_SPREAD{}
	}
	
	# Apply Sprouting Wound DoT to enemies
	direct_effect apply_aura:
	{
		aura: sprouting_wound
	}
	
	# Apply slow to enemies
	direct_effect apply_aura:
	{
		aura: living_grove_entangle
	}
}

ability living_grove:
{
	string: "Living Grove"
	description: "Summon a Living Grove for 20s. Every 3s it heals allies, damages enemies, applies Sprouting Wound, and slows enemies within 3 tiles."
	cooldowns: [ global living_grove ]
	flags: [ spell target_self ]
	states: [ default in_combat ]
	icon: icon_nature_heart_1
	resource_cost mana: 50
	talent_tree: druid_overgrowth
	
	requirement self<must_not_have_aura>: cat_form
	requirement self<must_not_have_aura>: bear_form
	
	direct_effect spawn_entity:
	{
		entity: living_grove_plant
		spawn_flags: [ at_target ]
	}
}
