############################################################
# Loot

loot_group .houndmaster_crane: {}

loot_table .houndmaster_crane:
{
	slots:
	[
		{ possibility: { loot_group: .houndmaster_crane  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .houndmaster_crane:
{
}

encounter .houndmaster_crane:
{
	main_entities: [ valoris_insurgency_houndmaster_crane ]	
	
	spawn:
	{
		map_entity_spawn: .houndmaster_crane_spawn
		possible_entities: [ .houndmaster_crane_spawn ]
		entity_count: 1
		trigger_count: 1
		
		condition<entity_health_less_than>:
		{
			id: valoris_insurgency_houndmaster_crane
			value: 90			
		}
	}		
}

entity valoris_insurgency_houndmaster_crane: !NPC 
{ 
	_string: "Houndmaster Crane" 
	_level: 19
	_elite: true
	_faction: rebels 
	_sprite: rebel_7
	_sprite_dead: rebel_7_dead 
	_weapon_damage: 0.6
	_resource_health: 3
	_loot_table: .houndmaster_crane
	_creature_type: humanoid
	_encounter: .houndmaster_crane
	_zone: .houndmaster_crane
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_shoot
			target: random_player
		}
	
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: yell text: "You won't get away with this!" flags: [ no_chat_bubble ] }
	]			
	
	_dead_barks:
	[
		{ type: say text: "Please... No!" flags: [ no_chat_bubble ] }
	]	
}

map_trigger .houndmaster_crane_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .houndmaster_crane:
{
	entity valoris_insurgency_houndmaster_crane: 
	{ 
		spawn_condition:
		{	
			if_not: .houndmaster_crane_killed
		}
	}
}

entity .houndmaster_crane_spawn: !NPC
{
	_string: "Hound"
	_level: 19
	_faction: monsters 
	_sprite: wolf_1
	_elite: true
	_sprite_dead: wolf_1_dead
	_weapon_damage: 2
	_resource_health: 3
	_creature_type: beast
	_encounter: .houndmaster_crane
	_zone: .houndmaster_crane	
	_out_of_zone_action: { use: enrage }
	_inactive_encounter_despawn: true
	
	_abilities: 
	[
		{
			id: npc_rend
		}
	
		{
			id: npc_attack
		}
	]		
}

map_entity_spawn .houndmaster_crane_spawn:
{
}

