############################################################
# Loot

loot_group .rufus_the_strong: {}

loot_table .rufus_the_strong:
{
	slots:
	[
		{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
		  map_message valoris_insurgency: "Rufus the Strong will not drop Token of Victory for {}." } } }
		{ possibility: { loot_group: .rufus_the_strong  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

{
	${
		_rarity: rare
		_level: 19
		_loot_group: .rufus_the_strong
	}
	
	item valoris_insurgency_19: !BOSS_DROP_2H_AXE
	{
		_string: "Beastly Cleaver"
		_icon: icon_axe_7
		_constitution: 2
		_strength: 3
		_dexterity: 1
		_weapon_cooldown: 34
	}
	
	item valoris_insurgency_20: !BOSS_DROP_CHEST
	{
		_string: "Chain Jerkin"
		_type: armor_mail
		_icon: icon_chest_3
		_constitution: 1
		_strength: 2
	}
	
	item valoris_insurgency_21: !BOSS_DROP_FEET
	{
		_string: "Sabatons of War"
		_type: armor_plate
		_icon: icon_boots_2
		_constitution: 3
		_strength: 1
		_dexterity: 2
	}
	
	item valoris_insurgency_22: !BOSS_DROP_WRISTS
	{
		_string: "Soothsayer's Cuffs"
		_type: armor_cloth
		_icon: icon_bracers_1
		_wisdom: 2
		_spirit: 1	
		_healing: 3
	}
	
	item valoris_insurgency_23: !BOSS_DROP_HEAD
	{
		_string: "Lost Headscarf of Wernox"
		_type: armor_cloth
		_icon: icon_head_10
		_wisdom: 2
		_spell_damage: 1
		_budget_bias: -10
		_spell_crit: 1
	}
	
	item valoris_insurgency_24: !BOSS_DROP_SHOULDERS
	{
		_string: "Epaulettes of the Dragon"
		_type: armor_cloth
		_icon: icon_shoulders_4
		_constitution: 1
		_dexterity: 2
		_budget_bias: -10
		_phys_crit: 1
	}
}

############################################################
# Boss

zone .rufus_the_strong:
{
}

encounter .rufus_the_strong:
{
	main_entities: [ valoris_insurgency_rufus_the_strong ]	
}

entity valoris_insurgency_rufus_the_strong: !NPC 
{ 
	_string: "Rufus the Strong" 
	_level: 19
	_elite: true
	_faction: rebels 
	_sprite: rebel_9
	_sprite_dead: rebel_9_dead 
	_weapon_damage: 1.38
	_resource_health: 5
	_loot_table: .rufus_the_strong
	_creature_type: humanoid
	_encounter: .rufus_the_strong
	_zone: .rufus_the_strong
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_charge
			requirement self<must_have_less_health_than>: 90
			target: random_player
		}
	
		{
			id: npc_whirlwind
			requirement self<must_have_less_health_than>: 80
		}
	
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Haha! I'll crush your little skulls!" flags: [ no_chat_bubble ] }
	]			
	
	_dead_barks:
	[
		{ type: say text: "Ouch!" flags: [ no_chat_bubble ] }
	]	
}

map_trigger .rufus_the_strong_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .rufus_the_strong:
{
	entity valoris_insurgency_rufus_the_strong: 
	{ 
		spawn_condition:
		{	
			if_not: .rufus_the_strong_killed
		}
	}
}

