############################################################
# Loot

loot_group .erdox_the_soulsplitter: {}

loot_table .erdox_the_soulsplitter:
{
	slots:
	[
		{ possibility: { loot_group: .erdox_the_soulsplitter  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .erdox_the_soulsplitter:
{
}

encounter .erdox_the_soulsplitter:
{
	main_entities: [ valoris_insurgency_erdox_the_soulsplitter ]	
}

entity valoris_insurgency_erdox_the_soulsplitter: !NPC 
{ 
	_string: "Erdox the Soulsplitter" 
	_level: 20
	_elite: true
	_faction: dark_elves 
	_sprite: dark_elf_6
	_sprite_dead: dark_elf_6_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .erdox_the_soulsplitter
	_creature_type: humanoid
	_encounter: .erdox_the_soulsplitter
	_zone: .erdox_the_soulsplitter
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Puny low-lifes, don't interfere with our plans!" flags: [ no_chat_bubble ] }
	]			
	
	#_dead_barks:
	#[
	#	{ type: say text: "" flags: [ no_chat_bubble ] }
	#]	
}

map_trigger .erdox_the_soulsplitter_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .erdox_the_soulsplitter:
{
	entity valoris_insurgency_erdox_the_soulsplitter: 
	{ 
		spawn_condition:
		{	
			if_not: .erdox_the_soulsplitter_killed
		}
	}
}

