############################################################
# Loot

loot_group .captain_jorgenson: {}

loot_table .captain_jorgenson:
{
	slots:
	[
		{ possibility: { loot_group: token_of_victory loot_cooldown: $loot_cooldown { seconds: !TOKEN_OF_VICTORY_LOOT_COOLDOWN_SECONDS{} 
		  map_message valoris_insurgency: "Captain Jorgenson will not drop Token of Victory for {}." } } }
		{ possibility: { loot_group: .captain_jorgenson  } }					
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

{
	${
		_rarity: rare
		_level: 18
		_loot_group: .captain_jorgenson
	}
	
	item valoris_insurgency_1: !BOSS_DROP_WRISTS
	{
		_string: "Ember Veil Armguards"
		_type: armor_mail
		_icon: icon_bracers_1
		_strength: 2
		_dexterity: 3
		_constitution: 1
	}
	
	item valoris_insurgency_2: !BOSS_DROP_HANDS
	{
		_string: "Lost Gloves of Wernox"
		_type: armor_cloth
		_icon: icon_gloves_5
		_spell_damage: 3
		_wisdom: 2
		_constitution: 1
	}
	
	item valoris_insurgency_3: !BOSS_DROP_LEGS
	{
		_string: "Armored Greaves"
		_type: armor_plate
		_icon: icon_mail_legs_1
		_constitution: 3
		_strength: 1
		_budget_bias: -10
		_dodge: 1
	}
	
	item valoris_insurgency_4: !BOSS_DROP_1H_SWORD
	{
		_string: "Fierce Scimitar"
		_icon: icon_knife_4
		_constitution: 1
		_strength: 2
		_budget_bias: -10
		_phys_crit: 1
		_weapon_cooldown: 24
	}
	
	item valoris_insurgency_5: !BOSS_DROP_1H_SWORD
	{
		_string: "Conjurer's Short Sword"
		_icon: icon_sword_10
		_constitution: 1
		_budget_bias: -10
		_spell_crit: 1
		_spell_damage: 2
		_weapon_cooldown: 20
	}
	
	item valoris_insurgency_6: !BOSS_DROP_SHIELD
	{
		_string: "Captain's Bulwark"
		_icon: icon_shield_2
		_strength: 1
		_constitution: 2
		_budget_bias: -5		
		_block: 1
	}
}

############################################################
# Boss

zone .captain_jorgenson:
{
}

encounter .captain_jorgenson:
{
	main_entities: [ valoris_insurgency_captain_jorgenson ]	
}

entity valoris_insurgency_captain_jorgenson: !NPC 
{ 
	_string: "Captain Jorgenson" 
	_level: 18
	_elite: true
	_faction: rebels 
	_sprite: rebel_6 
	_sprite_dead: rebel_6_dead 
	_weapon_damage: 1.5
	_resource_health: 5
	_loot_table: .captain_jorgenson
	_creature_type: humanoid
	_encounter: .captain_jorgenson
	_zone: .captain_jorgenson
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_mortal_strike_non_instant
		}
		
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Die to my sword!" flags: [ no_chat_bubble ] }
	]			
	
	_dead_barks:
	[
		{ type: say text: "This... wasn't part of the plan..." flags: [ no_chat_bubble ] }
	]	
}

map_trigger .captain_jorgenson_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .captain_jorgenson:
{
	entity valoris_insurgency_captain_jorgenson: 
	{ 
		spawn_condition:
		{	
			if_not: .captain_jorgenson_killed
		}
	}
}

