############################################################
# Loot

loot_group .captain_jorgenson: {}

loot_table .captain_jorgenson:
{
	slots:
	[
		{ possibility: { loot_group: .captain_jorgenson  } }			
		!WORLD_DROPS{}
		!WORLD_DROPS_CLOTH{}
	]	
}

############################################################
# Boss

zone .captain_jorgenson:
{
}

encounter .captain_jorgenson:
{
	main_entities: [ valoris_insurgency_captain_jorgenson ]	
}

entity valoris_insurgency_captain_jorgenson: !NPC 
{ 
	_string: "Captain Jorgenson" 
	_level: 18
	_elite: true
	_faction: rebels 
	_sprite: rebel_6 
	_sprite_dead: rebel_6_dead 
	_weapon_damage: 1
	_resource_health: 1
	_loot_table: .captain_jorgenson
	_creature_type: humanoid
	_encounter: .captain_jorgenson
	_zone: .captain_jorgenson
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
	_in_combat_barks:
	[
		{ type: say text: "Die to my sword!" flags: [ no_chat_bubble ] }
	]			
	
	_dead_barks:
	[
		{ type: say text: "This... wasn't part of the plan..." flags: [ no_chat_bubble ] }
	]	
}

map_trigger .captain_jorgenson_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .captain_jorgenson:
{
	entity valoris_insurgency_captain_jorgenson: 
	{ 
		spawn_condition:
		{	
			if_not: .captain_jorgenson_killed
		}
	}
}

