map_player_spawn .player_spawn:
{
}

map_portal .exit:
{
	animation: !DEFAULT_PORTAL_ANIMATION{}
	map: thalvaron
	spawn: thalvaron_valoris_insurgency_exit
}

route valoris_insurgency_default_patrol: { }

map_cliff .rocky_cliff: { cliff_style: rocks elevation: 1 }
map_cliff .rocky_cliff_ramp: { cliff_style: rocks elevation: 1 ramp: true }
map_cliff .badlands_cliff: { cliff_style: badlands elevation: 1 }
map_cliff .badlands_cliff_ramp: { cliff_style: badlands elevation: 1 ramp: true }
map_cliff .wall_cliff: { cliff_style: wall elevation: 1 }
map_cliff .wall_cliff_ramp: { cliff_style: wall elevation: 1 ramp: true }
map_cliff .dummy_cliff_0: { cliff_style: dummy elevation: 0 }
map_cliff .dummy_cliff_0_ramp: { cliff_style: dummy elevation: 0 ramp: true }
map_cliff .dummy_cliff_1: { cliff_style: dummy elevation: 1 } 
map_cliff .dummy_cliff_1_ramp: { cliff_style: dummy elevation: 1 ramp: true }
map_cliff .dummy_cliff_2: { cliff_style: dummy elevation: 2 }
map_cliff .dummy_cliff_2_ramp: { cliff_style: dummy elevation: 2 ramp: true }

map_palette .tiles: !DEFAULT_TILE_PALETTE{}

map_palette .stuff:
{
	wall stone_wall: [ 128 128 128 ]

	player_spawn .player_spawn: [ 0 0 255 ]
	
	portal .exit: [ 0 253 0 ]	

	entity_spawn herbalism: [ 0 255 0 ]
	entity_spawn holy_altar: [ 0 0 40 ]	
	entity_spawn underworld_shrine: [ 0 0 80 ]	
	entity_spawn furnace: [ 100 43 66 ]		
	entity_spawn anvil: [ 150 43 66 ]		
	entity_spawn fireplace: [ 250 43 66 ]		
	entity_spawn fireplace_unlit: [ 250 243 66 ]		
	entity_spawn bonfire: [ 251 43 66 ]		
	entity_spawn default_chest: [ 40 143 66 ]		
	entity_spawn cauldron: [ 43 113 166 ]		
	entity_spawn bonfire_unlit: [ 144 59 20 ]
	entity_spawn target_dummy: [ 139 201 21 ]	
	
	entity_spawn .captain_jorgenson: [ 255 0 0 ]
	entity_spawn .erdox_the_soulsplitter: [ 255 43 0 ]
	entity_spawn .houndmaster_crane: [ 255 3 53 ]
	entity_spawn .houndmaster_crane_spawn: [ 249 50 104 ]	
	entity_spawn .rufus_the_strong: [ 255 40 100 ]
	entity_spawn .wernox: [ 255 50 254 ]
	
	entity_spawn .rebel_melee: [ 39 48 103 ]
	entity_spawn .rebel_tank: [ 39 48 203 ]
	entity_spawn .rebel_healer: [ 139 48 203 ]
	entity_spawn .rebel_brute: [ 49 88 124 ]
	
	entity_spawn .escort: [ 149 22 124 ]
	entity_spawn .escort_ambush_1_a: [ 30 140 200 ]
	entity_spawn .escort_ambush_1_b: [ 130 140 200 ]
	entity_spawn .escort_ambush_2_a: [ 100 140 200 ]
	entity_spawn .escort_ambush_2_b: [ 200 140 200 ]
	entity_spawn .escort_ambush_2_c: [ 30 240 200 ]
	entity_spawn .escort_ambush_3_a: [ 100 140 100 ]
	entity_spawn .escort_ambush_3_b: [ 200 140 100 ]
	entity_spawn .escort_ambush_3_c: [ 30 240 100 ]
}

map_palette .levels:
{
	level<18>: [ 255 255 0 ]
	level<19>: [ 0 255 255 ]
	level<20>: [ 255 0 255 ]
}

map_palette .routes:
{
	route valoris_insurgency_default_patrol: [ 39 103 53 ]
	route valoris_insurgency_escort: [ 139 40 100 ]
}

map_palette .doodads:
{
	doodad crates: [ 45 39 100 ]
	doodad sack: [ 35 100 200 ]
	doodad table: [ 35 130 200 ]
	doodad chair_left: [ 45 100 200 ]
	doodad bed: [ 35 130 240 ]
	doodad bookshelf: [ 35 140 100 ]
	doodad alchemy_bookshelf: [ 135 100 200 ]
	doodad empty_bookshelf: [ 135 200 200 ]
	doodad chair_right: [ 45 200 100 ]	
	doodad chair_bottom: [ 56 201 195 ]
	doodad bench: [ 58 221 113 ]
	doodad altar: [ 54 29 64 ]
	doodad wall_banner_red: [ 243 29 53 ]
	doodad broken_pillar: [ 136 130 200 ]
	doodad wall_banner_mining: [ 243 19 53 ]
	doodad wall_banner_blacksmithing: [ 243 59 53 ]
	doodad tent: [ 249 51 53 ]	
	doodad wall_banner_dark_green: [ 143 59 13 ]
	doodad dungeon_open_door: [ 193 13 59 ]	
	doodad statue_face_left: [ 193 63 59 ]	
	doodad statue_face_right: [ 193 73 19 ]	
	doodad ship: [ 193 173 119 ]	
	doodad stone_stairs: [ 192 173 19 ]	
	doodad wood_stairs: [ 192 19 173 ]	
	doodad large_statue: [ 193 73 20 ]	
	doodad counter: [ 197 73 20 ]	
	doodad stone_stairs_reversed: [ 19 173 192 ]	
	doodad wood_stairs_reversed: [ 173 19 192 ]	
	doodad animal_skull: [ 197 173 210 ]	
	doodad barrel: [ 111 38 84 ]
	doodad cage: [ 45 41 145 ]
	doodad rowboat: [ 145 46 145 ]
	doodad cobweb: [ 84 111 83 ]
	doodad dead_tree: [ 33 123 81 ]
	doodad tombstone: [ 99 99 119 ]
	doodad statue_angel: [ 199 199 119 ]
	doodad skull_stick: [ 39 81 167 ]
	doodad hole: [ 104 49 146 ]
	doodad weapon_rack: [ 31 49 49 ]
	doodad white_throne: [ 13 30 100 ]
	
	
	doodad wall_sign_generic<"Mathew's Emporium">: [ 197 173 111 ]	
	doodad wall_sign_generic<"John & Mary's">: [ 97 173 111 ]	
	doodad wall_sign_generic<"Royal Garden Tavern">: [ 97 73 111 ]	
}

map_palette .subzones:
{
	sub_zone .captain_jorgenson: [ 175 177 255 ]
	sub_zone .erdox_the_soulsplitter: [ 255 206 175 ]
	sub_zone .houndmaster_crane: [ 251 64 94 ]
	sub_zone .rufus_the_strong: [ 255 175 250 ]
	sub_zone .wernox: [ 175 255 219 ]
}

map_palette .cliffs:
{
	cliff .rocky_cliff: [ 197 169 34 ]
	cliff .rocky_cliff_ramp: [ 36 152 174 ]

	cliff .badlands_cliff: [ 97 169 34 ]
	cliff .badlands_cliff_ramp: [ 136 152 74 ]

	cliff .wall_cliff: [ 197 169 134 ]
	cliff .wall_cliff_ramp: [ 136 152 174 ]

	cliff .dummy_cliff_0: [ 137 18 124 ]
	cliff .dummy_cliff_0_ramp: [ 116 56 134 ]	

	cliff .dummy_cliff_1: [ 197 16 134 ]
	cliff .dummy_cliff_1_ramp: [ 136 52 174 ]	

	cliff .dummy_cliff_2: [ 197 169 234 ]
	cliff .dummy_cliff_2_ramp: [ 136 252 174 ]	
}

map valoris_insurgency:
{
	string: "Valoris Insurgency"
	type: private
	reset: manual
	default_tile: dungeon_wall
	default_player_spawn: .player_spawn
	default_exit_portal: .exit
	default_fishing_loot_table: fish
	view_attenuation: 0
	view_attenuation_bias: 0
	view_hidden_visibility: 35	
	auto_doodads: true
	level: 18
	max_players: 5
	max_minions: 1
	
	layers:
	[
		{
			palettes:	[ .tiles ]
			source:		"valoris-insurgency-tiles.png"
		}

		{
			palettes:	[ .stuff ]
			source:		"valoris-insurgency-stuff.png"
		}
		
		{
			palettes:	[ .levels ]
			source:		"valoris-insurgency-levels.png"
		}

		{ 
			palettes: 	[ .tiles ]
			source:		"valoris-insurgency-cover.png"
			cover: 		true
		}		
		
		{ 
			palettes: 	[ .routes ]
			source:		"valoris-insurgency-routes.png"
		}				

		{ 
			palettes: 	[ .routes ]
			source:		"valoris-insurgency-routes-2.png"
		}				

		{ 
			palettes: 	[ .doodads ]
			source:		"valoris-insurgency-doodads.png"
		}								
		
		{ 
			palettes: 	[ .subzones ]
			source:		"valoris-insurgency-subzones.png"
		}										
		
		{ 
			palettes: 	[ .cliffs ]
			source:		"valoris-insurgency-cliffs.png"
		}												
	]
	
	script:
	{
		condition trigger_not_set: .captain_jorgenson_killed
		condition entity_state: { entity_spawn: .captain_jorgenson state: dead }		
		run: { set_trigger: .captain_jorgenson_killed }
	}	
	
	script:
	{
		condition trigger_not_set: .erdox_the_soulsplitter_killed
		condition entity_state: { entity_spawn: .erdox_the_soulsplitter state: dead }		
		run: { set_trigger: .erdox_the_soulsplitter_killed }
	}	

	script:
	{
		condition trigger_not_set: .houndmaster_crane_killed
		condition entity_state: { entity_spawn: .houndmaster_crane state: dead }		
		run: { set_trigger: .houndmaster_crane_killed }
	}	

	script:
	{
		condition trigger_not_set: .rufus_the_strong_killed
		condition entity_state: { entity_spawn: .rufus_the_strong state: dead }		
		run: { set_trigger: .rufus_the_strong_killed }
	}	

	script:
	{
		condition trigger_not_set: .wernox_killed
		condition entity_state: { entity_spawn: .wernox state: dead }		
		run: { set_trigger: .wernox_killed }
	}	
	
}
 