item_metrics:
{
	vendor_cost_multiplier: 0.5

	base_armor:
	[
		[ 1  10 ]
		[ 2  11 ]
		[ 3  12 ]
		[ 4  13 ]
		[ 5  14 ]
		[ 6  15 ]
		[ 7  16 ]
		[ 8  17 ]
		[ 9  19 ]
		[ 10 20 ]
	]
	
	base_cost:
	[
		[ 1  20 ]
		[ 2  24 ]
		[ 3  28 ]
		[ 4  32 ]
		[ 5  36 ]
		[ 6  40 ]
		[ 7  44 ]
		[ 8  48 ]
		[ 9  52 ]
		[ 10 56 ]
	]
	
	base_1h_weapon_dps:
	[
		[ 1 2 ]
		[ 2 3 ]
		[ 3 4 ]
		[ 4 5 ]
		[ 5 6 ]
		[ 6 7 ]
		[ 7 8 ]
		[ 8 9 ]
		[ 9 10 ]
		[ 10 11 ]
	]

	base_2h_weapon_dps:
	[
		[ 1 3 ]
		[ 2 4 ]
		[ 3 6 ]
		[ 4 7 ]
		[ 5 9 ]
		[ 6 10 ]
		[ 7 12 ]
		[ 8 13 ]
		[ 9 15 ]
		[ 10 16 ]
	]

	item_type_multipliers armor_cloth: 		{ armor: 1 		cost: 1     stat_budget: 1.0 }
	item_type_multipliers armor_mail: 		{ armor: 2 		cost: 1.5   stat_budget: 1.0 }
	item_type_multipliers armor_plate: 		{ armor: 3 		cost: 3     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_sword: 	{ 				cost: 6     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_mace: 	{ 				cost: 6     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_axe: 	{ 				cost: 6     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_knife: 	{ 				cost: 5     stat_budget: 1.0 }
	item_type_multipliers weapon_2h_sword: 	{ 				cost: 8     stat_budget: 2.0 }
	item_type_multipliers weapon_2h_mace: 	{ 				cost: 8     stat_budget: 2.0 }
	item_type_multipliers weapon_2h_axe: 	{ 				cost: 8     stat_budget: 2.0 }
	item_type_multipliers weapon_2h_staff: 	{ 				cost: 7     stat_budget: 2.0 }
	item_type_multipliers shield: 			{ armor: 7		cost: 5     stat_budget: 1.0 }
	
	equipment_slot_multipliers head:		{ armor: 3		cost: 2 	stat_budget: 1.6 }
	equipment_slot_multipliers chest:		{ armor: 4		cost: 2.5   stat_budget: 1.8 }
	equipment_slot_multipliers legs:		{ armor: 3.5	cost: 2.25  stat_budget: 1.6 }
	equipment_slot_multipliers feet:		{ armor: 2		cost: 1.5   stat_budget: 1.3 }
	equipment_slot_multipliers shoulders:	{ armor: 2.5	cost: 1.75  stat_budget: 1.4 }
	equipment_slot_multipliers wrists:		{ armor: 1.5	cost: 1     stat_budget: 1.1 }
	equipment_slot_multipliers waist:		{ armor: 2		cost: 1.5   stat_budget: 1.2 }
	equipment_slot_multipliers hands:		{ armor: 2		cost: 1.5   stat_budget: 1.3 }
	equipment_slot_multipliers back:		{ armor: 0.5	cost: 1.2   stat_budget: 1.1 }
	equipment_slot_multipliers neck:		{ 				cost: 2   	stat_budget: 1.0 }
	equipment_slot_multipliers finger_1:	{ 				cost: 2     stat_budget: 1.0 }
	equipment_slot_multipliers finger_2:	{ 				cost: 2     stat_budget: 1.0 }
	equipment_slot_multipliers bag_1:		{ 				cost: 3 }
	equipment_slot_multipliers bag_2:		{ 				cost: 3 }
	equipment_slot_multipliers bag_3:		{ 				cost: 3 }
	
	rarity_multipliers uncommon:			{ armor: 1.2	cost: 2 	stat_budget: 1.1    weapon_damage: 1.2 }
	rarity_multipliers rare:				{ armor: 1.4	cost: 3 	stat_budget: 1.3    weapon_damage: 1.3 }
	rarity_multipliers epic:				{ armor: 1.6	cost: 4 	stat_budget: 1.5    weapon_damage: 1.4 }
	rarity_multipliers mythic:				{ armor: 1.8	cost: 5 	stat_budget: 1.7    weapon_damage: 1.5 }

}