item_metrics:
{
	vendor_cost_multiplier: 0.5

	base_armor:
	[
		[ 1  10 ]
		[ 2  11 ]
		[ 3  13 ]
		[ 4  15 ]
		[ 5  16 ]
		[ 6  19 ]
		[ 7  22 ]
		[ 8  24 ]
		[ 9  29 ]
		[ 10 33 ]
		[ 11 36 ]
		[ 12 38 ]
		[ 13 41 ]
		[ 14 43 ]
		[ 15 45 ]
		[ 16 48 ]
		[ 17 50 ]
		[ 18 53 ]
		[ 19 56 ]
		[ 20 58 ]
	]
	
	base_cost:
	[
		[ 1  40 ]
		[ 2  48 ]
		[ 3  56 ]
		[ 4  64 ]
		[ 5  72 ]
		[ 6  80 ]
		[ 7  88 ]
		[ 8  96 ]
		[ 9  104 ]
		[ 10 112 ]
		[ 11 122 ]
		[ 12 132 ]
		[ 13 142 ]
		[ 14 152 ]
		[ 15 165 ]
		[ 16 174 ]
		[ 17 182 ]
		[ 18 195 ]
		[ 19 212 ]
		[ 20 224 ]
	]
	
	base_1h_weapon_dps:
	[
		[ 1 7 ]
		[ 2 8 ]
		[ 3 9 ]
		[ 4 10 ]
		[ 5 11 ]
		[ 6 12 ]
		[ 7 13 ]
		[ 8 14 ]
		[ 9 15 ]
		[ 10 16 ]
		[ 11 17 ]
		[ 12 19 ]
		[ 13 20 ]
		[ 14 22 ]
		[ 15 23 ]
		[ 16 25 ]
		[ 17 26 ]
		[ 18 28 ]
		[ 19 30 ]
		[ 20 32 ]
	]

	base_2h_weapon_dps:
	[
		[ 1 10 ]
		[ 2 12 ]
		[ 3 14 ]
		[ 4 15 ]
		[ 5 17 ]
		[ 6 18 ]
		[ 7 19 ]
		[ 8 21 ]
		[ 9 22 ]
		[ 10 24 ]
		[ 11 27 ]
		[ 12 29 ]
		[ 13 32 ]
		[ 14 34 ]
		[ 15 36 ]
		[ 16 38 ]
		[ 17 40 ]
		[ 18 42 ]
		[ 19 45 ]
		[ 20 48 ]
	]

	base_ranged_dps:
	[
		[ 1 10 ]
		[ 2 12 ]
		[ 3 14 ]
		[ 4 15 ]
		[ 5 17 ]
		[ 6 18 ]
		[ 7 19 ]
		[ 8 21 ]
		[ 9 22 ]
		[ 10 24 ]
		[ 11 27 ]
		[ 12 29 ]
		[ 13 32 ]
		[ 14 34 ]
		[ 15 36 ]
		[ 16 38 ]
		[ 17 40 ]
		[ 18 42 ]
		[ 19 45 ]
		[ 20 48 ]
	]

	item_type_multipliers armor_cloth: 		{ armor: 1 		cost: 1     stat_budget: 1.0 }
	item_type_multipliers armor_mail: 		{ armor: 2 		cost: 1.5   stat_budget: 1.0 }
	item_type_multipliers armor_plate: 		{ armor: 3 		cost: 3     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_sword: 	{ 				cost: 6     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_mace: 	{ 				cost: 6     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_axe: 	{ 				cost: 6     stat_budget: 1.0 }
	item_type_multipliers weapon_1h_knife: 	{ 				cost: 5     stat_budget: 1.0 }
	item_type_multipliers weapon_2h_sword: 	{ 				cost: 8     stat_budget: 2.0 }
	item_type_multipliers weapon_2h_mace: 	{ 				cost: 8     stat_budget: 2.0 }
	item_type_multipliers weapon_2h_axe: 	{ 				cost: 8     stat_budget: 2.0 }
	item_type_multipliers weapon_2h_staff: 	{ 				cost: 7     stat_budget: 2.0 }
	item_type_multipliers shield: 			{ armor: 5.6	cost: 5     stat_budget: 1.0 }
	item_type_multipliers ranged_bow: 		{ 				cost: 7     stat_budget: 0.8 }
	item_type_multipliers ranged_crossbow: 	{ 				cost: 7     stat_budget: 0.8 }
	
	# Total armor multiplier from all slots: 21
	
	equipment_slot_multipliers head:		{ armor: 0.86	cost: 2 	stat_budget: 1.6 }
	equipment_slot_multipliers chest:		{ armor: 1.14   cost: 2.5   stat_budget: 1.8 }
	equipment_slot_multipliers legs:		{ armor: 1		cost: 2.25  stat_budget: 1.6 }
	equipment_slot_multipliers feet:		{ armor: 0.57	cost: 1.5   stat_budget: 1.3 }
	equipment_slot_multipliers shoulders:	{ armor: 0.71	cost: 1.75  stat_budget: 1.4 }
	equipment_slot_multipliers wrists:		{ armor: 0.43	cost: 1     stat_budget: 1.1 }
	equipment_slot_multipliers waist:		{ armor: 0.56	cost: 1.5   stat_budget: 1.2 }
	equipment_slot_multipliers hands:		{ armor: 0.56	cost: 1.5   stat_budget: 1.3 }
	equipment_slot_multipliers back:		{ armor: 0.4	cost: 1.2   stat_budget: 1.1 }
	equipment_slot_multipliers neck:		{ 				cost: 2   	stat_budget: 1.0 }
	equipment_slot_multipliers finger_1:	{ 				cost: 2     stat_budget: 1.0 }
	equipment_slot_multipliers finger_2:	{ 				cost: 2     stat_budget: 1.0 }
	equipment_slot_multipliers bag_1:		{ 				cost: 3 }
	equipment_slot_multipliers bag_2:		{ 				cost: 3 }
	equipment_slot_multipliers bag_3:		{ 				cost: 3 }
	
	rarity_multipliers uncommon:			{ armor: 1.2	cost: 2 	stat_budget: 1.1    weapon_damage: 1.2 }
	rarity_multipliers rare:				{ armor: 1.3	cost: 3 	stat_budget: 1.3    weapon_damage: 1.3 }
	rarity_multipliers epic:				{ armor: 1.4	cost: 4 	stat_budget: 1.5    weapon_damage: 1.4 }
	rarity_multipliers mythic:				{ armor: 1.5	cost: 5 	stat_budget: 1.7    weapon_damage: 1.5 }
	
	shield_armor_to_base_block_value: 		0.0125
	offhand_dps_multiplier:					0.5

}