item_metrics:
{
	vendor_cost_multiplier: 0.5

	base_armor:
	[
		[ 1  10 ]
		[ 2  11 ]
		[ 3  12 ]
		[ 4  13 ]
		[ 5  14 ]
		[ 6  15 ]
		[ 7  16 ]
		[ 8  17 ]
		[ 9  19 ]
		[ 10 20 ]
		[ 11 21 ]
		[ 12 22 ]
		[ 13 23 ]
		[ 14 24 ]
		[ 15 25 ]
		[ 16 26 ]
		[ 17 27 ]
		[ 18 28 ]
		[ 19 29 ]
		[ 20 30 ]
		[ 21 31 ]
		[ 22 32 ]
		[ 23 33 ]
		[ 24 34 ]
		[ 25 35 ]
		[ 26 36 ]
		[ 27 37 ]
		[ 28 38 ]
		[ 29 39 ]
		[ 30 40 ]
		[ 30 41 ]
	]
	
	base_cost:
	[
		[ 1  40 ]
		[ 2  48 ]
		[ 3  56 ]
		[ 4  64 ]
		[ 5  72 ]
		[ 6  80 ]
		[ 7  88 ]
		[ 8  96 ]
		[ 9  104 ]
		[ 10 112 ]
		[ 11 122 ]
		[ 12 132 ]
		[ 13 142 ]
		[ 14 152 ]
		[ 15 165 ]
		[ 16 174 ]
		[ 17 182 ]
		[ 18 195 ]
		[ 19 212 ]
		[ 20 229 ]
		[ 21 246 ]
		[ 22 263 ]
		[ 23 280 ]
		[ 24 297 ]
		[ 25 314 ]
		[ 26 331 ]
		[ 27 348 ]
		[ 28 365 ]
		[ 29 382 ]
		[ 30 399 ]
		[ 31 416 ]
	]
	
	base_1h_weapon_dps:
	[
		[ 1 7 ]
		[ 2 8 ]
		[ 3 9 ]
		[ 4 10 ]
		[ 5 11 ]
		[ 6 12 ]
		[ 7 13 ]
		[ 8 14 ]
		[ 9 15 ]
		[ 10 16 ]
		[ 11 17 ]
		[ 12 19 ]
		[ 13 20 ]
		[ 14 22 ]
		[ 15 23 ]
		[ 16 25 ]
		[ 17 26 ]
		[ 18 28 ]
		[ 19 30 ]
		[ 20 32 ]
		[ 21 34 ]
		[ 22 36 ]
		[ 23 38 ]
		[ 24 40 ]
		[ 25 42 ]
		[ 26 44 ]
		[ 27 46 ]
		[ 28 48 ]
		[ 29 50 ]
		[ 30 52 ]
		[ 31 54 ]
	]

	base_2h_weapon_dps:
	[
		[ 1 9 ]
		[ 2 11 ]
		[ 3 13 ]
		[ 4 14 ]
		[ 5 15 ]
		[ 6 16 ]
		[ 7 17 ]
		[ 8 19 ]
		[ 9 21 ]
		[ 10 23 ]
		[ 11 24 ]
		[ 12 26 ]
		[ 13 29 ]
		[ 14 31 ]
		[ 15 32 ]
		[ 16 34 ]
		[ 17 36 ]
		[ 18 38 ]
		[ 19 41 ]
		[ 20 43 ]
		[ 21 45 ]
		[ 22 47 ]
		[ 23 49 ]
		[ 24 51 ]
		[ 25 53 ]
		[ 26 55 ]
		[ 27 57 ]
		[ 28 59 ]
		[ 29 61 ]
		[ 30 63 ]
		[ 30 65 ]
	]

	base_ranged_dps:
	[
		[ 1 9 ]
		[ 2 11 ]
		[ 3 13 ]
		[ 4 14 ]
		[ 5 15 ]
		[ 6 16 ]
		[ 7 17 ]
		[ 8 19 ]
		[ 9 21 ]
		[ 10 23 ]
		[ 11 24 ]
		[ 12 26 ]
		[ 13 29 ]
		[ 14 31 ]
		[ 15 32 ]
		[ 16 34 ]
		[ 17 36 ]
		[ 18 38 ]
		[ 19 41 ]
		[ 20 43 ]
		[ 21 45 ]
		[ 22 47 ]
		[ 23 49 ]
		[ 24 51 ]
		[ 25 53 ]
		[ 26 55 ]
		[ 27 57 ]
		[ 28 59 ]
		[ 29 61 ]
		[ 30 63 ]		
		[ 30 65 ]		
	]

	item_type_multipliers armor_cloth: 		{ armor: 1 		cost: 1     stat_budget: 1.0	token_cost: 1 }
	item_type_multipliers armor_mail: 		{ armor: 2 		cost: 1.5   stat_budget: 1.0	token_cost: 1 }
	item_type_multipliers armor_plate: 		{ armor: 3 		cost: 3     stat_budget: 1.0	token_cost: 1 }
	item_type_multipliers weapon_1h_sword: 	{ 				cost: 6     stat_budget: 1.0	token_cost: 2 }
	item_type_multipliers weapon_1h_mace: 	{ 				cost: 6     stat_budget: 1.0	token_cost: 2 }
	item_type_multipliers weapon_1h_axe: 	{ 				cost: 6     stat_budget: 1.0	token_cost: 2 }
	item_type_multipliers weapon_1h_knife: 	{ 				cost: 5     stat_budget: 1.0	token_cost: 2 }
	item_type_multipliers weapon_2h_sword: 	{ 				cost: 8     stat_budget: 2.0	token_cost: 2.2 }
	item_type_multipliers weapon_2h_mace: 	{ 				cost: 8     stat_budget: 2.0	token_cost: 2.2 }
	item_type_multipliers weapon_2h_axe: 	{ 				cost: 8     stat_budget: 2.0	token_cost: 2.2 }
	item_type_multipliers weapon_2h_staff: 	{ 				cost: 7     stat_budget: 2.0	token_cost: 2.2 }
	item_type_multipliers shield: 			{ armor: 20		cost: 5     stat_budget: 1.0	token_cost: 2 }
	item_type_multipliers ranged_bow: 		{ 				cost: 7     stat_budget: 0.8	token_cost: 2 }
	item_type_multipliers ranged_crossbow: 	{ 				cost: 7     stat_budget: 0.8	token_cost: 2 }
	
	equipment_slot_multipliers head:		{ armor: 3		cost: 2 	stat_budget: 1.6 	token_cost: 1.6 }
	equipment_slot_multipliers chest:		{ armor: 4	    cost: 2.5   stat_budget: 1.8 	token_cost: 1.8 }
	equipment_slot_multipliers legs:		{ armor: 3.5	cost: 2.25  stat_budget: 1.6 	token_cost: 1.6 }
	equipment_slot_multipliers feet:		{ armor: 2		cost: 1.5   stat_budget: 1.3 	token_cost: 1.3 }
	equipment_slot_multipliers shoulders:	{ armor: 2.5	cost: 1.75  stat_budget: 1.4 	token_cost: 1.4 }
	equipment_slot_multipliers wrists:		{ armor: 1.5	cost: 1     stat_budget: 1.1 	token_cost: 1.1 }
	equipment_slot_multipliers waist:		{ armor: 2		cost: 1.5   stat_budget: 1.2 	token_cost: 1.2 }
	equipment_slot_multipliers hands:		{ armor: 2		cost: 1.5   stat_budget: 1.3 	token_cost: 1.3 }
	equipment_slot_multipliers back:		{ armor: 0.5	cost: 1.2   stat_budget: 1.1 	token_cost: 1.1 }
	equipment_slot_multipliers neck:		{ 				cost: 2   	stat_budget: 1.0 	token_cost: 1.0 }
	equipment_slot_multipliers finger_1:	{ 				cost: 2     stat_budget: 1.0 	token_cost: 1.0 }
	equipment_slot_multipliers finger_2:	{ 				cost: 2     stat_budget: 1.0 	token_cost: 1.0 }
	equipment_slot_multipliers bag_1:		{ 				cost: 3 }
	equipment_slot_multipliers bag_2:		{ 				cost: 3 }
	equipment_slot_multipliers bag_3:		{ 				cost: 3 }
	
	rarity_multipliers uncommon:			{ armor: 1.22	cost: 2 	stat_budget: 1.1    weapon_damage: 1.2  token_cost: 1 }
	rarity_multipliers rare:				{ armor: 1.42	cost: 3 	stat_budget: 1.3    weapon_damage: 1.3  token_cost: 2 }
	rarity_multipliers epic:				{ armor: 1.62	cost: 4 	stat_budget: 1.5    weapon_damage: 1.4  token_cost: 3.2 }
	rarity_multipliers mythic:				{ armor: 1.82	cost: 5 	stat_budget: 1.7    weapon_damage: 1.5  token_cost: 5 }
	
	shield_armor_to_base_block_value: 		0.016
	offhand_dps_multiplier:					0.5
	token_cost_base_multiplier: 			5.5
	
	invalid_stats:
	{
		item_type armor_cloth: 
		{ 
			ignore_equipment_slot: back
		
			constitution: [ block_value ]
			dodge_chance: [ block_chance ]
		}

		item_type armor_mail: 
		{ 
			constitution: [ block_value ]
			dodge_chance: [ block_chance ]
		}
		
		item_type weapon_2h_sword:
		{
			strength: [ block_value spell_haste spell_damage healing mana_per_5 ]
			phys_crit_chance: [ block_chance spell_crit_chance ]
		}
		
		item_type weapon_2h_mace:
		{
			strength: [ block_value spell_haste spell_damage healing mana_per_5 ]
			phys_crit_chance: [ block_chance spell_crit_chance ]
		}

		item_type weapon_2h_axe:
		{
			strength: [ block_value spell_haste spell_damage healing mana_per_5 ]
			phys_crit_chance: [ block_chance spell_crit_chance ]
		}

		item_type weapon_2h_staff:
		{
			wisdom: [ block_value ]
			spell_crit_chance: [ block_chance ]
		}
	}
}