!define NPC_RESPAWN_NORMAL { }
!define NPC_RESPAWN_RARE { normal: [ 6000 9000 ] fast_trigger: 0 }
!define NPC_RESPAWN_WORLD_BOSS { normal: [ 83400 87400 ] fast_trigger: 0 }

npc_metrics:
{

	level<1>:  { elite_weapon_damage: 2   elite_resource<health>: 2   elite_resource<mana>: 1 cash: [ 15 33 ]   elite_cash: 5 base_armor: 150 }
	level<2>:  { elite_weapon_damage: 2.1 elite_resource<health>: 2.2 elite_resource<mana>: 1 cash: [ 25 40 ]   elite_cash: 5 base_armor: 217 }
	level<3>:  { elite_weapon_damage: 2.2 elite_resource<health>: 2.4 elite_resource<mana>: 1 cash: [ 35 47 ]   elite_cash: 5 base_armor: 250 } 
	level<4>:  { elite_weapon_damage: 2.3 elite_resource<health>: 2.6 elite_resource<mana>: 1 cash: [ 40 60 ]   elite_cash: 5 base_armor: 285 }
	level<5>:  { elite_weapon_damage: 2.4 elite_resource<health>: 2.8 elite_resource<mana>: 1 cash: [ 44 78 ]   elite_cash: 5 base_armor: 315 }
	level<6>:  { elite_weapon_damage: 2.5 elite_resource<health>: 3   elite_resource<mana>: 1 cash: [ 48 86 ]   elite_cash: 5 base_armor: 355 }
	level<7>:  { elite_weapon_damage: 2.7 elite_resource<health>: 3.4 elite_resource<mana>: 1 cash: [ 53 106 ]  elite_cash: 5 base_armor: 390 }
	level<8>:  { elite_weapon_damage: 2.9 elite_resource<health>: 3.6 elite_resource<mana>: 1 cash: [ 58 116 ]  elite_cash: 5 base_armor: 422 }
	level<9>:  { elite_weapon_damage: 3.0 elite_resource<health>: 3.8 elite_resource<mana>: 1 cash: [ 64 128 ]  elite_cash: 5 base_armor: 460 }
	level<10>: { elite_weapon_damage: 3.0 elite_resource<health>: 4.0 elite_resource<mana>: 1 cash: [ 80 140 ]  elite_cash: 5 base_armor: 500 }
	level<11>: { elite_weapon_damage: 3.1 elite_resource<health>: 4.2 elite_resource<mana>: 1 cash: [ 90 152 ]  elite_cash: 5 base_armor: 542 }
	level<12>: { elite_weapon_damage: 3.1 elite_resource<health>: 4.4 elite_resource<mana>: 1 cash: [ 100 164 ] elite_cash: 5 base_armor: 590 }
	level<13>: { elite_weapon_damage: 3.2 elite_resource<health>: 4.6 elite_resource<mana>: 1 cash: [ 110 176 ] elite_cash: 5 base_armor: 615 }
	level<14>: { elite_weapon_damage: 3.2 elite_resource<health>: 4.8 elite_resource<mana>: 1 cash: [ 120 192 ] elite_cash: 5 base_armor: 650 }
	level<15>: { elite_weapon_damage: 3.3 elite_resource<health>: 5   elite_resource<mana>: 1 cash: [ 135 216 ] elite_cash: 5 base_armor: 685 }
	level<16>: { elite_weapon_damage: 3.3 elite_resource<health>: 5.2 elite_resource<mana>: 1 cash: [ 150 240 ] elite_cash: 5 base_armor: 721 }
	level<17>: { elite_weapon_damage: 3.4 elite_resource<health>: 5.4 elite_resource<mana>: 1 cash: [ 165 264 ] elite_cash: 5 base_armor: 756 }
	level<18>: { elite_weapon_damage: 3.4 elite_resource<health>: 5.6 elite_resource<mana>: 1 cash: [ 180 288 ] elite_cash: 5 base_armor: 791 }
	level<19>: { elite_weapon_damage: 3.5 elite_resource<health>: 5.8 elite_resource<mana>: 1 cash: [ 195 312 ] elite_cash: 5 base_armor: 826 }
	level<20>: { elite_weapon_damage: 3.5 elite_resource<health>: 6   elite_resource<mana>: 1 cash: [ 210 336 ] elite_cash: 5 base_armor: 891 }
	
	base_resource_curve<health>: [ [ 1 115 ] [ 10 340 ] [ 20 1020 ] ]
	base_resource_curve<mana>:   [ [ 1 80 ] [ 10 160 ] [ 20 320 ] ]
	base_weapon_damage_curve:	 [ [ 1 8 ] [ 10 34 ] [ 20 102 ] ]
	
	aggro_range_base_level_difference: -3
	aggro_ranges:
	[
		6 5 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 
	]
	aggro_assist_range: 3
	min_leash_range: 12	

}