!define NPC_RESPAWN_NORMAL { }
!define NPC_RESPAWN_RARE { normal: [ 6000 9000 ] fast_trigger: 0 }
!define NPC_RESPAWN_WORLD_BOSS { normal: [ 83400 87400 ] fast_trigger: 0 }

npc_metrics:
{

	level<1>:  { base_weapon_damage: [ 6 8 ]   base_resource<health>: 115 base_resource<mana>: 80  elite_weapon_damage: 2 elite_resource<health>: 2 elite_resource<mana>: 1 cash: [ 15 33 ]  elite_cash: 5 base_armor: 150 }
	level<2>:  { base_weapon_damage: [ 7 9 ]   base_resource<health>: 129 base_resource<mana>: 88  elite_weapon_damage: 2.1 elite_resource<health>: 2.2 elite_resource<mana>: 1 cash: [ 25 40 ]  elite_cash: 5 base_armor: 217 }
	level<3>:  { base_weapon_damage: [ 8 11 ]  base_resource<health>: 148 base_resource<mana>: 97  elite_weapon_damage: 2.2 elite_resource<health>: 2.4 elite_resource<mana>: 1 cash: [ 35 47 ]  elite_cash: 5 base_armor: 250 } 
	level<4>:  { base_weapon_damage: [ 11 13 ] base_resource<health>: 180 base_resource<mana>: 107 elite_weapon_damage: 2.3 elite_resource<health>: 2.6 elite_resource<mana>: 1 cash: [ 40 60 ]  elite_cash: 5 base_armor: 285 }
	level<5>:  { base_weapon_damage: [ 14 16 ] base_resource<health>: 198 base_resource<mana>: 118 elite_weapon_damage: 2.4 elite_resource<health>: 2.8 elite_resource<mana>: 1 cash: [ 44 78 ]  elite_cash: 5 base_armor: 315 }
	level<6>:  { base_weapon_damage: [ 16 18 ] base_resource<health>: 217 base_resource<mana>: 130 elite_weapon_damage: 2.5 elite_resource<health>: 3 elite_resource<mana>: 1 cash: [ 48 86 ]  elite_cash: 5 base_armor: 355 }
	level<7>:  { base_weapon_damage: [ 18 20 ] base_resource<health>: 245 base_resource<mana>: 143 elite_weapon_damage: 2.7 elite_resource<health>: 3.4 elite_resource<mana>: 1 cash: [ 53 106 ] elite_cash: 5 base_armor: 390 }
	level<8>:  { base_weapon_damage: [ 20 23 ] base_resource<health>: 261 base_resource<mana>: 157 elite_weapon_damage: 2.9 elite_resource<health>: 3.6 elite_resource<mana>: 1 cash: [ 58 116 ] elite_cash: 5 base_armor: 422 }
	level<9>:  { base_weapon_damage: [ 21 26 ] base_resource<health>: 287 base_resource<mana>: 173 elite_weapon_damage: 3.0 elite_resource<health>: 3.8 elite_resource<mana>: 1 cash: [ 64 128 ] elite_cash: 5 base_armor: 460 }
	level<10>: { base_weapon_damage: [ 23 27 ] base_resource<health>: 310 base_resource<mana>: 190 elite_weapon_damage: 3.0 elite_resource<health>: 4.0 elite_resource<mana>: 1 cash: [ 70 140 ] elite_cash: 5 base_armor: 500 }
	level<11>: { base_weapon_damage: [ 25 29 ] base_resource<health>: 340 base_resource<mana>: 210 elite_weapon_damage: 3.0 elite_resource<health>: 4.2 elite_resource<mana>: 1 cash: [ 76 152 ] elite_cash: 5 base_armor: 542 }
	level<12>: { base_weapon_damage: [ 27 31 ] base_resource<health>: 380 base_resource<mana>: 230 elite_weapon_damage: 3.0 elite_resource<health>: 4.4 elite_resource<mana>: 1 cash: [ 82 164 ] elite_cash: 5 base_armor: 590 }
	
	aggro_range_base_level_difference: -3
	aggro_ranges:
	[
		6 5 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 
	]
	aggro_assist_range: 3
	min_leash_range: 12

}