profession_metrics: 
{

	levels: 
	[
		{ string: "Apprentice" required_level: 5 required_skill: 0 training_cost: 200 max_skill: 75 }
		{ string: "Journeyman" required_level: 10 required_skill: 50 training_cost: 600 max_skill: 150 }		
		{ string: "Expert" required_level: 20 required_skill: 125 training_cost: 1200 max_skill: 225 }		
		{ string: "Artisan" required_level: 35 required_skill: 200 training_cost: 6000 max_skill: 300 }		
	]

	skills:
	{
		skill_up_chance<-15>: 10
		skill_up_chance<-14>: 20
		skill_up_chance<-13>: 30
		skill_up_chance<-12>: 40
		skill_up_chance<-11>: 50
		skill_up_chance<-10>: 60
		skill_up_chance<-9>: 70
		skill_up_chance<-8>: 80
		skill_up_chance<-7>: 90
		skill_up_chance<-5>: 100
		skill_up_chance<-4>: 100
		skill_up_chance<-3>: 100
		skill_up_chance<-2>: 100
		skill_up_chance<-1>: 100
		skill_up_chance<0>: 100		
	}

}