worship_metrics:
{

	min_favor: -2000
	max_favor: 27000
	base_favor_update: 10
	favor_loss_multiplier: 2
	item_cost_to_favor_conversion: 1
	
	levels:
	[
		0
		1000
		3000
		9000
		27000
	]

	level_colors:
	[
		[ [ 128 0 0 ] [ 48 0 0 ] [ 64 32 32 ] ]		# For negative favor
		[ [ 96 96 0 ] [ 32 32 0 ] [ 48 48 32 ] ]
		[ [ 0 128 0 ] [ 0 48 0 ] [ 32 64 32 ] ]
		[ [ 0 0 128 ] [ 0 0 48 ] [ 32 32 64 ] ]
		[ [ 0 96 96 ] [ 0 32 32 ] [ 32 48 48 ] ]
		[ [ 0 128 128 ] [ 0 48 48 ] [ 32 64 64 ] ]
	]
	
	deity_power_rank_percentiles:
	[	
		# Top deity is Power 5
	
			# Of total    Power
		5	# 5%          4
		15	# 10%         3
		30	# 15%         2
		50  # 20%         1
	]
	
}