!define WORSHIP_LEVEL_1 0
!define WORSHIP_LEVEL_2 1000
!define WORSHIP_LEVEL_3 3000
!define WORSHIP_LEVEL_4 9000
!define WORSHIP_LEVEL_5 27000

worship_metrics:
{

	min_favor: -2000
	max_favor: 27000
	base_favor_update: 24
	favor_loss_multiplier: 2
	
	# favor = (1 - 1 / ((cost / item_cost_to_favor_constant_a) + 1)) * (item_cost_to_favor_constant_b - 1) + 1
	item_cost_to_favor_constant_a: 6000
	item_cost_to_favor_constant_b: 800
	stackable_vendor_item_favor_multiplier: 0.09
	
	disciple_level: !WORSHIP_LEVEL_3{}
	
	levels:
	[
		0
		1000
		3000
		9000
		27000
	]

	level_colors:
	[
		[ [ 128 0 0 ] [ 48 0 0 ] [ 64 32 32 ] ]		# For negative favor
		[ [ 96 96 0 ] [ 32 32 0 ] [ 48 48 32 ] ]
		[ [ 0 128 0 ] [ 0 48 0 ] [ 32 64 32 ] ]
		[ [ 0 0 128 ] [ 0 0 48 ] [ 32 32 64 ] ]
		[ [ 0 96 96 ] [ 0 32 32 ] [ 32 48 48 ] ]
		[ [ 0 128 128 ] [ 0 48 48 ] [ 32 64 64 ] ]
	]
	
	deity_power_rank_percentiles:
	[	
		# Top deity is Power 5
	
			# Of total    Power
		5	# 5%          4
		15	# 10%         3
		30	# 15%         2
		50  # 20%         1
	]
	
}