xp_metrics:
{
	# XP required to level
	levels:	
	[
		[ 2 200 ]
	]
	
	# XP gained from kill at levels
	kills:
	[
		[ 1 15 ]
		[ 2 17 ]
		[ 3 19 ]
		[ 4 21 ]
		[ 5 23 ]
		[ 6 25 ]
		[ 7 28 ]
		[ 8 31 ]
		[ 9 34 ]
		[ 10 37 ]
	]

	# XP gained from quest completion at levels
	quests:
	[
		[ 1 150 ]
		[ 2 170 ]
		[ 3 190 ]
		[ 4 210 ]
		[ 5 230 ]
		[ 6 250 ]
		[ 7 280 ]
		[ 8 310 ]
		[ 9 340 ]
		[ 10 370 ]
	]

	# Percentage XP adjustment for level differences
	adjustments: 
	[		
		[ -5 0  ]
		[ -4 20 ]
		[ -3 40 ]
		[ -2 60 ]
		[ -1 80 ]
		[ +1 110 ]
		[ +2 120 ]
		[ +3 130 ]
		[ +4 140 ]
		[ +5 150 ]
	]
	
	# Elite bonus percentages
	elite_kill_adjustment: 300
	elite_quest_adjustment: 200
}