profession alchemy<primary>:
{
	string: "Alchemy"
	icon: icon_alchemy
}

!define local ALCHEMY_CRAFT
{
	string: @_string
	icon_from<item>: @_item
	description_from<item>: @_item
	cast_time: 20
	flags: [ crafting ]	
	states: [ default in_combat ]
	consume_items: @_materials
	produce_items: @_produce
	required_profession<@_skill>: alchemy
}

#####################################################
# Small Healing Potion

ability craft_small_healing_potion: !ALCHEMY_CRAFT
{
	_string: "Small Healing Potion"
	_item: consumable_small_healing_potion
	_produce: { consumable_small_healing_potion: 1 } 
	_materials: { item_dewleaf: 2 }
	_skill: 0
}

#####################################################
# Small Mana Potion

ability craft_small_mana_potion: !ALCHEMY_CRAFT
{
	_string: "Small Mana Potion"
	_item: consumable_small_mana_potion
	_produce: { consumable_small_mana_potion: 1 } 
	_materials: { item_dewleaf: 1 item_mistflower: 1 }
	_skill: 15
}

#####################################################
# Elixir of the Bear

ability craft_elixir_of_the_bear: !ALCHEMY_CRAFT
{
	_string: "Elixir of the Bear"
	_item: consumable_elixir_of_the_bear
	_produce: { consumable_elixir_of_the_bear: 1 } 
	_materials: { item_dewleaf: 3 item_mistflower: 1 }
	_skill: 25
}

#####################################################
# Elixir of the Owl

ability craft_elixir_of_the_owl: !ALCHEMY_CRAFT
{
	_string: "Elixir of the Owl"
	_item: consumable_elixir_of_the_owl
	_produce: { consumable_elixir_of_the_owl: 1 } 
	_materials: { item_dewleaf: 1 item_mistflower: 3 }
	_skill: 25
}

#####################################################
# Elixir of the Giant

ability craft_elixir_of_the_giant: !ALCHEMY_CRAFT
{
	_string: "Elixir of the Giant"
	_item: consumable_elixir_of_the_giant
	_produce: { consumable_elixir_of_the_giant: 1 } 
	_materials: { item_dewleaf: 3 item_mistflower: 3 }
	_skill: 35
}

#####################################################
# Strong Elixir of the Bear

ability craft_strong_elixir_of_the_bear: !ALCHEMY_CRAFT
{
	_string: "Strong Elixir of the Bear"
	_item: consumable_strong_elixir_of_the_bear
	_produce: { consumable_strong_elixir_of_the_bear: 1 } 
	_materials: { item_emberbloom: 3 item_sunweave: 1 item_beast_jaw: 1 }
	_skill: 45
}

#####################################################
# Strong Elixir of the Owl

ability craft_strong_elixir_of_the_owl: !ALCHEMY_CRAFT
{
	_string: "Strong Elixir of the Owl"
	_item: consumable_strong_elixir_of_the_owl
	_produce: { consumable_strong_elixir_of_the_owl: 1 } 
	_materials: { item_sunweave: 1 item_emberbloom: 3 item_blue_feather: 1 }
	_skill: 45
}

#####################################################
# Strong Elixir of the Giant

ability craft_strong_elixir_of_the_giant: !ALCHEMY_CRAFT
{
	_string: "Strong Elixir of the Giant"
	_item: consumable_strong_elixir_of_the_giant
	_produce: { consumable_strong_elixir_of_the_giant: 1 } 
	_materials: { item_sunweave: 3 item_emberbloom: 3 item_giant_tusk: 1 }
	_skill: 55
}

#####################################################
# Mana Salve

ability craft_mana_salve: !ALCHEMY_CRAFT
{
	_string: "Mana Salve"
	_item: consumable_mana_salve
	_produce: { consumable_mana_salve: 1 } 
	_materials: { item_sunweave: 2 item_emberbloom: 2 }
	_skill: 75
}

#####################################################
# Healing Potion

ability craft_healing_potion: !ALCHEMY_CRAFT
{
	_string: "Healing Potion"
	_item: consumable_healing_potion
	_produce: { consumable_healing_potion: 1 } 
	_materials: { item_dewleaf: 4 }
	_skill: 35
}

ability .learn_healing_potion:
{
	string: "Recipe: Healing Potion"
	description: "Teaches you how to make a Healing Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_healing_potion: 1 }
	required_profession<35>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_healing_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_healing_potion
	}
}

item recipe_healing_potion:
{
	type: miscellaneous
	item_level: 5
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Healing Potion"
	use_ability: .learn_healing_potion
	level_range: [ 5 10 ]
}

#####################################################
# Mana Potion

ability craft_mana_potion: !ALCHEMY_CRAFT
{
	_string: "Mana Potion"
	_item: consumable_mana_potion
	_produce: { consumable_mana_potion: 1 } 
	_materials: { item_mistflower: 4 }
	_skill: 35
}

ability .learn_mana_potion:
{
	string: "Recipe: Mana Potion"
	description: "Teaches you how to make a Mana Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_mana_potion: 1 }
	required_profession<35>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_mana_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_mana_potion
	}
}

item recipe_mana_potion:
{
	type: miscellaneous
	item_level: 5
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Mana Potion"
	use_ability: .learn_mana_potion
	level_range: [ 5 10 ]
}

#####################################################
# Spell Juice

ability craft_spell_juice: !ALCHEMY_CRAFT
{
	_string: "Spell Juice"
	_item: consumable_spell_juice
	_produce: { consumable_spell_juice: 1 } 
	_materials: { item_mistflower: 5 }
	_skill: 40
}

ability .learn_spell_juice:
{
	string: "Recipe: Spell Juice"
	description: "Teaches you how to make Spell Juice."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_spell_juice: 1 }
	required_profession<40>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_spell_juice }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_spell_juice
	}
}

item recipe_spell_juice:
{
	type: miscellaneous
	item_level: 6
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Spell Juice"
	use_ability: .learn_spell_juice
	level_range: [ 6 12 ]
}

#####################################################
# Rejuvenation Potion

ability craft_rejuvenation_potion: !ALCHEMY_CRAFT
{
	_string: "Rejuvenation Potion"
	_item: consumable_rejuvenation_potion
	_produce: { consumable_rejuvenation_potion: 1 } 
	_materials: { item_mistflower: 4 item_corpse_worm: 2 }
	_skill: 45
}

ability .learn_rejuvenation_potion:
{
	string: "Recipe: Rejuvenation Potion"
	description: "Teaches you how to make Rejuvenation Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_rejuvenation_potion: 1 }
	required_profession<45>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_rejuvenation_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_rejuvenation_potion
	}
}

item recipe_rejuvenation_potion:
{
	type: miscellaneous
	item_level: 7
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Rejuvenation Potion"
	use_ability: .learn_rejuvenation_potion
	level_range: [ 7 12 ]
}

#####################################################
# Power Potion

ability craft_power_potion: !ALCHEMY_CRAFT
{
	_string: "Power Potion"
	_item: consumable_power_potion
	_produce: { consumable_power_potion: 1 } 
	_materials: { item_mistflower: 4 item_bone_fragments: 2 }
	_skill: 45
}

ability .learn_power_potion:
{
	string: "Recipe: Power Potion"
	description: "Teaches you how to make Power Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_power_potion: 1 }
	required_profession<45>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_power_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_power_potion
	}
}

item recipe_power_potion:
{
	type: miscellaneous
	item_level: 7
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Power Potion"
	use_ability: .learn_power_potion
	level_range: [ 7 12 ]
}

#####################################################
# Strong Healing Potion

ability craft_strong_healing_potion: !ALCHEMY_CRAFT
{
	_string: "Strong Healing Potion"
	_item: consumable_strong_healing_potion
	_produce: { consumable_strong_healing_potion: 1 } 
	_materials: { item_sylmarel: 3 item_roots: 1  }
	_skill: 60
}

ability .learn_strong_healing_potion:
{
	string: "Recipe: Strong Healing Potion"
	description: "Teaches you how to make a Strong Healing Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_strong_healing_potion: 1 }
	required_profession<60>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_strong_healing_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_strong_healing_potion
	}
}

item recipe_strong_healing_potion:
{
	type: miscellaneous
	item_level: 10
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Strong Healing Potion"
	use_ability: .learn_strong_healing_potion
	level_range: [ 11 20 ]
}

#####################################################
# Strong Mana Potion

ability craft_strong_mana_potion: !ALCHEMY_CRAFT
{
	_string: "Strong Mana Potion"
	_item: consumable_strong_mana_potion
	_produce: { consumable_strong_mana_potion: 1 } 
	_materials: { item_frostbloom: 3 item_bubbling_slime: 1 }
	_skill: 50
}

ability .learn_strong_mana_potion:
{
	string: "Recipe: Strong Mana Potion"
	description: "Teaches you how to make a Strong Mana Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_strong_mana_potion: 1 }
	required_profession<50>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_strong_mana_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_strong_mana_potion
	}
}

item recipe_strong_mana_potion:
{
	type: miscellaneous
	item_level: 10
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Strong Mana Potion"
	use_ability: .learn_strong_mana_potion
	level_range: [ 11 20 ]
}

#####################################################
# Invisibility Potion

ability craft_invisibility_potion: !ALCHEMY_CRAFT
{
	_string: "Invisibility Potion"
	_item: consumable_invisibility_potion
	_produce: { consumable_invisibility_potion: 1 } 
	_materials: { item_ashveil: 3 item_ectoplasm: 1 item_spirit_dust: 1 }
	_skill: 65
}

ability .learn_invisibility_potion:
{
	string: "Recipe: Invisibility Potion"
	description: "Teaches you how to make an Invisibility Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_invisibility_potion: 1 }
	required_profession<65>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_invisibility_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_invisibility_potion
	}
}

item recipe_invisibility_potion:
{
	type: miscellaneous
	item_level: 16
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Invisibility Potion"
	use_ability: .learn_invisibility_potion
	level_range: [ 16 30 ]
}

#####################################################
# Rage Potion

ability craft_rage_potion: !ALCHEMY_CRAFT
{
	_string: "Rage Potion"
	_item: consumable_rage_potion
	_produce: { consumable_rage_potion: 1 } 
	_materials: { item_ashveil: 2 item_crab_claw_2: 1 }
	_skill: 70
}

ability .learn_rage_potion:
{
	string: "Recipe: Rage Potion"
	description: "Teaches you how to make a Rage Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_rage_potion: 1 }
	required_profession<70>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_rage_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_rage_potion
	}
}

item recipe_rage_potion:
{
	type: miscellaneous
	item_level: 16
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Rage Potion"
	use_ability: .learn_rage_potion
	level_range: [ 16 30 ]
}

#####################################################
# Fire Protection Potion

ability craft_fire_protection_potion: !ALCHEMY_CRAFT
{
	_string: "Fire Protection Potion"
	_item: consumable_fire_protection_potion
	_produce: { consumable_fire_protection_potion: 1 } 
	_materials: { item_sand_orchid: 3 item_enchanted_coal: 1 }
	_skill: 75
}

item recipe_fire_protection_potion:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Fire Protection Potion"
	level_range: [ 20 30 ]
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make a Fire Protection Potion."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_fire_protection_potion: 1 }
		required_profession<75>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_fire_protection_potion }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_fire_protection_potion
		}
	}	
}

#####################################################
# Frost Protection Potion

ability craft_frost_protection_potion: !ALCHEMY_CRAFT
{
	_string: "Frost Protection Potion"
	_item: consumable_frost_protection_potion
	_produce: { consumable_frost_protection_potion: 1 } 
	_materials: { item_sand_orchid: 3 item_roots: 1 }
	_skill: 75
}

item recipe_frost_protection_potion:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Frost Protection Potion"
	level_range: [ 20 30 ]
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make a Frost Protection Potion."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_frost_protection_potion: 1 }
		required_profession<75>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_frost_protection_potion }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_frost_protection_potion
		}
	}	
}

#####################################################
# Arcane Protection Potion

ability craft_arcane_protection_potion: !ALCHEMY_CRAFT
{
	_string: "Arcane Protection Potion"
	_item: consumable_arcane_protection_potion
	_produce: { consumable_arcane_protection_potion: 1 } 
	_materials: { item_sand_orchid: 3 item_lizard_tail: 1 }
	_skill: 75
}

item recipe_arcane_protection_potion:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Arcane Protection Potion"
	level_range: [ 20 30 ]
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make a Arcane Protection Potion."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_arcane_protection_potion: 1 }
		required_profession<75>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_arcane_protection_potion }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_arcane_protection_potion
		}
	}	
}

#####################################################
# Unholy Protection Potion

ability craft_unholy_protection_potion: !ALCHEMY_CRAFT
{
	_string: "Unholy Protection Potion"
	_item: consumable_unholy_protection_potion
	_produce: { consumable_unholy_protection_potion: 1 } 
	_materials: { item_sand_orchid: 3 item_demon_teeth: 1 }
	_skill: 75
}

item recipe_unholy_protection_potion:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Unholy Protection Potion"
	level_range: [ 20 30 ]
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make a Unholy Protection Potion."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_unholy_protection_potion: 1 }
		required_profession<75>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_unholy_protection_potion }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_unholy_protection_potion
		}
	}	
}

#####################################################
# Holy Protection Potion

ability craft_holy_protection_potion: !ALCHEMY_CRAFT
{
	_string: "Holy Protection Potion"
	_item: consumable_holy_protection_potion
	_produce: { consumable_holy_protection_potion: 1 } 
	_materials: { item_sand_orchid: 3 item_demon_fur: 1 }
	_skill: 75
}

item recipe_holy_protection_potion:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Holy Protection Potion"
	level_range: [ 20 30 ]
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make a Holy Protection Potion."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_holy_protection_potion: 1 }
		required_profession<75>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_holy_protection_potion }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_holy_protection_potion
		}
	}	
}

#####################################################
# Poison Protection Potion

ability craft_poison_protection_potion: !ALCHEMY_CRAFT
{
	_string: "Poison Protection Potion"
	_item: consumable_poison_protection_potion
	_produce: { consumable_poison_protection_potion: 1 } 
	_materials: { item_sand_orchid: 3 item_large_poison_sack: 1 }
	_skill: 75
}

item recipe_poison_protection_potion:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Poison Protection Potion"
	level_range: [ 20 30 ]
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make a Poison Protection Potion."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_poison_protection_potion: 1 }
		required_profession<75>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_poison_protection_potion }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_poison_protection_potion
		}
	}	
}

#####################################################
# Blasting Salt

ability craft_blasting_salt: !ALCHEMY_CRAFT
{
	_string: "Blasting Salt"
	_item: item_blasting_salt
	_produce: { item_blasting_salt: 2 } 
	_materials: { item_rock_salt: 1 }
	_skill: 80
}

#####################################################
# Fragmentation Grenade

ability craft_fragmentation_grenade: !ALCHEMY_CRAFT
{
	_string: "Fragmentation Grenade"
	_item: consumable_fragmentation_grenade
	_produce: { consumable_fragmentation_grenade: 5 } 
	_materials: { item_iron_ingot: 1 item_blasting_salt: 3 }
	_skill: 85
}

item recipe_fragmentation_grenade:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	icon: icon_scroll_1
	string: "Recipe: Fragmentation Grenade"
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make Fragmentation Grenades."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_fragmentation_grenade: 1 }
		required_profession<85>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_fragmentation_grenade }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_fragmentation_grenade
		}
	}	
}

#####################################################
# Incendiary Grenade

ability craft_incendiary_grenade: !ALCHEMY_CRAFT
{
	_string: "Incendiary Grenade"
	_item: consumable_incendiary_grenade
	_produce: { consumable_incendiary_grenade: 5 } 
	_materials: { item_iron_ingot: 1 item_blasting_salt: 2 item_elemental_fire: 1 }
	_skill: 85
}

item recipe_incendiary_grenade:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	icon: icon_scroll_1
	string: "Recipe: Incendiary Grenade"
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make Incendiary Grenades."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_incendiary_grenade: 1 }
		required_profession<85>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_incendiary_grenade }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_incendiary_grenade
		}
	}	
}

#####################################################
# Frost Grenade

ability craft_frost_grenade: !ALCHEMY_CRAFT
{
	_string: "Frost Grenade"
	_item: consumable_frost_grenade
	_produce: { consumable_frost_grenade: 5 } 
	_materials: { item_iron_ingot: 1 item_blasting_salt: 2 item_ectoplasm: 2 }
	_skill: 85
}

item recipe_frost_grenade:
{
	type: miscellaneous
	item_level: 20
	rarity: uncommon
	icon: icon_scroll_1
	string: "Recipe: Frost Grenade"
	use_ability: $ability [ string icon ]
	{
		description: "Teaches you how to make Frost Grenades."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_frost_grenade: 1 }
		required_profession<85>: alchemy
		requirement self<must_not_have_profession_ability>: { id: craft_frost_grenade }
		direct_effect learn_profession_ability:
		{
			profession: alchemy
			ability: craft_frost_grenade
		}
	}	
}

#####################################################
# Swiftness Potion

ability craft_swiftness_potion: !ALCHEMY_CRAFT
{
	_string: "Swiftness Potion"
	_item: consumable_swiftness_potion
	_produce: { consumable_swiftness_potion: 1 } 
	_materials: { item_sand_orchid: 2 item_slime_worms: 2 }
	_skill: 100
}

ability .learn_swiftness_potion:
{
	string: "Recipe: Swiftness Potion"
	description: "Teaches you how to make a Swiftness Potion."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_swiftness_potion: 1 }
	required_profession<100>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_swiftness_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_swiftness_potion
	}
}

item recipe_swiftness_potion:
{
	type: miscellaneous
	item_level: 16
	rarity: uncommon
	binds: when_picked_up
	icon: icon_scroll_1
	string: "Recipe: Swiftness Potion"
	use_ability: .learn_swiftness_potion
}