profession alchemy<primary>:
{
	string: "Alchemy"
	icon: icon_alchemy
}

!define local ALCHEMY_CRAFT
{
	string: @_string
	icon_from<item>: @_item
	description_from<item>: @_item
	cast_time: 20
	flags: [ crafting ]	
	states: [ default in_combat ]
	consume_items: @_materials
	produce_items: @_produce
	required_profession<@_skill>: alchemy
}

#####################################################
# Small Healing Potion

ability craft_small_healing_potion: !ALCHEMY_CRAFT
{
	_string: "Small Healing Potion"
	_item: consumable_small_healing_potion
	_produce: { consumable_small_healing_potion: 1 } 
	_materials: { item_dewleaf: 2 }
	_skill: 0
}

#####################################################
# Small Mana Potion

ability craft_small_mana_potion: !ALCHEMY_CRAFT
{
	_string: "Small Mana Potion"
	_item: consumable_small_mana_potion
	_produce: { consumable_small_mana_potion: 1 } 
	_materials: { item_dewleaf: 1 item_mistflower: 1 }
	_skill: 15
}

#####################################################
# Elixir of the Bear

ability craft_elixir_of_the_bear: !ALCHEMY_CRAFT
{
	_string: "Elixir of the Bear"
	_item: consumable_elixir_of_the_bear
	_produce: { consumable_elixir_of_the_bear: 1 } 
	_materials: { item_dewleaf: 3 item_mistflower: 1 }
	_skill: 25
}

#####################################################
# Elixir of the Owl

ability craft_elixir_of_the_owl: !ALCHEMY_CRAFT
{
	_string: "Elixir of the Owl"
	_item: consumable_elixir_of_the_owl
	_produce: { consumable_elixir_of_the_owl: 1 } 
	_materials: { item_dewleaf: 1 item_mistflower: 3 }
	_skill: 25
}

#####################################################
# Elixir of the Giant

ability craft_elixir_of_the_giant: !ALCHEMY_CRAFT
{
	_string: "Elixir of the Giant"
	_item: consumable_elixir_of_the_giant
	_produce: { consumable_elixir_of_the_giant: 1 } 
	_materials: { item_dewleaf: 3 item_mistflower: 3 }
	_skill: 35
}

#####################################################
# Healing Potion

ability craft_healing_potion: !ALCHEMY_CRAFT
{
	_string: "Healing Potion"
	_item: consumable_healing_potion
	_produce: { consumable_healing_potion: 1 } 
	_materials: { item_dewleaf: 4 }
	_skill: 40
}

ability .learn_healing_potion:
{
	string: "Recipe: Healing Potion"
	description: "Teaches you how to make a Healing Potion."
	flags: [ target_self ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_healing_potion: 1 }
	required_profession<35>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_healing_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_healing_potion
	}
}

item recipe_healing_potion:
{
	type: miscellaneous
	item_level: 5
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Healing Potion"
	use_ability: .learn_healing_potion
	level_range: [ 5 10 ]
}

#####################################################
# Mana Potion

ability craft_mana_potion: !ALCHEMY_CRAFT
{
	_string: "Mana Potion"
	_item: consumable_mana_potion
	_produce: { consumable_mana_potion: 1 } 
	_materials: { item_mistflower: 4 }
	_skill: 40
}

ability .learn_mana_potion:
{
	string: "Recipe: Mana Potion"
	description: "Teaches you how to make a Mana Potion."
	flags: [ target_self ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_mana_potion: 1 }
	required_profession<35>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_mana_potion }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_mana_potion
	}
}

item recipe_mana_potion:
{
	type: miscellaneous
	item_level: 5
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Mana Potion"
	use_ability: .learn_mana_potion
	level_range: [ 5 10 ]
}

#####################################################
# Spell Juice

ability craft_spell_juice: !ALCHEMY_CRAFT
{
	_string: "Spell Juice"
	_item: consumable_spell_juice
	_produce: { consumable_spell_juice: 1 } 
	_materials: { item_mistflower: 5 }
	_skill: 45
}

ability .learn_spell_juice:
{
	string: "Recipe: Spell Juice"
	description: "Teaches you how to make Spell Juice."
	flags: [ target_self ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_spell_juice: 1 }
	required_profession<40>: alchemy
	requirement self<must_not_have_profession_ability>: { id: craft_spell_juice }
	direct_effect learn_profession_ability:
	{
		profession: alchemy
		ability: craft_spell_juice
	}
}

item recipe_spell_juice:
{
	type: miscellaneous
	item_level: 6
	rarity: uncommon
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Spell Juice"
	use_ability: .learn_spell_juice
	level_range: [ 6 10 ]
}
