profession blacksmithing<primary>:
{
	string: "Blacksmithing"
	icon: icon_anvil
}

#####################################################
# Copper Ingot

ability craft_copper_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Copper"
	_item: item_copper_ingot
	_produce: { item_copper_ingot: 1 } 
	_materials: { item_copper_ore: 1 }
	_skill: 0
	_requires_furnace: true
}

#####################################################
# Iron Ingot

ability craft_iron_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Iron"
	_item: item_iron_ingot
	_produce: { item_iron_ingot: 1 } 
	_materials: { item_iron_ore: 1 }
	_skill: 15
	_requires_furnace: true
}

#####################################################
# Azuryte Ingot

ability craft_azuryte_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Azuryte"
	_item: item_azuryte_ingot
	_produce: { item_azuryte_ingot: 1 } 
	_materials: { item_azuryte_ore: 1 }
	_skill: 25
	_requires_furnace: true
}

#####################################################
# Gold Ingot

ability craft_gold_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Gold"
	_item: item_gold_ingot
	_produce: { item_gold_ingot: 1 } 
	_materials: { item_gold_ore: 1 }
	_skill: 35
	_requires_furnace: true
}

#####################################################
# Mithril Ingot

ability craft_mithril_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Mithril"
	_item: item_mithril_ingot
	_produce: { item_mithril_ingot: 1 } 
	_materials: { item_mithril_ore: 1 }
	_skill: 45
	_requires_furnace: true
}

#####################################################
# Brontium Ingot

ability craft_brontium_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Brontium"
	_item: item_brontium_ingot
	_produce: { item_brontium_ingot: 1 } 
	_materials: { item_brontium_ore: 1 }
	_skill: 55
	_requires_furnace: true
}

#####################################################
# Copper Bracers

item wrists_copper_bracers:
{
	string: "Copper Bracers"
	type: armor_mail
	binds: when_equipped
	equipment_slots: [ wrists ]
	required_level: 2
	icon: icon_mail_bracers_2
	rarity: uncommon
	stat_weight strength: 1 
}

ability craft_copper_bracers: !BLACKSMITHING_CRAFT
{
	_string: "Copper Bracers"
	_item: wrists_copper_bracers
	_produce: { wrists_copper_bracers: 1 } 
	_materials: { item_copper_ingot: 2 }
	_skill: 10
	_requires_anvil: true
}

#####################################################
# Copper Belt

item waist_copper_belt:
{
	string: "Copper Belt"
	type: armor_mail
	binds: when_equipped
	equipment_slots: [ waist ]
	required_level: 3
	icon: icon_mail_belt_2
	rarity: uncommon
	stat_weight spirit: 1 
}

ability craft_copper_belt: !BLACKSMITHING_CRAFT
{
	_string: "Copper Belt"
	_item: waist_copper_belt
	_produce: { waist_copper_belt: 1 } 
	_materials: { item_copper_ingot: 2 item_linen_cloth: 1 }
	_skill: 20
	_requires_anvil: true
}

#####################################################
# Copper Gauntlets

item hands_copper_gauntlets:
{
	string: "Copper Gauntlets"
	type: armor_mail
	binds: when_equipped
	equipment_slots: [ hands ]
	required_level: 4
	icon: icon_mail_gloves_2
	rarity: uncommon
	stat_weight constitution: 1 
	stat_weight dexterity: 1 
}

ability craft_copper_gauntlets: !BLACKSMITHING_CRAFT
{
	_string: "Copper Gauntlets"
	_item: hands_copper_gauntlets
	_produce: { hands_copper_gauntlets: 1 } 
	_materials: { item_copper_ingot: 3 item_linen_cloth: 1 }
	_skill: 30
	_requires_anvil: true
}

#####################################################
# Copper Boots

item feet_copper_boots:
{
	string: "Copper Boots"
	type: armor_mail
	binds: when_equipped
	equipment_slots: [ feet ]
	required_level: 4
	icon: icon_mail_boots_2
	rarity: uncommon
	stat_weight strength: 1 
}

ability craft_copper_boots: !BLACKSMITHING_CRAFT
{
	_string: "Copper Boots"
	_item: feet_copper_boots
	_produce: { feet_copper_boots: 1 } 
	_materials: { item_copper_ingot: 3 item_linen_cloth: 1 }
	_skill: 40
	_requires_anvil: true
}

#####################################################
# Copper Breeches

item legs_copper_breeches:
{
	string: "Copper Breeches"
	type: armor_mail
	binds: when_equipped
	equipment_slots: [ legs ]
	required_level: 5
	icon: icon_mail_pants_2
	rarity: uncommon
	stat_weight constitution: 1 
}

ability craft_copper_breeches: !BLACKSMITHING_CRAFT
{
	_string: "Copper Breeches"
	_item: legs_copper_breeches
	_produce: { legs_copper_breeches: 1 } 
	_materials: { item_copper_ingot: 4 item_linen_cloth: 4 }
	_skill: 50
	_requires_anvil: true
}

#####################################################
# Copper Blade

item weapon_copper_blade:
{
	string: "Copper Blade"
	type: weapon_1h_sword
	binds: when_equipped
	equipment_slots: [ main_hand ]
	required_level: 5
	icon: icon_sword_6
	rarity: uncommon
	stat_weight dexterity: 1
}

ability craft_copper_blade: !BLACKSMITHING_CRAFT
{
	_string: "Copper Blade"
	_item: weapon_copper_blade
	_produce: { weapon_copper_blade: 1 } 
	_materials: { item_copper_ingot: 6 item_verdigrisite: 1 }
	_skill: 55
	_requires_anvil: true
}

#####################################################
# Copper Armor

item chest_copper_armor:
{
	string: "Copper Armor"
	type: armor_mail
	binds: when_equipped
	equipment_slots: [ chest ]
	required_level: 6
	icon: icon_mail_shirt_2
	rarity: uncommon
	stat_weight constitution: 1 
	stat_weight strength: 1 
}

ability craft_copper_armor: !BLACKSMITHING_CRAFT
{
	_string: "Copper Armor"
	_item: chest_copper_armor
	_produce: { chest_copper_armor: 1 } 
	_materials: { item_copper_ingot: 5 item_linen_cloth: 4 }
	_skill: 60
	_requires_anvil: true
}

#####################################################
# Shiny Armguards

item wrists_shiny_armguards:
{
	string: "Shiny Armguards"
	type: armor_mail
	binds: when_equipped
	equipment_slots: [ wrists ]
	required_level: 5
	icon: icon_mail_bracers_1
	rarity: uncommon
	stat_weight dexterity: 1 
	stat_weight constitution: 1 
}

ability craft_shiny_armguards: !BLACKSMITHING_CRAFT
{
	_string: "Shiny Armguards"
	_item: wrists_shiny_armguards
	_produce: { wrists_shiny_armguards: 1 } 
	_materials: { item_iron_ingot: 2 }
	_skill: 50
	_requires_anvil: true
}

#####################################################
# Shiny Breastplate

item chest_shiny_breastplate:
{
	string: "Shiny Breastplate"
	type: armor_plate
	binds: when_equipped
	equipment_slots: [ chest ]
	required_level: 7
	icon: icon_plate_chest_1
	rarity: rare
	stat_weight strength: 1 
	stat parry_chance: 1
}

ability craft_shiny_breastplate: !BLACKSMITHING_CRAFT
{
	_string: "Shiny Breastplate"
	_item: chest_shiny_breastplate
	_produce: { chest_shiny_breastplate: 1 } 
	_materials: { item_iron_ingot: 10 item_verdigrisite: 3 item_linen_cloth: 10 }
	_skill: 70
	_requires_anvil: true
}

ability .learn_shiny_breastplate:
{
	string: "Recipe: Shiny Breastplate"
	description: "Teaches you how to make a Shiny Breastplate."
	flags: [ target_self item ]
	cast_time: 20
	icon: icon_scroll_1
	cooldowns: [ global ]	
	consume_items: { recipe_shiny_breastplate: 1 }
	required_profession<70>: blacksmithing
	requirement self<must_not_have_profession_ability>: { id: craft_shiny_breastplate }
	direct_effect learn_profession_ability:
	{
		profession: blacksmithing
		ability: craft_shiny_breastplate
	}
}

item recipe_shiny_breastplate:
{
	type: miscellaneous
	item_level: 7
	rarity: rare
	loot_groups: [ world_drops_uncommon ]
	icon: icon_scroll_1
	string: "Recipe: Shiny Breastplate"
	use_ability: .learn_shiny_breastplate
	level_range: [ 7 10 ]
}