profession blacksmithing<primary>:
{
	string: "Blacksmithing"
	icon: icon_anvil
}

!define local BLACKSMITHING_CRAFT
{
	string: @_string
	icon_from<item>: @_item
	description_from<item>: @_item
	cast_time: 20
	flags: [ crafting ]	
	states: [ default in_combat ]
	consume_items: @_materials
	produce_items: @_produce
	required_profession<@_skill>: blacksmithing
}

#####################################################
# Copper Ingot

ability craft_copper_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Copper"
	_item: item_copper_ingot
	_produce: { item_copper_ingot: 1 } 
	_materials: { item_copper_ore: 1 }
	_skill: 0
}

#####################################################
# Iron Ingot

ability craft_iron_ingot: !BLACKSMITHING_CRAFT
{
	_string: "Smelt Iron"
	_item: item_iron_ingot
	_produce: { item_iron_ingot: 1 } 
	_materials: { item_iron_ore: 1 }
	_skill: 15
}
