profession cooking<secondary>:
{
	string: "Cooking"
	icon: icon_cooking
}

#####################################################
# Dry Bread

ability craft_dry_bread: !COOKING_CRAFT
{
	_string: "Dry Bread"
	_item: consumable_dry_bread
	_produce: { consumable_dry_bread: 1 } 
	_materials: { item_flour: 1 item_water: 1 }	
	_skill: 0
}

#####################################################
# Pickled Herring

ability craft_pickled_herring: !COOKING_CRAFT
{
	_string: "Pickled Herring"
	_item: consumable_pickled_herring
	_produce: { consumable_pickled_herring: 1 } 
	_materials: { item_herring: 1 }	
	_skill: 15
}

#####################################################
# Pickled Sucker

ability craft_pickled_sucker: !COOKING_CRAFT
{
	_string: "Pickled Sucker"
	_item: consumable_pickled_sucker
	_produce: { consumable_pickled_sucker: 1 } 
	_materials: { item_large_sucker: 1 }	
	_skill: 25
}

#####################################################
# Pickled Eel Pie

ability craft_pickled_eel_pie: !COOKING_CRAFT
{
	_string: "Pickled Eel Pie"
	_item: consumable_pickled_eel_pie
	_produce: { consumable_pickled_eel_pie: 1 } 
	_materials: { item_flour: 1 item_water: 1 item_eel: 1 }	
	_skill: 35
}

#####################################################
# Pickled Moonfish

ability craft_pickled_moonfish: !COOKING_CRAFT
{
	_string: "Pickled Moonfish"
	_item: consumable_pickled_moonfish
	_produce: { consumable_pickled_moonfish: 1 } 
	_materials: { item_blue_moonfish: 1 }	
	_skill: 45
}

#####################################################
# Spiced Rice

ability craft_spiced_rice: !COOKING_CRAFT
{
	_string: "Spiced Rice"
	_item: consumable_spiced_rice
	_produce: { consumable_spiced_rice: 1 } 
	_materials: { item_rice: 1 item_water: 1 item_wild_herbs: 1 }	
	_skill: 55
}

#####################################################
# Pickled Toesnapper

ability craft_pickled_toesnapper: !COOKING_CRAFT
{
	_string: "Pickled Toesnapper"
	_item: consumable_pickled_toesnapper
	_produce: { consumable_pickled_toesnapper: 1 } 
	_materials: { item_bony_toesnapper: 1 }	
	_skill: 50
}

#####################################################
# Steamed Trout

ability craft_steamed_trout: !COOKING_CRAFT
{
	_string: "Steamed Trout"
	_item: consumable_steamed_trout
	_produce: { consumable_steamed_trout: 1 } 
	_materials: { item_blueback_trout: 1 }	
	_skill: 60
}

#####################################################
# Seared Bass

ability craft_seared_bass: !COOKING_CRAFT
{
	_string: "Seared Bass"
	_item: consumable_seared_bass
	_produce: { consumable_seared_bass: 1 } 
	_materials: { item_stormscale_bass: 1 }	
	_skill: 70
}

#####################################################
# Spicy Perch Fillet

ability craft_spicy_perch_fillet: !COOKING_CRAFT
{
	_string: "Spicy Perch Fillet"
	_item: consumable_spicy_perch_fillet
	_produce: { consumable_spicy_perch_fillet: 1 } 
	_materials: { item_perch: 1 }	
	_skill: 80
}

#####################################################
# Mistveil Balls

ability craft_mistveil_balls: !COOKING_CRAFT
{
	_string: "Mistveil Balls"
	_item: consumable_mistveil_balls
	_produce: { consumable_mistveil_balls: 1 } 
	_materials: { item_mistveil: 1 }	
	_skill: 90
}

#####################################################
# Herbed Snapper

ability craft_herbed_snapper: !COOKING_CRAFT
{
	_string: "Herbed Snapper"
	_item: consumable_herbed_snapper
	_produce: { consumable_herbed_snapper: 1 } 
	_materials: { item_skaldrun_snapper: 1 item_wild_herbs: 1 }	
	_skill: 95
}

item recipe_herbed_snapper:
{
	binds: when_picked_up
	type: miscellaneous
	flags: [ unique ]
	rarity: uncommon
	item_level: 20
	icon: icon_scroll_1
	string: "Recipe: Herbed Snapper"
	use_ability: $ability
	{
		string: "Recipe: Herbed Snapper"
		description: "Learn to make Herbed Snapper."
		flags: [ target_self item ]
		cast_time: 20
		icon: icon_scroll_1
		cooldowns: [ global ]	
		consume_items: { recipe_herbed_snapper: 1 }
		required_profession<95>: cooking
		requirement self<must_not_have_profession_ability>: craft_herbed_snapper
		direct_effect learn_profession_ability:
		{
			profession: cooking
			ability: craft_herbed_snapper
		}
	}
}

#####################################################
# Piranha Soup

ability craft_piranha_soup: !COOKING_CRAFT
{
	_string: "Piranha Soup"
	_item: consumable_piranha_soup
	_produce: { consumable_piranha_soup: 1 } 
	_materials: { item_piranha: 1 item_water: 1 }	
	_skill: 95
}

item recipe_piranha_soup:
{
	binds: when_picked_up
	type: miscellaneous
	flags: [ unique ]
	rarity: uncommon
	item_level: 20
	icon: icon_scroll_1
	string: "Recipe: Piranha Soup"
	use_ability: $ability
	{
		string: "Recipe: Piranha Soup"
		description: "Learn to make Piranha Soup."
		flags: [ target_self item ]
		cast_time: 20
		icon: icon_scroll_1
		cooldowns: [ global ]	
		consume_items: { recipe_piranha_soup: 1 }
		required_profession<95>: cooking
		requirement self<must_not_have_profession_ability>: craft_piranha_soup
		direct_effect learn_profession_ability:
		{
			profession: cooking
			ability: craft_piranha_soup
		}
	}
}

#####################################################
# Hot Grilled Shrimp

ability craft_hot_grilled_shrimp: !COOKING_CRAFT
{
	_string: "Hot Grilled Shrimp"
	_item: consumable_hot_grilled_shrimp
	_produce: { consumable_hot_grilled_shrimp: 1 } 
	_materials: { item_lava_shrimp: 3 }	
	_skill: 100
}

item recipe_hot_grilled_shrimp:
{
	binds: when_picked_up
	type: miscellaneous
	flags: [ unique ]
	rarity: uncommon
	item_level: 25
	icon: icon_scroll_1
	string: "Recipe: Hot Grilled Shrimp"
	use_ability: $ability [ string icon ]
	{
		description: "Learn to make Hot Grilled Shrimp."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_hot_grilled_shrimp: 1 }
		required_profession<100>: cooking
		requirement self<must_not_have_profession_ability>: craft_hot_grilled_shrimp
		direct_effect learn_profession_ability:
		{
			profession: cooking
			ability: craft_hot_grilled_shrimp
		}
	}
}

#####################################################
# Cup of Warm Eels

ability craft_cup_of_warm_eels: !COOKING_CRAFT
{
	_string: "Cup of Warm Eels"
	_item: consumable_cup_of_warm_eels
	_produce: { consumable_cup_of_warm_eels: 1 } 
	_materials: { item_majestic_slime_eel: 2 item_wild_herbs: 1 }	
	_skill: 100
}

item recipe_cup_of_warm_eels:
{
	binds: when_picked_up
	type: miscellaneous
	flags: [ unique ]
	rarity: uncommon
	item_level: 20
	icon: icon_scroll_1
	string: "Recipe: Cup of Warm Eels"
	use_ability: $ability [ string icon ]
	{
		description: "Learn to make Cup of Warm Eels."
		flags: [ target_self item ]
		cast_time: 20
		cooldowns: [ global ]	
		consume_items: { recipe_cup_of_warm_eels: 1 }
		required_profession<100>: cooking
		requirement self<must_not_have_profession_ability>: craft_cup_of_warm_eels
		direct_effect learn_profession_ability:
		{
			profession: cooking
			ability: craft_cup_of_warm_eels
		}
	}
}