profession cooking<secondary>:
{
	string: "Cooking"
	icon: icon_cooking
}

#####################################################
# Dry Bread

ability craft_dry_bread: !COOKING_CRAFT
{
	_string: "Dry Bread"
	_item: consumable_dry_bread
	_produce: { consumable_dry_bread: 1 } 
	_materials: { item_flour: 1 item_water: 1 }	
	_skill: 0
}

#####################################################
# Pickled Herring

ability craft_pickled_herring: !COOKING_CRAFT
{
	_string: "Pickled Herring"
	_item: consumable_pickled_herring
	_produce: { consumable_pickled_herring: 1 } 
	_materials: { item_herring: 1 }	
	_skill: 15
}

#####################################################
# Pickled Sucker

ability craft_pickled_sucker: !COOKING_CRAFT
{
	_string: "Pickled Sucker"
	_item: consumable_pickled_sucker
	_produce: { consumable_pickled_sucker: 1 } 
	_materials: { item_large_sucker: 1 }	
	_skill: 25
}

#####################################################
# Pickled Eel Pie

ability craft_pickled_eel_pie: !COOKING_CRAFT
{
	_string: "Pickled Eel Pie"
	_item: consumable_pickled_eel_pie
	_produce: { consumable_pickled_eel_pie: 1 } 
	_materials: { item_flour: 1 item_water: 1 item_eel: 1 }	
	_skill: 35
}

#####################################################
# Pickled Moonfish

ability craft_pickled_moonfish: !COOKING_CRAFT
{
	_string: "Pickled Moonfish"
	_item: consumable_pickled_moonfish
	_produce: { consumable_pickled_moonfish: 1 } 
	_materials: { item_blue_moonfish: 1 }	
	_skill: 45
}

#####################################################
# Spiced Rice

ability craft_spiced_rice: !COOKING_CRAFT
{
	_string: "Spiced Rice"
	_item: consumable_spiced_rice
	_produce: { consumable_spiced_rice: 1 } 
	_materials: { item_rice: 1 item_water: 1 item_wild_herbs: 1 }	
	_skill: 55
}

#####################################################
# Pickled Toesnapper

ability craft_pickled_toesnapper: !COOKING_CRAFT
{
	_string: "Pickled Toesnapper"
	_item: consumable_pickled_toesnapper
	_produce: { consumable_pickled_toesnapper: 1 } 
	_materials: { item_bony_toesnapper: 1 }	
	_skill: 50
}

#####################################################
# Steamed Trout

ability craft_steamed_trout: !COOKING_CRAFT
{
	_string: "Steamed Trout"
	_item: consumable_steamed_trout
	_produce: { consumable_steamed_trout: 1 } 
	_materials: { item_blueback_trout: 1 }	
	_skill: 60
}

#####################################################
# Seared Bass

ability craft_seared_bass: !COOKING_CRAFT
{
	_string: "Seared Bass"
	_item: consumable_seared_bass
	_produce: { consumable_seared_bass: 1 } 
	_materials: { item_stormscale_bass: 1 }	
	_skill: 70
}

#####################################################
# Spicy Perch Fillet

ability craft_spicy_perch_fillet: !COOKING_CRAFT
{
	_string: "Spicy Perch Fillet"
	_item: consumable_spicy_perch_fillet
	_produce: { consumable_spicy_perch_fillet: 1 } 
	_materials: { item_perch: 1 }	
	_skill: 80
}

#####################################################
# Mistveil Balls

ability craft_mistveil_balls: !COOKING_CRAFT
{
	_string: "Mistveil Balls"
	_item: consumable_mistveil_balls
	_produce: { consumable_mistveil_balls: 1 } 
	_materials: { item_mistveil: 1 }	
	_skill: 90
}

