profession fishing<secondary>:
{
	string: "Fishing"
	icon: icon_fishing_rod
}

ability fishing_tick:
{
	string: "Fishing"
	icon: icon_fishing_rod
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]	
	direct_effect fishing: { }
}

aura fishing:
{
	string: "Fishing"
	icon: icon_fishing_rod
	type: buff
	flags: [ channeled ]
	duration: based_on_effects
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: fishing_tick
	}
}

ability fishing:
{
	string: "Fishing"
	description: "Fish."
	flags: [ target_self ]
	icon: icon_fishing_rod
	states: [ default in_combat ]	
	direct_effect apply_aura: { aura: fishing }
	requirement self<must_have_item_equipped>: { id: weapon_fishing_rod }
}

context_help fishing:
{
	string: "Right-click to catch fish."
}

entity fishing_splash:
{
	string: "Splash"
	
	systems: [ openable ]
	components:
	{
		position: { }		
		sprite: 
		{ 
			animations:
			[
				{ 
					states: [ default spawning ] 
					frames: [ fishing_splash_1 fishing_splash_2 fishing_splash_3 fishing_splash_4 fishing_splash_5 ] 		
					frame_delay: 150 
					z_offset: -3
					repeat: false
				}
			]		
		}		
		openable: 
		{ 
			required_profession: fishing
			verb: catch
			range: 10 
			despawn: true 									
			instant: true
			required_item: weapon_fishing_rod
			duration: 20
			context_help: fishing
		}				
	}
}

loot_group fish: { } 

loot_table fish:
{
	slots:
	[
		{
			possibility: { weight: 1 loot_group: fish }
		}		
	]		
}

################################################################################
# Herring 

item item_herring:
{
	loot_groups: [ fish ]		
	string: "Herring"
	icon: icon_small_blue_fish
	stack: 20
	item_level: 1
	level_range: [ 1 5 ]
}

################################################################################
# Large Sucker

item item_large_sucker:
{
	loot_groups: [ fish ]		
	string: "Large Sucker"
	icon: icon_fish_1
	stack: 20
	item_level: 4
	level_range: [ 4 8 ]
}

################################################################################
# Eel

item item_eel:
{
	loot_groups: [ fish ]		
	string: "Eel"
	icon: icon_eel_1
	stack: 20
	item_level: 5
	level_range: [ 5 10 ]
}

################################################################################
# Blue Moonfish

item item_blue_moonfish:
{
	loot_groups: [ fish ]		
	string: "Blue Moonfish"
	icon: icon_fish_2
	stack: 20
	item_level: 7
	level_range: [ 8 10 ]
}

################################################################################
# Bony Toesnapper

item item_bony_toesnapper:
{
	loot_groups: [ the_shrouded_lands_fish ]		
	string: "Bony Toesnapper"
	icon: icon_fish_3
	stack: 20
	item_level: 10
	level_range: [ 10 10 ]
}
