profession fishing<secondary>:
{
	string: "Fishing"
	icon: icon_fishing_rod
}

ability fishing_tick:
{
	string: "Fishing"
	icon: icon_fishing_rod
	states: [ default in_combat ]
	flags: [ always_in_range always_in_line_of_sight ]	
	direct_effect fishing: { }
}

aura fishing:
{
	string: "Fishing"
	icon: icon_fishing_rod
	type: buff
	flags: [ channeled silent ]
	duration: based_on_effects
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: fishing_tick
	}
}

ability fishing:
{
	string: "Fishing"
	description: "Fish."
	flags: [ target_self ]
	icon: icon_fishing_rod
	states: [ default in_combat ]	
	direct_effect apply_aura: { aura: fishing }
	requirement self<must_have_fishing_rod_equipped>: {}
}

context_help fishing:
{
	string: "Right-click to catch fish."
}

entity fishing_splash:
{
	string: "Splash"
	
	systems: [ openable ]
	components:
	{
		position: { }		
		sprite: 
		{ 
			animations:
			[
				{ 
					states: [ default spawning ] 
					frames: [ fishing_splash_1 fishing_splash_2 fishing_splash_3 fishing_splash_4 fishing_splash_5 ] 		
					frame_delay: 150 
					z_offset: -3
					repeat: false
				}
			]		
		}		
		openable: 
		{ 
			required_profession: fishing
			verb: catch
			range: 10 
			despawn: true 									
			instant: true
			requirements:
			{
				requirement self<must_have_fishing_rod_equipped>: {}
			}
			duration: 20
			context_help: fishing
			trigger_ability: $ability
			{
				increment_character_stat: fish_caught
			}
		}				
	}
}

loot_group fish: { } 
loot_group fish_jungle: { } 
loot_group fish_skaldrun: { } 
loot_group fish_realm_of_fire: { } 
loot_group fish_slime_common: { } 
loot_group fish_slime_uncommon: { } 

loot_table fish: { slots: [ { possibility: { weight: 1 loot_group: fish } } ] }
loot_table fish_jungle: { slots: [ { possibility: { weight: 2 loot_group: fish_jungle } possibility: { weight: 1 loot_group: fish } } ] }
loot_table fish_skaldrun: { slots: [ { possibility: { weight: 2 loot_group: fish_skaldrun } possibility: { weight: 1 loot_group: fish } } ] }
loot_table fish_slime: { slots: [ { possibility: { weight: 5 loot_group: fish_slime_common } possibility: { weight: 1 loot_group: fish_slime_uncommon } } ] }

loot_table fish_realm_of_fire: 
{ 
	slots: 
	[ 
		{ 
			possibility: 
			{ 
				loot_group: fish_realm_of_fire 
				quantity: [ 1 3 ] 
				requirement self<must_have_item_equipped>: realm_of_fire_fishing_rod
			} 
		} 
	] 
}

################################################################################
# Herring 

item item_herring:
{
	loot_groups: [ fish ]		
	string: "Herring"
	icon: icon_small_blue_fish
	stack: 20
	item_level: 1
	level_range: [ 1 5 ]
}

################################################################################
# Large Sucker

item item_large_sucker:
{
	loot_groups: [ fish ]		
	string: "Large Sucker"
	icon: icon_fish_1
	stack: 20
	item_level: 4
	level_range: [ 4 8 ]
}

################################################################################
# Eel

item item_eel:
{
	loot_groups: [ fish ]		
	string: "Eel"
	icon: icon_eel_1
	stack: 20
	item_level: 5
	level_range: [ 5 12 ]
}

################################################################################
# Blue Moonfish

item item_blue_moonfish:
{
	loot_groups: [ fish ]		
	string: "Blue Moonfish"
	icon: icon_fish_2
	stack: 20
	item_level: 7
	level_range: [ 8 13 ]
}

################################################################################
# Bony Toesnapper

item item_bony_toesnapper:
{
	loot_groups: [ the_shrouded_lands_fish ]		
	string: "Bony Toesnapper"
	icon: icon_fish_3
	stack: 20
	item_level: 10
	level_range: [ 10 20 ]
}

################################################################################
# Blueback Trout

item item_blueback_trout:
{
	loot_groups: [ fish ]		
	string: "Blueback Trout"
	icon: icon_fish_4
	stack: 20
	item_level: 11
	level_range: [ 11 14 ]
}

################################################################################
# Stormscale Bass

item item_stormscale_bass:
{
	loot_groups: [ fish ]		
	string: "Stormscale Bass"
	icon: icon_fish_5
	stack: 20
	item_level: 13
	level_range: [ 13 16 ]
}

################################################################################
# Perch

item item_perch:
{
	loot_groups: [ fish ]		
	string: "Perch"
	icon: icon_fish_6
	stack: 20
	item_level: 15
	level_range: [ 15 21 ]
}

################################################################################
# Mistveil 

item item_mistveil:
{
	loot_groups: [ fish ]		
	string: "Mistveil"
	icon: icon_fish_7
	stack: 20
	item_level: 20
	level_range: [ 20 30 ]
}

################################################################################
# Skaldrun Snapper

item item_skaldrun_snapper:
{
	loot_groups: [ fish_skaldrun ]		
	string: "Skaldrun Snapper"
	icon: icon_fish_8
	stack: 20
	item_level: 22
	level_range: [ 21 30 ]
}

################################################################################
# Piranha

item item_piranha:
{
	loot_groups: [ fish_jungle ]		
	string: "Piranha"
	icon: icon_fish_9
	stack: 20
	item_level: 22
	level_range: [ 20 30 ]
}

################################################################################
# Lava Shrimp

item item_lava_shrimp:
{
	loot_groups: [ fish_realm_of_fire ]		
	string: "Lava Shrimp"
	icon: icon_lava_shrimp
	stack: 20
	item_level: 25
	level_range: [ 20 30 ]
}

################################################################################
# Slime Worms

item item_slime_worms:
{
	loot_groups: [ fish_slime_common ]		
	string: "Slime Worms"
	icon: icon_worm_2
	stack: 20
	item_level: 20
	level_range: [ 18 30 ]
}

################################################################################
# Majestic Slime Eel

item item_majestic_slime_eel:
{
	loot_groups: [ fish_slime_uncommon ]		
	string: "Majestic Slime Eel"
	icon: icon_eel_2
	stack: 20
	item_level: 20
	level_range: [ 18 30 ]
}