profession herbalism<primary>:
{
	string: "Herbalism"
	icon: icon_herbalism
}

${
	_profession: herbalism
	_verb: pick
}

#############################################################################
# Dewleaf
${
	_icon: icon_dewleaf
	_item_string: "Dewleaf"
	_entity_string: "Dewleaf"
	_loot_group: .herbalism_dewleaf
	_loot_table: .herbalism_dewleaf
	_profession_skill: 0
	_sprite: dewleaf
}

loot_group .herbalism_dewleaf: { }
loot_table .herbalism_dewleaf: { slots: [ { possibility: { loot_group: .herbalism_dewleaf } } ] }
item item_dewleaf: !GATHER_ITEM { }
entity herbalism_dewleaf: !GATHER_ENTITY { }

#############################################################################
# Mistflower
${
	_icon: icon_mistflower
	_item_string: "Mistflower"
	_entity_string: "Mistflower"
	_loot_group: .herbalism_mistflower
	_loot_table: .herbalism_mistflower
	_profession_skill: 20
	_sprite: mistflower
}

loot_group .herbalism_mistflower: { }
loot_table .herbalism_mistflower: { slots: [ { possibility: { loot_group: .herbalism_mistflower } } ] }
item item_mistflower: !GATHER_ITEM { }
entity herbalism_mistflower: !GATHER_ENTITY { }
