profession mining<primary>:
{
	string: "Mining"
	icon: icon_mining
}

${
	_profession: mining
	_verb: mine
	_required_item: weapon_pick_axe
}

#############################################################################
# Verdigrisite
{
	${
		_icon: icon_gemstone_1
		_item_string: "Verdigrisite"
		_loot_groups: [ .mining_verdigrisite world_drops_uncommon ]
		_rarity: uncommon
		_item_level: 1
		_value_multiplier: 4
	}

	loot_group .mining_verdigrisite: { }
	item item_verdigrisite: !GATHER_ITEM { }
}

#############################################################################
# Roseate
{
	${
		_icon: icon_gemstone_2
		_item_string: "Roseate"
		_loot_groups: [ .mining_roseate world_drops_uncommon ]
		_rarity: uncommon
		_item_level: 3
		_value_multiplier: 5
	}

	loot_group .mining_roseate: { }
	item item_roseate: !GATHER_ITEM { }
}

#############################################################################
# Azure Mirage Stone
{
	${
		_icon: icon_gemstone_3
		_item_string: "Azure Mirage Stone"
		_loot_groups: [ .mining_azure_mirage_stone world_drops_uncommon ]
		_rarity: uncommon
		_item_level: 6	
		_value_multiplier: 6
	}

	loot_group .mining_azure_mirage_stone: { }
	item item_azure_mirage_stone: !GATHER_ITEM { }
}

#############################################################################
# Amethystine
{
	${
		_icon: icon_gemstone_4
		_item_string: "Amethystine"
		_loot_groups: [ .mining_amethystine world_drops_uncommon ]
		_rarity: uncommon
		_item_level: 10	
		_value_multiplier: 7
	}

	loot_group .mining_amethystine: { }
	item item_amethystine: !GATHER_ITEM { }
}

#############################################################################
# Copper
{
	${
		_icon: icon_copper
		_item_string: "Copper Ore"
		_entity_string: "Copper Vein"
		_loot_groups: [ .mining_copper ]
		_loot_table: .mining_copper
		_profession_skill: 0
		_sprite: copper_vein
	}

	loot_group .mining_copper: { }
	loot_table .mining_copper: 
	{ 
		slots: 
		[ 
			{ possibility: { loot_group: .mining_copper } } 
			{ possibility: { weight: 30 } possibility: { weight: 2 loot_group: .mining_verdigrisite } possibility: { weight: 1 loot_group: .mining_roseate } } 
		] 
	}
	item item_copper_ore: !GATHER_ITEM { }
	entity mining_copper_vein: !GATHER_ENTITY { }
}

#############################################################################
# Iron
{
	${
		_icon: icon_iron
		_item_string: "Iron Ore"
		_entity_string: "Iron Vein"
		_loot_groups: [ .mining_iron ]
		_loot_table: .mining_iron
		_profession_skill: 20
		_sprite: iron_vein
	}

	loot_group .mining_iron: { }
	loot_table .mining_iron: 
	{ 
		slots: 
		[ 
			{ possibility: { loot_group: .mining_iron } } 
			{ possibility: { weight: 30 } possibility: { weight: 2 loot_group: .mining_azure_mirage_stone } possibility: { weight: 1 loot_group: .mining_amethystine } } 
		] 
	}
	item item_iron_ore: !GATHER_ITEM { }
	entity mining_iron_vein: !GATHER_ENTITY { }
}
