profession mining<primary>:
{
	string: "Mining"
	icon: icon_mining
}

${
	_profession: mining
	_verb: mine
	_required_item: weapon_pick_axe
}

#############################################################################
# Copper
${
	_icon: icon_copper
	_item_string: "Copper Ore"
	_entity_string: "Copper Vein"
	_loot_group: .mining_copper
	_loot_table: .mining_copper
	_profession_skill: 0
	_sprite: copper_vein
}

loot_group .mining_copper: { }
loot_table .mining_copper: { slots: [ { possibility: { loot_group: .mining_copper } } ] }
item item_copper_ore: !GATHER_ITEM { }
entity mining_copper_vein: !GATHER_ENTITY { }

#############################################################################
# Iron
${
	_icon: icon_iron
	_item_string: "Iron Ore"
	_entity_string: "Iron Vein"
	_loot_group: .mining_iron
	_loot_table: .mining_iron
	_profession_skill: 20
	_sprite: iron_vein
}

loot_group .mining_iron: { }
loot_table .mining_iron: { slots: [ { possibility: { loot_group: .mining_iron } } ] }
item item_iron_ore: !GATHER_ITEM { }
entity mining_iron_vein: !GATHER_ENTITY { }
