aura_group mounts: { }

npc_behavior_state .wandering:
{
	behavior: wandering
	max_range: 2
}

!define local MOUNT
{
	sprite: @_sprite
	walk_sprites: @_walk_sprites
}

!define local MOUNT_AURA
{
	string: @_string
	description: "Mounted."
	type: buff
	icon: @_icon
	flags: [ unique indefinite cancel_indoor ]		
	aura_effect move_speed_modifier: { move_speed: very_fast }
	mount: @_id
	aura_group: mounts
}

!define local MOUNT_ABILITY
{
	string: @_string
	description: @_description
	range: 0
	cooldowns: [ global ]
	cast_time: 20
	flags: [ target_self no_indoor can_use_mounted ]
	states: [ default ]
	icon: @_icon
	delay: 2
	toggle_aura: @_id
	required_level: @_level
	direct_effect apply_aura: {	aura: @_id }	
	requirement self<must_know_riding>: {}
}

!define local MOUNT_ITEM
{
	type: miscellaneous
	item_level: @_level
	required_level: @_level
	rarity: rare
	icon: @_icon
	flags: [ unique ]
	binds: when_picked_up
	string: @_string
	use_ability: @_id
	cost: @_cost	
}

!define local MOUNT_ENTITY
{
	string: @_string
	systems: [ combat npc ]
	modifiers: 
	{ 
		weapon_damage: 1				
		resource<health>: 1
	}	
	components:
	{
		position: { }		
		threat_target: { }
		visible_auras: { }
		auras: { }
		tag: { }
		lootable: { }
		combat_public: 
		{  
			level: @_level
			faction: npcs
			creature_type: @_creature_type
			modifier not_pushable: {}
		}			
		combat_private<static>:{ }
		npc: 
		{ 
			<exists _wandering and _wandering> default_behavior_state: .wandering
		}		
		sprite<static>: 
		{ 
			animations:
			[
				{ states: [ default in_combat spawning evading ] frames: [ @_sprite ] }			
				{ states: [ dead ] frames: [ @_sprite ] z_offset: -2 }			
			]		
		}				
	}
}

###############################################################################
# Brown Horse

${
	_string: "Brown Horse"
	_description: "Summons or dismisses a rideable horse."
	_icon: icon_brown_horse
	_id: brown_horse
	_sprite: brown_horse_0
	_walk_sprites: [ brown_horse_1 brown_horse_0 brown_horse_2 brown_horse_0 ]
	_creature_type: beast
	_cost: 20000
	_level: 20	
}

mount brown_horse: !MOUNT{}
aura brown_horse: !MOUNT_AURA{}
ability brown_horse: !MOUNT_ABILITY{}
entity brown_horse: !MOUNT_ENTITY{}
item mount_brown_horse: !MOUNT_ITEM{}

###############################################################################
# Dark Brown Horse

${
	_string: "Dark Brown Horse"
	_description: "Summons or dismisses a rideable horse."
	_icon: icon_dark_brown_horse
	_id: dark_brown_horse
	_sprite: dark_brown_horse_0
	_walk_sprites: [ dark_brown_horse_1 dark_brown_horse_0 dark_brown_horse_2 dark_brown_horse_0 ]
	_creature_type: beast
	_cost: 300000
	_level: 20	
}

mount dark_brown_horse: !MOUNT{}
aura dark_brown_horse: !MOUNT_AURA{}
ability dark_brown_horse: !MOUNT_ABILITY{}
entity dark_brown_horse: !MOUNT_ENTITY{}
item mount_dark_brown_horse: !MOUNT_ITEM{}

###############################################################################
# Gray Horse

${
	_string: "Gray Horse"
	_description: "Summons or dismisses a rideable horse."
	_icon: icon_gray_horse
	_id: gray_horse
	_sprite: gray_horse_0
	_walk_sprites: [ gray_horse_1 gray_horse_0 gray_horse_2 gray_horse_0 ]
	_creature_type: beast
	_cost: 300000
	_level: 20	
}

mount gray_horse: !MOUNT{}
aura gray_horse: !MOUNT_AURA{}
ability gray_horse: !MOUNT_ABILITY{}
entity gray_horse: !MOUNT_ENTITY{ _wandering: true }
item mount_gray_horse: !MOUNT_ITEM{}
