sprites: 
{
	source: "mounts.png"
	
	size: { width: 16 height: 16 }
	
	cursor: { position: [ 0 0 ] }
	sprite brown_horse_0: { }
	sprite brown_horse_1: { }
	sprite brown_horse_2: { }
	sprite dark_brown_horse_0: { }
	sprite dark_brown_horse_1: { }
	sprite dark_brown_horse_2: { }
	sprite gray_horse_0: { }
	sprite gray_horse_1: { }
	sprite gray_horse_2: { }
	sprite pony_0: { }
	sprite pony_1: { }
	sprite pony_2: { }
	sprite black_horse_0: { }
	sprite black_horse_1: { }
	sprite black_horse_2: { }

	cursor: { position: [ 0 16 ] }
	sprite dark_wolf_0: { }
	sprite dark_wolf_1: { }
	sprite dark_wolf_2: { }
	sprite reindeer_0: { }
	sprite reindeer_1: { }
	sprite reindeer_2: { }

}