sound drink_1: { source: "drink-1.wav" }
sound equip_1: { source: "equip-1.wav" }
sound fail_1: { source: "fail-1.wav" }
sound impact_1: { source: "impact-1.wav" }
sound impact_2: { source: "impact-2.wav" }
sound impact_3: { source: "impact-3.wav" }
sound impact_4: { source: "impact-4.wav" }
sound impact_5: { source: "impact-5.wav" }
sound impact_6: { source: "impact-6.wav" }
sound impact_7: { source: "impact-7.wav" }
sound impact_8: { source: "impact-8.wav" }
sound impact_9: { source: "impact-9.wav" }
sound inventory_1: { source: "inventory-1.wav" }
sound inventory_2: { source: "inventory-2.wav" }
sound miss_1: { source: "miss-1.wav" }
sound miss_2: { source: "miss-2.wav" }
sound miss_3: { source: "miss-3.wav" }
sound miss_4: { source: "miss-4.wav" }
sound monster_1: { source: "monster-1.wav" }
sound monster_2: { source: "monster-2.wav" }
sound monster_3: { source: "monster-3.wav" }
sound monster_4: { source: "monster-4.wav" }
sound monster_5: { source: "monster-5.wav" }
sound monster_6: { source: "monster-6.wav" }
sound spell_1: { source: "spell-1.wav" }
sound spell_2: { source: "spell-2.wav" }
sound spell_3: { source: "spell-3.wav" }
sound spell_4: { source: "spell-4.wav" }
sound spell_5: { source: "spell-5.wav" }
sound spell_6: { source: "spell-6.wav" }
sound spell_7: { source: "spell-7.wav" }
sound spell_8: { source: "spell-8.wav" }
sound spell_9: { source: "spell-9.wav" }
sound spell_10: { source: "spell-10.wav" }
sound spell_11: { source: "spell-11.wav" }
sound spell_12: { source: "spell-12.wav" }
sound spell_13: { source: "spell-13.wav" }
sound spell_14: { source: "spell-14.wav" }
sound walk_1: { source: "walk-1.wav" }
sound buy_1: { source: "buy-1.wav" }
sound sell_1: { source: "sell-1.wav" }
sound eat_1: { source: "eat-1.wav" }
sound arrow_1: { source: "arrow-1.wav" }
sound parry_1: { source: "parry-1.wav" }
sound block_1: { source: "block-1.wav" }


