npc_behavior_state .wandering_short:
{
	on_route<thalvaron_default_patrol>: thalvaron_default_patrol
	behavior: wandering
	max_range: 1
}

npc_behavior_state .passive:
{
	on_route<thalvaron_default_patrol>: thalvaron_default_patrol
	behavior: do_nothing
}

##########################################################################################
# Elementals

map_entity_spawn thalvaron_south_tirnwood_elemental: { entity thalvaron_south_tirnwood_elemental: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }

map_entity_spawn thalvaron_zilkore_plant: 
{ 
	entity thalvaron_zilkore_plant_a: { } 
	entity thalvaron_zilkore_plant_b: { } 	
	spawn_timer: !NPC_RESPAWN_NORMAL{} 
}

{
	${
		_level: 25
		_faction: monsters
		_creature_type: elemental
		_default_behavior_state: .wandering_short
		_loot_table: default_wood_elemental
		_weapon_damage: 0.9
		_resource_health: 1.3
	}

	entity thalvaron_south_tirnwood_elemental: !NPC { _string: "Confused Wood Elemental" _sprite: wood_elemental_1 _sprite_dead: wood_elemental_1_dead }
}

# Plant monsters
{
	${
		_level: 26
		_faction: monsters
		_creature_type: elemental
		_default_behavior_state: .wandering_short
		_loot_table: default_nature_elemental
	}

	entity thalvaron_zilkore_plant_a: !NPC { _string: "Thrasher" _sprite: carnivorous_plant_1 _sprite_dead: carnivorous_plant_1_dead }
	entity thalvaron_zilkore_plant_b: !NPC { _string: "Thorn Spitter" _sprite: carnivorous_plant_2 _sprite_dead: carnivorous_plant_2_dead _abilities: [ { id: npc_thorn_spit_no_cooldown } ]
}

##########################################################################################
# Kobolds

map_entity_spawn thalvaron_east_kobold: 
{ 
	entity thalvaron_east_kobold_a: { } 
	entity thalvaron_east_kobold_b: { } 	
	spawn_timer: !NPC_RESPAWN_NORMAL{} 
}

# Kobolds in the cave in the north
{
	${
		_level: 26
		_faction: monsters
		_creature_type: humanoid
		_default_behavior_state: .wandering_short
		_loot_table: default_humanoid
	}

	entity thalvaron_east_kobold_a: !NPC { _string: "Kobold Digger" _sprite: kobold_1 _sprite_dead: kobold_1_dead _abilities: [ { id: npc_sunder } { id: npc_attack } ] _resource_health: 0.8 }
	entity thalvaron_east_kobold_b: !NPC { _string: "Kobold Fighter" _sprite: kobold_2 _sprite_dead: kobold_2_dead _abilities: [ { id: npc_attack } ] _weapon_damage: 1.1 }
}

##########################################################################################
# Crabs

map_entity_spawn thalvaron_zilkore_sandcrawler: { entity thalvaron_zilkore_sandcrawler: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn thalvaron_zilkore_crab_man_boss: { entity thalvaron_zilkore_crab_man_boss: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }

map_entity_spawn thalvaron_zilkore_crab_man_small: 
{ 
	entity thalvaron_zilkore_crab_man_small_a: { } 
	entity thalvaron_zilkore_crab_man_small_b: { } 	
	spawn_timer: !NPC_RESPAWN_NORMAL{} 
}

map_entity_spawn thalvaron_zilkore_crab_man_large: 
{ 
	entity thalvaron_zilkore_crab_man_large_a: { } 
	entity thalvaron_zilkore_crab_man_large_b: { } 	
	spawn_timer: !NPC_RESPAWN_NORMAL{} 
}

# Beach Crabs
{
	${
		_level: 25
		_faction: wildlife
		_creature_type: beast
		_default_behavior_state: .wandering_short				
		_loot_table: default_crab
		_abilities: [ { id: npc_rend } { id: npc_attack } ]
	}

	entity thalvaron_zilkore_sandcrawler: !NPC { _string: "Zilkore Sandcrawler" _sprite: crab_1 _sprite_dead: crab_1_dead  }
}

# Crab men
{
	${
		_level: 25
		_faction: monsters
		_creature_type: humanoid
		_default_behavior_state: .wandering_short				
		_loot_table: default_crab		
	}

	entity thalvaron_zilkore_crab_man_small_a: !NPC { _string: "Abyssal Soldier" _sprite: crab_monster_6 _sprite_dead: crab_monster_6_dead _resource_health: 1 _weapon_damage: 0.9 }
	entity thalvaron_zilkore_crab_man_small_b: !NPC { _string: "Abyssal Soothsayer" _sprite: crab_caster_6 _sprite_dead: crab_caster_6_dead _abilities: [ { id: npc_heal target: low_health_friend_or_self } { id: npc_frostbolt_no_cooldown } ] _resource_health: 0.75 _weapon_damage: 1 }	
	entity thalvaron_zilkore_crab_man_large_a: !NPC { _string: "Abyssal Ravager" _sprite: crab_monster_7 _sprite_dead: crab_monster_7_dead _resource_health: 1.1 _weapon_damage: 1 }
	entity thalvaron_zilkore_crab_man_large_b: !NPC { _string: "Abyssal Sorcerer" _sprite: crab_caster_7 _sprite_dead: crab_caster_7_dead _abilities: [ { id: npc_heal target: low_health_friend_or_self } { id: npc_frostbolt_no_cooldown } ] _resource_health: 0.92 _weapon_damage: 1 }	
	entity thalvaron_zilkore_crab_man_boss: !NPC { _string: "Abyssal Tidebreaker" _sprite: crab_monster_boss_7 _sprite_dead: crab_monster_boss_7_dead _resource_health: 2.1 _weapon_damage: 1.05 }
}

##########################################################################################
# Misc monsters

map_entity_spawn thalvaron_forbidden_island_boss: { entity thalvaron_forbidden_island_boss: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn thalvaron_thalyssian_beast: { entity thalvaron_thalyssian_beast: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn thalvaron_thalyssian_snake: { entity thalvaron_thalyssian_snake: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn thalvaron_e_boar_25: { entity thalvaron_e_boar_25: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn thalvaron_e_boar_26: { entity thalvaron_e_boar_26: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }
map_entity_spawn thalvaron_jungle_harpy: { entity thalvaron_jungle_harpy: { } spawn_timer: !NPC_RESPAWN_NORMAL{} }

# Forbidden island boss
{
	${
		_level: 25
		_faction: monsters
		_creature_type: demon
		_default_behavior_state: .wandering_short				
		_loot_table: default_demon
		_resource_health: 2
		_weapon_damage: 1.1
		_abilities: [ { id: npc_frostbolt } { id: npc_rend } { id: npc_attack } ]
	}

	entity thalvaron_forbidden_island_boss: !NPC { _string: "Fryzilk" _sprite: demon_1 _sprite_dead: demon_1_dead  }
}

# Scary creature
{
	${
		_level: 26
		_faction: monsters
		_creature_type: beast
		_weapon_damage: 1.15
		_resource_health: 1.67
		_loot_table: default_lion
		_default_behavior_state: .wandering_short

	}

	entity thalvaron_thalyssian_beast: !NPC { _string: "Mysterious Beast" _sprite: monster_1 _sprite_dead: monster_1_dead _abilities: [ { id: npc_charge_rend } { id: npc_attack } ] }
}

# Fullay quest mobs - snakes
{
	loot_table .thalyssian_snake: 
	{
		slots:
		[	
			{ 
				possibility: { weight: 1 }
				#possibility: { weight: 1 loot_group: .theodore_1_quest_item requirement self<must_have_active_quest>: { id: .theodore_1 } } 
			}
			
			!WORLD_DROPS {}
			!WORLD_DROPS_SNAKES{}
		]	
	}
	
	${
		_level: 20
		_faction: monsters
		_creature_type: beast
		_default_behavior_state: .wandering_short
		_loot_table: .thalyssian_snake
	}

	entity thalvaron_thalyssian_snake: !NPC { _string: "Thalyssian Bluesnake" _sprite: snake_1 _sprite_dead: snake_1_dead }
}

# Boars
{

	${
		_faction: wildlife
		_creature_type: beast
		_default_behavior_state: .wandering_short
		_loot_table: default_boar
	}
	
	entity thalvaron_e_boar_25: !NPC { _string: "Thalyssian Pig" _sprite: boar_2 _sprite_dead: boar_2_dead _level: 25 }
	entity thalvaron_e_boar_26: !NPC { _string: "Thalyssian Pig" _sprite: boar_2 _sprite_dead: boar_2_dead _level: 26 }
}

# Jungle harpies
{
	${		
		_faction: monsters
		_creature_type: humanoid		
		_default_behavior_state: .wandering_short		
		_loot_table: default_bird
		_level: 26
	}

	entity thalvaron_jungle_harpy: !NPC { _string: "Jungle Harpy" _sprite: harpy_1 _sprite_dead: harpy_1_dead }
}
