dialogue_screen .old_man_james:
{
	text: 
	[	
		"South of here you'll find the great Thalyssian Wilds. Only seasoned adventurers should travel there.\n"
		"\n"
		"What I did to be stationed this far away from civilization? Let's just say I stepped on some important toes."
	]		
	
	options:
	[
	]
}

entity thalvaron_old_man_james: !NPC
{
	_string: "Old Man James"
	_sprite: man_83
	_sprite_dead: man_83_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .old_man_james: { } }
}

############################################################
# Quest 1

# FIXME quest
# kill thalvaron_north_kobolds

quest .old_man_james_1:
{
	level: 26
}

############################################################
# Quest 2

# FIXME quest
# enter water cave, use item to summon kobolds and kill them

quest .old_man_james_2:
{
	level: 26
}

############################################################
# Quest 3

# FIXME quest
# go to twin temples and kill thalvaron_jungle_harpy

quest .old_man_james_3:
{
	level: 26
}