dialogue_screen .fenris:
{
	text: 
	[	
		"What brings you to our humble little village?"
	]		
	
	options:
	[
		{ quest<completion_only>: thalvaron_ranger_virgil_1 }
	]
}

entity thalvaron_fenris: !NPC
{
	_string: "Fenris"
	_sprite: man_80
	_sprite_dead: man_80_dead
	_level: 20
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .fenris: { } }
}

############################################################
# Quest 1

# FIXME quest
# bring tentacle from thalvaron_forbidden_island_boss

quest .fenris_1:
{
	level: 25
}

############################################################
# Quest 2

# FIXME quest
# kill thalvaron_zilkore_crab_man_small

quest .fenris_2:
{
	level: 25
}

############################################################
# Quest 3

# FIXME quest
# kill thalvaron_zilkore_crab_man_large and thalvaron_zilkore_crab_man_boss

quest .fenris_3:
{
	level: 25
}
