dialogue_screen .fenris:
{
	text: 
	[	
		"What brings you to our humble little village?"
	]		
	
	options:
	[
		{ quest<completion_only>: thalvaron_ranger_virgil_1 }
		{ quest: .fenris_1 }
		{ quest: .fenris_2 }
		{ quest: .fenris_3 }
	]
}

entity thalvaron_fenris: !NPC
{
	_string: "Fenris"
	_sprite: man_80
	_sprite_dead: man_80_dead
	_level: 20
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .fenris: { } }
}

############################################################
# Quest 1

loot_group .fenris_1_quest_item: { }

item .fenris_1_quest_item:
{
	binds: when_picked_up
	loot_groups: [ .fenris_1_quest_item ]		
	string: "Tentacle of Fryzilk" 
	icon: icon_tentacle
	item_level: 25
	quest: .fenris_1
	flags: [ not_sellable unique ]
}

objective .fenris_1:
{
	string: "Tentacle of Fryzilk"
	collect_items: { item: .fenris_1_quest_item count: 8 }
}

quest .fenris_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	progress:
	[
		"."
	]

	level: 25
	objectives: [ .fenris_1 ]
}

############################################################
# Quest 2

objective .fenris_2:
{
	string: "Crab Men Killed"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_zilkore_crab_man_small_a thalvaron_zilkore_crab_man_small_b ]
		count: 8
	}
}

quest .fenris_2:
{
	string: "Ranger Roel Is Right"

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .fenris_2 ]
	prerequisites: [ .fenris_1 ]
	level: 25
}

############################################################
# Quest 3

objective .fenris_3_a:
{
	string: "Large Crab Man Killed"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_zilkore_crab_man_boss ]
		count: 1
	}
}

objective .fenris_3_b:
{
	string: "More Crab Men Killed"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_zilkore_crab_man_large_a thalvaron_zilkore_crab_man_large_b ]
		count: 6
	}
}

quest .fenris_3:
{
	string: "Finishing the Job"

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .fenris_3_a .fenris_3_b ]
	prerequisites: [ .fenris_2 ]
	level: 25
}
