dialogue_screen .frida:
{
	text: 
	[	
		"Huh?"
	]		
	
	options:
	[	
		{ quest<completion_only>: .faolan_2 }
		{ quest: .frida_1 }
	]
}

entity thalvaron_frida: !NPC
{
	_string: "Frida"
	_sprite: woman_39
	_sprite_dead: woman_39_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .frida: { } }
}

############################################################
# Quest 1

objective .frida_1:
{
	string: "Mysterious Beast Killed"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_thalyssian_beast ]
		count: 1
	}
}

quest .frida_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .frida_1 ]
	level: 26
}
