dialogue_screen .fritz_dawnstar:
{
	text: 
	[	
		"Darkness has fallen on these lands."
	]		
	
	options:
	[
		{ quest: .fritz_dawnstar_1 }
		{ quest: .fritz_dawnstar_2 }
		{ quest<offer_only>: .fritz_dawnstar_3 }
	]
}

entity thalvaron_fritz_dawnstar: !NPC
{
	_string: "Fritz Dawnstar"
	_sprite: man_20
	_sprite_dead: man_20_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .fritz_dawnstar: { } }
}

entity thalvaron_fritz_dawnstar_horse: !NPC
{
	_string: "Rilar"
	_sprite: horse_1
	_sprite_dead: horse_1_dead	
	_level: 30
	_faction: npcs		
	_creature_type: beast
	_loot_table: .npc
	_not_pushable: true
}

############################################################
# Quest 1

objective .fritz_dawnstar_1:
{
	string: "Graveyard Undead Slain"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_urthon_ghoul_a thalvaron_urthon_ghoul_b ]
		count: 6
	}
}

quest .fritz_dawnstar_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .fritz_dawnstar_1 ]
	level: 28
}

############################################################
# Quest 2

objective .fritz_dawnstar_2:
{
	string: "John Krellington Killed"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_urthon_necromancer ]
		count: 1
	}
}

quest .fritz_dawnstar_2:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .fritz_dawnstar_2 ]
	prerequisites: [ .fritz_dawnstar_1 ]
	level: 28
}

############################################################
# Quest 3

quest .fritz_dawnstar_3:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	completion:
	[
		"."
	]
	
	reward_xp_multiplier: 0.32
	reward_cash_multiplier: 0.27
	prerequisites: [ .fritz_dawnstar_2 ]
	level: 28
}

