dialogue_screen .rubert:
{
	text: 
	[	
		"Get in! The water is amazing!"
	]		
	
	options:
	[
		{ quest: .rubert_1 }
	]
}

entity thalvaron_rubert: !NPC
{
	_string: "Rubert"
	_sprite: man_85
	_sprite_dead: man_85_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .rubert: { } }
}

############################################################
# Quest 1

objective .rubert_1:
{
	string: "Locate Diane"
	
	maps: [ thalvaron ]
	
	route_npc:
	{
		entities: [ thalvaron_diane ]
	}
}

quest .rubert_1:
{
	string: "Where is my Wife?"

	text:
	[
		"Find out what's taking Rubert's wife so long."
	]
	
	description: 
	[
		""
	]

	progress:
	[
		"She'll probably show up by herself."
	]
	
	completion:
	[
		""		
	]

	level: 27
	objectives: [ .rubert_1 ]
}