dialogue_screen .urgon_lark:
{
	text: 
	[	
		"Maybe one day I'll be a real paladin. Right?"
	]		
	
	options:
	[
		{ quest: .urgon_lark_1 }
		{ quest: .urgon_lark_2 }
		{ quest: .urgon_lark_3 }
	]
}

entity thalvaron_urgon_lark: !NPC
{
	_string: "Urgon Lark"
	_sprite: man_90
	_sprite_dead: man_90_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .urgon_lark: { } }
}

############################################################
# Quest 1

objective .urgon_lark_1:
{
	string: "Crocodiles Slain"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_desert_crocodile ]
		count: 3
	}
}

quest .urgon_lark_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .urgon_lark_1 ]
	level: 29
}

############################################################
# Quest 2
loot_group .urgon_lark_2_quest_item: { }

item .urgon_lark_2_quest_item:
{
	binds: when_picked_up
	loot_groups: [ .urgon_lark_2_quest_item ]		
	string: "Emerald Phalanx Helmet" 
	icon: icon_plate_helmet_1
	stack: 6
	item_level: 29
	quest: .urgon_lark_2
	flags: [ not_sellable ]
}

objective .urgon_lark_2:
{
	string: "Emerald Phalanx Helmets"
	collect_items: { item: .urgon_lark_2_quest_item count: 6 }
}

quest .urgon_lark_2:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .urgon_lark_2 ]
	prerequisites: [ .urgon_lark_1 ]
	level: 29
}

############################################################
# Quest 3

objective .urgon_lark_3:
{
	string: "Priest of Karethis Destroyed"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_kareth_skeleton_priest ]
		count: 4
	}
}

quest .urgon_lark_3:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .urgon_lark_3 ]
	prerequisites: [ .urgon_lark_2 ]
	level: 30
}
                                                  