dialogue_screen .erik_the_bleak:
{
	text: 
	[	
		"This is the edge of civilization."
	]		
	
	options:
	[
	]
}

entity thalvaron_erik_the_bleak: !NPC
{
	_string: "Erik the Bleak"
	_sprite: man_89
	_sprite_dead: man_89_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .erik_the_bleak: { } }
}

############################################################
# Quest 1

# FIXME quest
# kill undead along the edge of the great desert (thalvaron_kareth_skeleton_a thalvaron_kareth_skeleton_b thalvaron_kareth_skeleton_c thalvaron_kareth_skeleton_d thalvaron_kareth_skeleton_e)
                                                  
quest .erik_the_bleak_1:                          
{                                                 
	level: 28                                     
}

############################################################
# Quest 2

# FIXME quest
# lead to thalvaron_joana
                                                  
quest .erik_the_bleak_2:                          
{                                                 
	level: 29
	reward_cash_multiplier: 0.2
	reward_xp_multiplier: 0.2
}
