dialogue_screen .ulok_ironspear:
{
	text: 
	[	
		"If this place had been built by dwarves it wouldn't be falling apart."
	]		
	
	options:
	[
		{ quest: .ulok_ironspear_1 }
		{ quest: .ulok_ironspear_2 }
	]
}

entity thalvaron_ulok_ironspear: !NPC
{
	_string: "Ulok Ironspear"
	_sprite: dwarf_22
	_sprite_dead: dwarf_22_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .ulok_ironspear: { } }
}

############################################################
# Quest 1

loot_group .ulok_ironspear_1_quest_item: { }

item .ulok_ironspear_1_quest_item:
{
	binds: when_picked_up
	loot_groups: [ .ulok_ironspear_1_quest_item ]		
	string: "Pristine Wolf Tooth" 
	icon: icon_sharp_tooth
	stack: 5
	item_level: 28
	quest: .ulok_ironspear_1
	flags: [ not_sellable ]
}

objective .ulok_ironspear_1:
{
	string: "Pristine Wolf Teeth"
	collect_items: { item: .ulok_ironspear_1_quest_item count: 5 }
}

quest .ulok_ironspear_1:
{
	string: "Advanced Alchemy Ingredients"

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	progress:
	[
		"Huh? Cold feet?"
	]

	level: 28
	objectives: [ .ulok_ironspear_1 ]
	next_quest: .ulok_ironspear_2
}

############################################################
# Quest 2

loot_group .ulok_ironspear_2_quest_item: { }

item .ulok_ironspear_2_quest_item:
{
	binds: when_picked_up
	loot_groups: [ .ulok_ironspear_2_quest_item ]		
	string: "Karethi Stinger" 
	icon: icon_stinger_2
	stack: 5
	item_level: 29
	quest: .ulok_ironspear_2
	flags: [ not_sellable ]
}

objective .ulok_ironspear_2:
{
	string: "Karethi Stingers"
	collect_items: { item: .ulok_ironspear_2_quest_item count: 5 }
}

quest .ulok_ironspear_2:
{
	string: "Exotic Poisons"

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	progress:
	[
		"Do you have anything for me?"
	]

	level: 29
	objectives: [ .ulok_ironspear_2 ]
	prerequisites: [ .ulok_ironspear_1 ]
}