dialogue_screen .friduwulf:
{
	text: 
	[	
		"Greetings."
	]		
	
	options:
	[
		{ quest: .friduwulf_1 }
	]
}

entity thalvaron_friduwulf: !NPC
{
	_string: "Friduwulf"
	_sprite: man_82
	_sprite_dead: man_82_dead
	_level: 20
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .friduwulf: { } }
}

############################################################
# Quest 1

objective .friduwulf_1:
{
	string: "Zilkore Sandcrawlers Killed"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_zilkore_sandcrawler ]
		count: 8
	}
}

quest .friduwulf_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .friduwulf_1 ]
	level: 25
}