dialogue_screen .faolan:
{
	text: 
	[	
		"Greetings."
	]		
	
	options:
	[
	]
}

entity thalvaron_faolan: !NPC
{
	_string: "Faolan"
	_sprite: woman_37
	_sprite_dead: woman_37_dead
	_level: 20
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .faolan: { } }
}

############################################################
# Quest 1

# gather herbs around zilkore and bring as offering to shrine in woods to the east

############################################################
# Quest 2

# gather items from thalvaron_zilkore_plant and deliver to thalvaron_frida
