dialogue_screen .joana:
{
	text: 
	[	
		"May you be cleansed by the Light."
	]		
	
	options:
	[
	]
}

entity thalvaron_joana: !NPC
{
	_string: "Joana"
	_sprite: woman_43
	_sprite_dead: woman_43_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .joana: { } }
}

############################################################
# Quest 1

# FIXME quest
# kill thalvaron_kareth_skeleton_boss
                                                  
quest .joana_1:                          
{                                                 
	level: 29                                     
}

############################################################
# Quest 2

# FIXME quest
# loot items from the 3 tombs and bring them to father tobias
                                                  
quest thalvaron_joana_2:                          
{                                                 
	level: 29                                     
}
