dialogue_screen .ranger_ursa:
{
	text: 
	[	
		"Welcome to the gates of Urthon."
	]		
	
	options:
	[
		{ quest: .ranger_ursa_1 }
		{ quest: .ranger_ursa_2 }
	]
}

entity thalvaron_ranger_ursa: !NPC
{
	_string: "Ranger Ursa"
	_sprite: woman_6
	_sprite_dead: woman_6_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .ranger_ursa: { } }
}

############################################################
# Quest 1

objective .ranger_ursa_1:
{
	string: "Uglor Slain"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_urthon_orc_boss ]
		count: 1
	}
}

quest .ranger_ursa_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .ranger_ursa_1 ]
	level: 28
}

############################################################
# Quest 2

objective .ranger_ursa_2:
{
	string: "Wolf Wrangler Bazstik Slain"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_urthon_orc_wolf_wrangler ]
		count: 1
	}
}

quest .ranger_ursa_2:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	objectives: [ .ranger_ursa_2 ]
	prerequisites: [ .ranger_ursa_1 ]
	level: 28
}
