dialogue_screen .flimlock:
{
	text: 
	[	
		"Welcome to my swamp! I hope you'll enjoy your stay!"
	]		
	
	options:
	[
		{ quest: .flimlock_1 }
		{ quest: .flimlock_2 }
		{ quest: .flimlock_3 }
		{ quest<completion_only>: .crust_elemental_quest_item }
		{ quest<completion_only>: .zislo_1 }
	]
}

entity thalvaron_flimlock: !NPC
{
	_string: "Flimlock"
	_sprite: man_35
	_sprite_dead: man_35_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .flimlock: { } }
}

############################################################
# Quest 1

objective .flimlock_1:
{
	string: "Water Samples Collected"
	
	maps: [ thalvaron ]
	
	manual_counter:
	{
		count: 5
	}
}

item .flimlock_1_quest_item:
{
	binds: when_picked_up
	type: miscellaneous
	flags: [ unique not_sellable ]
	item_level: 27
	icon: icon_green_bottle		
	string: "Swamp Vial"
	use_ability: $ability [ icon string ]
	{
		description: "Collect water from the Verdant Mire."
		flags: [ target_self target_aoe target_aoe_hostile item ]
		cooldowns: [ global ]	
		cooldown: $cooldown { duration: 40 }
		states: [ default ]
		sound_effects: !SOUND_DRINK_POTION{}	
		aoe_radius: 8
		aoe_cap: 1
		aoe_requirement target<must_be_type>: { id: thalvaron_flimlock_1_quest_item }
		cast_time: 20	
		direct_effect simple<activate_trigger>: { }
	}	
}

entity thalvaron_flimlock_1_quest_item:
{
	components:
	{
		position: { }		
		visibility: { }		
		trigger: { lock_out_ticks: 6000 trigger_manual_objective: .flimlock_1 }
		combat_public: { faction: monsters }
	}
}

quest .flimlock_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	level: 27
	quest_items: [ .flimlock_1_quest_item ]
	objectives: [ .flimlock_1 ]
}

############################################################
# Quest 2

objective .flimlock_2:
{
	string: "Elixir Administered"	
	maps: [ thalvaron ]	
	manual_boolean: {}
}

map_entity_spawn thalvaron_flimlock_2_spawn_1: { spawn_timer: { only_when_triggered: true } }
map_entity_spawn thalvaron_flimlock_2_spawn_2: { spawn_timer: { only_when_triggered: true } }
map_entity_spawn thalvaron_flimlock_2_spawn_3: { spawn_timer: { only_when_triggered: true } }

item .flimlock_2_quest_item:
{
	binds: when_picked_up
	type: miscellaneous
	flags: [ unique not_sellable ]
	item_level: 27
	icon: icon_bottle_3		
	string: "Swamp Elixir"
	use_ability: $ability [ icon string ]
	{
		description: "Pour into water at the old burial site."
		flags: [ target_self target_aoe target_aoe_hostile item ]
		cooldowns: [ global ]	
		cooldown: $cooldown { duration: 40 }
		states: [ default ]
		sound_effects: !SOUND_DRINK_POTION{}	
		aoe_radius: 4
		aoe_cap: 1
		aoe_requirement target<must_be_type>: { id: thalvaron_flimlock_2_quest_item }
		cast_time: 20	
		direct_effect simple<activate_trigger>: { }
		
		direct_effect spawn_entity: { flags: [ reverse ] spawn_flags: [ no_owner ] npc_target_threat: 20	entity: thalvaron_mire_ghoul_a map_entity_spawn: thalvaron_flimlock_2_spawn_1 }			
		direct_effect spawn_entity: { flags: [ reverse ] spawn_flags: [ no_owner ] npc_target_threat: 20	entity: thalvaron_mire_ghoul_b map_entity_spawn: thalvaron_flimlock_2_spawn_2 }			
		direct_effect spawn_entity: { flags: [ reverse ] spawn_flags: [ no_owner ] npc_target_threat: 20	entity: thalvaron_mire_ghoul_a map_entity_spawn: thalvaron_flimlock_2_spawn_3 }			
	}	
}

entity thalvaron_flimlock_2_quest_item:
{
	components:
	{
		position: { }		
		visibility: { }		
		trigger: { lock_out_ticks: 50 trigger_manual_objective: .flimlock_2 }
		combat_public: { faction: monsters }
	}
}

quest .flimlock_2:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	level: 27
	quest_items: [ .flimlock_2_quest_item ]
	prerequisites: [ .flimlock_1 ]
	objectives: [ .flimlock_2 ]
}

############################################################
# Quest 3

# FIXME quest
# kill thalvaron_lizard_wizard

objective .flimlock_3:
{
	string: "Zim'Bwob Slain"
	
	maps: [ thalvaron ]
	
	kill_npc:
	{
		entities: [ thalvaron_lizard_wizard ]
		count: 1
	}
}

quest .flimlock_3:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	level: 27
	prerequisites: [ .crust_elemental_quest_item ]
}

entity thalvaron_flimlock_3_portal:
{
	string: "Portal"
	
	systems: [ openable ]
	
	components:
	{
		position: { }		
		sprite<static>: 
		{ 
			animations:
			[
				{ 
					states: [ default in_combat spawning ] 
					frames: [ gateway_1 gateway_2 gateway_3 ] 		
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -3
				}
			]		
		}						
		openable: 
		{ 
			verb: use
			range: 1 
			level: 27
			trigger_ability: $ability
			{
				states: [ default ]                     
				direct_effect move: { map_player_spawn: thalvaron_flimlock_3_portal_spawn move_flags: [ set_teleported affect_target ] }
			}			
			instant: true
		}	
	}
}

entity thalvaron_flimlock_3_portal_return:
{
	string: "Portal"
	
	systems: [ openable ]
	
	components:
	{
		position: { }		
		sprite<static>: 
		{ 
			animations:
			[
				{ 
					states: [ default in_combat spawning ] 
					frames: [ gateway_1 gateway_2 gateway_3 ] 		
					frame_delay: 120 
					random_start_frame: true 
					z_offset: -3
				}
			]		
		}		
		openable: 
		{ 
			verb: use
			range: 1 
			level: 27
			trigger_ability: $ability
			{
				states: [ default ]                     
				direct_effect move: { map_player_spawn: thalvaron_flimlock_3_portal_return_spawn move_flags: [ set_teleported affect_target ] }
			}			
			instant: true
		}	
	}
}

############################################################
# Quest 4

quest .flimlock_4:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	progress:
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	reward_xp_multiplier: 0.25
	reward_cash_multiplier: 0.25
	level: 30
	prerequisites: [ .zislo_1 ]
}
