dialogue_screen .fullay:
{
	text: 
	[	
		"Passing north or south?"
	]		
	
	options:
	[
		{ quest<offer_only>: .fullay_1 requirement self<must_not_have_completed_quest>: .old_man_james_1 }
		{ quest<offer_only>: .fullay_2 }
	]
}

entity thalvaron_fullay: !NPC
{
	_string: "Fullay"
	_sprite: woman_40
	_sprite_dead: woman_40_dead
	_level: 30
	_faction: npcs
	_creature_type: humanoid
	_loot_table: .npc
	_not_pushable: true	
	_dialogue_root: $dialogue_root { .fullay: { } }
}

############################################################
# Quest 1

# FIXME quest
# lead to old man james

quest .fullay_1:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]

	completion:
	[
		"."
	]
	
	reward_xp_multiplier: 0.32
	reward_cash_multiplier: 0.27
	level: 26
}

############################################################
# Quest 2

loot_group .fullay_2_quest_item: { }

item .fullay_2_quest_item:
{
	binds: when_picked_up
	loot_groups: [ .fullay_2_quest_item ]		
	string: "Thalyssian Snake Scale" 
	icon: icon_scales_3
	item_level: 26
	quest: .fullay_2
	flags: [ not_sellable unique ]
}

objective .fullay_2:
{
	string: "Thalyssian Snake Scale"
	collect_items: { item: .fullay_2_quest_item count: 6 }
}

quest .fullay_2:
{
	string: "."

	text:
	[
		"."
	]
	
	description: 
	[
		"."
	]
	
	completion:
	[
		"."
	]
	
	progress:
	[
		"."
	]

	level: 26
	objectives: [ .fullay_2 ]
}



