#####################################################
# Food consumable macros

!define local ABILITY_FOOD_TICK
{
	string: @_string
	icon: @_icon
	states: [ default ]
	flags: [ always_in_range always_in_line_of_sight ]	
	direct_effect heal: { base: @_heal_tick }	
	direct_effect modify_resource: { function: @_heal_tick resource: mana }
	sound_effects: { hit: [ eat_1 ] }	
}

!define local AURA_FOOD
{
	string: "Eating"
	icon: @_icon
	type: buff
	flags: [ channeled cancel_in_combat ]
	duration: 100
	aura_effect repeat: 
	{ 
		update_interval: 10
		update_count: 10
		ability: @_ability_tick
	}
}

!define local ABILITY_FOOD
{
	string: @_string
	description: @_description
	flags: [ target_self item ]
	icon: @_icon
	consume_items: @_item
	states: [ default ]	
	direct_effect apply_aura: { aura: @_aura }
	<exists _buff> direct_effect apply_aura: { aura: @_buff }
	cooldowns: [ global ]
}

!define local ITEM_FOOD
{
	item_level: @_level 
	required_level: @_level
	icon: @_icon
	string: @_string
	stack: 20	
	use_ability: @_ability
	loot_groups: @_loot_groups
	level_range: @_level_range
}

!define local AURA_FOOD_BUFF
{
	string: @_string
	icon: @_icon
	type: buff
	flags: [ ]
	duration: 12000
	<exists _stat_modifiers> stat_modifiers: @_stat_modifiers
}

#####################################################
# Dry Bread
${ 
	_string: "Dry Bread" 
	_description: "Restores 80 health and mana over 10 seconds. Can't be used in combat."
	_level: 1
	_icon: icon_bread_1 
	_heal_tick: 8
	_ability_tick: consumable_dry_bread_tick
	_ability: consumable_dry_bread
	_aura: consumable_dry_bread
	_item: { consumable_dry_bread: 1 } 
	_loot_groups: [ world_drops_consumable ]
	_level_range: [ 1 3 ]
}

ability consumable_dry_bread_tick: !ABILITY_FOOD_TICK {}
aura consumable_dry_bread: !AURA_FOOD {}
ability consumable_dry_bread: !ABILITY_FOOD {}
item consumable_dry_bread: !ITEM_FOOD {}

#####################################################
# Red Apple
${ 
	_string: "Red Apple" 
	_description: "Restores 110 health and mana over 10 seconds. Can't be used in combat."
	_level: 3
	_icon: icon_red_apple
	_heal_tick: 11
	_ability_tick: consumable_red_apple_tick
	_ability: consumable_red_apple
	_aura: consumable_red_apple
	_item: { consumable_red_apple: 1 } 
	_loot_groups: [ world_drops_consumable ]
	_level_range: [ 3 5 ]
}

ability consumable_red_apple_tick: !ABILITY_FOOD_TICK {}
aura consumable_red_apple: !AURA_FOOD {}
ability consumable_red_apple: !ABILITY_FOOD {}
item consumable_red_apple: !ITEM_FOOD {}

#####################################################
# Green Apple
${ 
	_string: "Green Apple" 
	_description: "Restores 140 health and mana over 10 seconds. Can't be used in combat."
	_level: 5
	_icon: icon_green_apple
	_heal_tick: 14
	_ability_tick: consumable_green_apple_tick
	_ability: consumable_green_apple
	_aura: consumable_green_apple
	_item: { consumable_green_apple: 1 } 
	_loot_groups: [ world_drops_consumable ]
	_level_range: [ 5 8 ]
}

ability consumable_green_apple_tick: !ABILITY_FOOD_TICK {}
aura consumable_green_apple: !AURA_FOOD {}
ability consumable_green_apple: !ABILITY_FOOD {}
item consumable_green_apple: !ITEM_FOOD {}

#####################################################
# Potato Stew
${ 
	_string: "Potato Stew" 
	_description: "Restores 130 health and mana over 10 seconds. Can't be used in combat."
	_level: 4
	_icon: icon_stew_2
	_heal_tick: 13
	_ability_tick: consumable_potato_stew_tick
	_ability: consumable_potato_stew
	_aura: consumable_potato_stew
	_item: { consumable_potato_stew: 1 } 
	_loot_groups: [ ]
}

aura consumable_potato_stew_buff: !AURA_FOOD_BUFF { _stat_modifiers: { constitution: { add: 2 } } }
ability consumable_potato_stew_tick: !ABILITY_FOOD_TICK {}
aura consumable_potato_stew: !AURA_FOOD {}
ability consumable_potato_stew: !ABILITY_FOOD { _buff: consumable_potato_stew_buff }
item consumable_potato_stew: !ITEM_FOOD {}

#####################################################
# Boiled Potato
${ 
	_string: "Boiled Potato" 
	_description: "Restores 130 health and mana over 10 seconds. Can't be used in combat."
	_level: 4
	_icon: icon_boiled_potato
	_heal_tick: 13
	_ability_tick: consumable_boiled_potato_tick
	_ability: consumable_boiled_potato
	_aura: consumable_boiled_potato
	_item: { consumable_boiled_potato: 1 } 
	_loot_groups: [ ]
}

aura consumable_boiled_potato_buff: !AURA_FOOD_BUFF { _stat_modifiers: { spirit: { add: 2 } } }
ability consumable_boiled_potato_tick: !ABILITY_FOOD_TICK {}
aura consumable_boiled_potato: !AURA_FOOD {}
ability consumable_boiled_potato: !ABILITY_FOOD { _buff: consumable_boiled_potato_buff }
item consumable_boiled_potato: !ITEM_FOOD {}
