#####################################################
# Food consumable macros

!define local ABILITY_FOOD_TICK
{
	string: @_string
	icon: @_icon
	states: [ default ]
	flags: [ always_in_range always_in_line_of_sight ]
	direct_effect heal: { function: @_heal_tick }
	direct_effect modify_resource: { function: @_heal_tick resource: mana }
	sound_effects: !SOUND_EAT{}
}

!define local AURA_FOOD
{
	string: "Eating"
	icon: @_icon
	type: buff
	flags: [ channeled cancel_in_combat ]
	duration: 100
	aura_effect repeat:
	{
		update_interval: 10
		update_count: 10
		ability: @_ability_tick
	}
}

!define local ABILITY_FOOD
{
	string: @_string
	description: @_description
	flags: [ target_self item ]
	icon: @_icon
	consume_items: @_item
	states: [ default ]
	direct_effect apply_aura: { aura: @_aura }
	<exists _buff> direct_effect apply_aura: { aura: @_buff }
	cooldowns: [ global ]
}

!define local ITEM_FOOD
{
	item_level: @_level
	required_level: @_level
	icon: @_icon
	string: @_string
	stack: 20
	use_ability: @_ability
	loot_groups: @_loot_groups
	level_range: @_level_range
}

!define local AURA_FOOD_BUFF
{
	string: @_string
	icon: @_icon
	type: buff
	aura_group: food
	flags: [ unique ]
	duration: 12000
	<exists _stat_modifiers> stat_modifiers: @_stat_modifiers
}

#####################################################
# Dry Bread
${
	_string: "Dry Bread"
	_description: "Restores 120 health and mana over 10 seconds. Can't be used in combat."
	_level: 1
	_icon: icon_bread_1
	_heal_tick: 12
	_ability_tick: consumable_dry_bread_tick
	_ability: consumable_dry_bread
	_aura: consumable_dry_bread
	_item: { consumable_dry_bread: 1 }
	_loot_groups: [ world_drops_consumable ]
	_level_range: [ 1 3 ]
}

ability consumable_dry_bread_tick: !ABILITY_FOOD_TICK {}
aura consumable_dry_bread: !AURA_FOOD {}
ability consumable_dry_bread: !ABILITY_FOOD {}
item consumable_dry_bread: !ITEM_FOOD {}

#####################################################
# Red Apple
${
	_string: "Red Apple"
	_description: "Restores 160 health and mana over 10 seconds. Can't be used in combat."
	_level: 3
	_icon: icon_red_apple
	_heal_tick: 16
	_ability_tick: consumable_red_apple_tick
	_ability: consumable_red_apple
	_aura: consumable_red_apple
	_item: { consumable_red_apple: 1 }
	_loot_groups: [ world_drops_consumable ]
	_level_range: [ 3 5 ]
}

ability consumable_red_apple_tick: !ABILITY_FOOD_TICK {}
aura consumable_red_apple: !AURA_FOOD {}
ability consumable_red_apple: !ABILITY_FOOD {}
item consumable_red_apple: !ITEM_FOOD {}

#####################################################
# Green Apple
${
	_string: "Green Apple"
	_description: "Restores 210 health and mana over 10 seconds. Can't be used in combat."
	_level: 5
	_icon: icon_green_apple
	_heal_tick: 21
	_ability_tick: consumable_green_apple_tick
	_ability: consumable_green_apple
	_aura: consumable_green_apple
	_item: { consumable_green_apple: 1 }
	_loot_groups: [ world_drops_consumable ]
	_level_range: [ 5 8 ]
}

ability consumable_green_apple_tick: !ABILITY_FOOD_TICK {}
aura consumable_green_apple: !AURA_FOOD {}
ability consumable_green_apple: !ABILITY_FOOD {}
item consumable_green_apple: !ITEM_FOOD {}

#####################################################
# Potato Stew
${
	_string: "Potato Stew"
	_description: "Restores 190 health and mana over 10 seconds. Can't be used in combat."
	_level: 4
	_icon: icon_stew_2
	_heal_tick: 19
	_ability_tick: consumable_potato_stew_tick
	_ability: consumable_potato_stew
	_aura: consumable_potato_stew
	_item: { consumable_potato_stew: 1 }
	_loot_groups: [ ]
}

aura consumable_potato_stew_buff: !AURA_FOOD_BUFF { _stat_modifiers: { constitution: { add: 2 } } }
ability consumable_potato_stew_tick: !ABILITY_FOOD_TICK {}
aura consumable_potato_stew: !AURA_FOOD {}
ability consumable_potato_stew: !ABILITY_FOOD { _buff: consumable_potato_stew_buff }
item consumable_potato_stew: !ITEM_FOOD {}

#####################################################
# Boiled Potato
${
	_string: "Boiled Potato"
	_description: "Restores 190 health and mana over 10 seconds. Can't be used in combat."
	_level: 4
	_icon: icon_boiled_potato
	_heal_tick: 19
	_ability_tick: consumable_boiled_potato_tick
	_ability: consumable_boiled_potato
	_aura: consumable_boiled_potato
	_item: { consumable_boiled_potato: 1 }
	_loot_groups: [ ]
}

aura consumable_boiled_potato_buff: !AURA_FOOD_BUFF { _stat_modifiers: { spirit: { add: 2 } } }
ability consumable_boiled_potato_tick: !ABILITY_FOOD_TICK {}
aura consumable_boiled_potato: !AURA_FOOD {}
ability consumable_boiled_potato: !ABILITY_FOOD { _buff: consumable_boiled_potato_buff }
item consumable_boiled_potato: !ITEM_FOOD {}

#####################################################
# Pickled Herring
${
	_string: "Pickled Herring"
	_description: "Restores 160 health and mana over 10 seconds. Can't be used in combat."
	_level: 3
	_icon: icon_small_blue_fish_cooked
	_heal_tick: 16
	_ability_tick: consumable_pickled_herring_tick
	_ability: consumable_pickled_herring
	_aura: consumable_pickled_herring
	_item: { consumable_pickled_herring: 1 }
	_loot_groups: [ ]
}

aura consumable_pickled_herring_buff: !AURA_FOOD_BUFF { _stat_modifiers: { spirit: { add: 1 } } }
ability consumable_pickled_herring_tick: !ABILITY_FOOD_TICK {}
aura consumable_pickled_herring: !AURA_FOOD {}
ability consumable_pickled_herring: !ABILITY_FOOD { _buff: consumable_pickled_herring_buff }
item consumable_pickled_herring: !ITEM_FOOD {}

#####################################################
# Pickled Sucker
${
	_string: "Pickled Sucker"
	_description: "Restores 210 health and mana over 10 seconds. Can't be used in combat."
	_level: 5
	_icon: icon_fish_1_cooked
	_heal_tick: 21
	_ability_tick: consumable_pickled_sucker_tick
	_ability: consumable_pickled_sucker
	_aura: consumable_pickled_sucker
	_item: { consumable_pickled_sucker: 1 }
	_loot_groups: [ ]
}

aura consumable_pickled_sucker_buff: !AURA_FOOD_BUFF { _stat_modifiers: { spirit: { add: 1 } constitution: { add: 1 } } }
ability consumable_pickled_sucker_tick: !ABILITY_FOOD_TICK {}
aura consumable_pickled_sucker: !AURA_FOOD {}
ability consumable_pickled_sucker: !ABILITY_FOOD { _buff: consumable_pickled_sucker_buff }
item consumable_pickled_sucker: !ITEM_FOOD {}

#####################################################
# Pickled Eel Pie
${
	_string: "Pickled Eel Pie"
	_description: "Restores 250 health and mana over 10 seconds. Can't be used in combat."
	_level: 7
	_icon: icon_eel_1_cooked
	_heal_tick: 25
	_ability_tick: consumable_pickled_eel_pie_tick
	_ability: consumable_pickled_eel_pie
	_aura: consumable_pickled_eel_pie
	_item: { consumable_pickled_eel_pie: 1 }
	_loot_groups: [ ]
}

aura consumable_pickled_eel_pie_buff: !AURA_FOOD_BUFF { _stat_modifiers: { strength: { add: 5 } } }
ability consumable_pickled_eel_pie_tick: !ABILITY_FOOD_TICK {}
aura consumable_pickled_eel_pie: !AURA_FOOD {}
ability consumable_pickled_eel_pie: !ABILITY_FOOD { _buff: consumable_pickled_eel_pie_buff }
item consumable_pickled_eel_pie: !ITEM_FOOD {}

#####################################################
# Pickled Moonfish
${
	_string: "Pickled Moonfish"
	_description: "Restores 290 health and mana over 10 seconds. Can't be used in combat."
	_level: 9
	_icon: icon_fish_2_cooked
	_heal_tick: 29
	_ability_tick: consumable_pickled_moonfish_tick
	_ability: consumable_pickled_moonfish
	_aura: consumable_pickled_moonfish
	_item: { consumable_pickled_moonfish: 1 }
	_loot_groups: [ ]
}

aura consumable_pickled_moonfish_buff: !AURA_FOOD_BUFF { _stat_modifiers: { wisdom: { add: 5 } } }
ability consumable_pickled_moonfish_tick: !ABILITY_FOOD_TICK {}
aura consumable_pickled_moonfish: !AURA_FOOD {}
ability consumable_pickled_moonfish: !ABILITY_FOOD { _buff: consumable_pickled_moonfish_buff }
item consumable_pickled_moonfish: !ITEM_FOOD {}

#####################################################
# Ripe Banana
${
	_string: "Ripe Banana"
	_description: "Restores 320 health and mana over 10 seconds. Can't be used in combat."
	_level: 10
	_icon: icon_banana
	_heal_tick: 32
	_ability_tick: consumable_banana_tick
	_ability: consumable_banana
	_aura: consumable_banana
	_item: { consumable_banana: 1 }
	_loot_groups: [ world_drops_consumable ]
	_level_range: [ 9 10 ]
}

ability consumable_banana_tick: !ABILITY_FOOD_TICK {}
aura consumable_banana: !AURA_FOOD {}
ability consumable_banana: !ABILITY_FOOD {}
item consumable_banana: !ITEM_FOOD {}

