#####################################################
# Orb of Junjun

ability player_world_orb:
{
	string: "Orb of Junjun"
	description: "Architect your world."
	flags: [ target_self item ]
	icon: icon_blue_orb
	cooldowns: [ global ]	
	states: [ default ]
	direct_effect simple<edit_player_worlds>: { }
	sound_effects: !SOUND_INVENTORY{}
	required_level: 10	
}

item player_world_orb:
{
	binds: when_picked_up
	type: miscellaneous
	flags: [ unique not_sellable ]
	item_level: 10
	rarity: rare
	icon: icon_blue_orb		
	string: "Orb of Junjun"
	use_ability: player_world_orb
}

#####################################################
# Flour

item item_flour:
{
	type: miscellaneous
	item_level: 1
	icon: icon_white_powder
	string: "Flour"
	stack: 20
}

#####################################################
# Water

item item_water:
{
	type: miscellaneous
	item_level: 1
	icon: icon_jug
	string: "Water"
	stack: 20
}

#####################################################
# Potatoes

item item_potatoes:
{
	type: miscellaneous
	item_level: 1
	icon: icon_potatoes
	string: "Potatoes"
	stack: 20
	loot_groups: [ potatoes world_drops_junk ]
}
