############################################################
# Loot

loot_group .boss_2: {}

loot_table .boss_2:
{
	slots:
	[
		{ possibility: { loot_group: emblem_of_triumph loot_cooldown: $loot_cooldown { seconds: !EMBLEM_OF_TRIUMPH_LOOT_COOLDOWN_SECONDS{} 
		  map_message karethi_temple: "Blaztek will not drop Emblem of Triumph for {}." } } }
		{ possibility: { loot_group: .boss_2  } }			
		!WORLD_DROPS{}		
	]	
}

{
	${
		_rarity: rare
		_level: 30
		_loot_group: .boss_2
	}		
}

############################################################
# Boss

zone .boss_2:
{
}

encounter .boss_2:
{
	main_entities: [ karethi_temple_boss_2 ]	
}

entity karethi_temple_boss_2: !NPC 
{ 
	_string: "Blaztek" 
	_level: 30
	_elite: true
	_faction: monsters 
	_sprite: skeleton_caster_4
	_sprite_dead: skeleton_caster_4_dead 
	_weapon_damage: 1.8
	_resource_health: 6
	_loot_table: .boss_2
	_creature_type: humanoid
	_encounter: .boss_2
	_zone: .boss_2
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_2_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_2:
{
	entity karethi_temple_boss_2: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_2_killed
		}
	}
}

