############################################################
# Loot

loot_group .boss_5: {}

loot_table .boss_5:
{
	slots:
	[
		{ possibility: { loot_group: emblem_of_triumph loot_cooldown: $loot_cooldown { seconds: !EMBLEM_OF_TRIUMPH_LOOT_COOLDOWN_SECONDS{} 
		  map_message karethi_temple: "Nehzura will not drop Emblem of Triumph for {}." } } }
		{ possibility: { loot_group: .boss_5  } }			
		!WORLD_DROPS{}		
	]	
}

{
	${
		_rarity: rare
		_level: 30
		_item_level: 31
		_loot_group: .boss_5
	}		
}

############################################################
# Boss

zone .boss_5:
{
}

encounter .boss_5:
{
	main_entities: [ karethi_temple_boss_5 ]	
}

entity karethi_temple_boss_5: !NPC 
{ 
	_string: "Nehzura" 
	_level: 31
	_elite: true
	_faction: monsters 
	_sprite: giant_demon_4
	_sprite_dead: giant_demon_4_dead 
	_weapon_damage: 1.8
	_resource_health: 6
	_loot_table: .boss_5
	_creature_type: humanoid
	_encounter: .boss_5
	_zone: .boss_5
	_out_of_zone_action: { evade: true }
	_immune_to_stun: true
	_immune_to_immobilize: true
	_immune_to_slow: true
	_large: true

	_abilities: 
	[
		{
			id: npc_attack
		}
	]	
	
}

map_trigger .boss_5_killed:
{
	persistent: true
	default: false
}

map_entity_spawn .boss_5:
{
	entity karethi_temple_boss_5: 
	{ 
		spawn_condition:
		{	
			if_not: .boss_5_killed
		}
	}
}

entity .boss_5_door: 
{
	string: "Gate"
	
	systems: [ door ]
	
	components:
	{
		position: { }		
		sound_source: { }
		openable: 
		{
			unlock_map_triggers: [ .boss_2_killed .boss_3_killed .boss_4_killed ]
			sound: inventory_1
		}
		sprite: 
		{ 
			animations:
			[
				{ states: [ default spawning ] frames: [ door_closed_1 ] z_offset: -3 }
				{ states: [ dead ] frames: [ door_open_1 ] z_offset: -3 }
			]		
		}		
	}
}

map_entity_spawn .boss_5_door: { entity .boss_5_door: { } spawn_timer: { despawn_required: true } }
