particle_system heal:
{
	particle:
	{
		sprites: [ effect_heal_0 effect_heal_1 effect_heal_2 effect_heal_3 effect_heal_4 effect_heal_5 ]
		flags: [ attached blend_add no_loop ]
		sprite_interval: 80
		duration: 500
		count: 1		
		scale: 0.45
		alpha: 0.4
		offset_y: -0.25
		fade_in: 50
		fade_out: 250
	}
}

particle_system small_heal:
{
	particle:
	{
		sprites: [ effect_small_heal_0 effect_small_heal_1 effect_small_heal_2 effect_small_heal_3 effect_small_heal_4 effect_small_heal_5 ]
		flags: [ attached blend_add no_loop ]
		sprite_interval: 80
		duration: 500
		count: 1		
		scale: 0.45
		alpha: 0.4
		offset_y: -0.25
		fade_in: 50
		fade_out: 250
	}
}

particle_system blue_spell_hit:
{
	particle:
	{
		sprites: [ effect_blue_spell_hit_0 effect_blue_spell_hit_1 effect_blue_spell_hit_2 effect_blue_spell_hit_3 ]
		flags: [ attached blend_add no_loop ]
		sprite_interval: 80
		duration: 300
		count: 1		
		scale: 0.45
		alpha: 0.4
		fade_in: 50
		fade_out: 150
	}
}

particle_system purple_spell_hit:
{
	particle:
	{
		sprites: [ effect_purple_spell_hit_0 effect_purple_spell_hit_1 effect_purple_spell_hit_2 effect_purple_spell_hit_3 ]
		flags: [ attached blend_add no_loop ]
		sprite_interval: 80
		duration: 300
		count: 1		
		scale: 0.45
		alpha: 0.4
		fade_in: 50
		fade_out: 150
	}
}

particle_system orange_spell_hit:
{
	particle:
	{
		sprites: [ effect_orange_spell_hit_0 effect_orange_spell_hit_1 effect_orange_spell_hit_2 effect_orange_spell_hit_3 ]
		flags: [ attached blend_add no_loop ]
		sprite_interval: 80
		duration: 300
		count: 1		
		scale: 0.45
		alpha: 0.4
		fade_in: 50
		fade_out: 150
	}
}

particle_system green_spell_hit:
{
	particle:
	{
		sprites: [ effect_green_spell_hit_0 effect_green_spell_hit_1 effect_green_spell_hit_2 effect_green_spell_hit_3 ]
		flags: [ attached blend_add no_loop ]
		sprite_interval: 80
		duration: 300
		count: 1		
		scale: 0.45
		alpha: 0.4
		fade_in: 50
		fade_out: 150
	}
}

particle_system level_up:
{
	particle:
	{
		sprites: [ effect_level_up_0 effect_level_up_1 effect_level_up_2 effect_level_up_3 effect_level_up_4 effect_level_up_5 
		           effect_level_up_6 effect_level_up_7 effect_level_up_8 effect_level_up_9 effect_level_up_10 effect_level_up_11 effect_level_up_12 ]
		flags: [ attached blend_add no_loop ]
		sprite_interval: 80
		duration: 960
		count: 1		
		scale: 0.75
		alpha: 0.95
		fade_in: 50
		fade_out: 150
		offset_y: 0
		move_y: -0.9
	}
}

particle_system net_trap:
{
	particle:
	{
		sprites: [ effect_net_trap ]
		flags: [ attached ]
		count: 1
		scale: 1
		alpha: 1
		fade_in: 150	
		fade_out: 150
		offset_x: 0.5
		offset_y: 0.5	
	}
}

particle_system web_trap:
{
	particle:
	{
		sprites: [ effect_web_trap ]
		flags: [ attached ]
		count: 1
		scale: 1
		alpha: 1
		fade_in: 150	
		fade_out: 150
		offset_x: 0.5
		offset_y: 0.5	
	}
}

particle_system web_projectile:
{
	particle:
	{
		sprites: [ effect_web_projectile ]
		flags: [ attached no_rotation face_target ]
		scale: 0.4
		count: 1		
	}
}
